matter is someth that take up space and is perceiv by our univers 
matter is someth that take up space 
and is perceiv by our univers 
matter is someth and is perceiv by our univers 
that take up space and 
all matter can be detect and measur 
some can be seen 
or it can be difficult to seen for exampl cat hous flower can be seen 
or it can be difficult to seen for exampl cat hous flower can be seen 
some can be seen or 
or it can be difficult to seen for exampl cat hous flower can be seen 
some can be seen or it can be difficult to seen for exampl cat hous 
it difficult to see dust mite 
there ar 2 wai matter is classifi on is physic properti and the other chemic properti 
physic properti is when the object doe n not chang 
but it mai chang the wai it look and it still the same thing 
but it mai chang the wai it look 
physic properti is when the object doe n not chang but 
but it mai chang the wai it look 
physic properti is when the object doe n not chang but it mai chang the wai 
and it still the same thing 
physic properti is when the object doe n not chang 
but it mai chang the wai it look and 
chemic properti ha the abil to chang into a complet new matter with other properti 
the differ between physic chang and chemic chang is that physic chang the object ha chang appear 
but the properti keep be the same and in chemic chang the origin object ha chang into a new kind 
all matter ha energi 
becaus it a properti of matter 
all matter ha energi becaus it a properti of matter 
energi can not be destroi but it give energi to other 
thi is call the law of conserv of energi 
whenev an object is move on 
if it ha a posit it call mechan energi 
whenev an object is move on if it ha a posit it call mechan energi 
