Matter is something that takes up space and is perceived by our universe .
Matter is something that takes up space
and is perceived by our universe .
Matter is something and is perceived by our universe
that takes up space and
All matter can be detected and measure .
Some can be seen
or it can be difficult to seen , for example , cats , houses , flowers can be seen .
or it can be difficult to seen , for example , cats , houses , flowers can be seen
Some can be seen or
or it can be difficult to seen , for example , cats , houses , flowers can be seen
Some can be seen or it can be difficult to seen , for example , cats , houses ,
It 's difficult to see dust mites .
There are 2 ways matter is classify one is physical property and the other chemical property .
Physical property is when the object does n't change
but it may change the way it looks and it 's still the same thing .
but it may change the way it looks
Physical property is when the object does n't change but
but it may change the way it looks
Physical property is when the object does n't change but it may change the way
and it 's still the same thing
Physical property is when the object does n't change
but it may change the way it looks and
Chemical property has the ability to change into a completely new matter with other properties .
The difference between physical change and chemical change is that physical change the object has changed appearance
but the properties keep being the same and in chemical change the original object has changed into a new kind .
All matter has energy .
because it 's a property of matter
All matter has energy because it 's a property of matter .
Energy can not be destroyed but it give energy to others .
This is called the law of conservation of energy .
Whenever an object is moving on .
if it has a position it 's called mechanical energy
Whenever an object is moving on if it has a position it 's called mechanical energy .
