2&1&0&0&Matter is something that takes up space and is perceived by our universe .
2&1&1&0&Matter is something that takes up space
2&1&1&1&and is perceived by our universe .
2&1&2&0&Matter is something and is perceived by our universe
2&1&2&1&that takes up space and
2&2&0&0&All matter can be detected and measure .
2&3&0&0&Some can be seen
2&3&0&1&or it can be difficult to seen , for example , cats , houses , flowers can be seen .
2&3&1&0&or it can be difficult to seen , for example , cats , houses , flowers can be seen
2&3&1&1&Some can be seen or
2&3&2&0&or it can be difficult to seen , for example , cats , houses , flowers can be seen
2&3&2&1&Some can be seen or it can be difficult to seen , for example , cats , houses ,
2&4&0&0&It 's difficult to see dust mites .
2&5&0&0&There are 2 ways matter is classify one is physical property and the other chemical property .
2&6&0&0&Physical property is when the object does n't change
2&6&0&1&but it may change the way it looks and it 's still the same thing .
2&6&1&0&but it may change the way it looks
2&6&1&1&Physical property is when the object does n't change but
2&6&2&0&but it may change the way it looks
2&6&2&1&Physical property is when the object does n't change but it may change the way
2&6&3&0&and it 's still the same thing
2&6&3&1&Physical property is when the object does n't change
2&6&3&2&but it may change the way it looks and
2&7&0&0&Chemical property has the ability to change into a completely new matter with other properties .
2&8&0&0&The difference between physical change and chemical change is that physical change the object has changed appearance
2&8&0&1&but the properties keep being the same and in chemical change the original object has changed into a new kind .
2&9&0&0&All matter has energy .
2&9&0&1&because it 's a property of matter
2&9&1&0&All matter has energy because it 's a property of matter .
2&10&0&0&Energy can not be destroyed but it give energy to others .
2&11&0&0&This is called the law of conservation of energy .
2&12&0&0&Whenever an object is moving on .
2&12&0&1&if it has a position it 's called mechanical energy
2&12&1&0&Whenever an object is moving on if it has a position it 's called mechanical energy .
