matter is what make up all object or substanc and contain both volum and mass 
matter is what make up all object or substanc 
and contain both volum and mass 
matter is what and contain both volum and mass 
make up all object or substanc and 
matter and contain both volum and mass 
is what make up all object or substanc and 
some type of matter ar easili observ with the sens 
but other ar harder to identifi without the assist of a microscop 
but other ar harder to identifi without the assist of a microscop 
some type of matter ar easili observ with the sens but 
to classifi matter on must identifi the physic and chemic properti 
the physic properti ar those that can be observ without chang the matter itself 
exampl of physic properti ar malleabl boil point melt point solubl and other 
the chemic properti involv chang the matter into a new kind of matter with differ properti 
exampl of thi ar rust and flammabl 
becaus it systemat chang the matter itself 
exampl of thi ar rust and flammabl becaus it systemat chang the matter itself 
the primari differ between a physic and chemic chang is the chang of the substanc into a new matter in a chemic chang 
by chang the physic properti of the substanc the matter itself doe not chang 
but in a chemic chang the substanc itself becom someth new 
but in a chemic chang the substanc itself becom someth new 
by chang the physic properti of the substanc the matter itself doe not chang but in a chemic chang the substanc 
by chang the physic properti of the substanc the matter itself but in a chemic chang the substanc itself becom someth new 
doe not chang but in a chemic chang the substanc itself 
all matter ha energi 
although it can not be seen or touch 
all matter ha energi although it can not be seen or touch 
the law of conserv of energi is the notion 
that energi can be transfer between object but can not be creat or destroi 
the law of conserv of energi is the notion that energi can be transfer between object but can not be creat or destroi 
the law of conserv of energi is the notion that energi can be transfer between object 
but can not be creat or destroi 
mechan energi is a caus of the object motion or posit 
broken down there ar two differ kind of mechan energi 
broken down there ar two differ kind of mechan energi 
mechan energi is a caus of the object motion or posit broken down 
