It is suspected a malfunction in the oxygen system caused a catastrophic loss of cabin pressure .
that a catastrophic loss of cabin pressure could have caused the crash
cause The probable was a catastrophic loss of cabin pressure that starved people of oxygen .
ight of the Cypriot airline Helios bound for Athens from Larnaka Cyprus crashed at : p.m. August , near the coastal town of Grammatikos killing all aboard including Greek Cypriot children and youths .
lios Airways Flight crashed near Athens shortly past noon on August , killing all people aboard .
ound : p.m. on August , Helios Airways Flight , bound for Athens from Larnaca , Cyprus , crashed near the Greek town of Grammatikos , killing all onboard .
pilots saw an unconscious pilot in the cockpit and oxygen masks dangling in the cabin , suggesting a catastrophic loss of air pressure .
after the pilots collapsed
Usually , warning systems on a plane this size provide for a safe descent , but this plane continued on automatic pilot until it suddenly lost altitude and crashed .
box The planes black has been recovered and the
Black boxes were recovered .
It is suspected a malfunction in the oxygen system caused a catastrophic loss of cabin pressure .
cause The probable was a catastrophic loss of cabin pressure that starved people of oxygen .
Reports from Greek air force pilots who intercepted the doomed airline suggest .
pilots Greek fighter , scrambled to intercept the unresponsive Boeing ,
There have been past reports of other oxygenrelated problems on this airline .
crew The reported air conditioning system problems to Cypriot officials , but
investigation of the cause of the crash is underway .
cause While the of the crash is unknown , terror
Helios denied reports of previous technical problems with that aircraft .
However , experts are puzzled by the sudden incapacitation of first the crew and then the passengers .
Two people tried unsuccessfully to gain control of the plane .
crew failed to make radio contact with Greek controllers .
Thrasou Cyprus Transport Minister Haris said the plane had problems with decompression in the past .
attack has been ruled out .
The Cypriot president announced three days of mourning .
All aboard were killed , including school children .
The crash ignited brush fires .
Firefighters , rescue workers , and military helicopters sped to the scene .
Boeing sent experts to investigate .
Hypoxia from the cold caused them to pass out quickly .
Oxygen masks had descended .
