Wetlands , called earths kidney , are important in filtering pollutants , regulating climate , conserving water , preventing erosion , controlling floods , and preserving biodiversity .
They play important roles in filtering and cleansing water , preventing soil erosion , preventing soil and water pollution , serving as a reservoir for flood waters and in harboring fish , shellfish , wild plants , migratory birds , waterfowl and tiny organisms essential to the food chain .
They play a role in controlling floods , conserving water , preventing soil erosion , disposing of sewage , filtering of waste , adjusting the climate , and in hosting a great variety of plants and waterfowl .
The ineffective nationwide permit system was tightened in to require individual permits for projects of acres instead of , then in half an acre , and one tenth an acre in the NY City watershed .
The remaining million acres are being depleted at the rate of , acres per year .
estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
International efforts to protect wetlands are based on the Ramsar Convention of which gained signatory nations .
It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards .
The Ramsar Convention , aiming to conserve wetland habitats and enhance international cooperation , has signatory countries .
China established over wetland nature reserves since and increased wetland protections .
China has increased public awareness of the importance of wetland protection .
Active programs to protect wetlands are underway in countries as varied as China , Vietnam , India , Uganda and the United States .
Wetlands include marshland , lakes , rivers , and swamps .
The term wetlands describes marshes , swamps , bogs and similar areas usually situated between dry land and bodies of water .
Uganda has made efforts to raise public awareness about uses of wetlands .
Countries are raising public awareness of wetlands importance .
In the US , the Clean Water Act mandated Corps of Engineers regulation of wetlands .
In the US , the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands .
Human activities threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
Wetlands , so important to humans as well as wildlife , are endangered by human draining and development in many parts of the world .
Corps By , however , the began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway .
Developers who damaged wetlands were required to create new ones .
The demand for more farmland , roads , houses and commercial or industrial development leads to destruction of wetlands .
In the US , new regulations were issued making it harder to build roads or homes near wetlands .
In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations .
Protecting wetlands has been hindered by insufficient enforcement ; pressure from politicians , developers and industry ; and resistance of residents .
To preserve wetlands , counties such as China have ratified the Ramsat Convention on Wetlands .
In at a follow up Ramsar Convention conference delegates from countries launched the Wetlands International .
Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
Declarations of critical habitat for wildlife also limited development .
It intends setting up nature reserves for wetlands and funding wetland related research .
In Wetlands International linked government and NGO groups to work for conservation .
They are important natural ecological systems .
Wetlands are of vital economic importance to Asia .
They can be low cost extensions of wastewater treatment plants .
In Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development .
International help with wetland restoration has come from the Netherlands , Finland , and the World Bank .
Closer scrutiny was required .
Developers were required to create new ones .
Illegal projects have been shut down and fined .
Side effects have included mosquito breeding and beaver damage .
More than half of the wetlands in the U.S. have been lost since the late s .
Wetlands are bodies of land under water at least part of the year , and
that provide social , economic , and ecological benefits
figures Though precise are unavailable ,
Uganda ratified the Ramsat treaty and
Efforts to preserve wetlands have encountered setbacks .
In their defense , Corps officials cited budget freezes and pressure from headquarters to provide greater fairness to developers .
A loophole in the Clean Water Act led to the destruction of some , acres of wetlands .
