Privileges of tribal sovereignty include unique hunting and fishing rights
Their sovereignty allows them to...enjoy extraordinary fishing and hunting rights
They can determine...fishing and hunting rules;
The system also recognizes Indian fishing and hunting rights
Reservations can set up casinos
Their sovereignty allows them to run casinos
They can...open casinos
The 1988 Indian Gaming Act allowed reservations to operate bingo gaming and, subject to compacts with states, slot machine gaming
Indian communities have...drug and alcohol addiction
Drug and alcohol addiction
Life on most Indian reservations is marked by...drug and alcohol addiction
Indian communities have...domestic violence
domestic violence
Life on most Indian reservations is marked by...domestic violence
Indian communities have...poor education
poor education
Life on most Indian reservations is marked by...failed education
Indian communities have...There is poor health care
Health care is the worst in the country
Native American Indians on reservations live...with poor health care
Federal aid programs are inadequate
decreased funding for Indian programs;
Federal funding is inadequate to satisfy the staggering needs of reservations
casinos, bringing jobs and money
Casinos have brought a new level of prosperity and opportunity to many tribes
casinos that provide income to alleviate extreme poverty
only a few casinos are profitable
Casinos aren't always successful
Casinos on remote reservations have not been successful
Indians working on reservations pay...not state income...taxes
State taxes are not levied on Indians' reservation income
The system also...frees residents from state taxes
At least half the Indian population lives in poverty
Half of Native American Indians on reservations live in poverty
At least half of U.S. Indians live in poverty
59% live in substandard housing
Native American Indians on reservations live in...substandard housing
59% live in substandard housing
Indian communities have...higher than average death rates
The death rate is 35 times higher than the rest of the population
The Indian death rate is 35 times that of the rest of the population
Forty-nine percent of those living on reservations are unemployed
Unemployment often exceeds 50%
lack of jobs creates unemployment 10 times the national average
Indian communities have...teen pregnancy
teen births
Indian communities have...unemployment
Life on most Indian reservations is marked by...high unemployment
Indian communities have...higher than average death rates from...diabetes
The Indian death rate...with high incidence of...diabetes
Indian communities have...higher than average death rates from...suicide
The Indian death rate...with high incidence of...suicides
Indian communities have...higher than average death rates from...accidents
The Indian death rate...with high incidence of...accidents
Indian communities have...higher than average death rates from alcohol
The Indian death rate...with high incidence of alcoholism
banks unwilling to give Indians home loans that are backed by land held in trust
land -- "held in trust" -- effectively shuts the Indians out of conventional home loan processes
Privileges of tribal sovereignty include...the ability to sell gas and cigarettes tax-free
Indians working on reservations pay...not...gasoline, or cigarette taxes
Privileges of tribal sovereignty include...the ability to...set zooming
They can determine local zoning
Privileges of tribal sovereignty include...the ability to...ban or sell alcohol
They can...ban alcohol;
Some reservations impose taxes on non-native Americans who work or live on their land
Tribes can tax non-Indian reservation employees
Indian tribes on reservations enjoy a unique legal status
Privileges of tribal sovereignty
Indians working on reservations...They can vote in local, state, and federal elections
The system also...providing the right to vote in local, state, and federal elections
29% are homeless
29% are homeless
The FBI or Bureau of Indian Affairs is responsible for serious crimes
Tribal authorities...turn to federal help for more serious crime
Minor crimes by Indians come under tribal authority
Tribal authorities deal with minor crimes
Indians are...victims of violent crimes...60% of which are perpetrated by whites
Continuing prejudice against Indians results in drunken attacks by whites
some are troubled by legal battles with states that either outlaw gambling or want to tax the profits
Casinos...are often opposed by localities that don't want local gambling
Violent crime is increasing, especially on poor reservations
Life on most Indian reservations is marked by...rising crime rates
The federal government pays for reservation clinics, schools, and welfare
the reservation system has helped...to provide federal funds for roads, schools, clinics and a welfare system
the reservation system has helped...to recognize Indian sovereignty
Reservations grant tribes self-rule
Indians comprise less than 1% of the population
tribes differ widely
Tribal burocracies are scattered and ineffective
Many reservations are remote with little access to development
Indian communities have greater than average occurrences of...problems
Poor communications facilities impact the low literacy rate
Indian communities have...Poor communications facilities
Indian communities have...low literacy rate
Indian communities have...Long rides to school
Long rides to school means students can't stay to use school resources
students can't stay to use school resources
The nature of the land -- "held in trust"
Federal aid programs are...impacted by outdated maps and census figures
there is concern that the casinos bring many non-Indians as customers and managers
non-Indians as customers and managers...erode historic values and traditions
Tribal sovereignty leads to a number of other issues
non-native Americans who work or live on their land and who do not have any voice in the local government
Indian cigarette factories, not having to pay tax
Indian cigarette factories...can undersell non-reservation factories
Fishing and hunting privileges cause concern among conservationists that regions will be depleted
Many feel different rights based on bloodline is unconstitutional
Indians working on reservations pay federal income and social security taxes
Students on reservations have the lowest test scores
Students on reservations have...the highest truancy...rates
Students on reservations have...the highest...dropout rates
Students on reservations have...the lowest rate of entering college
Crimes by non-Indians come under local authority
Confusion arises over jurisdiction for crimes committed on reservations
Indians are arrested over twice as often than any other racial group for alcohol-related offenses
Indians are over twice as often victims of violent crimes
Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb
housing, many lacking plumbing and telephones
Schools are in disrepair
Schools...lack computers and internet access
Schools...have few qualified teachers
Native American Indians on reservations live...with...limited computer access
Police are insufficient and ill-equipped
One-third of tribes offer gambling
Many Indians leave the reservation
Some tribes generate significant income from businesses and manufacturing
Casinos...are often opposed by...competitors who fear untaxed competition
Others worry that tribal values and customs are deteriorating
Reservations...reserve sovereign land for them
Indians on reservations with 50% unemployment are exempt from welfare caps
Problems facing Indians and the reservation system include
repeal of affirmative action laws;
Indian culture and local regulations conflicting with federal or state laws
tribes not being fully recognized
tribes...having no access to federal funds;
Life on most Indian reservations is marked by extreme poverty
Of the 1.43 million living on or near reservations
On the positive side the reservation system
the reservation system has helped preserve Indian culture
Several reservations near population centers have successfully established casinos
More employees of casinos are not Indians
More employees of casinos are not Indians so the unemployment problem is not solved
some tribes reject casinos
Some tribes have made claims against the federal government contesting past seizure of historic tribal lands
Some tribes have made claims against the federal government...but this seems unlikely to solve the problems
