it is suspect a malfunct in the oxygen system caus a catastroph loss of cabin pressur 
that a catastroph loss of cabin pressur could have caus the crash 
caus the probabl wa a catastroph loss of cabin pressur that starv peopl of oxygen 
ight of the cypriot airlin helio bound for athen from larnaka cypru crash at august near the coastal town of grammatiko kill all aboard includ greek cypriot children and youth 
lio airwai flight crash near athen shortli past noon on august kill all peopl aboard 
ound on august helio airwai flight bound for athen from larnaca cypru crash near the greek town of grammatiko kill all onboard 
pilot saw an unconsci pilot in the cockpit and oxygen mask dangl in the cabin suggest a catastroph loss of air pressur 
after the pilot collaps 
usual warn system on a plane thi size provid for a safe descent but thi plane continu on automat pilot until it suddenli lost altitud and crash 
box the plane black ha been recov and the 
black box were recov 
it is suspect a malfunct in the oxygen system caus a catastroph loss of cabin pressur 
caus the probabl wa a catastroph loss of cabin pressur that starv peopl of oxygen 
report from greek air forc pilot who intercept the doom airlin suggest 
pilot greek fighter scrambl to intercept the unrespons boe 
there have been past report of other oxygenrel problem on thi airlin 
crew the report air condit system problem to cypriot offici but 
investig of the caus of the crash is underwai 
caus while the of the crash is unknown terror 
helio deni report of previou technic problem with that aircraft 
howev expert ar puzzl by the sudden incapacit of first the crew and then the passeng 
two peopl tri unsuccessfulli to gain control of the plane 
crew fail to make radio contact with greek control 
thrasou cypru transport minist hari said the plane had problem with decompress in the past 
attack ha been rule out 
the cypriot presid announc three dai of mourn 
all aboard were kill includ school children 
the crash ignit brush fire 
firefight rescu worker and militari helicopt sped to the scene 
boe sent expert to investig 
hypoxia from the cold caus them to pass out quickli 
oxygen mask had descend 
