privileg of tribal sovereignti includ uniqu hunt and fish right 
their sovereignti allow them to enjoi extraordinari fish and hunt right 
thei can determin fish and hunt rule 
the system also recogn indian fish and hunt right 
reserv can set up casino 
their sovereignti allow them to run casino 
thei can open casino 
the 1988 indian game act allow reserv to oper bingo game and subject to compact with state slot machin game 
indian commun have drug and alcohol addict 
drug and alcohol addict 
life on most indian reserv is mark by drug and alcohol addict 
indian commun have domest violenc 
domest violenc 
life on most indian reserv is mark by domest violenc 
indian commun have poor educ 
poor educ 
life on most indian reserv is mark by fail educ 
indian commun have there is poor health care 
health care is the worst in the countri 
nativ american indian on reserv live with poor health care 
feder aid program ar inadequ 
decreas fund for indian program 
feder fund is inadequ to satisfi the stagger need of reserv 
casino bring job and monei 
casino have brought a new level of prosper and opportun to mani tribe 
casino that provid incom to allevi extrem poverti 
onli a few casino ar profit 
casino aren not alwai success 
casino on remot reserv have not been success 
indian work on reserv pai not state incom tax 
state tax ar not levi on indian reserv incom 
the system also free resid from state tax 
at least half the indian popul live in poverti 
half of nativ american indian on reserv live in poverti 
at least half of indian live in poverti 
59 live in substandard hous 
nativ american indian on reserv live in substandard hous 
59 live in substandard hous 
indian commun have higher than averag death rate 
the death rate is 35 time higher than the rest of the popul 
the indian death rate is 35 time that of the rest of the popul 
forti nine percent of those live on reserv ar unemploi 
unemploy often exce 50 
lack of job creat unemploy 10 time the nation averag 
indian commun have teen pregnanc 
teen birth 
indian commun have unemploy 
life on most indian reserv is mark by high unemploy 
indian commun have higher than averag death rate from diabet 
the indian death rate with high incid of diabet 
indian commun have higher than averag death rate from suicid 
the indian death rate with high incid of suicid 
indian commun have higher than averag death rate from accid 
the indian death rate with high incid of accid 
indian commun have higher than averag death rate from alcohol 
the indian death rate with high incid of alcohol 
bank unwil to give indian home loan that ar back by land held in trust 
land held in trust effect shut the indian out of convent home loan process 
privileg of tribal sovereignti includ the abil to sell ga and cigarett tax free 
indian work on reserv pai not gasolin or cigarett tax 
privileg of tribal sovereignti includ the abil to set zoom 
thei can determin local zone 
privileg of tribal sovereignti includ the abil to ban or sell alcohol 
thei can ban alcohol 
some reserv impos tax on non nativ american who work or live on their land 
tribe can tax non indian reserv employe 
indian tribe on reserv enjoi a uniqu legal statu 
privileg of tribal sovereignti 
indian work on reserv thei can vote in local state and feder elect 
the system also provid the right to vote in local state and feder elect 
29 ar homeless 
29 ar homeless 
the fbi or bureau of indian affair is respons for seriou crime 
tribal author turn to feder help for more seriou crime 
minor crime by indian come under tribal author 
tribal author deal with minor crime 
indian ar victim of violent crime of which ar perpetr by white 
continu prejudic against indian result in drunken attack by white 
some ar troubl by legal battl with state that either outlaw gambl or want to tax the profit 
casino ar often oppos by local that don not want local gambl 
violent crime is increas especi on poor reserv 
life on most indian reserv is mark by rise crime rate 
the feder govern pai for reserv clinic school and welfar 
the reserv system ha help to provid feder fund for road school clinic and a welfar system 
the reserv system ha help to recogn indian sovereignti 
reserv grant tribe self rule 
indian compris less than 1 of the popul 
tribe differ wide 
tribal burocraci ar scatter and ineffect 
mani reserv ar remot with littl access to develop 
indian commun have greater than averag occurr of problem 
poor commun facil impact the low literaci rate 
indian commun have poor commun facil 
indian commun have low literaci rate 
indian commun have long ride to school 
long ride to school mean student can not stai to us school resourc 
student can not stai to us school resourc 
the natur of the land held in trust 
feder aid program ar impact by outdat map and censu figur 
there is concern that the casino bring mani non indian as custom and manag 
non indian as custom and manag erod histor valu and tradit 
tribal sovereignti lead to a number of other issu 
non nativ american who work or live on their land and who do not have ani voic in the local govern 
indian cigarett factori not have to pai tax 
indian cigarett factori can undersel non reserv factori 
fish and hunt privileg caus concern among conservationist that region will be deplet 
mani feel differ right base on bloodlin is unconstitut 
indian work on reserv pai feder incom and social secur tax 
student on reserv have the lowest test score 
student on reserv have the highest truanci rate 
student on reserv have the highest dropout rate 
student on reserv have the lowest rate of enter colleg 
crime by non indian come under local author 
confus aris over jurisdict for crime commit on reserv 
indian ar arrest over twice as often than ani other racial group for alcohol relat offens 
indian ar over twice as often victim of violent crime 
mani children ar affect by their parent alcohol abus through neglect and exposur in the womb 
hous mani lack plumb and telephon 
school ar in disrepair 
school lack comput and internet access 
school have few qualifi teacher 
nativ american indian on reserv live with limit comput access 
polic ar insuffici and ill equip 
on third of tribe offer gambl 
mani indian leav the reserv 
some tribe gener signific incom from busi and manufactur 
casino ar often oppos by competitor who fear untax competit 
other worri that tribal valu and custom ar deterior 
reserv reserv sovereign land for them 
indian on reserv with 50 unemploy ar exempt from welfar cap 
problem face indian and the reserv system includ 
repeal of affirm action law 
indian cultur and local regul conflict with feder or state law 
tribe not be fulli recogn 
tribe have no access to feder fund 
life on most indian reserv is mark by extrem poverti 
of the million live on or near reserv 
on the posit side the reserv system 
the reserv system ha help preserv indian cultur 
sever reserv near popul center have successfulli establish casino 
more employe of casino ar not indian 
more employe of casino ar not indian so the unemploy problem is not solv 
some tribe reject casino 
some tribe have made claim against the feder govern contest past seizur of histor tribal land 
some tribe have made claim against the feder govern but thi seem unlik to solv the problem 
