wetland call earth kidnei ar import in filter pollut regul climat conserv water prevent eros control flood and preserv biodivers 
thei plai import role in filter and cleans water prevent soil eros prevent soil and water pollut serv as a reservoir for flood water and in harbor fish shellfish wild plant migratori bird waterfowl and tini organ essenti to the food chain 
thei plai a role in control flood conserv water prevent soil eros dispos of sewag filter of wast adjust the climat and in host a great varieti of plant and waterfowl 
the ineffect nationwid permit system wa tighten in to requir individu permit for project of acr instead of then in half an acr and on tenth an acr in the ny citi watersh 
the remain million acr ar be deplet at the rate of acr per year 
estim ar that wetland in the us ar disappear at the rate of about to acr a year 
intern effort to protect wetland ar base on the ramsar convent of which gain signatori nation 
it ha begun effort on the proper us and manag of wetland resourc and on enforc environment protect standard 
the ramsar convent aim to conserv wetland habitat and enhanc intern cooper ha signatori countri 
china establish over wetland natur reserv sinc and increas wetland protect 
china ha increas public awar of the import of wetland protect 
activ program to protect wetland ar underwai in countri as vari as china vietnam india uganda and the unit state 
wetland includ marshland lake river and swamp 
the term wetland describ marsh swamp bog and similar area usual situat between dry land and bodi of water 
uganda ha made effort to rais public awar about us of wetland 
countri ar rais public awar of wetland import 
in the us the clean water act mandat corp of engin regul of wetland 
in the us the armi corp of engin ha retreat from enforc the main law protect wetland 
human activ threaten wetland in mani place includ asia africa and the us where acr per year have been lost 
wetland so import to human as well as wildlif ar endang by human drain and develop in mani part of the world 
corp by howev the began stricter enforc of the permit system to protect wetland and a program to restor the damag wetland of the everglad wa underwai 
develop who damag wetland were requir to creat new on 
the demand for more farmland road hous and commerci or industri develop lead to destruct of wetland 
in the us new regul were issu make it harder to build road or home near wetland 
in the earli effort of the environment protect agenc and environment group were thwart by the armi corp of engin which wa more compliant to the wish of builder than to environment regul 
protect wetland ha been hinder by insuffici enforc pressur from politician develop and industri and resist of resid 
to preserv wetland counti such as china have ratifi the ramsat convent on wetland 
in at a follow up ramsar convent confer deleg from countri launch the wetland intern 
wetland ar threaten worldwid becaus of construct increas water consumpt and climat chang 
declar of critic habitat for wildlif also limit develop 
it intend set up natur reserv for wetland and fund wetland relat research 
in wetland intern link govern and ngo group to work for conserv 
thei ar import natur ecolog system 
wetland ar of vital econom import to asia 
thei can be low cost extens of wastewat treatment plant 
in uganda establish an environment abus report hot line and ban new drain of swamp for develop 
intern help with wetland restor ha come from the netherland finland and the world bank 
closer scrutini wa requir 
develop were requir to creat new on 
illeg project have been shut down and fine 
side effect have includ mosquito breed and beaver damag 
more than half of the wetland in the have been lost sinc the late s 
wetland ar bodi of land under water at least part of the year and 
that provid social econom and ecolog benefit 
figur though precis ar unavail 
uganda ratifi the ramsat treati and 
effort to preserv wetland have encount setback 
in their defens corp offici cite budget freez and pressur from headquart to provid greater fair to develop 
a loophol in the clean water act led to the destruct of some acr of wetland 
