<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
 <text>
  <line>---</line>
  <line>Matter is what makes up all objects or substances and contains both volume and mass.  Some types of matter are easily observable with the senses but others are harder to identify without the assistance of a microscope.  To classify matter one must identify the physical and chemical properties.  The physical properties are those that can be observed without changing the matter itself.  Examples of physical property are malleability, boiling point, melting point, solubility, and others.  The chemical properties involve changing the matter into a new kind of matter with different properties.  Examples of this are rusting and flammability, because it systematically changes the matter itself.  The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change.  By changing the physical property of the substance, the matter itself does not change, but in a chemical change the substance itself becomes something new.</line>
  <line>All matter has energy, although it cannot be seen or touched.  The law of conservation of energy is the notion that energy can be transferred between objects but cannot be created or destroyed. Mechanical energy is a cause of the object's motion or position; broken down there are two different kinds of mechanical energy.   Kinetic energy is because of the object's motion and potential energy is because of the object's position.</line>
  <line>---</line>
  <line>The author of this passage titled 'What is Matter?' defines matter as the stuff that all objects and substances in the universe are made of. All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass. Matter can either observed easily with an individual's senses, or in a more challenging capacity. Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees, bicycles, and different kinds of animals. Types of matter more challenging to observe are: dust mites and air. Dust mites are too small for the naked eye but can be found in furniture and rugs, and air although can't be seen the author argues it can be felt with help of the wind, bending the tree branches. </line>
  <line>Matter can be classified by two separate properties: physical and chemical. Physical properties can be observed without having to change the make-up, or identity of the matter. Matter has several different physical properties that are outlined in the article. Examples of physical properties are: density, ductility, malleability, boiling point, melting point, electrical conductivity, and solubility. The author references clay as an object that is malleable as it has the ability to take different forms by pressing or pounding on it. Chemical properties however, describe matter based on its ability to change into matter with different properties. Examples of chemical properties are flammability and rusting, as the object is no longer made of the same matter. The difference between physical and chemical change is that physical change only relates to the size and shape of the object, the matter the object is made up of remains the same. The author provides an example of a sheet of paper folded into thirds, although the new paper size is now one third of the original and is shaped differently, it is still paper.  Unlike physical change, chemical change occurs when the chemical properties of the matter have changed and a new substance is produced. The author keeps the original type of matter: paper, and explains by applying fire to the paper and letting it burn, the ash, gas, and smoke you're left with is not paper any longer. </line>
  <line>In conclusion, the author explains that energy is related to matter as it is defined as a property of matter, and all matter has it. Although it can't be seen or touched like matter, energy is very essential. The law of conservation of energy is a rule associated with forms of energy. This law explains that energy comes several forms and cannot be created or destroyed. Energy can only be transferred from one object or system to another. Mechanical energy is the energy an object has because of its motion or position. The two kinds of mechanical energy are: kinetic and potential. Kinetic energy is the energy an object has because it is moving. The author asserts a parallel between speed/mass and kinetic energy, the greater the speed and mass of an object, the greater the kinetic energy. Potential energy is energy an object has because of its position or shape. </line>
  <line>---</line>
  <line>The passage, What is Matter, mainly focused on the topic of matter and its components. Matter is identified as being present everywhere and in all substances. What is unique is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed. The latter requires the assistance of a specific instrument such as a microscope.  The passage further explained that matter can be broken down into physical properties and chemical properties. Physical properties can occur without changing the identity or nature of the matter. It is important to know that if the physical properties such as the size and shape of an object changes, the chemical properties does not change. However, chemical properties have the capability to change into a different matter containing different properties.</line>
  <line>---</line>
  <line>In What is Matter?, we learn the definition of matter, its properties, and how matter relates to energy. Matter is anything that has mass and takes up space (volume). We can detect matter because it does have mass and take up space. Common examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke. Scientists classify matter based on its physical and chemical properties.</line>
  <line>A physical property is something we can observe without changing the essential, atomic identity of the matter. For example, its shape, size, malleability, and density are all properties we can observe without fundamentally changing the matter. However, a chemical property requires the observer to change the essential, atomic identity of the matter. For example, a chemical property of paper is flammability. When paper burns, the paper's atomic make-up is changed and it is no longer paper. A final property of matter is energy. Although you cannot see or touch energy, all matter has it. Energy is transferred between matter.</line>
  <line>---</line>
  <line>Matter is all the objects and substances that take up space around us. Matter can be detected and measured because it contains volume and mass. Trees, rocks, animals, dust mites and air are all considered examples of matter. Properties are used to help us identify matter. Physical and chemical properties are the two main types of properties used to classify matter. Physical properties are observed without changing the identity of the object. For example, clay can be molded into different shapes and sizes but the molding does not change the substances in clay. Chemical properties of matter are characterized by their ability to change into a new substance with different properties. For example, paper burning into ash and irons ability to rust. There is also a physical and chemical change that exists in matter. The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change.</line>
  <line>Another property of matter is energy. Energy is related to matter because all matter is made up of energy. The rule that governs energy is known as the law of conservation of energy. This rule indicates that energy cannot be destroyed when it moves from one object or system to another. An additional form of energy is mechanical energy. Mechanical energy is the energy of an object that results from its motion or position. Mechanical energy comes in two forms, kinetic and potential. Kinetic energy occurs when an object is moving. Potential energy results from an object's position or shape.</line>
 </text>
 <scu uid="100" label="Chemical properties are observed when matter changes into a new type of matter with different properties.">
  <contributor label="The chemical properties involve changing the matter into a new kind of matter with different properties">
   <part label="The chemical properties involve changing the matter into a new kind of matter with different properties" start="495" end="598"/>
  </contributor>
  <contributor label="Chemical properties however, describe matter based on its ability to change into matter with different properties">
   <part label="Chemical properties however, describe matter based on its ability to change into matter with different properties" start="2784" end="2897"/>
  </contributor>
  <contributor label="However, chemical properties have the capability to change into a different matter containing different properties">
   <part label="However, chemical properties have the capability to change into a different matter containing different properties" start="5296" end="5410"/>
  </contributor>
  <contributor label="However, a chemical property requires the observer to change the essential, atomic identity of the matter">
   <part label="However, a chemical property requires the observer to change the essential, atomic identity of the matter" start="6073" end="6178"/>
  </contributor>
  <contributor label="Chemical properties of matter are characterized by their ability to change into a new substance with different properties">
   <part label="Chemical properties of matter are characterized by their ability to change into a new substance with different properties" start="7028" end="7149"/>
  </contributor>
 </scu>
 <scu uid="101" label="Matter is classified by physical and chemical properties.">
  <contributor label="To classify matter one must identify the physical and chemical properties">
   <part label="To classify matter one must identify the physical and chemical properties" start="224" end="297"/>
  </contributor>
  <contributor label="Matter can be classified by two separate properties: physical and chemical">
   <part label="Matter can be classified by two separate properties: physical and chemical" start="2247" end="2321"/>
  </contributor>
  <contributor label="matter can be broken down into physical properties and chemical properties">
   <part label="matter can be broken down into physical properties and chemical properties" start="4989" end="5063"/>
  </contributor>
  <contributor label="classify matter based on its physical and chemical properties">
   <part label="classify matter based on its physical and chemical properties" start="5766" end="5827"/>
  </contributor>
  <contributor label="Physical and chemical properties are the two main types of properties used to classify matter">
   <part label="Physical and chemical properties are the two main types of properties used to classify matter" start="6735" end="6828"/>
  </contributor>
 </scu>
 <scu uid="102" label="Physical properties can be observed without changing the identity of the matter.">
  <contributor label="The physical properties are those that can be observed without changing the matter itself">
   <part label="The physical properties are those that can be observed without changing the matter itself" start="300" end="389"/>
  </contributor>
  <contributor label="Physical properties can be observed without having to change the make-up, or identity of the matter">
   <part label="Physical properties can be observed without having to change the make-up, or identity of the matter" start="2323" end="2422"/>
  </contributor>
  <contributor label="Physical properties can occur without changing the identity or nature of the matter">
   <part label="Physical properties can occur without changing the identity or nature of the matter" start="5065" end="5148"/>
  </contributor>
  <contributor label="A physical property is something we can observe without changing the essential, atomic identity of the matter">
   <part label="A physical property is something we can observe without changing the essential, atomic identity of the matter" start="5829" end="5938"/>
  </contributor>
  <contributor label="Physical properties are observed without changing the identity of the object">
   <part label="Physical properties are observed without changing the identity of the object" start="6830" end="6906"/>
  </contributor>
 </scu>
 <scu uid="103" label="All matter has energy.">
  <contributor label="All matter has energy">
   <part label="All matter has energy" start="994" end="1015"/>
  </contributor>
  <contributor label="all matter has it">
   <part label="all matter has it" start="3806" end="3823"/>
  </contributor>
  <contributor label="all matter has it">
   <part label="all matter has it" start="6401" end="6418"/>
  </contributor>
  <contributor label="all matter is made up of energy">
   <part label="all matter is made up of energy" start="7536" end="7567"/>
  </contributor>
 </scu>
 <scu uid="104" label="Flammability is a chemical property.">
  <contributor label="flammability">
   <part label="flammability" start="634" end="646"/>
  </contributor>
  <contributor label="Examples of chemical properties are flammability">
   <part label="Examples of chemical properties are flammability" start="2899" end="2947"/>
  </contributor>
  <contributor label="For example, a chemical property of paper is flammability">
   <part label="For example, a chemical property of paper is flammability" start="6180" end="6237"/>
  </contributor>
  <contributor label="For example, paper burning into ash">
   <part label="For example, paper burning into ash" start="7151" end="7186"/>
  </contributor>
 </scu>
 <scu uid="106" label="Matter has volume and mass.">
  <contributor label="contains both volume and mass">
   <part label="contains both volume and mass" start="58" end="87"/>
  </contributor>
  <contributor label="All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass">
   <part label="All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" start="1571" end="1722"/>
  </contributor>
  <contributor label="Matter is anything that has mass and takes up space (volume)">
   <part label="Matter is anything that has mass and takes up space (volume)" start="5521" end="5581"/>
  </contributor>
  <contributor label="contains volume and mass">
   <part label="contains volume and mass" start="6580" end="6604"/>
  </contributor>
 </scu>
 <scu uid="105" label="Matter is what makes up all objects or substances.">
  <contributor label="Matter is what makes up all objects or substances">
   <part label="Matter is what makes up all objects or substances" start="4" end="53"/>
  </contributor>
  <contributor label="matter as the stuff that all objects and substances in the universe are made of">
   <part label="matter as the stuff that all objects and substances in the universe are made of" start="1490" end="1569"/>
  </contributor>
  <contributor label="Matter is identified as being present everywhere and in all substances">
   <part label="Matter is identified as being present everywhere and in all substances" start="4655" end="4725"/>
  </contributor>
  <contributor label="Matter is all the objects and substances...around us">
   <part label="Matter is all the objects and substances" start="6462" end="6502"/>
   <part label="around us" start="6522" end="6531"/>
  </contributor>
 </scu>
 <scu uid="107" label="Shape is a physical property.">
  <contributor label="shape">
   <part label="shape" start="3118" end="3123"/>
  </contributor>
  <contributor label="shape">
   <part label="shape" start="5227" end="5232"/>
  </contributor>
  <contributor label="For example, its shape">
   <part label="For example, its shape" start="5940" end="5962"/>
  </contributor>
  <contributor label="different shapes">
   <part label="different shapes" start="6945" end="6961"/>
  </contributor>
 </scu>
 <scu uid="108" label="Size is a physical property.">
  <contributor label="physical change only relates to the size">
   <part label="physical change only relates to the size" start="3073" end="3113"/>
  </contributor>
  <contributor label="physical properties such as the size">
   <part label="physical properties such as the size" start="5186" end="5222"/>
  </contributor>
  <contributor label="size">
   <part label="size" start="5964" end="5968"/>
  </contributor>
  <contributor label="sizes">
   <part label="sizes" start="6966" end="6971"/>
  </contributor>
 </scu>
 <scu uid="109" label="The law of conservation of energy states that energy is transferred between objects and systems.">
  <contributor label="The law of conservation of energy is the notion that energy can be transferred between objects">
   <part label="The law of conservation of energy is the notion that energy can be transferred between objects" start="1057" end="1151"/>
  </contributor>
  <contributor label="Energy can only be transferred from one object or system to another">
   <part label="Energy can only be transferred from one object or system to another" start="4064" end="4131"/>
  </contributor>
  <contributor label="Energy is transferred between matter">
   <part label="Energy is transferred between matter" start="6420" end="6456"/>
  </contributor>
  <contributor label="it moves from one object or system to another">
   <part label="it moves from one object or system to another" start="7702" end="7747"/>
  </contributor>
 </scu>
 <scu uid="110" label="Because matter has mass and volume, all matter can be detected.">
  <contributor label="All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass">
   <part label="All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass" start="1571" end="1722"/>
  </contributor>
  <contributor label="We can detect matter because it does have mass and take up space">
   <part label="We can detect matter because it does have mass and take up space" start="5583" end="5647"/>
  </contributor>
  <contributor label="Matter can be detected and measured because it contains volume and mass">
   <part label="Matter can be detected and measured because it contains volume and mass" start="6533" end="6604"/>
  </contributor>
 </scu>
 <scu uid="111" label="Energy cannot be seen or touched.">
  <contributor label="it cannot be seen or touched">
   <part label="it cannot be seen or touched" start="1026" end="1054"/>
  </contributor>
  <contributor label="it can't be seen or touched">
   <part label="it can't be seen or touched" start="3834" end="3861"/>
  </contributor>
  <contributor label="you cannot see or touch energy">
   <part label="you cannot see or touch energy" start="6369" end="6399"/>
  </contributor>
 </scu>
 <scu uid="112" label="Energy is a property of matter.">
  <contributor label="energy is related to matter as it is defined as a property of matter">
   <part label="energy is related to matter as it is defined as a property of matter" start="3732" end="3800"/>
  </contributor>
  <contributor label="A final property of matter is energy">
   <part label="A final property of matter is energy" start="6322" end="6358"/>
  </contributor>
  <contributor label="Another property of matter is energy">
   <part label="Another property of matter is energy" start="7462" end="7498"/>
  </contributor>
 </scu>
 <scu uid="113" label="Kinetic energy comes from an object's motion.">
  <contributor label="Kinetic energy is because of the object's motion">
   <part label="Kinetic energy is because of the object's motion" start="1319" end="1367"/>
  </contributor>
  <contributor label="Kinetic energy is the energy an object has because it is moving">
   <part label="Kinetic energy is the energy an object has because it is moving" start="4277" end="4340"/>
  </contributor>
  <contributor label="Kinetic energy occurs when an object is moving">
   <part label="Kinetic energy occurs when an object is moving" start="7948" end="7994"/>
  </contributor>
 </scu>
 <scu uid="114" label="Malleability is a physical property.">
  <contributor label="Examples of physical property are malleability">
   <part label="Examples of physical property are malleability" start="392" end="438"/>
  </contributor>
  <contributor label="malleability">
   <part label="malleability" start="2564" end="2576"/>
  </contributor>
  <contributor label="malleability">
   <part label="malleability" start="5970" end="5982"/>
  </contributor>
 </scu>
 <scu uid="115" label="Mechanical energy comes from an object's motion or position.">
  <contributor label="Mechanical energy is a cause of the object's motion or position;">
   <part label="Mechanical energy is a cause of the object's motion or position;" start="1188" end="1252"/>
  </contributor>
  <contributor label="Mechanical energy is the energy an object has because of its motion or position">
   <part label="Mechanical energy is the energy an object has because of its motion or position" start="4133" end="4212"/>
  </contributor>
  <contributor label="Mechanical energy is the energy of an object that results from its motion or position">
   <part label="Mechanical energy is the energy of an object that results from its motion or position" start="7800" end="7885"/>
  </contributor>
 </scu>
 <scu uid="116" label="Potential energy arises from an object's position or shape.">
  <contributor label="potential energy is because of the object's position">
   <part label="potential energy is because of the object's position" start="1372" end="1424"/>
  </contributor>
  <contributor label="Potential energy is energy an object has because of its position or shape">
   <part label="Potential energy is energy an object has because of its position or shape" start="4488" end="4561"/>
  </contributor>
  <contributor label="Potential energy results from an object's position or shape">
   <part label="Potential energy results from an object's position or shape" start="7996" end="8055"/>
  </contributor>
 </scu>
 <scu uid="117" label="Rusting is a chemical property.">
  <contributor label="Examples of this are rusting">
   <part label="Examples of this are rusting" start="601" end="629"/>
  </contributor>
  <contributor label="rusting">
   <part label="rusting" start="2952" end="2959"/>
  </contributor>
  <contributor label="irons ability to rust">
   <part label="irons ability to rust" start="7191" end="7212"/>
  </contributor>
 </scu>
 <scu uid="118" label="Some matter is easily observed with the senses while other types of matter are more difficult to observe.">
  <contributor label="Some types of matter are easily observable with the senses but others are harder to identify">
   <part label="Some types of matter are easily observable with the senses but others are harder to identify" start="90" end="182"/>
  </contributor>
  <contributor label="Matter can either observed easily with an individual's senses, or in a more challenging capacity">
   <part label="Matter can either observed easily with an individual's senses, or in a more challenging capacity" start="1724" end="1820"/>
  </contributor>
  <contributor label="individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed">
   <part label="individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed" start="4750" end="4869"/>
  </contributor>
 </scu>
 <scu uid="119" label="The difference between a physical change and a chemical change is that a chemical change creates a new substance.">
  <contributor label="The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change">
   <part label="The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change" start="702" end="835"/>
  </contributor>
  <contributor label="Unlike physical change, chemical change occurs when the chemical properties of the matter have changed and a new substance is produced">
   <part label="Unlike physical change, chemical change occurs when the chemical properties of the matter have changed and a new substance is produced" start="3372" end="3506"/>
  </contributor>
  <contributor label="The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change">
   <part label="The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change" start="7282" end="7460"/>
  </contributor>
 </scu>
 <scu uid="120" label="The law of conservation of energy states that energy cannot be created or destroyed.">
  <contributor label="cannot be created or destroyed">
   <part label="cannot be created or destroyed" start="1156" end="1186"/>
  </contributor>
  <contributor label="cannot be created or destroyed">
   <part label="cannot be created or destroyed" start="4032" end="4062"/>
  </contributor>
  <contributor label="This rule indicates that energy cannot be destroyed">
   <part label="This rule indicates that energy cannot be destroyed" start="7645" end="7696"/>
  </contributor>
 </scu>
 <scu uid="121" label="The title of the passage is 'What is Matter?'">
  <contributor label="this passage titled 'What is Matter?'">
   <part label="this passage titled 'What is Matter?'" start="1444" end="1481"/>
  </contributor>
  <contributor label="The passage, What is Matter">
   <part label="The passage, What is Matter" start="4568" end="4595"/>
  </contributor>
  <contributor label="In What is Matter?">
   <part label="In What is Matter?" start="5416" end="5434"/>
  </contributor>
 </scu>
 <scu uid="122" label="The two types of mechanical energy are kinetic energy and potential energy.">
  <contributor label="broken down there are two different kinds of mechanical energy.   Kinetic energy...and potential energy">
   <part label="broken down there are two different kinds of mechanical energy.   Kinetic energy" start="1253" end="1333"/>
   <part label="and potential energy" start="1368" end="1388"/>
  </contributor>
  <contributor label="The two kinds of mechanical energy are: kinetic and potential">
   <part label="The two kinds of mechanical energy are: kinetic and potential" start="4214" end="4275"/>
  </contributor>
  <contributor label="Mechanical energy comes in two forms, kinetic and potential">
   <part label="Mechanical energy comes in two forms, kinetic and potential" start="7887" end="7946"/>
  </contributor>
 </scu>
 <scu uid="153" label="Air is an example of matter.">
  <contributor label="air">
   <part label="air" start="2044" end="2047"/>
  </contributor>
  <contributor label="air are all considered examples of matter">
   <part label="air are all considered examples of matter" start="6644" end="6685"/>
  </contributor>
 </scu>
 <scu uid="155" label="Animals are examples of matter.">
  <contributor label="animals">
   <part label="animals" start="6620" end="6627"/>
  </contributor>
  <contributor label="animals">
   <part label="animals" start="1971" end="1978"/>
  </contributor>
 </scu>
 <scu uid="123" label="Boiling point is a physical property.">
  <contributor label="boiling point">
   <part label="boiling point" start="440" end="453"/>
  </contributor>
  <contributor label="boiling point">
   <part label="boiling point" start="2578" end="2591"/>
  </contributor>
 </scu>
 <scu uid="125" label="Burning paper is a chemical change.">
  <contributor label="by applying fire to the paper and letting it burn, the ash, gas, and smoke you're left with is not paper any longer">
   <part label="by applying fire to the paper and letting it burn, the ash, gas, and smoke you're left with is not paper any longer" start="3574" end="3689"/>
  </contributor>
  <contributor label="When paper burns, the paper's atomic make-up is changed and it is no longer paper">
   <part label="When paper burns, the paper's atomic make-up is changed and it is no longer paper" start="6239" end="6320"/>
  </contributor>
 </scu>
 <scu uid="138" label="Clay's ability to be molded is a physical property.">
  <contributor label="For example, clay can be molded into different shapes and sizes but the molding does not change the substances in clay">
   <part label="For example, clay can be molded into different shapes and sizes but the molding does not change the substances in clay" start="6908" end="7026"/>
  </contributor>
  <contributor label="has the ability to take different forms by pressing or pounding on it. Chemical properties however">
   <part label="has the ability to take different forms by pressing or pounding on it. Chemical properties however" start="2713" end="2811"/>
  </contributor>
 </scu>
 <scu uid="126" label="Density is a physical property.">
  <contributor label="Examples of physical properties are: density">
   <part label="Examples of physical properties are: density" start="2507" end="2551"/>
  </contributor>
  <contributor label="density are all properties we can observe without fundamentally changing the matter">
   <part label="density are all properties we can observe without fundamentally changing the matter" start="5988" end="6071"/>
  </contributor>
 </scu>
 <scu uid="127" label="Dust mites are an example of matter.">
  <contributor label="Types of matter more challenging to observe are: dust mites and air">
   <part label="Types of matter more challenging to observe are: dust mites and air" start="1980" end="2047"/>
  </contributor>
  <contributor label="dust mites and air are all considered examples of matter">
   <part label="dust mites and air are all considered examples of matter" start="6629" end="6685"/>
  </contributor>
 </scu>
 <scu uid="128" label="Melting point is a physical property.">
  <contributor label="melting point">
   <part label="melting point" start="455" end="468"/>
  </contributor>
  <contributor label="melting point">
   <part label="melting point" start="2593" end="2606"/>
  </contributor>
 </scu>
 <scu uid="154" label="Rocks are examples of matter.">
  <contributor label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks">
   <part label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks" start="1822" end="1929"/>
  </contributor>
  <contributor label="rocks">
   <part label="rocks" start="6613" end="6618"/>
  </contributor>
 </scu>
 <scu uid="129" label="Solubility is a physical property.">
  <contributor label="solubility">
   <part label="solubility" start="470" end="480"/>
  </contributor>
  <contributor label="solubility">
   <part label="solubility" start="2637" end="2647"/>
  </contributor>
 </scu>
 <scu uid="130" label="Sometimes, matter is observed with the assistance of a microscope.">
  <contributor label="without the assistance of a microscope">
   <part label="without the assistance of a microscope" start="183" end="221"/>
  </contributor>
  <contributor label="The latter requires the assistance of a specific instrument such as a microscope">
   <part label="The latter requires the assistance of a specific instrument such as a microscope" start="4871" end="4951"/>
  </contributor>
 </scu>
 <scu uid="131" label="The law of conservation of energy is a rule associated with energy.">
  <contributor label="The law of conservation of energy is a rule associated with forms of energy">
   <part label="The law of conservation of energy is a rule associated with forms of energy" start="3901" end="3976"/>
  </contributor>
  <contributor label="The rule that governs energy is known as the law of conservation of energy">
   <part label="The rule that governs energy is known as the law of conservation of energy" start="7569" end="7643"/>
  </contributor>
 </scu>
 <scu uid="132" label="The passage discusses matter and its properties.">
  <contributor label="focused on the topic of matter and its components">
   <part label="focused on the topic of matter and its components" start="4604" end="4653"/>
  </contributor>
  <contributor label="we learn the definition of matter, its properties">
   <part label="we learn the definition of matter, its properties" start="5436" end="5485"/>
  </contributor>
 </scu>
 <scu uid="133" label="Trees are examples of matter.">
  <contributor label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees...and different kinds of animals">
   <part label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees" start="1822" end="1936"/>
   <part label="and different kinds of animals" start="1948" end="1978"/>
  </contributor>
  <contributor label="Trees, rocks, animals">
   <part label="Trees, rocks, animals" start="6606" end="6627"/>
  </contributor>
 </scu>
 <scu uid="134" label="Volume is the amount of space matter takes up.">
  <contributor label="it takes up space defined as volume">
   <part label="it takes up space defined as volume" start="1629" end="1664"/>
  </contributor>
  <contributor label="takes up space (volume)">
   <part label="takes up space (volume)" start="5558" end="5581"/>
  </contributor>
 </scu>
 <scu uid="157" label="A bed is an example of matter.">
  <contributor label="Common examples are solids like a bed">
   <part label="Common examples are solids like a bed" start="5649" end="5686"/>
  </contributor>
 </scu>
 <scu uid="158" label="A bug is an example of matter.">
  <contributor label="a bug">
   <part label="a bug" start="5691" end="5696"/>
  </contributor>
 </scu>
 <scu uid="156" label="Bicycles are examples of matter.">
  <contributor label="bicycles">
   <part label="bicycles" start="1938" end="1946"/>
  </contributor>
 </scu>
 <scu uid="136" label="Changes to matter's physical properties do not cause changes to its chemical properties.">
  <contributor label="It is important to know that if the physical properties such as the size and shape of an object changes, the chemical properties does not change">
   <part label="It is important to know that if the physical properties such as the size and shape of an object changes, the chemical properties does not change" start="5150" end="5294"/>
  </contributor>
 </scu>
 <scu uid="137" label="Clay is malleable.">
  <contributor label="clay as an object that is malleable">
   <part label="clay as an object that is malleable" start="2671" end="2706"/>
  </contributor>
 </scu>
 <scu uid="139" label="Ductility is a physical property.">
  <contributor label="ductility">
   <part label="ductility" start="2553" end="2562"/>
  </contributor>
 </scu>
 <scu uid="140" label="Dust mites and air are examples of matter that is difficult to observe with the senses.">
  <contributor label="Dust mites are too small for the naked eye but can be found in furniture and rugs, and air although can't be seen the author argues it can be felt with help of the wind, bending the tree branches">
   <part label="Dust mites are too small for the naked eye but can be found in furniture and rugs, and air although can't be seen the author argues it can be felt with help of the wind, bending the tree branches" start="2049" end="2244"/>
  </contributor>
 </scu>
 <scu uid="141" label="Electrical conductivity is a physical property.">
  <contributor label="electrical conductivity">
   <part label="electrical conductivity" start="2608" end="2631"/>
  </contributor>
 </scu>
 <scu uid="142" label="Energy is essential.">
  <contributor label="energy is very essential">
   <part label="energy is very essential" start="3875" end="3899"/>
  </contributor>
 </scu>
 <scu uid="143" label="Folding paper is a physical change.">
  <contributor label="a sheet of paper folded into thirds, although the new paper size is now one third of the original and is shaped differently, it is still paper">
   <part label="a sheet of paper folded into thirds, although the new paper size is now one third of the original and is shaped differently, it is still paper" start="3227" end="3369"/>
  </contributor>
 </scu>
 <scu uid="144" label="Mass is the amount of material matter contains.">
  <contributor label="contains a certain amount of material defined as mass">
   <part label="contains a certain amount of material defined as mass" start="1669" end="1722"/>
  </contributor>
 </scu>
 <scu uid="145" label="Matter can be a solid, liquid or gas.">
  <contributor label="examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke">
   <part label="examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke" start="5656" end="5753"/>
  </contributor>
 </scu>
 <scu uid="146" label="Matter undergoes physical and chemical changes.">
  <contributor label="There is also a physical and chemical change that exists in matter">
   <part label="There is also a physical and chemical change that exists in matter" start="7214" end="7280"/>
  </contributor>
 </scu>
 <scu uid="160" label="Milk is an example of matter.">
  <contributor label="milk">
   <part label="milk" start="5721" end="5725"/>
  </contributor>
 </scu>
 <scu uid="147" label="Rocks, trees, bicycles and animals are examples of matter that are easy to identify with the senses.">
  <contributor label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees, bicycles">
   <part label="Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees, bicycles" start="1822" end="1946"/>
  </contributor>
 </scu>
 <scu uid="148" label="Scientists classify matter.">
  <contributor label="Scientists classify matter">
   <part label="Scientists classify matter" start="5755" end="5781"/>
  </contributor>
 </scu>
 <scu uid="135" label="Smoke is an example of matter.">
  <contributor label="Common examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke">
   <part label="Common examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke" start="5649" end="5753"/>
  </contributor>
 </scu>
 <scu uid="149" label="The greater the speed and mass of matter, the greater its kinetic energy.">
  <contributor label="The author asserts a parallel between speed/mass and kinetic energy, the greater the speed and mass of an object, the greater the kinetic energy">
   <part label="The author asserts a parallel between speed/mass and kinetic energy, the greater the speed and mass of an object, the greater the kinetic energy" start="4342" end="4486"/>
  </contributor>
 </scu>
 <scu uid="150" label="The identity of matter is atomic.">
  <contributor label="atomic identity of the matter">
   <part label="atomic identity of the matter" start="5909" end="5938"/>
  </contributor>
 </scu>
 <scu uid="151" label="The law of conservation of energy states that energy has several forms.">
  <contributor label="This law explains that energy comes several forms">
   <part label="This law explains that energy comes several forms" start="3978" end="4027"/>
  </contributor>
 </scu>
 <scu uid="152" label="The passage discusses how energy relates to matter.">
  <contributor label="how matter relates to energy">
   <part label="how matter relates to energy" start="5491" end="5519"/>
  </contributor>
 </scu>
 <scu uid="159" label="Water is an example of matter.">
  <contributor label="water">
   <part label="water" start="5711" end="5716"/>
  </contributor>
 </scu>
</pyramid>
