<?xml version="1.0"?>
<!DOCTYPE pyramid [
 <!ELEMENT pyramid (startDocumentRegEx?,text,scu*)>
 <!ELEMENT startDocumentRegEx (#PCDATA)>
 <!ELEMENT text (line*)>
 <!ELEMENT line (#PCDATA)>
 <!ELEMENT scu (contributor)+>
 <!ATTLIST scu uid CDATA #REQUIRED
               label CDATA #REQUIRED
               comment CDATA #IMPLIED>
 <!ELEMENT contributor (part)+>
 <!ATTLIST contributor label CDATA #REQUIRED
                       comment CDATA #IMPLIED>
 <!ELEMENT part EMPTY>
 <!ATTLIST part label CDATA #REQUIRED
                start CDATA #REQUIRED
                end   CDATA #REQUIRED>

]>

<pyramid>
<startDocumentRegEx><![CDATA[[-]*\n(\s*)D[0-9]*\.M\.250\.[A-Z]\.[A-Z]\n[-]*\n]]></startDocumentRegEx>
 <text>
  <line>#4</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0601.M.250.A.A</line>
  <line>---------------</line>
  <line></line>
  <line>Indians comprise less than 1% of the population but tribes differ widely.</line>
  <line>Tribal burocracies are scattered and ineffective.</line>
  <line>Many reservations are remote with little access to development.</line>
  <line>Indian communities have greater than average occurrences of such problems as drug and alcohol addiction, domestic violence, teen pregnancy, poor education, and unemployment.</line>
  <line>Poor communications facilities impact the low literacy rate.</line>
  <line>Long rides to school means students can't stay to use school resources.</line>
  <line>There is poor health care and higher than average death rates from alcohol, diabetes, suicide, and accidents.</line>
  <line>The nature of the land -- &quot;held in trust&quot; -- effectively shuts the Indians out of conventional home loan processes.</line>
  <line>Federal aid programs are inadequate and impacted by outdated maps and census figures.</line>
  <line>Privileges of tribal sovereignty include unique hunting and fishing rights, and the ability to sell gas and cigarettes tax-free, set zooming, and ban or sell alcohol.</line>
  <line>Reservations can set up casinos, bringing jobs and money.</line>
  <line>However, only a few casinos are profitable.</line>
  <line>Furthermore, there is concern that the casinos bring many non-Indians as customers and managers, and erode historic values and traditions.</line>
  <line>Tribal sovereignty leads to a number of other issues.</line>
  <line>Some reservations impose taxes on non-native Americans who work or live on their land and who do not have any voice in the local government.</line>
  <line>Indian cigarette factories, not having to pay tax, can undersell non-reservation factories.</line>
  <line>Fishing and hunting privileges cause concern among conservationists that regions will be depleted.</line>
  <line>Many feel different rights based on bloodline is unconstitutional.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0601.M.250.A.B</line>
  <line>---------------</line>
  <line></line>
  <line>Indian tribes on reservations enjoy a unique legal status.</line>
  <line>Their sovereignty allows them to run casinos and enjoy extraordinary fishing and hunting rights.</line>
  <line>Indians working on reservations pay federal income and social security taxes, but not state income, gasoline, or cigarette taxes.</line>
  <line>They can vote in local, state, and federal elections.</line>
  <line>Casinos have brought a new level of prosperity and opportunity to many tribes.</line>
  <line>But some are troubled by legal battles with states that either outlaw gambling or want to tax the profits.</line>
  <line>At least half the Indian population lives in poverty.</line>
  <line>Unemployment often exceeds 50%, 29% are homeless, and 59% live in substandard housing, many lacking plumbing and telephones.</line>
  <line>Students on reservations have the lowest test scores, the highest truancy and dropout rates, and the lowest rate of entering college.</line>
  <line>Schools are in disrepair, lack computers and internet access, and have few qualified teachers.</line>
  <line>Health care is the worst in the country.</line>
  <line>The death rate is 35 times higher than the rest of the population.</line>
  <line>Indians are over twice as often victims of violent crimes, 60% of which are perpetrated by whites.</line>
  <line>Confusion arises over jurisdiction for crimes committed on reservations.</line>
  <line>Minor crimes by Indians come under tribal authority.</line>
  <line>The FBI or Bureau of Indian Affairs is responsible for serious crimes.</line>
  <line>Crimes by non-Indians come under local authority.</line>
  <line>Indians are arrested over twice as often than any other racial group for alcohol-related offenses.</line>
  <line>Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0601.M.250.A.C</line>
  <line>---------------</line>
  <line></line>
  <line>Half of Native American Indians on reservations live in poverty with poor health care, substandard housing, and limited computer access.</line>
  <line>Drug and alcohol addiction, domestic violence, poor education, teen births, and lack of jobs creates unemployment 10 times the national average.</line>
  <line>Violent crime is increasing, especially on poor reservations.</line>
  <line>Continuing prejudice against Indians results in drunken attacks by whites.</line>
  <line>Police are insufficient and ill-equipped.</line>
  <line>Some tribes generate significant income from businesses and manufacturing.</line>
  <line>One-third of tribes offer gambling.</line>
  <line>Casinos aren't always successful and are often opposed by localities that don't want local gambling or competitors who fear untaxed competition.</line>
  <line>Many Indians leave the reservation.</line>
  <line>Others worry that tribal values and customs are deteriorating.</line>
  <line>Reservations grant tribes self-rule and reserve sovereign land for them.</line>
  <line>The federal government pays for reservation clinics, schools, and welfare.</line>
  <line>Indians on reservations with 50% unemployment are exempt from welfare caps.</line>
  <line>State taxes are not levied on Indians' reservation income.</line>
  <line>Tribes can tax non-Indian reservation employees.</line>
  <line>They can determine local zoning, fishing and hunting rules; ban alcohol; and open casinos.</line>
  <line>Tribal authorities deal with minor crimes but turn to federal help for more serious crime.</line>
  <line>Problems facing Indians and the reservation system include decreased funding for Indian programs; repeal of affirmative action laws; Indian culture and local regulations conflicting with federal or state laws, tribes not being fully recognized and having no access to federal funds; and banks unwilling to give Indians home loans that are backed by land held in trust.</line>
  <line></line>
  <line></line>
  <line>---------------</line>
  <line>D0601.M.250.A.E</line>
  <line>---------------</line>
  <line></line>
  <line>Life on most Indian reservations is marked by extreme poverty, drug and alcohol addiction, domestic violence, failed education, rising crime rates and high unemployment.</line>
  <line>At least half of U.S. Indians live in poverty.</line>
  <line>Forty-nine percent of those living on reservations are unemployed.</line>
  <line>Of the 1.43 million living on or near reservations, 29% are homeless and 59% live in substandard housing.</line>
  <line>The Indian death rate is 35 times that of the rest of the population with high incidence of alcoholism, diabetes, accidents and suicides.</line>
  <line>On the positive side the reservation system has helped preserve Indian culture, to recognize Indian sovereignty and to provide federal funds for roads, schools, clinics and a welfare system.</line>
  <line>The system also recognizes Indian fishing and hunting rights and frees residents from state taxes, while providing the right to vote in local, state, and federal elections.</line>
  <line>The 1988 Indian Gaming Act allowed reservations to operate bingo gaming and, subject to compacts with states, slot machine gaming.</line>
  <line>Several reservations near population centers have successfully established casinos that provide income to alleviate extreme poverty.</line>
  <line>More employees of casinos are not Indians so the unemployment problem is not solved.</line>
  <line>Casinos on remote reservations have not been successful and some tribes reject casinos.</line>
  <line>Federal funding is inadequate to satisfy the staggering needs of reservations.</line>
  <line>Some tribes have made claims against the federal government contesting past seizure of historic tribal lands, but this seems unlikely to solve the problems.</line>
 </text>
 <scu uid="31" label="Privileges of tribal sovereignty include setting up casinos">
  <contributor label="Reservations can set up casinos">
   <part label="Reservations can set up casinos" start="1028" end="1059"/>
  </contributor>
  <contributor label="Their sovereignty allows them to run casinos">
   <part label="Their sovereignty allows them to run casinos" start="1832" end="1876"/>
  </contributor>
  <contributor label="They can...open casinos">
   <part label="open casinos" start="4637" end="4649"/>
   <part label="They can" start="4560" end="4568"/>
  </contributor>
  <contributor label="The 1988 Indian Gaming Act allowed reservations to operate bingo gaming and, subject to compacts with states, slot machine gaming">
   <part label="The 1988 Indian Gaming Act allowed reservations to operate bingo gaming and, subject to compacts with states, slot machine gaming" start="6054" end="6183"/>
  </contributor>
 </scu>
 <scu uid="27" label="Privileges of tribal sovereignty include unique hunting and fishing rights">
  <contributor label="Privileges of tribal sovereignty include unique hunting and fishing rights">
   <part label="Privileges of tribal sovereignty include unique hunting and fishing rights" start="861" end="935"/>
  </contributor>
  <contributor label="Their sovereignty allows them to...enjoy extraordinary fishing and hunting rights">
   <part label="enjoy extraordinary fishing and hunting rights" start="1881" end="1927"/>
   <part label="Their sovereignty allows them to" start="1832" end="1864"/>
  </contributor>
  <contributor label="They can determine...fishing and hunting rules;">
   <part label="fishing and hunting rules;" start="4593" end="4619"/>
   <part label="They can determine" start="4560" end="4578"/>
  </contributor>
  <contributor label="The system also recognizes Indian fishing and hunting rights">
   <part label="The system also recognizes Indian fishing and hunting rights" start="5881" end="5941"/>
  </contributor>
 </scu>
 <scu uid="51" label="At least half the Indian population lives in poverty">
  <contributor label="At least half the Indian population lives in poverty">
   <part label="At least half the Indian population lives in poverty" start="2299" end="2351"/>
  </contributor>
  <contributor label="Half of Native American Indians on reservations live in poverty">
   <part label="Half of Native American Indians on reservations live in poverty" start="3412" end="3475"/>
  </contributor>
  <contributor label="At least half of U.S. Indians live in poverty">
   <part label="At least half of U.S. Indians live in poverty" start="5332" end="5377"/>
  </contributor>
 </scu>
 <scu uid="33" label="Casinos aren't always successful">
  <contributor label="only a few casinos are profitable">
   <part label="only a few casinos are profitable" start="1095" end="1128"/>
  </contributor>
  <contributor label="Casinos aren't always successful">
   <part label="Casinos aren't always successful" start="3984" end="4016"/>
  </contributor>
  <contributor label="Casinos on remote reservations have not been successful">
   <part label="Casinos on remote reservations have not been successful" start="6403" end="6458"/>
  </contributor>
 </scu>
 <scu uid="32" label="Casinos bring jobs and money">
  <contributor label="casinos, bringing jobs and money">
   <part label="casinos, bringing jobs and money" start="1052" end="1084"/>
  </contributor>
  <contributor label="Casinos have brought a new level of prosperity and opportunity to many tribes">
   <part label="Casinos have brought a new level of prosperity and opportunity to many tribes" start="2113" end="2190"/>
  </contributor>
  <contributor label="casinos that provide income to alleviate extreme poverty">
   <part label="casinos that provide income to alleviate extreme poverty" start="6260" end="6316"/>
  </contributor>
 </scu>
 <scu uid="25" label="Federal aid programs are inadequate">
  <contributor label="Federal aid programs are inadequate">
   <part label="Federal aid programs are inadequate" start="775" end="810"/>
  </contributor>
  <contributor label="decreased funding for Indian programs;">
   <part label="decreased funding for Indian programs;" start="4801" end="4839"/>
  </contributor>
  <contributor label="Federal funding is inadequate to satisfy the staggering needs of reservations">
   <part label="Federal funding is inadequate to satisfy the staggering needs of reservations" start="6491" end="6568"/>
  </contributor>
 </scu>
 <scu uid="67" label="Indian communities have higher than average death rates">
  <contributor label="Indian communities have...higher than average death rates">
   <part label="Indian communities have" start="242" end="265"/>
   <part label="higher than average death rates" start="579" end="610"/>
  </contributor>
  <contributor label="The death rate is 35 times higher than the rest of the population">
   <part label="The death rate is 35 times higher than the rest of the population" start="2748" end="2813"/>
  </contributor>
  <contributor label="The Indian death rate is 35 times that of the rest of the population">
   <part label="The Indian death rate is 35 times that of the rest of the population" start="5552" end="5620"/>
  </contributor>
 </scu>
 <scu uid="8" label="Indian communitites have domestic violence">
  <contributor label="Indian communities have...domestic violence">
   <part label="domestic violence" start="347" end="364"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="domestic violence">
   <part label="domestic violence" start="3577" end="3594"/>
  </contributor>
  <contributor label="Life on most Indian reservations is marked by...domestic violence">
   <part label="domestic violence" start="5253" end="5270"/>
   <part label="Life on most Indian reservations is marked by" start="5162" end="5207"/>
  </contributor>
 </scu>
 <scu uid="7" label="Indian communitites have drug and alcohol addiction">
  <contributor label="Indian communities have...drug and alcohol addiction">
   <part label="drug and alcohol addiction" start="319" end="345"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="Drug and alcohol addiction">
   <part label="Drug and alcohol addiction" start="3549" end="3575"/>
  </contributor>
  <contributor label="Life on most Indian reservations is marked by...drug and alcohol addiction">
   <part label="drug and alcohol addiction" start="5225" end="5251"/>
   <part label="Life on most Indian reservations is marked by" start="5162" end="5207"/>
  </contributor>
 </scu>
 <scu uid="93" label="Indian communitites have measurably higher unemployment than the national average">
  <contributor label="Forty-nine percent of those living on reservations are unemployed">
   <part label="Forty-nine percent of those living on reservations are unemployed" start="5379" end="5444"/>
  </contributor>
  <contributor label="Unemployment often exceeds 50%">
   <part label="Unemployment often exceeds 50%" start="2353" end="2383"/>
  </contributor>
  <contributor label="lack of jobs creates unemployment 10 times the national average">
   <part label="lack of jobs creates unemployment 10 times the national average" start="3629" end="3692"/>
  </contributor>
 </scu>
 <scu uid="10" label="Indian communitites have poor education">
  <contributor label="Indian communities have...poor education">
   <part label="poor education" start="382" end="396"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="poor education">
   <part label="poor education" start="3596" end="3610"/>
  </contributor>
  <contributor label="Life on most Indian reservations is marked by...failed education">
   <part label="failed education" start="5272" end="5288"/>
   <part label="Life on most Indian reservations is marked by" start="5162" end="5207"/>
  </contributor>
 </scu>
 <scu uid="17" label="Indian communitites have poor health care">
  <contributor label="Indian communities have...There is poor health care">
   <part label="There is poor health care" start="549" end="574"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="Health care is the worst in the country">
   <part label="Health care is the worst in the country" start="2707" end="2746"/>
  </contributor>
  <contributor label="Native American Indians on reservations live...with poor health care">
   <part label="with poor health care" start="3476" end="3497"/>
   <part label="Native American Indians on reservations live" start="3420" end="3464"/>
  </contributor>
 </scu>
 <scu uid="53" label="Indian communitites have substandard housing">
  <contributor label="59% live in substandard housing">
   <part label="59% live in substandard housing" start="2407" end="2438"/>
  </contributor>
  <contributor label="Native American Indians on reservations live in...substandard housing">
   <part label="substandard housing" start="3499" end="3518"/>
   <part label="Native American Indians on reservations live in" start="3420" end="3467"/>
  </contributor>
  <contributor label="59% live in substandard housing">
   <part label="59% live in substandard housing" start="5519" end="5550"/>
  </contributor>
 </scu>
 <scu uid="47" label="Indians working on reservations don't pay state income taxes">
  <contributor label="Indians working on reservations pay...not state income...taxes">
   <part label="Indians working on reservations pay" start="1929" end="1964"/>
   <part label="not state income" start="2011" end="2027"/>
   <part label="taxes" start="2052" end="2057"/>
  </contributor>
  <contributor label="State taxes are not levied on Indians' reservation income">
   <part label="State taxes are not levied on Indians' reservation income" start="4452" end="4509"/>
  </contributor>
  <contributor label="The system also...frees residents from state taxes">
   <part label="frees residents from state taxes" start="5946" end="5978"/>
   <part label="The system also" start="5881" end="5896"/>
  </contributor>
 </scu>
 <scu uid="85" label="Federal government pays for reservation clinics, schools, and welfare">
  <contributor label="The federal government pays for reservation clinics, schools, and welfare">
   <part label="The federal government pays for reservation clinics, schools, and welfare" start="4301" end="4374"/>
  </contributor>
  <contributor label="the reservation system has helped...to provide federal funds for roads, schools, clinics and a welfare system">
   <part label="the reservation system has helped" start="5711" end="5744"/>
   <part label="to provide federal funds for roads, schools, clinics and a welfare system" start="5806" end="5879"/>
  </contributor>
 </scu>
 <scu uid="52" label="Indian communities have homelessness">
  <contributor label="29% are homeless">
   <part label="29% are homeless" start="2385" end="2401"/>
  </contributor>
  <contributor label="29% are homeless">
   <part label="29% are homeless" start="5498" end="5514"/>
  </contributor>
 </scu>
 <scu uid="21" label="Indian communitites have higher than average death rates from accidents">
  <contributor label="Indian communities have...higher than average death rates from...accidents">
   <part label="accidents" start="648" end="657"/>
   <part label="higher than average death rates from" start="579" end="615"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="The Indian death rate...with high incidence of...accidents">
   <part label="accidents" start="5666" end="5675"/>
   <part label="The Indian death rate" start="5552" end="5573"/>
   <part label="with high incidence of" start="5621" end="5643"/>
  </contributor>
 </scu>
 <scu uid="22" label="Indian communitites have higher than average death rates from alcohol">
  <contributor label="Indian communities have...higher than average death rates from alcohol">
   <part label="higher than average death rates from alcohol" start="579" end="623"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="The Indian death rate...with high incidence of alcoholism">
   <part label="with high incidence of alcoholism" start="5621" end="5654"/>
   <part label="The Indian death rate" start="5552" end="5573"/>
  </contributor>
 </scu>
 <scu uid="19" label="Indian communitites have higher than average death rates from diabetes">
  <contributor label="Indian communities have...higher than average death rates from...diabetes">
   <part label="diabetes" start="625" end="633"/>
   <part label="higher than average death rates from" start="579" end="615"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="The Indian death rate...with high incidence of...diabetes">
   <part label="diabetes" start="5656" end="5664"/>
   <part label="with high incidence of" start="5621" end="5643"/>
   <part label="The Indian death rate" start="5552" end="5573"/>
  </contributor>
 </scu>
 <scu uid="20" label="Indian communitites have higher than average death rates from suicide">
  <contributor label="Indian communities have...higher than average death rates from...suicide">
   <part label="suicide" start="635" end="642"/>
   <part label="higher than average death rates from" start="579" end="615"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="The Indian death rate...with high incidence of...suicides">
   <part label="suicides" start="5680" end="5688"/>
   <part label="The Indian death rate" start="5552" end="5573"/>
   <part label="with high incidence of" start="5621" end="5643"/>
  </contributor>
 </scu>
 <scu uid="9" label="Indian communitites have teen pregnancy">
  <contributor label="Indian communities have...teen pregnancy">
   <part label="teen pregnancy" start="366" end="380"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="teen births">
   <part label="teen births" start="3612" end="3623"/>
  </contributor>
 </scu>
 <scu uid="11" label="Indian communitites have unemployment">
  <contributor label="Indian communities have...unemployment">
   <part label="unemployment" start="402" end="414"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
  <contributor label="Life on most Indian reservations is marked by...high unemployment">
   <part label="high unemployment" start="5313" end="5330"/>
   <part label="Life on most Indian reservations is marked by" start="5162" end="5207"/>
  </contributor>
 </scu>
 <scu uid="44" label="Indian tribes on reservations enjoy a unique legal status">
  <contributor label="Indian tribes on reservations enjoy a unique legal status">
   <part label="Indian tribes on reservations enjoy a unique legal status" start="1773" end="1830"/>
  </contributor>
  <contributor label="Privileges of tribal sovereignty">
   <part label="Privileges of tribal sovereignty" start="861" end="893"/>
  </contributor>
 </scu>
 <scu uid="50" label="Indians working on reservations can vote in local, state, and federal elections">
  <contributor label="Indians working on reservations...They can vote in local, state, and federal elections">
   <part label="They can vote in local, state, and federal elections" start="2059" end="2111"/>
   <part label="Indians working on reservations" start="1929" end="1960"/>
  </contributor>
  <contributor label="The system also...providing the right to vote in local, state, and federal elections">
   <part label="providing the right to vote in local, state, and federal elections" start="5986" end="6052"/>
   <part label="The system also" start="5881" end="5896"/>
  </contributor>
 </scu>
 <scu uid="24" label="Land being &quot;held in trust&quot; effectively shuts the Indians out of conventional home loan processes">
  <contributor label="banks unwilling to give Indians home loans that are backed by land held in trust">
   <part label="banks unwilling to give Indians home loans that are backed by land held in trust" start="5029" end="5109"/>
  </contributor>
  <contributor label="land -- &quot;held in trust&quot; -- effectively shuts the Indians out of conventional home loan processes">
   <part label="land -- &quot;held in trust&quot; -- effectively shuts the Indians out of conventional home loan processes" start="677" end="773"/>
  </contributor>
 </scu>
 <scu uid="61" label="Minor crimes by Indians come under tribal authority">
  <contributor label="Minor crimes by Indians come under tribal authority">
   <part label="Minor crimes by Indians come under tribal authority" start="2987" end="3038"/>
  </contributor>
  <contributor label="Tribal authorities deal with minor crimes">
   <part label="Tribal authorities deal with minor crimes" start="4651" end="4692"/>
  </contributor>
 </scu>
 <scu uid="30" label="Privileges of tribal sovereignty include the ability to ban or sell alcohol">
  <contributor label="Privileges of tribal sovereignty include...the ability to...ban or sell alcohol">
   <part label="ban or sell alcohol" start="1007" end="1026"/>
   <part label="Privileges of tribal sovereignty include" start="861" end="901"/>
   <part label="the ability to" start="941" end="955"/>
  </contributor>
  <contributor label="They can...ban alcohol;">
   <part label="ban alcohol;" start="4620" end="4632"/>
   <part label="They can" start="4560" end="4568"/>
  </contributor>
 </scu>
 <scu uid="28" label="Privileges of tribal sovereignty include the ability to sell gas and cigarettes tax-free">
  <contributor label="Privileges of tribal sovereignty include...the ability to sell gas and cigarettes tax-free">
   <part label="the ability to sell gas and cigarettes tax-free" start="941" end="988"/>
   <part label="Privileges of tribal sovereignty include" start="861" end="901"/>
  </contributor>
  <contributor label="Indians working on reservations pay...not...gasoline, or cigarette taxes">
   <part label="gasoline, or cigarette taxes" start="2029" end="2057"/>
   <part label="Indians working on reservations pay" start="1929" end="1964"/>
   <part label="not" start="2011" end="2014"/>
  </contributor>
 </scu>
 <scu uid="29" label="Privileges of tribal sovereignty include the ability to set zoning">
  <contributor label="Privileges of tribal sovereignty include...the ability to...set zooming">
   <part label="set zooming" start="990" end="1001"/>
   <part label="Privileges of tribal sovereignty include" start="861" end="901"/>
   <part label="the ability to" start="941" end="955"/>
  </contributor>
  <contributor label="They can determine local zoning">
   <part label="They can determine local zoning" start="4560" end="4591"/>
  </contributor>
 </scu>
 <scu uid="97" label="Reservation system has helped recognize Indian sovereignty">
  <contributor label="the reservation system has helped...to recognize Indian sovereignty">
   <part label="the reservation system has helped" start="5711" end="5744"/>
   <part label="to recognize Indian sovereignty" start="5770" end="5801"/>
  </contributor>
  <contributor label="Reservations grant tribes self-rule">
   <part label="Reservations grant tribes self-rule" start="4228" end="4263"/>
  </contributor>
 </scu>
 <scu uid="69" label="Some Casinos are troubled by legal battles with states that either outlaw gambling or want to tax the profits">
  <contributor label="some are troubled by legal battles with states that either outlaw gambling or want to tax the profits">
   <part label="some are troubled by legal battles with states that either outlaw gambling or want to tax the profits" start="2196" end="2297"/>
  </contributor>
  <contributor label="Casinos...are often opposed by localities that don't want local gambling">
   <part label="are often opposed by localities that don't want local gambling" start="4021" end="4083"/>
   <part label="Casinos" start="3984" end="3991"/>
  </contributor>
 </scu>
 <scu uid="37" label="Some reservations impose taxes on non-native Americans who work or live on their land">
  <contributor label="Some reservations impose taxes on non-native Americans who work or live on their land">
   <part label="Some reservations impose taxes on non-native Americans who work or live on their land" start="1323" end="1408"/>
  </contributor>
  <contributor label="Tribes can tax non-Indian reservation employees">
   <part label="Tribes can tax non-Indian reservation employees" start="4511" end="4558"/>
  </contributor>
 </scu>
 <scu uid="59" label="The FBI or Bureau of Indian Affairs is responsible for serious crimes">
  <contributor label="The FBI or Bureau of Indian Affairs is responsible for serious crimes">
   <part label="The FBI or Bureau of Indian Affairs is responsible for serious crimes" start="3040" end="3109"/>
  </contributor>
  <contributor label="Tribal authorities...turn to federal help for more serious crime">
   <part label="turn to federal help for more serious crime" start="4697" end="4740"/>
   <part label="Tribal authorities" start="4651" end="4669"/>
  </contributor>
 </scu>
 <scu uid="80" label="Violent crime is increasing, especially on poor reservations">
  <contributor label="Violent crime is increasing, especially on poor reservations">
   <part label="Violent crime is increasing, especially on poor reservations" start="3694" end="3754"/>
  </contributor>
  <contributor label="Life on most Indian reservations is marked by...rising crime rates">
   <part label="rising crime rates" start="5290" end="5308"/>
   <part label="Life on most Indian reservations is marked by" start="5162" end="5207"/>
  </contributor>
 </scu>
 <scu uid="65" label="Violent crimes against Indians are often perpetrated by whites">
  <contributor label="Indians are...victims of violent crimes...60% of which are perpetrated by whites">
   <part label="60% of which are perpetrated by whites" start="2874" end="2912"/>
   <part label="Indians are" start="2815" end="2826"/>
   <part label="victims of violent crimes" start="2847" end="2872"/>
  </contributor>
  <contributor label="Continuing prejudice against Indians results in drunken attacks by whites">
   <part label="Continuing prejudice against Indians results in drunken attacks by whites" start="3756" end="3829"/>
  </contributor>
 </scu>
 <scu uid="94" label="1.43 million live on or near reservations">
  <contributor label="Of the 1.43 million living on or near reservations">
   <part label="Of the 1.43 million living on or near reservations" start="5446" end="5496"/>
  </contributor>
 </scu>
 <scu uid="88" label="Affirmative action laws may be subject to repeal">
  <contributor label="repeal of affirmative action laws;">
   <part label="repeal of affirmative action laws;" start="4840" end="4874"/>
  </contributor>
 </scu>
 <scu uid="81" label="Casinos are often opposed by competitors who fear untaxed competition">
  <contributor label="Casinos...are often opposed by...competitors who fear untaxed competition">
   <part label="competitors who fear untaxed competition" start="4087" end="4127"/>
   <part label="Casinos" start="3984" end="3991"/>
   <part label="are often opposed by" start="4021" end="4041"/>
  </contributor>
 </scu>
 <scu uid="34" label="Casinos bring many non-Indians as customers and managers">
  <contributor label="there is concern that the casinos bring many non-Indians as customers and managers">
   <part label="there is concern that the casinos bring many non-Indians as customers and managers" start="1143" end="1225"/>
  </contributor>
 </scu>
 <scu uid="100" label="Casinos do not solve the unemployment problem">
  <contributor label="More employees of casinos are not Indians so the unemployment problem is not solved">
   <part label="More employees of casinos are not Indians so the unemployment problem is not solved" start="6318" end="6401"/>
  </contributor>
 </scu>
 <scu uid="103" label="Claims against the federal government seem unlikely to solve the problems">
  <contributor label="Some tribes have made claims against the federal government...but this seems unlikely to solve the problems">
   <part label="but this seems unlikely to solve the problems" start="6680" end="6725"/>
   <part label="Some tribes have made claims against the federal government" start="6570" end="6629"/>
  </contributor>
 </scu>
 <scu uid="62" label="Confusion arises over jurisdiction for crimes committed on reservations">
  <contributor label="Confusion arises over jurisdiction for crimes committed on reservations">
   <part label="Confusion arises over jurisdiction for crimes committed on reservations" start="2914" end="2985"/>
  </contributor>
 </scu>
 <scu uid="60" label="Crimes by non-Indians come under local authority">
  <contributor label="Crimes by non-Indians come under local authority">
   <part label="Crimes by non-Indians come under local authority" start="3111" end="3159"/>
  </contributor>
 </scu>
 <scu uid="26" label="Federal aid programs are impacted by outdated maps and census figures">
  <contributor label="Federal aid programs are...impacted by outdated maps and census figures">
   <part label="impacted by outdated maps and census figures" start="815" end="859"/>
   <part label="Federal aid programs are" start="775" end="799"/>
  </contributor>
 </scu>
 <scu uid="42" label="Fishing and hunting privileges cause concern among conservationists that regions will be depleted">
  <contributor label="Fishing and hunting privileges cause concern among conservationists that regions will be depleted">
   <part label="Fishing and hunting privileges cause concern among conservationists that regions will be depleted" start="1556" end="1653"/>
  </contributor>
 </scu>
 <scu uid="70" label="Housing may lack plumbing and telephones">
  <contributor label="housing, many lacking plumbing and telephones">
   <part label="housing, many lacking plumbing and telephones" start="2431" end="2476"/>
  </contributor>
 </scu>
 <scu uid="40" label="Indian cigarette factories can undersell non-reservation factories">
  <contributor label="Indian cigarette factories...can undersell non-reservation factories">
   <part label="can undersell non-reservation factories" start="1515" end="1554"/>
   <part label="Indian cigarette factories" start="1464" end="1490"/>
  </contributor>
 </scu>
 <scu uid="39" label="Indian cigarette factories do not have to pay tax">
  <contributor label="Indian cigarette factories, not having to pay tax">
   <part label="Indian cigarette factories, not having to pay tax" start="1464" end="1513"/>
  </contributor>
 </scu>
 <scu uid="5" label="Indian communities have greater than average occurrences of problems">
  <contributor label="Indian communities have greater than average occurrences of...problems">
   <part label="Indian communities have greater than average occurrences of" start="242" end="301"/>
   <part label="problems" start="307" end="315"/>
  </contributor>
 </scu>
 <scu uid="13" label="Indian communitites have a low literacy rate">
  <contributor label="Indian communities have...low literacy rate">
   <part label="low literacy rate" start="458" end="475"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
 </scu>
 <scu uid="75" label="Indian communitites have limited computer access">
  <contributor label="Native American Indians on reservations live...with...limited computer access">
   <part label="limited computer access" start="3524" end="3547"/>
   <part label="Native American Indians on reservations live" start="3420" end="3464"/>
   <part label="with" start="3476" end="3480"/>
  </contributor>
 </scu>
 <scu uid="14" label="Indian communitites have long rides to school">
  <contributor label="Indian communities have...Long rides to school">
   <part label="Long rides to school" start="477" end="497"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
 </scu>
 <scu uid="12" label="Indian communitites have poor communications facilities">
  <contributor label="Indian communities have...Poor communications facilities">
   <part label="Poor communications facilities" start="416" end="446"/>
   <part label="Indian communities have" start="242" end="265"/>
  </contributor>
 </scu>
 <scu uid="89" label="Indian culture and local regulations may conflict with federal or state laws">
  <contributor label="Indian culture and local regulations conflicting with federal or state laws">
   <part label="Indian culture and local regulations conflicting with federal or state laws" start="4875" end="4950"/>
  </contributor>
 </scu>
 <scu uid="87" label="Indians and the reservation system face problems">
  <contributor label="Problems facing Indians and the reservation system include">
   <part label="Problems facing Indians and the reservation system include" start="4742" end="4800"/>
  </contributor>
 </scu>
 <scu uid="63" label="Indians are arrested over twice as often than any other racial group for alcohol-related offenses">
  <contributor label="Indians are arrested over twice as often than any other racial group for alcohol-related offenses">
   <part label="Indians are arrested over twice as often than any other racial group for alcohol-related offenses" start="3161" end="3258"/>
  </contributor>
 </scu>
 <scu uid="64" label="Indians are over twice as often victims of violent crimes">
  <contributor label="Indians are over twice as often victims of violent crimes">
   <part label="Indians are over twice as often victims of violent crimes" start="2815" end="2872"/>
  </contributor>
 </scu>
 <scu uid="1" label="Indians comprise less than 1% of the population">
  <contributor label="Indians comprise less than 1% of the population">
   <part label="Indians comprise less than 1% of the population" start="54" end="101"/>
  </contributor>
 </scu>
 <scu uid="86" label="Indians on reservations with 50% unemployment are exempt from welfare caps">
  <contributor label="Indians on reservations with 50% unemployment are exempt from welfare caps">
   <part label="Indians on reservations with 50% unemployment are exempt from welfare caps" start="4376" end="4450"/>
  </contributor>
 </scu>
 <scu uid="45" label="Indians working on reservations pay federal income and social security taxes">
  <contributor label="Indians working on reservations pay federal income and social security taxes">
   <part label="Indians working on reservations pay federal income and social security taxes" start="1929" end="2005"/>
  </contributor>
 </scu>
 <scu uid="23" label="Land is &quot;held in trust&quot;">
  <contributor label="The nature of the land -- &quot;held in trust&quot;">
   <part label="The nature of the land -- &quot;held in trust&quot;" start="659" end="700"/>
  </contributor>
 </scu>
 <scu uid="92" label="Life on most Indian reservations is marked by extreme poverty">
  <contributor label="Life on most Indian reservations is marked by extreme poverty">
   <part label="Life on most Indian reservations is marked by extreme poverty" start="5162" end="5223"/>
  </contributor>
 </scu>
 <scu uid="15" label="Long rides to school means students can't stay to use school resources">
  <contributor label="Long rides to school means students can't stay to use school resources">
   <part label="Long rides to school means students can't stay to use school resources" start="477" end="547"/>
  </contributor>
 </scu>
 <scu uid="68" label="Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb">
  <contributor label="Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb">
   <part label="Many children are affected by their parents' alcohol abuse through neglect and exposure in the womb" start="3260" end="3359"/>
  </contributor>
 </scu>
 <scu uid="43" label="Many feel different rights based on bloodline is unconstitutional">
  <contributor label="Many feel different rights based on bloodline is unconstitutional">
   <part label="Many feel different rights based on bloodline is unconstitutional" start="1655" end="1720"/>
  </contributor>
 </scu>
 <scu uid="78" label="Many Indians leave the reservation">
  <contributor label="Many Indians leave the reservation">
   <part label="Many Indians leave the reservation" start="4129" end="4163"/>
  </contributor>
 </scu>
 <scu uid="4" label="Many reservations are remote with little access to development">
  <contributor label="Many reservations are remote with little access to development">
   <part label="Many reservations are remote with little access to development" start="178" end="240"/>
  </contributor>
 </scu>
 <scu uid="99" label="More employees of casinos are not Indians">
  <contributor label="More employees of casinos are not Indians">
   <part label="More employees of casinos are not Indians" start="6318" end="6359"/>
  </contributor>
 </scu>
 <scu uid="35" label="Non-Indians as customers and managers erode historic values and traditions">
  <contributor label="non-Indians as customers and managers...erode historic values and traditions">
   <part label="erode historic values and traditions" start="1231" end="1267"/>
   <part label="non-Indians as customers and managers" start="1188" end="1225"/>
  </contributor>
 </scu>
 <scu uid="38" label="Non-native Americans who work or live on their land do not have any voice in the local government">
  <contributor label="non-native Americans who work or live on their land and who do not have any voice in the local government">
   <part label="non-native Americans who work or live on their land and who do not have any voice in the local government" start="1357" end="1462"/>
  </contributor>
 </scu>
 <scu uid="77" label="One-third of tribes offer gambling">
  <contributor label="One-third of tribes offer gambling">
   <part label="One-third of tribes offer gambling" start="3948" end="3982"/>
  </contributor>
 </scu>
 <scu uid="82" label="Others worry that tribal values and customs are deteriorating">
  <contributor label="Others worry that tribal values and customs are deteriorating">
   <part label="Others worry that tribal values and customs are deteriorating" start="4165" end="4226"/>
  </contributor>
 </scu>
 <scu uid="76" label="Police are insufficient and ill-equipped">
  <contributor label="Police are insufficient and ill-equipped">
   <part label="Police are insufficient and ill-equipped" start="3831" end="3871"/>
  </contributor>
 </scu>
 <scu uid="6" label="Poor communications facilities impact the low literacy rate">
  <contributor label="Poor communications facilities impact the low literacy rate">
   <part label="Poor communications facilities impact the low literacy rate" start="416" end="475"/>
  </contributor>
 </scu>
 <scu uid="95" label="Reservation system has a positive side">
  <contributor label="On the positive side the reservation system">
   <part label="On the positive side the reservation system" start="5690" end="5733"/>
  </contributor>
 </scu>
 <scu uid="96" label="Reservation system has helped preserve Indian culture">
  <contributor label="the reservation system has helped preserve Indian culture">
   <part label="the reservation system has helped preserve Indian culture" start="5711" end="5768"/>
  </contributor>
 </scu>
 <scu uid="84" label="Reservations reserve sovereign land for tribes">
  <contributor label="Reservations...reserve sovereign land for them">
   <part label="reserve sovereign land for them" start="4268" end="4299"/>
   <part label="Reservations" start="4228" end="4240"/>
  </contributor>
 </scu>
 <scu uid="71" label="Schools are in disrepair">
  <contributor label="Schools are in disrepair">
   <part label="Schools are in disrepair" start="2612" end="2636"/>
  </contributor>
 </scu>
 <scu uid="74" label="Schools have few qualified teachers">
  <contributor label="Schools...have few qualified teachers">
   <part label="have few qualified teachers" start="2678" end="2705"/>
   <part label="Schools" start="2612" end="2619"/>
  </contributor>
 </scu>
 <scu uid="73" label="Schools lack computers and internet access">
  <contributor label="Schools...lack computers and internet access">
   <part label="lack computers and internet access" start="2638" end="2672"/>
   <part label="Schools" start="2612" end="2619"/>
  </contributor>
 </scu>
 <scu uid="98" label="Several reservations near population centers have successfully established casinos">
  <contributor label="Several reservations near population centers have successfully established casinos">
   <part label="Several reservations near population centers have successfully established casinos" start="6185" end="6267"/>
  </contributor>
 </scu>
 <scu uid="79" label="Some tribes generate significant income from businesses and manufacturing">
  <contributor label="Some tribes generate significant income from businesses and manufacturing">
   <part label="Some tribes generate significant income from businesses and manufacturing" start="3873" end="3946"/>
  </contributor>
 </scu>
 <scu uid="102" label="Some tribes have made claims against the federal government contesting past seizure of historic tribal lands">
  <contributor label="Some tribes have made claims against the federal government contesting past seizure of historic tribal lands">
   <part label="Some tribes have made claims against the federal government contesting past seizure of historic tribal lands" start="6570" end="6678"/>
  </contributor>
 </scu>
 <scu uid="101" label="Some tribes reject casinos">
  <contributor label="some tribes reject casinos">
   <part label="some tribes reject casinos" start="6463" end="6489"/>
  </contributor>
 </scu>
 <scu uid="16" label="Students can't stay to use school resources">
  <contributor label="students can't stay to use school resources">
   <part label="students can't stay to use school resources" start="504" end="547"/>
  </contributor>
 </scu>
 <scu uid="57" label="Students on reservations have the highest dropout rate">
  <contributor label="Students on reservations have...the highest...dropout rates">
   <part label="dropout rates" start="2556" end="2569"/>
   <part label="Students on reservations have" start="2478" end="2507"/>
   <part label="the highest" start="2532" end="2543"/>
  </contributor>
 </scu>
 <scu uid="56" label="Students on reservations have the highest truancy rate">
  <contributor label="Students on reservations have...the highest truancy...rates">
   <part label="Students on reservations have" start="2478" end="2507"/>
   <part label="the highest truancy" start="2532" end="2551"/>
   <part label="rates" start="2564" end="2569"/>
  </contributor>
 </scu>
 <scu uid="58" label="Students on reservations have the lowest rate of entering college">
  <contributor label="Students on reservations have...the lowest rate of entering college">
   <part label="the lowest rate of entering college" start="2575" end="2610"/>
   <part label="Students on reservations have" start="2478" end="2507"/>
  </contributor>
 </scu>
 <scu uid="55" label="Students on reservations have the lowest test scores">
  <contributor label="Students on reservations have the lowest test scores">
   <part label="Students on reservations have the lowest test scores" start="2478" end="2530"/>
  </contributor>
 </scu>
 <scu uid="3" label="Tribal burocracies are scattered and ineffective">
  <contributor label="Tribal burocracies are scattered and ineffective">
   <part label="Tribal burocracies are scattered and ineffective" start="128" end="176"/>
  </contributor>
 </scu>
 <scu uid="36" label="Tribal sovereignty leads to a number of other issues">
  <contributor label="Tribal sovereignty leads to a number of other issues">
   <part label="Tribal sovereignty leads to a number of other issues" start="1269" end="1321"/>
  </contributor>
 </scu>
 <scu uid="2" label="Tribes differ widely">
  <contributor label="tribes differ widely">
   <part label="tribes differ widely" start="106" end="126"/>
  </contributor>
 </scu>
 <scu uid="90" label="Tribes might not be fully recognized">
  <contributor label="tribes not being fully recognized">
   <part label="tribes not being fully recognized" start="4952" end="4985"/>
  </contributor>
 </scu>
 <scu uid="91" label="Tribes might not have access to federal funds;">
  <contributor label="tribes...having no access to federal funds;">
   <part label="having no access to federal funds;" start="4990" end="5024"/>
   <part label="tribes" start="4952" end="4958"/>
  </contributor>
 </scu>
</pyramid>
