1&0&0&0&Common examples are solids like a bed
1&0&1&0&a bug
1&0&2&0&bicycles
1&0&3&0&It is important to know that if the physical properties such as the size and shape of an object changes, the chemical properties does not change
1&0&4&0&clay as an object that is malleable
1&0&5&0&ductility
1&0&6&0&Dust mites are too small for the naked eye but can be found in furniture and rugs, and air although can't be seen the author argues it can be felt with help of the wind, bending the tree branches
1&0&7&0&electrical conductivity
1&0&8&0&energy is very essential
1&0&9&0&a sheet of paper folded into thirds, although the new paper size is now one third of the original and is shaped differently, it is still paper
1&0&10&0&contains a certain amount of material defined as mass
1&0&11&0&examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke
1&0&12&0&There is also a physical and chemical change that exists in matter
1&0&13&0&milk
1&0&14&0&Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees, bicycles
1&0&15&0&Scientists classify matter
1&0&16&0&Common examples are solids like a bed and a bug, liquids like water and milk, and gas like air and smoke
1&0&17&0&The author asserts a parallel between speed/mass and kinetic energy, the greater the speed and mass of an object, the greater the kinetic energy
1&0&18&0&atomic identity of the matter
1&0&19&0&This law explains that energy comes several forms
1&0&20&0&how matter relates to energy
1&0&21&0&water
2&0&0&0&air
2&0&0&1&air are all considered examples of matter
2&0&1&0&animals
2&0&1&1&animals
2&0&2&0&boiling point
2&0&2&1&boiling point
2&0&3&0&by applying fire to the paper and letting it burn, the ash, gas, and smoke you're left with is not paper any longer
2&0&3&1&When paper burns, the paper's atomic make-up is changed and it is no longer paper
2&0&4&0&For example, clay can be molded into different shapes and sizes but the molding does not change the substances in clay
2&0&4&1&has the ability to take different forms by pressing or pounding on it. Chemical properties however
2&0&5&0&Examples of physical properties are: density
2&0&5&1&density are all properties we can observe without fundamentally changing the matter
2&0&6&0&Types of matter more challenging to observe are: dust mites and air
2&0&6&1&dust mites and air are all considered examples of matter
2&0&7&0&melting point
2&0&7&1&melting point
2&0&8&0&Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks
2&0&8&1&rocks
2&0&9&0&solubility
2&0&9&1&solubility
2&0&10&0&without the assistance of a microscope
2&0&10&1&The latter requires the assistance of a specific instrument such as a microscope
2&0&11&0&The law of conservation of energy is a rule associated with forms of energy
2&0&11&1&The rule that governs energy is known as the law of conservation of energy
2&0&12&0&focused on the topic of matter and its components
2&0&12&1&we learn the definition of matter, its properties
2&0&13&0&Examples the text gives of types of matter that are easy to identify with sight and touch senses are: rocks, trees...and different kinds of animals
2&0&13&1&Trees, rocks, animals
2&0&14&0&it takes up space defined as volume
2&0&14&1&takes up space (volume)
3&0&0&0&All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass
3&0&0&1&We can detect matter because it does have mass and take up space
3&0&0&2&Matter can be detected and measured because it contains volume and mass
3&0&1&0&it cannot be seen or touched
3&0&1&1&it can't be seen or touched
3&0&1&2&you cannot see or touch energy
3&0&2&0&energy is related to matter as it is defined as a property of matter
3&0&2&1&A final property of matter is energy
3&0&2&2&Another property of matter is energy
3&0&3&0&Kinetic energy is because of the object's motion
3&0&3&1&Kinetic energy is the energy an object has because it is moving
3&0&3&2&Kinetic energy occurs when an object is moving
3&0&4&0&Examples of physical property are malleability
3&0&4&1&malleability
3&0&4&2&malleability
3&0&5&0&Mechanical energy is a cause of the object's motion or position;
3&0&5&1&Mechanical energy is the energy an object has because of its motion or position
3&0&5&2&Mechanical energy is the energy of an object that results from its motion or position
3&0&6&0&potential energy is because of the object's position
3&0&6&1&Potential energy is energy an object has because of its position or shape
3&0&6&2&Potential energy results from an object's position or shape
3&0&7&0&Examples of this are rusting
3&0&7&1&rusting
3&0&7&2&irons ability to rust
3&0&8&0&Some types of matter are easily observable with the senses but others are harder to identify
3&0&8&1&Matter can either observed easily with an individual's senses, or in a more challenging capacity
3&0&8&2&individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed
3&0&9&0&The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change
3&0&9&1&Unlike physical change, chemical change occurs when the chemical properties of the matter have changed and a new substance is produced
3&0&9&2&The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change
3&0&10&0&cannot be created or destroyed
3&0&10&1&cannot be created or destroyed
3&0&10&2&This rule indicates that energy cannot be destroyed
3&0&11&0&this passage titled 'What is Matter?'
3&0&11&1&The passage, What is Matter
3&0&11&2&In What is Matter?
3&0&12&0&broken down there are two different kinds of mechanical energy.   Kinetic energy...and potential energy
3&0&12&1&The two kinds of mechanical energy are: kinetic and potential
3&0&12&2&Mechanical energy comes in two forms, kinetic and potential
4&0&0&0&All matter has energy
4&0&0&1&all matter has it
4&0&0&2&all matter has it
4&0&0&3&all matter is made up of energy
4&0&1&0&flammability
4&0&1&1&Examples of chemical properties are flammability
4&0&1&2&For example, a chemical property of paper is flammability
4&0&1&3&For example, paper burning into ash
4&0&2&0&contains both volume and mass
4&0&2&1&All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass
4&0&2&2&Matter is anything that has mass and takes up space (volume)
4&0&2&3&contains volume and mass
4&0&3&0&Matter is what makes up all objects or substances
4&0&3&1&matter as the stuff that all objects and substances in the universe are made of
4&0&3&2&Matter is identified as being present everywhere and in all substances
4&0&3&3&Matter is all the objects and substances...around us
4&0&4&0&shape
4&0&4&1&shape
4&0&4&2&For example, its shape
4&0&4&3&different shapes
4&0&5&0&physical change only relates to the size
4&0&5&1&physical properties such as the size
4&0&5&2&size
4&0&5&3&sizes
4&0&6&0&The law of conservation of energy is the notion that energy can be transferred between objects
4&0&6&1&Energy can only be transferred from one object or system to another
4&0&6&2&Energy is transferred between matter
4&0&6&3&it moves from one object or system to another
5&0&0&0&The chemical properties involve changing the matter into a new kind of matter with different properties
5&0&0&1&Chemical properties however, describe matter based on its ability to change into matter with different properties
5&0&0&2&However, chemical properties have the capability to change into a different matter containing different properties
5&0&0&3&However, a chemical property requires the observer to change the essential, atomic identity of the matter
5&0&0&4&Chemical properties of matter are characterized by their ability to change into a new substance with different properties
5&0&1&0&To classify matter one must identify the physical and chemical properties
5&0&1&1&Matter can be classified by two separate properties: physical and chemical
5&0&1&2&matter can be broken down into physical properties and chemical properties
5&0&1&3&classify matter based on its physical and chemical properties
5&0&1&4&Physical and chemical properties are the two main types of properties used to classify matter
5&0&2&0&The physical properties are those that can be observed without changing the matter itself
5&0&2&1&Physical properties can be observed without having to change the make-up, or identity of the matter
5&0&2&2&Physical properties can occur without changing the identity or nature of the matter
5&0&2&3&A physical property is something we can observe without changing the essential, atomic identity of the matter
5&0&2&4&Physical properties are observed without changing the identity of the object
