1&1&0&0&that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
1&1&0&1&when VW failed to convince GM
1&1&0&2&The industrial espionage case involving Volkswagen and General Motors began .
1&1&1&0&The industrial espionage case involving Volkswagen and General Motors began when VW failed to convince GM .
1&1&1&1&that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
1&1&2&0&case The industrial espionage involving Volkswagen and General Motors began when VW failed to convince GM that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project .
1&2&0&0&As early as December , , Jose Ignacio Lopez de Arriortua , of GM , was in touch with Ferdinand Piech , Chairman of Volkeswagen , about coming to work for VW .
1&3&0&0&Lopez was procurement chief at Adam Opel , GMs German subsidiary .
1&4&0&0&Lopez was disappointed by GMs decision not to build an automobile plant in his own Basque country .
1&5&0&0&VW offered to build it .
1&6&0&0&He left GM for VW in March , .
1&7&0&0&He also took , according to considerable evidence , many GM documents , along with seven GM executives .
1&8&0&0&In April , , witnesses in Wiesbaden allegedly saw documents being shredded by Jorge Alvarez Aquirre and Rosario Piazza , two Lopez associates .
1&9&0&0&In four remaining boxes , investigators found details of Opel secret car plans .
1&10&0&0&she had punched Opel data into the VW computer
1&10&0&1&A VW employee said .
1&11&0&0&it was investigating the Lopez case
1&11&0&1&In July , the U.S. Justice Department announced .
1&12&0&0&that papers from his former offices were destroyed in order to keep them from being circulated within VW
1&12&0&1&that he never took any secret documents and said
1&12&0&2&At a VW meeting in August , , Lopez contradicted his earlier public claim .
1&12&1&0&At a VW meeting in August , , Lopez contradicted his earlier public claim .
1&12&1&1&that he never took any secret documents and said that papers from his former offices were destroyed in order to keep them from being circulated within VW
1&13&0&0&Investigations continued .
1&14&0&0&In May , , Lopez agreed to pay , pounds to avoid facing perjury charges in court .
1&15&0&0&Through October , , no legal action had been taken against Lopez or Volkswagen .