5&1&0&0&Ferdinand Piech became Volkswagen chairman in January and planned to turn the money losing company around .
5&2&0&0&General Motors likeminded global head of purchasing Jose Ignacio Lopez de Arriortua
5&2&0&1&A ruthless restructurer , he recruited .
5&2&1&0&he A ruthless restructurer , recruited General Motors likeminded global head of purchasing Jose Ignacio Lopez de Arriortua .
5&3&0&0&that it would be built in Hungary
5&3&0&1&he had requested that detailed GMs new plant and car models
5&3&0&2&when he learned in March
5&3&0&3&Lopez had developed a new GM plant to be built in his native Basque country , but he abruptly left GM for VW , with secret GM documents .
5&3&1&0&Lopez had developed a new GM plant to be built in his native Basque country , but when he learned in March that it would be built in Hungary he abruptly left GM for VW , with secret GM documents .
5&3&1&1&he had requested that detailed GMs new plant and car models
5&3&2&0&he Lopez had developed a new GM plant to be built in his native Basque country , but when he learned in March that it would be built in Hungary abruptly left GM for VW , with secret GM documents he had requested that detailed GMs new plant and car models .
5&3&3&0&he Lopez had developed a new GM plant to be built in his native Basque country , but when learned in March that it would be built in Hungary
5&3&3&1&he abruptly left GM for VW , with secret GM documents he had requested that detailed GMs new plant and car models .
5&4&0&0&Lopez was followed by seven top members of his team , including Jose Gutierrez , Jorge Alvarez Aguirre , and Rosario Piazza .
5&5&0&0&He tried to recruit others .
5&6&0&0&Soon after Lopezs arrival , VW announced a new plant to be built in Basque country and a car similar to a planned GM model .
5&7&0&0&Piech publicly accused GM Opel of planting documents and hacking VW computers with the aim of destroying VW .
5&8&0&0&This angered GM and led Germany to distance itself from Piechs damaging nationalistic tones .
5&9&0&0&Piechs clumsy , halfhearted conciliation efforts failed .
5&10&0&0&At GMs request , German state prosecutors and the FBI began investigations into industrial espionage , theft , perjury and wire fraud .
5&11&0&0&GM wanted all former employees banned from working for VW for months but settled for only some .
5&12&0&0&that poaching broke fair competition rules
5&12&0&1&but a Frankfurt court denied
5&12&0&2&VW was banned from further personnel poaching .
5&12&1&0&VW was banned from further personnel poaching but a Frankfurt court denied that poaching broke fair competition rules .
5&13&0&0&Lopez paid a fine instead of facing perjury charges .
5&14&0&0&it dropped
5&14&0&1&German politicians called the case biased and wanted .
5&14&1&0&case German politicians called the biased and wanted it dropped .
5&14&2&0&politicians German called the case biased and
5&14&2&1&case wanted it dropped .
5&14&3&0&wanted German politicians called the case biased and
5&14&3&1&case wanted it dropped .
5&15&0&0&In October criminal charges were bogged down .