24&1&0&0&In What is Matter ?
24&2&0&0&, we learn the definition of matter , its properties , and matter relates to energy .
24&3&0&0&Matter is anything that has mass and takes up space volume .
24&3&1&0&Matter is anything that has mass
24&3&1&1&and takes up space volume .
24&3&2&0&Matter is anything and takes up space
24&3&2&1&that has mass and
24&4&0&0&We can detect matter .
24&4&0&1&because it does have mass and take up space
24&4&1&0&We can detect matter because it does have mass and take up space .
24&5&0&0&Common examples are solids like a bed and a bug , liquids like water and milk , and gas like air and smoke .
24&6&0&0&Scientists classify matter based on its physical and chemical properties .
24&7&0&0&A physical property is something we can observe without changing the essential , atomic identity of the matter .
24&8&0&0&For example , its shape , size , malleability , and density are all properties we can observe without fundamentally changing the matter .
24&9&0&0&However , a chemical property requires the observer to change the essential , atomic identity of the matter .
24&10&0&0&For example , a chemical property of paper is flammability .
24&11&0&0&and it is no longer paper .
24&11&0&1&paper burns , the paper 's atomic make-up is changed and it
24&12&0&0&A final property of matter is energy .
24&13&0&0&Although you can not see or touch energy
24&13&0&1&, all matter has it .
24&13&1&0&, all matter has it
24&13&1&1&Although you can not see or touch energy , all
