in what is matter 
we learn the definit of matter it properti and matter relat to energi 
matter is anyth that ha mass and take up space volum 
matter is anyth that ha mass 
and take up space volum 
matter is anyth and take up space 
that ha mass and 
we can detect matter 
becaus it doe have mass and take up space 
we can detect matter becaus it doe have mass and take up space 
common exampl ar solid like a bed and a bug liquid like water and milk and ga like air and smoke 
scientist classifi matter base on it physic and chemic properti 
a physic properti is someth we can observ without chang the essenti atom ident of the matter 
for exampl it shape size malleabl and densiti ar all properti we can observ without fundament chang the matter 
howev a chemic properti requir the observ to chang the essenti atom ident of the matter 
for exampl a chemic properti of paper is flammabl 
and it is no longer paper 
paper burn the paper atom make up is chang and it 
a final properti of matter is energi 
although you can not see or touch energi 
all matter ha it 
all matter ha it 
although you can not see or touch energi all 
