SCU	0	5	crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities , the
SCU	0	5	reservations Native living on that maintain percent or more unemployment
SCU	0	5	Also , many Native Americans travel between the reservation and urban areas .
SCU	0	5	reservations Native living on that maintain percent or more unemployment
SCU	0	5	Theyre taking a lot of the control of the economic development on the reservation out of the hands of the tribe .
SCU	1	5	reservations American Indian would get an infusion of .
SCU	1	5	They Why is Vegas and them so upset with the Indian halls have observed the good and the bad of Indian casinos on other reservations and
SCU	1	5	Indians working on reservations avoid state income taxes but
SCU	1	5	Indians million American who live on reservations , of whom
SCU	1	5	percent of all Indians living on reservations were missed .
SCU	2	4	alarming More to the National Congress of American Indians governmental affairs director Jack Jackson , Jr. is that an estimated .
SCU	2	4	enforcement billion in federal money for education , health and law under President Clintons proposed budget .
SCU	2	4	The Bureau of Indian Affairs estimates .
SCU	2	4	Indians pay federal income and Social Security taxes .
SCU	3	4	Poverty among the Sioux on the Pine Ridge Indian Reservation in South Dakota makes theirs the poorest county in the country .
SCU	3	4	spread The of violent crime here on the Navajo Reservation , a vast territory of dry plains and red rock mesas in the Four Corners region of the Southwest , reflects problems on dozens of the nations Indian reservations .
SCU	3	4	Part of the problem in Navajo country and other reservations was , Jackson said .
SCU	3	4	Iverson said that in rural areas bordering Indian reservations , still have significant prejudice against Indian people providing traditional justification for violence .
SCU	4	4	Bureau The Census s turning to tribal leaders and residents on reservations to help overcome long standing feelings of wariness or anger toward the federal government .
SCU	4	4	they More important , receive no legal assistance from the Bureau of Indian Affairs , so their land
SCU	4	4	while the state of Michigan runs the Bureau of Urban Indian Affairs
SCU	4	4	they As Indian communities across the nation struggle with short funds and a long list of problems , are watching the Navajo Nations legal battle with the federal government .
SCU	5	3	programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
SCU	5	3	programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
SCU	5	3	programs Federal distributed to American Indians include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
SCU	6	3	Bay Neah , like many other Native American communities , is struggling with unemployment rates deep poverty and the problems of crime , drug and alcohol abuse and domestic violence .
SCU	6	3	thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
SCU	6	3	thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
SCU	7	3	Services Then theres American Indian , which does mental health , and also has a youth program , and theyre run by the city .
SCU	7	3	department The also has a gang unit , a community policing program and school programs intended to discourage children from using illegal drugs .
SCU	7	3	In Detroit the municipal government runs the Detroit American Indian Health Center , .
SCU	8	3	thirds Two of the American Indian population belong to poverty stricken tribes that still dont have Las Vegas style casinos .
SCU	8	3	fortunes After using casino gambling , over the last several years , to help reverse their , Native American tribes like this one are beginning to build entire leisure industries on their reservations .
SCU	8	3	casino Why is Vegas and them so upset with the Indian halls and they fear a would interfere with their cultural and traditional way of life .
SCU	9	3	Americans With economic opportunities on reservations lagging behind those available in big cities , and with the unemployment rate among Native Americans at three times the national average , thousands of poor , often unskilled Native are rushing off their reservations .
SCU	9	3	they Tribal and helped increase education levels on the reservations where operate .
SCU	9	3	lack of jobs , are more prevelent in Indian communities ,
SCU	10	2	Americans are exempt from the national five year family limit on welfare benefits .
SCU	10	2	Americans are exempt from the national five year family limit on welfare benefits .
SCU	11	2	Native Americans limit on welfare benefits .
SCU	11	2	they have eliminated the state imposed year welfare limit for adults and provide benefits .
SCU	12	2	crime said .
SCU	12	2	Iverson said .
SCU	13	2	residents Many reservation are frustrated .
SCU	13	2	Americans Native around the country are leaving reservations and relocating in urban areas at a dizzying rate .
SCU	14	2	that census workers in were relying on outdated maps , and may have been unaware of tribal customs
SCU	14	2	tax Has the may be illegal because it is imposed on non tribal members .
SCU	15	2	Americans In , approximately , Native sought treatment for substance abuse in the San Francisco area , a branch of the U.S. Department of Health and Human Services .
SCU	15	2	Means Activist Russell in October suggested opening a liquor store near South Dakotas Pine Ridge Indian Reservation , which is officially dry , and using the profits to treat alcoholism .
SCU	16	1	Bowing to a court ruling , Congress in laid out a statutory framework allowing American Indian tribes to offer high stakes bingo games and casino style gambling on their historic reservation lands .
SCU	17	1	gambling Indian was entering a new era .
SCU	18	1	communities The Yaqui are still bound by the five year welfare limit
SCU	19	1	lack noted .
SCU	20	1	Nation The Navajo wants a block grant that will give it state like authority and funding to take over and streamline the entire welfare program , including eligibility and distribution of cash benefits .
SCU	21	1	that an estimated
SCU	22	1	They lost their Indian culture and theyre struggling with trying to figure out where
SCU	23	1	they fit .
SCU	24	1	Considering _ the countys leaders say they could hardly do worse .
SCU	25	1	colleges have created jobs
SCU	26	1	report In states with significant American Indian communities the said .
SCU	27	1	Has the tax may be illegal .
SCU	28	1	claims hang in limbo .
SCU	29	1	family Soldierwolfs represents the problems that plague many of the .
SCU	30	1	percent are unemployed .
