SCU	0	4	if a child is in a booster seat in the front
SCU	0	4	belts Seat are being improved and
SCU	0	4	who are not wearing seat belts
SCU	0	4	seats Infant car , child restraints , and booster seats , all placed in the back seat , are the keys to protecting children in a crash .
SCU	1	4	Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag .
SCU	1	4	Airbags should protect , but not injure , the drivers and front seat passengers .
SCU	1	4	experts Most auto safety believe the seat belt is the single most effective auto safety device .
SCU	1	4	seats Child safety went through several steps in development but the
SCU	2	4	models Some came equipped with tires capable of running for some time after sustaining a flat , thereby letting the driver obtain help or find a safe place to change the tire .
SCU	2	4	devices Several electronic computer controlled were produced to warn of or compensate for dangerous driving conditions , and record data on vehicle performance black box .
SCU	2	4	Researchers have suggested using black boxes in cars like those used in aircraft to record data pertinent to an auto crash to lead to safety improvements .
SCU	2	4	analysis Finally the installation and of black boxes that record data in the last seconds before a crash will allow engineers to better understand crashes and the causes of injuries .
SCU	3	3	which could install and inspect child safety seats
SCU	3	3	DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install childrens car seats .
SCU	3	3	dealers Some governmental units and some auto are offering free advice and assistance in the proper installation of childrens seats .
SCU	4	3	levels Dual inflation for air bags are proposed since some bags inflating in low speed crashes have been blamed for killing several people , mostly children .
SCU	4	3	curtains Mercedes and BMW had airbag that inflate across car windows and
SCU	4	3	they Dual front air bags became standard equipment , but
SCU	5	3	drive All wheel , which helps prevent a vehicle from skidding on snow or ice , became available from Subaro , Volvo , and Mercedes .
SCU	5	3	brakes Anti lock are a very important safety factor and some autos have adjustable pedals so that drivers are not too close to air bag deployment .
SCU	5	3	passengers Devices were installed to prevent their deployment when are too small .
SCU	6	3	seats installed incorrectly so as to be ineffective .
SCU	6	3	airbags are being installed to prevent injuries in side collusions or rollovers .
SCU	6	3	seats Improperly installed child have been responsible for children injuries and fatalities .
SCU	7	3	In January the National Transportation Safety Board asked all states to set up fitting stations .
SCU	7	3	belts Some states are enacting laws to require seat belt usage and some auto makers are installing audio and visual signals to show when are not engaged .
SCU	7	3	many By the model year , were offering safety features to help promote sales .
SCU	8	2	airbags The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side were provided in lower priced vehicles such as the Toyota Corolla .
SCU	8	2	bags Side impact air were later introduced to protect against impact from the side of the vehicle .
SCU	9	2	learners New Mexico in attacked automobile safety with a graduated licensing law requiring a permit followed by an intermediate license , both with restrictions on night driving and number of young passengers aboard , and finally a full license if the driver has a clear record .
SCU	9	2	In addition , states are enacting graduated licensing laws to limit new drivers .
SCU	10	2	bags Air were introduced in the s and
SCU	10	2	Side and rear seat air bags are now available from many manufacturers in addition to front air bags .
SCU	11	2	curtains Side or , again that can be deactivated ,
SCU	11	2	curtains could help in rollovers .
SCU	12	2	automakers Many initially resisted the introduction of safety features , such as airbags , claiming they were unwanted by consumers .
SCU	12	2	having Additional interior cushioning is used to avoid head injuries and
SCU	13	2	Getting people to use them remains a
SCU	13	2	bags were credited with saving many lives .
SCU	14	1	belts are not engaged .
SCU	15	1	some are adjustable to accommodate the size of the user .
SCU	16	1	rate that in the United States the compliance is only percent
SCU	17	1	It is estimated .
SCU	18	1	In the state of New Jersey authorized police to stop and ticket drivers .
SCU	19	1	they posed threats to children and small people .
SCU	20	1	bags Air exerting less force were developed .
SCU	21	1	variety of designs tended to mystify owners and many seats were
SCU	22	1	problem , which has been addressed by installing use sensors and enacting laws to stop and fine non users .
SCU	23	1	Airbags should protect , but not
SCU	24	1	having the backrest and head restraint shift backward in a rear end collusion can provide whiplash protection .
SCU	25	1	Engineers are seeking ways to avoid the accident in the first place .
SCU	26	1	until they gain experience
SCU	27	1	boxes Finally the and analysis of black that record data in the last seconds before a crash
SCU	28	1	installation will allow engineers to better understand crashes and the causes of injuries .
