SCU	0	5	meaning encompasses most of the South China Sea
SCU	0	5	it The bargaining power of China increases with increased military infrastructure in the South China Sea and the destruction of bio diverse marine life , although is detrimental in developing trust in the global power it wants to be .
SCU	0	5	Conrol of the waters in the South China Sea would bolster Chinas export economy .
SCU	0	5	China By expanding its influence in the area of the South China Sea , will be able to have a strategic location for military forces and also the oil and gas to supply those forces .
SCU	0	5	it and is likely that China are to use these islands in attempt to control most of the activity in South China Sea .
SCU	1	5	The Peoples Republic of China claims .
SCU	1	5	island These have been claimed by several countries including Brunei , The People s Republic of China , The Republic of China Taiwan , Malaysia , the Philippines , and Vietnam .
SCU	1	5	Islands The Spratly throughout history have always been contested territories between the following countries : Brunei , People s Republic of China , Republic of China Taiwan , Malaysia , Philippines , and Vietnam .
SCU	1	5	It violates the spirit of the China ASEAN Declaration on Conduct for the South China Sea
SCU	1	5	routes protected by China will be attractive for maritime trade and lucrative for China .
SCU	2	5	China However , recent intelligence indicate that is willing to lay the most claim to Spratly Island by spending excess money to expand Spratly Island territories , create new manmade islands , and set up military defenses .
SCU	2	5	it With the recent development of the Fiery Cross Reef and the construction of an airfield on the man made island there , is no secret that China intends to occupy the Spratly Islands for quite some time .
SCU	2	5	landed In , satellite revealed that China was not only continuing its land reclamation activities in the Spratly Island region , but that it had also developed an airfield on Fiery Cross Reef and successfully both commercial and military aircraft on the man made island .
SCU	2	5	China If , it must be true that is not interested in exploiting these resources as much as they are interested in capitalizing on the global maritime trade routes .
SCU	2	5	claimants What sets China s activities apart , however , is that it is actively engaged in changing the size and structure of physical land features , mostly by constructing islands out of reefs that for the most part were under water at high tide , while other have built upon or modified existing land masses .
SCU	3	5	intentions China s could indeed be to just try to control fishing rights , lanes of shipping , or oil and gas exploration throughout the South China Sea .
SCU	3	5	that the Chinese government has strategic intent of expanding its military might and to expand its control of oil and gas areas
SCU	3	5	that China s strategic intent in the Spraty Islands is to control the shipping lanes and local air space through military means
SCU	3	5	conclusions There can be two that can be drawn from actions of China in the South China Sea and in PLA s official stance on their ambitions of expanding their naval presence in future .
SCU	3	5	The installation of recent oil and gas rigs , combined with the increase in military prowess also denote Chinas intent to control the area by force .
SCU	4	5	that China is indeed trying to take over the Spratly Islands and expand their military presence within the South China Sea
SCU	4	5	activities With the massive growth rate across numerous economies in Chinas domestic homeland , these integrated continual in the distant outreaches of the South China Sea show probable cause that China is looking to solidify their economic footprint .
SCU	4	5	determination is displayed , as being shown in South China Sea
SCU	4	5	China also indicated .
SCU	4	5	increase An in military vessels could indicate the possibility of aggressive action in the area by China or other interested parties .
SCU	5	5	Republic The Peoples of China intends to control the Spratly Island region .
SCU	5	5	that it is likely that China is now trying take over Spratly Islands and force other nations out of the South China Sea
SCU	5	5	China operates of the top ports around the world .
SCU	5	5	Vietnam captured Southwest Cay from the Philippines in and
SCU	5	5	Island The Spratly are a significant location for the build up of military forces and the islands are in a strategic location to control the area of Southeast Asia .
SCU	6	4	first The is historical claims to the islands .
SCU	6	4	that it claims at least the land features as sovereign
SCU	6	4	that any Chinese claims to maritime rights not based upon claimed land features
SCU	6	4	China Throughout history , has made claims that the Spratly Islands is under their sovereignty .
SCU	7	4	it Based on China s own actions , and their own public statements on the matter , is unlikely that China will not stop its operations in the South China Sea any time soon .
SCU	7	4	China In June , unveiled a new official map of the country which brought direct attention to their respective border claims in the South China Sea region .
SCU	7	4	spokesperson When US officials publicly criticized China s reclamation in November , a Foreign Ministry reaffirmed Beijing s sovereignty over the Spratlys and
SCU	7	4	The People s Republic of China has claimed .
SCU	8	4	imagery Discontinuous view satellite provides the strongest evidence for China s strategic intent in the Spratly Islands .
SCU	8	4	sources As indicated by the Tomnod data , satellite , and countless news , China has been building up its military forces in the area .
SCU	8	4	aircraft The recent installation of gas and oil rigs in the Spratly Island region , combined with military presence i.e. jet , radar communication systems on some of the surrounding islands , clearly corroborates Chinas intent to advance their reclamation efforts towards harvesting in the hydrocarbon arena .
SCU	8	4	China Recent intelligence reports is showing that is continuing to ship more materials , weaponry , and manpower to the Spratly Islands .
SCU	9	4	that the Spratly Island region would essentially revert back to communal operations for those surrounding nations who hold the economic ability to adequately extend off shore operations
SCU	9	4	they Close attention needs to be paid to infrastructure work undertaken by China in Africa , since can be the key to increasing their influence on global maritime trade routes .
SCU	9	4	China currently has more than enough man power , money , and resources to continue their current operations in the Spratly Islands .
SCU	9	4	that The PRC is gaining more of a foothold in the area of the Spratly Islands as well
SCU	10	4	Control would prove more difficult for China
SCU	10	4	Assuming and recognizing China as a global power , the decision for cooperation and inclusion is certainly complicated by the intentional damage being done to the valuable Coral Reefs , Humanitarian and economic challenges at home and the pursuits of acquiring natural resources in Africa by incentivizing and thereby influencing African nations and peace keeping operations .
SCU	10	4	that China has no plans stopping their operations and is now trying to take full control of the almost the entire South China Sea
SCU	10	4	history This matters a great deal , because what Washington and its friends and allies may see as punctuated , lightening speed construction is likely viewed in China as a perfectly legitimate game of catch up .
SCU	11	4	Ownership over the Spratly Islands region would not only bolster a nations general economy , but
SCU	11	4	that after World War II , it has been the most active claimant to the islands as they garrisoned troops on the island of Itu Aba
SCU	11	4	countries Of the six that claim territory in the Spratly Islands ,
SCU	11	4	that China is currently creating man made islands within the Spratly Island s territories to increase their military presence
SCU	12	4	although with a less probability of coming to fruition
SCU	12	4	It would seem highly likely .
SCU	12	4	it seems to be growing
SCU	12	4	though it may be
SCU	13	4	capitalizing But on such opportunities trust needs to be developed immediately with its neighbors and at United Nations with assurances on de escalating military presence in the region .
SCU	13	4	United States should take notice of China s most recent actions .
SCU	13	4	Beijing s public acknowledgement , unsurprising , does underscore why the international community has relatively few responses at its disposal to directly engage Beijing s reclamation .
SCU	13	4	Republic The People s of China has had a substantial presence in the area for quite some time and
SCU	14	4	China A second reason that s acknowledgement is that sees these features as its own territory , and therefore perfectly well within its right to reclaim and develop .
SCU	14	4	we However , do not know with one hundred percent certainty what China s true intentions are .
SCU	14	4	claims Through probable assumptions , this posture by the U.S. clearly articulates their position that Chinas are irrelevant according to international law .
SCU	14	4	China s claim to the Spratly Islands stems from two things .
SCU	15	3	China is breaking international water sanctions and international free trade agreements .
SCU	15	3	that it is legitimate under international law
SCU	15	3	PRC is acting outside the common legal boundaries of international law , and particularly the standing UNCLOS agreement .
SCU	16	3	China If truly sees itself as rectifying its longstanding disadvantages in the Spratlys and doing so on Chinese territory without violating international law , simply shedding light on these activities will not alone be enough to dissuade further action .
SCU	16	3	China Nor do we know if is indeed truly trying to take over majority of South China Sea .
SCU	16	3	China By continuously dredging the waters in this area , is not only ignoring international law , but of equal importance ,
SCU	17	3	Republic are now building up forces in the area .
SCU	17	3	China is building a military base .
SCU	17	3	Vietnam has since built a harbor and other facilities there .
SCU	18	3	benefits The indirect derived from gaining control over the commercial fishing operations serves as an automatic biproduct of controlling the region .
SCU	18	3	Control of the shipping routes in the area would give The PRC an enormous advantage in the global market .
SCU	18	3	control Its territorial and possible of future maritime trade routes could exert great influence on the global trade and
SCU	19	3	PRC But , with the Philippines publically stating that the is more powerful , the
SCU	19	3	that it is likely that China has a fully functioning airport
SCU	19	3	Philippines The is planning to upgrade an airport and pier on Thitu Island .
SCU	20	3	force With decrease in global exports and weaker manufacturing and reliance on Coal industry , China needs to find new avenues to fuel its GDP growth to keep the newly unemployed work engaged .
SCU	20	3	that The PRC would want these vital reserves to fuel their growing infrastructure
SCU	20	3	They are apparentlyd being used for military defenses and resources .
SCU	21	3	Aba Itu has been established as the largest island in the naturally occurring Spratly Islands .
SCU	21	3	The Spratly Islands and the South China Sea are in international waters where free trade agreements and international water sanctions state .
SCU	21	3	But , a testament by the U.S. Assistant Secretary of State for the East Asian and Pacific Affairs regions claimed would be a violation of international law .
SCU	22	3	Ownership would also cast a dominant footprint for both military control and maritime commercial transit , thus inferring ownership by continual action over the region .
SCU	22	3	that no country can control or have ownership of these waters
SCU	22	3	risk taking behavior is applied to how power hungry nations operates , under the circumstances of not having any ulterior motives other than proving a point to self and fellow passengers , then the individual
SCU	23	3	Taiwan Final GEOINT Analysis and are only two countries to have undertaken construction in the Spratlys .
SCU	23	3	China is constructing
SCU	23	3	that Chinas primary intent is to initially establish a land based
SCU	24	3	Also , China has the economic capacity to extend off shore operations indefinitely , .
SCU	24	3	Sea The South China has been a source of controversy for hundreds of years .
SCU	24	3	it reports point to China being responsible for building these manmade islands
SCU	25	3	However , recent intelligence reports indicate .
SCU	25	3	that greater prominence is given to the application of information technology in all aspects of military operations thereby further complicating an intervention , if needed
SCU	25	3	each And , according to current research , of these nations consider themselves as the peacemaker , while viewing the other as the immediate aggressor .
SCU	26	3	that all four islands are being used for more than just fishing or exploration purposes
SCU	26	3	it In the future is recommended that particular attention be paid to the nationality , number and type of shipping vessels present in the area .
SCU	26	3	Exploration of these reserves has only occurred in the shallow parts of the islands and deep water exploration has yet to be conducted .
SCU	27	3	Republic The second The People s of China is claiming the Spratly Islands
SCU	27	3	China Until its work on Fiery Cross , was the only major Spratlys claimant without an airstrip .
SCU	27	3	claims would align perfectly with China s overarching goals of recreating the silk route .
SCU	28	3	that China is putting in infrastructure in order to consolidate control of the area s natural resources on sea and in the air , including fish stocks , oil and gas
SCU	28	3	exploration Oil gas , drudging activity , fishing boat operations , military presence have been spotted on two of the islands .
SCU	28	3	There were numerous online sources indicating the presence of oil and gas reserves under the islands .
SCU	29	3	presence over the commercial shipping lanes , but this does not discount the hypothesis in its entirety because a formal in the remote South China Sea would still give China an advantage over maritime control .
SCU	29	3	that China wants to increase its military presence in the Spratly Islands
SCU	29	3	increase An in Chinese fishing vessels could indicate China s growing confidence in her hold on the area .
SCU	30	3	that it is a peaceful state , working towards future stability , while the Philippines are the aggressors in this region who purposely mislead public opinion
SCU	30	3	Some of this work is likely a direct response to Taiwan s activities in Itu Aba .
SCU	30	3	reports Recent intelligence suggest China is now performing naval patrols to push Philippine and Indonesian fishermen out of the South China Sea .
SCU	31	3	it With increased reliance on renewable sources of energy , is in the best interests of the global community if focus is laid on safeguarding the marine diversity developed over millions of years ago .
SCU	31	3	reports Multiple intelligence show most likely started to build man made islands as early as April , and within six months ,
SCU	31	3	publications Later that year , rather than deny its systematic building activities , Chinese have announced them with pride , and hailed the news of these developments as Good News for the New Year !
SCU	32	2	It is highly unlikely .
SCU	32	2	It is highly likely .
SCU	33	2	second The is the military preparations in the area .
SCU	33	2	military is the biggest in the region .
SCU	34	2	Based on this analysis , it appears .
SCU	34	2	that the new structures and physical landmass changes presented in these images are any form of deception
SCU	35	2	motivations If the are for global dominance , a thorough and detailed
SCU	35	2	There was very little Tomnod data regarding shipping lanes and I was not able to find much information on the subject .
SCU	36	2	China Based on multiple intelligence reports , most likely started to move their troops into Spratly Islands as early as .
SCU	36	2	that parts of the Spratly Islands have been labeled as Chinese territory since around the th century
SCU	37	2	It is likely .
SCU	37	2	It is likely based on this analysis .
SCU	38	2	PRC Based upon the perception where one country the believes that the lies within the historical governance to determine unquestionable sovereignty rights over the islands , while the next most assertive country the
SCU	38	2	It would be able to control what comes and goes through one of the most populated areas in the world .
SCU	39	2	that we should not be surprised by Beijing
SCU	39	2	Nor do we know .
SCU	40	2	reason is due to expanding its military might .
SCU	40	2	goals When to exhibit prowess in engineering , technological and military might , it begs the question of what the and ultimate are .
SCU	41	2	likely Intelligence reports suggest that it is that man made structures and buildings that are military buildings being equipped with sophisticated over the horizon radar and surface to air missiles .
SCU	41	2	piers has installed numerous man made platforms i.e. , wharfs , helicopter pads , runways , communication towers to extend these operations at close range .
SCU	42	2	They have claimed .
SCU	42	2	PRC Consequently , the claims peaceful intent and that the
SCU	43	2	I For the second hypothesis , tried to gather data on shipping lanes in the area .
SCU	43	2	burden In tiring times , the and of the decision is for the driver of the heavier vehicle in the opposing lane , would the driver accommodate the risk taking behavior or make a call to follow the rules and plow through If such
SCU	44	2	capacity is limited in the event of a confrontation due to lack of experience and know how , the decision to testing the waters needs a willingness to make sacrifices .
SCU	44	2	ASEAN and certainly does not improve the chances that and will achieve a binding Code of Conduct , but
SCU	45	2	Philippines believes in utilizing international law to define legal ownership .
SCU	45	2	It is no explicit legal provision against it .
SCU	46	2	PRC If The is able to control the Spratly Islands then the
SCU	46	2	efficiencies If at these ports are continuously optimized , the trade
SCU	47	2	intent A strategic describes long term goals and aims rather than detached actions .
SCU	47	2	PRC is not only hostile , but
SCU	48	2	area The particular of interest though is the Spratly Islands .
SCU	48	2	Malaysia engaged in significant construction and reclamation at Swallow Reef after occupying it in .
SCU	49	2	number The of end results due to an intervention can be assumed to be exponentially higher in the current age because of the strategy implemented by People s Liberation Army PLA over a period of time , starting in .
SCU	49	2	land Because without constant occupation , the will probably revert back to the preceding activities or relevant ownership .
SCU	50	2	it Beijing s public , unsurprising though may be ,
SCU	50	2	sources There were numerous online that stated Chinese fisherman have been using the area and that the
SCU	51	2	Countless online sources indicate .
SCU	51	2	Open source intelligence reports show .
SCU	52	2	chance The best of arriving at a solution is by having dialogue at the highest level with a goal of promoting commerce for the sake of prosperity and stability in the Asia Pacific region , United States of America and for its allies .
SCU	52	2	intent Strategic is the pursuit of an ambitious objective using concentrated competitive actions and energies .
SCU	53	2	research Current from Tomnod and open source publications clearly depict Chinas PRC intent to move forward with construction and or reclamation activities in the area .
SCU	53	2	It creates short term actions and goals connected to a larger picture .
SCU	54	2	It appears highly likely , stabilized series of islands to assert dominance in the region for controlling the natural resources .
SCU	54	2	Given this and the evidence considered above , it is highly likely .
SCU	55	2	China was the last to arrive .
SCU	55	2	that the Han dynasty discovered the islands in BC
SCU	56	2	it would likely have a grip on the world market for fish .
SCU	56	2	activity Construction and global of services and of global trading activities and increased at its ports would again position China at the helm of growing economies .
SCU	57	2	PRC would be wasting valuable time and resources .
SCU	57	2	examination is needed on all the options available at the disposal of United States and its allies .
SCU	58	2	hypotheses The other competing presented above are likely also true given the weight of supporting evidence .
SCU	58	2	There is also Tomnod data indicating .
SCU	59	2	know Although is opined in scholarly articles that PLA s capacity for integration and expedited operations needed for Joint exercise
SCU	59	2	it As of September , intelligence reports show that is likely that has a fully functioning airport .
SCU	60	2	pieces Various of evidence have been reviewed , but to date , no
SCU	60	2	Recent intelligence reports is showing .
SCU	61	2	analogy can be used in this context
SCU	61	2	Based on the multiple intelligence within this analysis , it is likely .
SCU	62	2	Indeed , China s Defense Ministry spokesman has defended reclamation against foreign criticism with the claim .
SCU	62	2	you In the above picture can see my final ACH table indicating my hypothesis on China s claim to the Spratly Islands .
SCU	63	2	world would almost certainly take Chinese military capabilities more seriously .
SCU	63	2	intervention US military in Spratly islands can be costly and complicated .
SCU	64	2	I For the third hypothesis , gathered data regarding Chinese fishing exploits .
SCU	64	2	This history matters a great deal , .
SCU	65	1	allies may see as punctuated
SCU	66	1	analysts Some international seem to agree with this interpretation .
SCU	67	1	it features as sovereign
SCU	68	1	spokesperson rejected Washington s right to intervene .
SCU	69	1	Third , when considering Beijing s acknowledgement , recall .
SCU	70	1	that land reclamation is not illegal
SCU	71	1	Multiple intelligence reports suggest .
SCU	72	1	before tensions erupt
SCU	73	1	reefs Based on multiple intelligence reports and satellite imagery , on four reefs and is likely based on this activity that these are being turned into man made islands .
SCU	74	1	There are land masses in between all of these islands : Fiery Cross , Subi , Hughes and Cuarteron .
SCU	75	1	reports Intelligence show communication towers on three of the four islands .
SCU	76	1	reports Intelligence show an airstrip on island Fiery Cross Reef .
SCU	77	1	Reef Fiery Cross and Subi show the highest levels of non fishing boats and drudging activity .
SCU	78	1	Reef Fiery Cross and Subi are the base of current operations .
SCU	79	1	reports started building an airport .
SCU	80	1	As of September , intelligence reports show .
SCU	81	1	Intelligence reports suggest .
SCU	82	1	Based on these multiple intelligence reports , it is likely .
SCU	83	1	biggest s military alone
SCU	84	1	it has no plans stopping their operations
SCU	85	1	I For the first hypothesis , gathered data regarding Chinese expansion of oil and gas in the area of the Spratly Islands .
SCU	86	1	information If the on the reserves was faulty then The
SCU	87	1	that the area is a bountiful spot for fish
SCU	88	1	PRC If The was able to control the fishing rights to the area then
SCU	89	1	This is extremely valuable .
SCU	90	1	as most of the world s diet consists of some portion of seafood
SCU	91	1	I For the fourth hypothesis , gathered data on The PRC expanding its military might .
SCU	92	1	that The PRC is expanding militarily to compete with current super powers like Russia and The United States
SCU	93	1	posture This , combined with the two incompatible settlement perspectives , forces an irreconcilable difference amongst competing nations for these valuable resources .
SCU	94	1	likelihood of a full scale war amongst these nations has been slightly diffused .
SCU	95	1	Consequently , strong inferences can be made .
SCU	96	1	if required
SCU	97	1	while bolstering security with the extension of military power
SCU	98	1	one has stepped forward to force China to cease and desist .
SCU	99	1	it is true that the oil and gas reserves are outside the territories identified by the dashed lines
SCU	100	1	reserves are outside the territories identified by the dashed lines
SCU	101	1	In the white paper released officially by PLA in May on Defense states .
SCU	102	1	capacity needs a willingness to make sacrifices
SCU	103	1	that the motivation is to be treated at par
SCU	104	1	risks An of driving on Indian roads ; a driver who takes that seem to defy logical sense to overtake vehicles , does so with a confidence in one s own driving capabilities and with a belief that the opposing
SCU	105	1	traffic would accommodate this risky behavior .
SCU	106	1	destinations can be reached .
SCU	107	1	Anything else would lead to collateral damage .
SCU	108	1	Partnerships , , could establish global peace .
