SCU	0	4	Corps In the U.S. the of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands .
SCU	0	4	regulations In the US , new were issued making it harder to build roads or homes near wetlands .
SCU	0	4	wetlands Protecting has been hindered by insufficient enforcement ; pressure from politicians , developers and industry ; and resistance of residents .
SCU	0	4	Corps By , however , the began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway .
SCU	1	4	They serve as a habitat for numerous varieties of flora and fauna , many of which are quite rare .
SCU	1	4	Wetlands preserving biodiversity .
SCU	1	4	Wetlands are bodies of land under water at least part of the year , and include marshland , lakes , rivers , and swamps .
SCU	1	4	marshes The term wetlands describes , swamps , bogs and similar areas usually situated between dry land and bodies of water .
SCU	2	3	China has established wetland reserves and
SCU	2	3	China established over wetland nature reserves since and increased wetland protections .
SCU	2	3	counties To preserve wetlands , such as China have ratified the Ramsat Convention on Wetlands .
SCU	3	3	system The ineffective nationwide permit was tightened in to require individual permits for projects of acres instead of , then in half an acre , and one tenth an acre in the NY City watershed .
SCU	3	3	acres The remaining million are being depleted at the rate of , acres per year .
SCU	3	3	figures Though precise are unavailable , estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
SCU	4	3	Countries are raising public awareness of wetlands importance .
SCU	4	3	China is developing a monitoring network and scientific study of wetlands , as well as programs at local government levels for educating the public about natural resources .
SCU	4	3	China has increased public awareness of the importance of wetland protection .
SCU	5	3	Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands .
SCU	5	3	help International with wetland restoration has come from the Netherlands , Finland , and the World Bank .
SCU	5	3	Bank The World is approving loans to Vietnam for wetlands protection and development projects .
SCU	6	3	It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards .
SCU	6	3	Developers who damaged wetlands were required to create new ones .
SCU	6	3	efforts International to protect wetlands are based on the Ramsar Convention of which gained signatory nations .
SCU	7	3	activities Human threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
SCU	7	3	Population increase and industrialization reduce the amounts of wetland acreage .
SCU	7	3	Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
SCU	8	2	China has established wetland reserves and
SCU	8	2	China established over wetland nature reserves since and increased wetland protections .
SCU	9	2	Wetlands conserving water
SCU	9	2	counties To preserve wetlands , such as China have ratified the Ramsat Convention on Wetlands .
SCU	10	2	Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
SCU	10	2	acres Human activities threaten wetlands in many places , including Asia , Africa , and the US , where , per year have been lost .
SCU	11	2	Wetlands , called earths kidney , are important in filtering pollutants , , , , controlling floods , and
SCU	11	2	they Once thought to be useless mud , are now known as important as filters for water prior to entering rivers and lakes .
SCU	12	2	officials In their defense , Corps cited budget freezes and pressure from headquarters to provide greater fairness to developers .
SCU	12	2	that stifle development , concerns over property rights , budget cuts , increasing workload on Corps of Engineers , and fuzzy math
SCU	13	2	Wetlands preventing erosion
SCU	13	2	Efforts to preserve wetlands have encountered setbacks .
SCU	14	2	They are important natural ecological systems that provide social , economic , and ecological benefits .
SCU	14	2	Declarations of critical habitat for wildlife also limited development .
SCU	15	1	half More than of the wetlands in the U.S. have been lost since the late s .
SCU	16	1	Wetlands regulating climate
SCU	17	1	They can be low cost extensions of wastewater treatment plants .
SCU	18	1	scrutiny Closer was required .
SCU	19	1	Developers were required to create new ones .
SCU	20	1	who damaged wetlands
SCU	21	1	projects Illegal have been shut down and
SCU	22	1	projects fined .
SCU	23	1	effects Side have included mosquito breeding and beaver damage .
SCU	24	1	Efforts around the world include abuse hot lines and
SCU	25	1	Efforts swamp draining prohibitions by Uganda .
SCU	26	1	Nethrlands The and Finland are funding programs in Uganda and China respectively .
SCU	27	1	Frustrations include unspecific language in the Clean Water Act , restrictions .
SCU	28	1	that provide social , economic , and ecological benefits
SCU	29	1	Uganda ratified the Ramsat treaty and
SCU	30	1	Corps In the US , the Army of Engineers has retreated from enforcing the main law protecting wetlands .
