SCU	0	5	Physical properties can occur without changing the identity or nature of the matter .
SCU	0	5	Physical properties are observed without changing the identity of the object .
SCU	0	5	The physical properties are those that can be observed without changing the matter itself .
SCU	0	5	Physical properties can be observed without having to change the make-up , or identity of the matter .
SCU	0	5	A physical property is something we can observe without changing the essential , atomic identity of the matter .
SCU	1	5	Physical and chemical properties are the two main types of properties used to classify matter .
SCU	1	5	To classify matter one must identify the physical and chemical properties .
SCU	1	5	Matter can be classified by two separate properties : physical and chemical .
SCU	1	5	that matter can be broken down into physical properties and chemical properties
SCU	1	5	Scientists classify matter based on its physical and chemical properties .
SCU	2	4	Energy is related to matter because all matter is made up of energy .
SCU	2	4	All matter has energy , .
SCU	2	4	, and all matter has it .
SCU	2	4	, all matter has it .
SCU	3	4	that if the physical properties such as the size and shape of an object changes , the chemical properties does not change
SCU	3	4	Unlike physical change , chemical change occurs the chemical properties of the matter have changed and a new substance is produced .
SCU	3	4	By changing the physical property of the substance , the matter itself does not change , but in a chemical change the substance
SCU	3	4	that a chemical change will create a new substance while all the chemical properties in a physical change will not change
SCU	4	4	Matter is anything and takes up space
SCU	4	4	, the matter the object is made up of
SCU	4	4	Matter is what makes up all objects or substances
SCU	4	4	Matter is all the objects and substances that take up space around us .
SCU	5	4	Chemical properties however , describe matter based on its ability to change into matter with different properties .
SCU	5	4	, we learn the definition of matter , its properties , and matter relates to energy .
SCU	5	4	Chemical properties of matter are characterized by their ability to change into a new substance with different properties .
SCU	5	4	The chemical properties involve changing the matter into a new kind of matter with different properties .
SCU	6	3	All matter has the ability to be detected and measured .
SCU	6	3	We can detect matter .
SCU	6	3	Matter can be detected and measured .
SCU	7	3	The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change .
SCU	7	3	The difference between physical and chemical change is that physical change only relates to the size and shape of the object , the matter the
SCU	7	3	The difference between a physical and chemical change is .
SCU	8	3	Examples of this are rusting and flammability , .
SCU	8	3	For example , a chemical property of paper is flammability .
SCU	8	3	Examples of chemical properties are flammability and rusting , .
SCU	9	3	that energy can not be destroyed it moves from one object or system to another
SCU	9	3	that energy can be transferred between objects but can not be created or destroyed
SCU	9	3	Energy can only be transferred from one object or system to another .
SCU	10	3	although it can not be seen or touched
SCU	10	3	Although it ca n't be seen or touched like matter
SCU	10	3	Although you can not see or touch energy
SCU	11	3	that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed .
SCU	11	3	Matter can either observed easily with an individual 's senses , or in a more challenging capacity .
SCU	11	3	Some types of matter are easily observable with the senses but
SCU	12	3	The law of conservation of energy is a rule associated with forms of energy .
SCU	12	3	The law of conservation of energy is the notion .
SCU	12	3	The rule is known as the law of conservation of energy
SCU	13	3	In What is Matter ?
SCU	13	3	The passage , What is Matter
SCU	13	3	The author of this passage titled What is Matter ?
SCU	14	3	; broken down there are two different kinds of mechanical energy .
SCU	14	3	The two kinds of mechanical energy are : kinetic and potential .
SCU	14	3	Mechanical energy comes in two forms , kinetic and potential .
SCU	15	2	, it is still paper .
SCU	15	2	paper burns , the paper 's atomic make-up is changed and it
SCU	16	2	The author references clay as an object that is malleable as it has the ability to take different forms by pressing or pounding on it .
SCU	16	2	For example , clay can be molded into different shapes and sizes but the
SCU	17	2	An additional form of energy is mechanical energy .
SCU	17	2	, energy is very essential .
SCU	18	2	The latter requires the assistance of a specific instrument such as a microscope .
SCU	18	2	but others are harder to identify without the assistance of a microscope
SCU	19	2	Dust mites are too small for the naked eye
SCU	19	2	Trees , rocks , animals , dust mites and air are all considered examples of matter .
SCU	20	2	Properties are used to help us identify matter .
SCU	20	2	the text gives of types of matter that are easy to identify with sight and touch senses
SCU	21	2	This law explains .
SCU	21	2	The passage further explained .
SCU	22	2	because it does have mass and take up space
SCU	22	2	because it systematically changes the matter itself
SCU	23	2	, but in a chemical change the substance itself becomes something new
SCU	23	2	but the molding does not change the substances in clay
SCU	24	2	, and explains by applying fire to the paper and letting it burn , the ash , gas
SCU	24	2	For example , paper burning into ash and irons ability to rust .
SCU	25	2	Mechanical energy is a cause of the object 's motion or position
SCU	25	2	The author asserts a parallel between speed/mass and kinetic energy , the greater the speed and mass of an object , the greater the kinetic energy .
SCU	26	2	Matter is identified as being present everywhere and in all substances .
SCU	26	2	that all objects and substances in the universe are made of
SCU	27	2	has it .
SCU	27	2	that has mass and
SCU	28	2	For example , its shape , size , malleability , and density are all properties we can observe without fundamentally changing the matter .
SCU	28	2	as it takes up space defined as volume and contains a certain amount of material defined as mass
SCU	29	2	although ca n't be seen the author
SCU	29	2	It is important to know .
SCU	30	2	that energy comes several forms and can not be created or destroyed
SCU	30	2	that governs energy
SCU	31	1	Examples of physical properties are : density , ductility , malleability , boiling point , melting point , electrical conductivity , and solubility .
SCU	32	1	as the object is no longer made of the same matter
SCU	33	1	Kinetic energy occurs an object is moving .
SCU	34	1	Mechanical energy is the energy of an object that results from its motion or position .
SCU	35	1	provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original
SCU	36	1	Another property of matter is energy .
SCU	37	1	The author keeps the original type of matter : paper
SCU	38	1	There is also a physical and chemical change that exists in matter .
SCU	39	1	, and smoke is not paper any longer
SCU	40	1	Mechanical energy is the energy an object has because of its motion or position .
SCU	41	1	Examples of physical property are malleability , boiling point , melting point , solubility , and others .
SCU	42	1	because it contains volume and mass
SCU	43	1	However , a chemical property requires the observer to change the essential , atomic identity of the matter .
SCU	44	1	A final property of matter is energy .
SCU	45	1	and it is no longer paper .
SCU	46	1	Kinetic energy is the energy an object has because it is moving .
SCU	47	1	and contains both volume and mass .
SCU	48	1	defines matter as the stuff .
SCU	49	1	Examples are : rocks , trees , bicycles , and different kinds of animals
SCU	50	1	Types of matter more challenging to observe are : dust mites and air .
SCU	51	1	, and air argues it can be felt with help of the wind , bending the tree branches
SCU	52	1	but can be found in furniture and rugs
SCU	53	1	Matter has several different physical properties that are outlined in the article .
SCU	54	1	The difference remains the same
SCU	55	1	The author and is shaped differently
SCU	56	1	you 're left with
SCU	57	1	, mainly focused on the topic of matter and its components .
SCU	58	1	What is unique is
SCU	59	1	Common examples are solids like a bed and a bug , liquids like water and milk , and gas like air and smoke .
SCU	60	1	This rule indicates .
