SCU	0	5	Physical properties can occur without changing the identity or nature of the matter .
SCU	0	5	Physical properties are observed without changing the identity of the object .
SCU	0	5	The physical properties are those that can be observed without changing the matter itself .
SCU	0	5	Physical properties can be observed without having to change the make-up , or identity of the matter .
SCU	0	5	A physical property is something we can observe without changing the essential , atomic identity of the matter .
SCU	1	5	Physical and chemical properties are the two main types of properties used to classify matter .
SCU	1	5	Scientists classify matter based on its physical and chemical properties .
SCU	1	5	To classify matter one must identify the physical and chemical properties .
SCU	1	5	that matter can be broken down into physical properties and chemical properties
SCU	1	5	Matter can be classified by two separate properties : physical and chemical .
SCU	2	5	Chemical properties however , describe matter based on its ability to change into matter with different properties .
SCU	2	5	What is unique is that individuals are able to observe certain forms of matter using their senses while other
SCU	2	5	, we learn the definition of matter , its properties , and matter relates to energy .
SCU	2	5	Chemical properties of matter are characterized by their ability to change into a new substance with different properties .
SCU	2	5	The chemical properties involve changing the matter into a new kind of matter with different properties .
SCU	3	5	is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed
SCU	3	5	All matter has the ability to be detected and measured .
SCU	3	5	We can detect matter .
SCU	3	5	Matter can be detected and measured .
SCU	3	5	Some types of matter are easily observable with the senses but
SCU	4	5	In What is Matter ?
SCU	4	5	, mainly focused on the topic of matter and its components .
SCU	4	5	, the matter the object is made up of
SCU	4	5	Matter is what makes up all objects or substances
SCU	4	5	Matter is all the objects and substances that take up space around us .
SCU	5	4	For example , paper burning into ash and irons ability to rust .
SCU	5	4	Examples of this are rusting and flammability , .
SCU	5	4	For example , a chemical property of paper is flammability .
SCU	5	4	Examples of chemical properties are flammability and rusting , .
SCU	6	4	However , a chemical property requires the observer to change the essential , atomic identity of the matter .
SCU	6	4	between physical and chemical change is that physical change only relates to the size and shape of the object
SCU	6	4	There is also a physical and chemical change that exists in matter .
SCU	6	4	The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change .
SCU	7	4	takes up space defined as volume and
SCU	7	4	and contains both volume and mass .
SCU	7	4	and takes up space volume .
SCU	7	4	because it contains volume and mass
SCU	8	4	For example , its shape , size , malleability , and density are all properties we can observe without fundamentally changing the matter .
SCU	8	4	Examples of physical properties are : density , ductility , malleability , boiling point , melting point , electrical conductivity , and solubility .
SCU	8	4	For example , clay can be molded into different shapes and sizes
SCU	8	4	Examples of physical property are malleability , boiling point , melting point , solubility , and others .
SCU	9	4	The passage , What is Matter
SCU	9	4	Another property of matter is energy .
SCU	9	4	The author of this passage titled What is Matter ?
SCU	9	4	Matter is anything that has mass
SCU	10	4	Properties are used to help us identify matter .
SCU	10	4	Matter is identified as being present everywhere and in all substances .
SCU	10	4	the text gives of types of matter that are easy to identify with sight and touch senses
SCU	10	4	but others are harder to identify without the assistance of a microscope
SCU	11	3	that energy can not be destroyed it moves from one object or system to another
SCU	11	3	that energy can be transferred between objects but can not be created or destroyed
SCU	11	3	Energy can only be transferred from one object or system to another .
SCU	12	3	The law of conservation of energy is a rule associated with forms of energy .
SCU	12	3	The law of conservation of energy is the notion .
SCU	12	3	The rule is known as the law of conservation of energy
SCU	13	3	; broken down there are two different kinds of mechanical energy .
SCU	13	3	The two kinds of mechanical energy are : kinetic and potential .
SCU	13	3	Mechanical energy comes in two forms , kinetic and potential .
SCU	14	3	Energy is related to matter because all matter is made up of energy .
SCU	14	3	A final property of matter is energy .
SCU	14	3	In conclusion , the author explains that energy is related to matter as it is defined as a property of matter
SCU	15	3	and is shaped differently
SCU	15	3	that if the physical properties such as the size and shape of an object changes , the chemical properties does not change
SCU	15	3	For example , clay can be molded into different shapes and sizes but the
SCU	16	3	An additional form of energy is mechanical energy .
SCU	16	3	Although you can not see or touch energy
SCU	16	3	, energy is very essential .
SCU	17	3	, and explains by applying fire to the paper and letting it burn
SCU	17	3	paper burns , the paper 's atomic make-up is changed and it
SCU	17	3	because it systematically changes the matter itself
SCU	18	2	, and all matter has it .
SCU	18	2	, all matter has it .
SCU	19	2	Mechanical energy is the energy of an object that results from its motion or position .
SCU	19	2	Mechanical energy is the energy an object has because of its motion or position .
SCU	20	2	The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change .
SCU	20	2	Unlike physical change , chemical change occurs the chemical properties of the matter have changed and a new substance is produced .
SCU	21	2	and it is no longer paper .
SCU	21	2	, and smoke is not paper any longer
SCU	22	2	Dust mites are too small for the naked eye
SCU	22	2	Trees , rocks , animals , dust mites and air are all considered examples of matter .
SCU	23	2	This law explains .
SCU	23	2	The passage further explained .
SCU	24	2	All matter has energy , .
SCU	24	2	that governs energy
SCU	25	2	Mechanical energy is a cause of the object 's motion or position
SCU	25	2	The author asserts a parallel between speed/mass and kinetic energy , the greater the speed and mass of an object , the greater the kinetic energy .
SCU	26	2	although ca n't be seen the author
SCU	26	2	It is important to know .
SCU	27	2	By changing the physical property of the substance , the matter itself does not change , but in a chemical change the substance
SCU	27	2	as the object is no longer made of the same matter
SCU	28	1	Matter can either observed easily with an individual 's senses , or in a more challenging capacity .
SCU	29	1	are : rocks , trees , bicycles , and different kinds of animals .
SCU	30	1	Types of matter more challenging to observe are : dust mites and air .
SCU	31	1	, and air argues it can be felt with help of the wind , bending the tree branches
SCU	32	1	but can be found in furniture and rugs
SCU	33	1	Matter has several different physical properties that are outlined in the article .
SCU	34	1	The author references clay as an object that is malleable .
SCU	35	1	as it has the ability to take different forms by pressing or pounding on it
SCU	36	1	The difference remains the same
SCU	37	1	The author provides an example of a sheet of paper folded into thirds , and is shaped differently , it is still paper .
SCU	38	1	although the new paper size is now one third of the original
SCU	39	1	, and smoke you 're left with
SCU	40	1	The latter requires the assistance of a specific instrument such as a microscope .
SCU	41	1	Common examples are solids like a bed and a bug , liquids like water and milk , and gas like air and smoke .
SCU	42	1	This rule indicates .
