SCU	0	4	Energy is related to matter because all matter is made up of energy .
SCU	0	4	All matter has energy , .
SCU	0	4	, and all matter has it .
SCU	0	4	, all matter has it .
SCU	1	4	that if the physical properties such as the size and shape of an object changes , the chemical properties does not change
SCU	1	4	Unlike physical change , chemical change occurs the chemical properties of the matter have changed and a new substance is produced .
SCU	1	4	By changing the physical property of the substance , the matter itself does not change , but in a chemical change the substance
SCU	1	4	that a chemical change will create a new substance while all the chemical properties in a physical change will not change
SCU	2	4	Physical and chemical properties are the two main types of properties used to classify matter .
SCU	2	4	To classify matter one must identify the physical and chemical properties .
SCU	2	4	Matter can be classified by two separate properties : physical and chemical .
SCU	2	4	Scientists classify matter based on its physical and chemical properties .
SCU	3	4	Chemical properties however , describe matter based on its ability to change into matter with different properties .
SCU	3	4	Chemical properties of matter are characterized by their ability to change into a new substance with different properties .
SCU	3	4	The chemical properties involve changing the matter into a new kind of matter with different properties .
SCU	3	4	that matter can be broken down into physical properties and chemical properties
SCU	4	4	Matter is anything and takes up space
SCU	4	4	, the matter the object is made up of
SCU	4	4	Matter is what makes up all objects or substances
SCU	4	4	Matter is all the objects and substances that take up space around us .
SCU	5	4	However , a chemical property requires the observer to change the essential , atomic identity of the matter .
SCU	5	4	between physical and chemical change is that physical change only relates to the size and shape of the object
SCU	5	4	The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change .
SCU	5	4	The difference between a physical and chemical change is .
SCU	6	4	All matter has the ability to be detected and measured .
SCU	6	4	We can detect matter .
SCU	6	4	Matter can be detected and measured .
SCU	6	4	Some types of matter are easily observable with the senses but
SCU	7	4	In What is Matter ?
SCU	7	4	The passage , What is Matter
SCU	7	4	Another property of matter is energy .
SCU	7	4	In conclusion , the author explains that energy is related to matter as it is defined as a property of matter
SCU	8	4	Matter is identified as being present everywhere and in all substances .
SCU	8	4	Properties are used to help us identify matter .
SCU	8	4	, we learn the definition of matter , its properties , and matter relates to energy .
SCU	8	4	the text gives of types of matter that are easy to identify with sight and touch senses
SCU	9	4	because it is moving
SCU	9	4	because it does have mass and take up space
SCU	9	4	because it systematically changes the matter itself
SCU	9	4	because it contains volume and mass
SCU	10	3	that energy can not be destroyed it moves from one object or system to another
SCU	10	3	that energy can be transferred between objects but can not be created or destroyed
SCU	10	3	Energy can only be transferred from one object or system to another .
SCU	11	3	although it can not be seen or touched
SCU	11	3	Although it ca n't be seen or touched like matter
SCU	11	3	Although you can not see or touch energy
SCU	12	3	The law of conservation of energy is a rule associated with forms of energy .
SCU	12	3	The law of conservation of energy is the notion .
SCU	12	3	The rule is known as the law of conservation of energy
SCU	13	3	; broken down there are two different kinds of mechanical energy .
SCU	13	3	The two kinds of mechanical energy are : kinetic and potential .
SCU	13	3	Mechanical energy comes in two forms , kinetic and potential .
SCU	14	3	The physical properties are those that can be observed without changing the matter itself .
SCU	14	3	A physical property is something we can observe without changing the essential , atomic identity of the matter .
SCU	14	3	There is also a physical and chemical change that exists in matter .
SCU	15	3	For example , its shape , size , malleability , and density are all properties we can observe without fundamentally changing the matter .
SCU	15	3	Examples of physical properties are : density , ductility , malleability , boiling point , melting point , electrical conductivity , and solubility .
SCU	15	3	Examples of physical property are malleability , boiling point , melting point , solubility , and others .
SCU	16	3	Kinetic energy is the energy an object has .
SCU	16	3	Kinetic energy occurs an object is moving .
SCU	16	3	A final property of matter is energy .
SCU	17	3	, and explains by applying fire to the paper and letting it burn , the ash , gas
SCU	17	3	paper burns , the paper 's atomic make-up is changed and it
SCU	17	3	For example , paper burning into ash and irons ability to rust .
SCU	18	3	The author references clay as an object that is malleable as it has the ability to take different forms by pressing or pounding on it .
SCU	18	3	What is unique is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed .
SCU	18	3	For example , clay can be molded into different shapes and sizes but the
SCU	19	3	that has mass and
SCU	19	3	and contains both volume and mass .
SCU	19	3	The author asserts a parallel between speed/mass and kinetic energy , the greater the speed and mass of an object , the greater the kinetic energy .
SCU	20	3	defines matter as the stuff that all objects and substances substances in the universe are made of .
SCU	20	3	, but in a chemical change the substance itself becomes something new
SCU	20	3	but the molding does not change the substances in clay
SCU	21	2	Examples of this are rusting and flammability , .
SCU	21	2	Examples of chemical properties are flammability and rusting , .
SCU	22	2	Mechanical energy is the energy of an object that results from its motion or position .
SCU	22	2	Mechanical energy is the energy an object has because of its motion or position .
SCU	23	2	Physical properties are observed without changing the identity of the object .
SCU	23	2	Physical properties can be observed without having to change the make-up , or identity of the matter .
SCU	24	2	and it is no longer paper .
SCU	24	2	, and smoke is not paper any longer
SCU	25	2	An additional form of energy is mechanical energy .
SCU	25	2	, energy is very essential .
SCU	26	2	but others are harder to identify without the assistance of a microscope .
SCU	26	2	The latter requires the assistance of a specific instrument such as a microscope .
SCU	27	2	Dust mites are too small for the naked eye
SCU	27	2	Trees , rocks , animals , dust mites and air are all considered examples of matter .
SCU	28	2	This law explains .
SCU	28	2	The passage further explained .
SCU	29	2	Mechanical energy is a cause of the object 's motion or position
SCU	29	2	that governs energy
SCU	30	2	Matter has several different physical properties that are outlined in the article .
SCU	30	2	Physical properties can occur without changing the identity or nature of the matter .
SCU	31	2	For example , a chemical property of paper is flammability .
SCU	31	2	, and explains by applying fire to the paper and letting it burn , the ash , gas
SCU	32	2	although ca n't be seen the author
SCU	32	2	It is important to know .
SCU	33	2	This rule indicates .
SCU	33	2	The author of this passage titled What is Matter ?
SCU	34	1	defines matter as the stuff .
SCU	35	1	as it takes up space defined as volume and contains a certain amount of material defined as mass
SCU	36	1	are : rocks , trees , bicycles , and different kinds of animals .
SCU	37	1	Types of matter more challenging to observe are : dust mites and air .
SCU	38	1	but can be found in furniture and rugs
SCU	39	1	, and air although ca n't be seen the author argues it can be felt with help of the wind , bending the tree branches .
SCU	40	1	as the object is no longer made of the same matter
SCU	41	1	The difference remains the same
SCU	42	1	The author provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original
SCU	43	1	and is shaped differently ,
SCU	44	1	The author keeps the original type of matter : paper
SCU	45	1	you 're left with
SCU	46	1	has it .
SCU	47	1	and can not be created or destroyed .
SCU	48	1	, mainly focused on the topic of matter and its components .
SCU	49	1	What is unique is .
SCU	50	1	Common examples are solids like a bed and a bug , liquids like water and milk , and gas like air and smoke .
