2&1&0&0&The author of this passage titled What is Matter ?
2&2&0&0&defines matter as the stuff .
2&2&0&1&that all objects and substances in the universe are made of
2&2&1&0&defines matter as the stuff that all objects and substances substances in the universe are made of .
2&2&2&0&defines matter as the stuff that all objects and substances in the the universe are made of .
2&3&0&0&All matter has the ability to be detected and measured .
2&3&0&1&as it takes up space defined as volume and contains a certain amount of material defined as mass
2&3&1&0&All matter has the ability to be detected and measured as it takes up space defined as volume and contains a certain amount of material defined as mass .
2&3&2&0&All matter has the ability to be detected and measured as it takes up space defined as volume
2&3&2&1&and contains a certain amount of material defined as mass .
2&3&3&0&All matter has the ability to be detected and measured as it and contains a certain amount of material defined as mass
2&3&3&1&takes up space defined as volume and
2&4&0&0&Matter can either observed easily with an individual 's senses , or in a more challenging capacity .
2&5&0&0&Examples the text gives of types of matter that are easy to identify with sight and touch senses
2&5&0&1&are : rocks , trees , bicycles , and different kinds of animals .
2&5&1&0&Examples are : rocks , trees , bicycles , and different kinds of animals
2&5&1&1&the text gives of types of matter that are easy to identify with sight and touch senses
2&6&0&0&Types of matter more challenging to observe are : dust mites and air .
2&7&0&0&Dust mites are too small for the naked eye but can be found in furniture and rugs , and air argues it can be felt with help of the wind , bending the tree branches .
2&7&0&1&although ca n't be seen the author
2&7&1&0&Dust mites are too small for the naked eye
2&7&1&1&but can be found in furniture and rugs
2&7&1&2&, and air although ca n't be seen the author argues it can be felt with help of the wind , bending the tree branches .
2&7&2&0&Dust mites but can be found in furniture and rugs
2&7&2&1&are too small for the naked eye
2&7&2&2&, and air although ca n't be seen the author argues it can be felt with help of the wind , bending the tree branches .
2&7&3&0&, and air argues it can be felt with help of the wind , bending the tree branches
2&7&3&1&Dust mites are too small for the naked eye
2&7&3&2&but can be found in furniture and rugs
2&7&3&3&although ca n't be seen the author
2&7&4&0&Dust mites argues it can be felt with help of the wind , bending the tree branches
2&7&4&1&are too small for the naked eye
2&7&4&2&but can be found in furniture and rugs
2&7&4&3&, and air although ca n't be seen the author
2&7&5&0&argues it can be felt with help of the wind , bending the tree branches
2&7&5&1&Dust mites are too small for the naked eye
2&7&5&2&but can be found in furniture and rugs
2&7&5&3&, and air although ca n't be seen the author argues
2&8&0&0&Matter can be classified by two separate properties : physical and chemical .
2&9&0&0&Physical properties can be observed without having to change the make-up , or identity of the matter .
2&10&0&0&Matter has several different physical properties that are outlined in the article .
2&11&0&0&Examples of physical properties are : density , ductility , malleability , boiling point , melting point , electrical conductivity , and solubility .
2&12&0&0&The author references clay as an object that is malleable .
2&12&0&1&as it has the ability to take different forms by pressing or pounding on it
2&12&1&0&The author references clay as an object that is malleable as it has the ability to take different forms by pressing or pounding on it .
2&13&0&0&Chemical properties however , describe matter based on its ability to change into matter with different properties .
2&14&0&0&Examples of chemical properties are flammability and rusting , .
2&14&0&1&as the object is no longer made of the same matter
2&14&1&0&Examples of chemical properties are flammability and rusting , as the object is no longer made of the same matter .
2&15&0&0&The difference between physical and chemical change is that physical change only relates to the size and shape of the object
2&15&0&1&, the matter the object is made up of remains the same .
2&15&1&0&, the matter the object is made up of
2&15&1&1&The difference between physical and chemical change is that physical change only relates to the size and shape of the object , the matter the
2&15&2&0&, the matter remains the same
2&15&2&1&The difference between physical and chemical change is that physical change only relates to the size and shape of the object
2&15&2&2&the object is made up of
2&15&3&0&The difference remains the same
2&15&3&1&between physical and chemical change is that physical change only relates to the size and shape of the object
2&15&3&2&, the matter the object is made up of
2&16&0&0&The author provides an example of a sheet of paper folded into thirds , and is shaped differently , it is still paper .
2&16&0&1&although the new paper size is now one third of the original
2&16&1&0&The author provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original
2&16&1&1&and is shaped differently
2&16&1&2&, it is still paper .
2&16&2&0&The author provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original , it
2&16&2&1&and is shaped differently
2&16&2&2&is still paper .
2&16&3&0&The author and is shaped differently
2&16&3&1&provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original
2&16&3&2&, it is still paper .
2&16&4&0&, it is still paper
2&16&4&1&The author provides an example of a sheet of paper folded into thirds , although the new paper size is now one third of the original
2&16&4&2&and is shaped differently ,
2&17&0&0&Unlike physical change , chemical change occurs the chemical properties of the matter have changed and a new substance is produced .
2&17&1&0&and a new substance is produced .
2&17&1&1&Unlike physical change , chemical change occurs the chemical properties of the matter have changed and a new substance
2&18&0&0&The author keeps the original type of matter : paper
2&18&0&1&, and explains by applying fire to the paper and letting it burn , the ash , gas
2&18&0&2&, and smoke you 're left with is not paper any longer .
2&18&1&0&The author , and explains by applying fire to the paper and letting it burn , the ash , gas
2&18&1&1&keeps the original type of matter : paper
2&18&1&2&, and smoke you 're left with is not paper any longer .
2&18&2&0&, and explains by applying fire to the paper and letting it burn
2&18&2&1&The author keeps the original type of matter : paper
2&18&2&2&, the ash , gas , and smoke you 're left with is not paper any longer .
2&18&3&0&, and smoke you 're left with
2&18&3&1&The author keeps the original type of matter : paper
2&18&3&2&, and explains by applying fire to the paper and letting it burn , the ash , gas , and smoke
2&18&4&0&, and smoke is not paper any longer
2&18&4&1&The author keeps the original type of matter : paper
2&18&4&2&, and explains by applying fire to the paper and letting it burn , the ash , gas
2&18&4&3&you 're left with
2&19&0&0&In conclusion , the author explains , and all matter has it .
2&19&0&1&that energy is related to matter as it is defined as a property of matter
2&19&1&0&In conclusion , the author explains that energy is related to matter as it is defined as a property of matter
2&19&1&1&, and all matter has it .
2&19&2&0&In conclusion , the author explains that energy is related to matter as it is defined as a property of matter , and all matter
2&19&2&1&has it .
2&19&3&0&, and all matter has it
2&19&3&1&In conclusion , the author explains that energy is related to matter as it is defined as a property of matter , and all
2&19&4&0&In conclusion , the author , and all matter has it
2&19&4&1&explains that energy is related to matter as it is defined as a property of matter , and all matter
2&20&0&0&Although it ca n't be seen or touched like matter
2&20&0&1&, energy is very essential .
2&20&1&0&, energy is very essential
2&20&1&1&Although it ca n't be seen or touched like matter ,
2&21&0&0&The law of conservation of energy is a rule associated with forms of energy .
2&22&0&0&This law explains .
2&22&0&1&that energy comes several forms and can not be created or destroyed
2&22&1&0&This law explains that energy comes several forms and can not be created or destroyed .
2&22&2&0&This law explains that energy comes several forms
2&22&2&1&and can not be created or destroyed .
2&23&0&0&Energy can only be transferred from one object or system to another .
2&24&0&0&Mechanical energy is the energy an object has because of its motion or position .
2&25&0&0&The two kinds of mechanical energy are : kinetic and potential .
2&26&0&0&Kinetic energy is the energy an object has .
2&26&0&1&because it is moving
2&26&1&0&Kinetic energy is the energy an object has because it is moving .
2&27&0&0&The author asserts a parallel between speed/mass and kinetic energy , the greater the speed and mass of an object , the greater the kinetic energy .
