20&1&0&0&Matter is something that occupies space .
20&2&0&0&All matter has mass therefore matter can be detected and measured .
20&3&0&0&Properties help to identify and classify matter .
20&4&0&0&One example of a property is energy
20&4&0&1&, all matter contains energy .
20&4&1&0&, all matter contains energy
20&4&1&1&One example of a property is energy , all
20&5&0&0&There are many forms of energy
20&5&0&1&, it can be transferred from one object or system to another
20&5&0&2&, but it can not be created or destroyed .
20&5&1&0&, it can be transferred from one object or system to another
20&5&1&1&There are many forms of energy
20&5&1&2&, but it can not be created or destroyed .
20&5&2&0&, but it can not be created or destroyed
20&5&2&1&There are many forms of energy
20&5&2&2&, it can be transferred from one object or system to another , but
20&6&0&0&Another property of matter is physical and chemical .
20&7&0&0&A physical properties are those that can be observed without changing the make-up , or identity of the matter .
20&8&0&0&Chemical properties describe matter based on its ability to change into a new kind of matter with different properties .
20&9&0&0&So the difference between physical and chemical changes is that physical can be reversible and chemical can not .
20&9&1&0&So the difference between physical and chemical changes is that physical can be reversible
20&9&1&1&and chemical can not .
