Matter is something that occupies space .
All matter has mass therefore matter can be detected and measured .
Properties help to identify and classify matter .
One example of a property is energy
, all matter contains energy .
, all matter contains energy
One example of a property is energy , all
There are many forms of energy
, it can be transferred from one object or system to another
, but it can not be created or destroyed .
, it can be transferred from one object or system to another
There are many forms of energy
, but it can not be created or destroyed .
, but it can not be created or destroyed
There are many forms of energy
, it can be transferred from one object or system to another , but
Another property of matter is physical and chemical .
A physical properties are those that can be observed without changing the make-up , or identity of the matter .
Chemical properties describe matter based on its ability to change into a new kind of matter with different properties .
So the difference between physical and chemical changes is that physical can be reversible and chemical can not .
So the difference between physical and chemical changes is that physical can be reversible
and chemical can not .
