matter is someth that occupi space 
all matter ha mass therefor matter can be detect and measur 
properti help to identifi and classifi matter 
on exampl of a properti is energi 
all matter contain energi 
all matter contain energi 
on exampl of a properti is energi all 
there ar mani form of energi 
it can be transfer from on object or system to anoth 
but it can not be creat or destroi 
it can be transfer from on object or system to anoth 
there ar mani form of energi 
but it can not be creat or destroi 
but it can not be creat or destroi 
there ar mani form of energi 
it can be transfer from on object or system to anoth but 
anoth properti of matter is physic and chemic 
a physic properti ar those that can be observ without chang the make up or ident of the matter 
chemic properti describ matter base on it abil to chang into a new kind of matter with differ properti 
so the differ between physic and chemic chang is that physic can be revers and chemic can not 
so the differ between physic and chemic chang is that physic can be revers 
and chemic can not 
