20&1&1&0&Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
20&1&2&0&board In a speech in January , Hall announced the safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
20&1&3&0&seats that child are properly installed to protect children in auto crashes
20&1&3&1&Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check .
20&2&0&0&devices Soon similar could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
20&4&1&0&agency Another safety , the National Highway Traffic Safety Administration , says more than percent of child car seats are used improperly .
20&4&2&0&more than percent of child car seats are used improperly
20&4&2&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
20&4&3&0&agency than percent of child car seats are used improperly
20&4&3&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
20&5&0&0&dummies Indeed , in all the crash tests cited by the agency the representing children were not wearing seat belts or sitting in a child safety seat .
20&5&1&0&dummies Indeed , in all the crash tests cited by the agency the representing children were not wearing seat belts or
20&5&1&1&dummies sitting in a child safety seat .
20&6&0&0&Since , GM has worked with the National Safe Kids Campaign , a nonprofit group .
20&6&0&1&that promotes child safety , to hold weekend or daylong child safety seat checks at about , of the companys dealerships
20&6&1&0&GM Since , has worked with the National Safe Kids Campaign , a nonprofit group that promotes child safety , to hold weekend or daylong child safety seat checks at about , of the companys dealerships .
20&6&2&0&group Since , GM has worked with the National Safe Kids Campaign , a nonprofit that promotes child safety , to hold weekend or daylong child safety seat checks at about , of the companys dealerships .
20&7&0&0&Council By comparison , the National Safety estimates about , child
20&7&0&1&seats a year are being inspected now at community events .
20&7&1&0&seats By comparison , the National Safety Council estimates about , child
20&7&1&1&seats a year are being inspected now at community events .
20&7&2&0&seats By comparison , the National Safety Council estimates about , child a year are being inspected now at community events .
20&8&1&0&With federal regulators pondering whether they should start rating child safety seats , a major automaker began offering parents a free seat checkup service , regardless .
20&8&1&1&of what kind of car they have
20&8&2&0&they With federal regulators pondering whether should start rating child safety seats , a major
20&8&2&1&automaker began offering parents a free seat checkup service , regardless of what kind of car they have .
20&8&3&0&automaker With federal regulators pondering whether they should start rating child safety seats , a major began offering parents a free seat checkup service , regardless of what kind of car they have .
20&8&4&0&they With federal regulators pondering whether they should start rating child safety seats , a major automaker began offering parents a free seat checkup service , regardless of what kind of car have .
20&8&5&0&regulators With federal pondering whether they should start rating child safety seats , a major
20&8&5&1&automaker began offering parents a free seat checkup service , regardless of what kind of car they have .
20&9&0&0&impetus The to record this information to aid crash investigators came from the National Transportation Safety Board , which recommended in that automakers develop onboard collision sensing and recording devices .
20&9&1&0&Board The impetus to record this information to aid crash investigators came from the National Transportation Safety , which recommended in that automakers develop onboard collision sensing and recording devices .
20&10&0&0&Auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts
20&10&0&1&that
20&10&1&0&stores Auto parts sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that
