20&1&0&0&In a speech in January , Hall announced the safety board was recommending a nationwide network of fitting stations to check .
20&1&0&1&that child seats are properly installed to protect children in auto crashes
20&1&1&0&Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
20&1&2&0&board In a speech in January , Hall announced the safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
20&1&3&0&In a speech in January , Hall announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
20&2&0&0&Soon similar devices could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
20&3&0&0&Some researchers view the black box as a way to improve automobile safety .
20&4&0&0&agency Another safety , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
20&4&1&0&Another safety agency , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
20&5&0&0&Indeed , in all the crash tests cited by the agency the dummies representing children were not wearing seat belts or sitting in a child safety seat .
20&6&0&0&Since 1996 , GM has worked with the National Safe Kids Campaign , a nonprofit group .
20&6&0&1&that promotes child safety , to hold weekend or daylong child safety seat checks at about 1,000 of the companys dealerships
20&6&1&0&GM Since 1996 , has worked with the National Safe Kids Campaign , a nonprofit group that promotes child safety , to hold weekend or daylong child safety seat checks at about 1,000 of the companys dealerships .
20&6&2&0&Since 1996 , GM has worked with the National Safe Kids Campaign , a nonprofit group that promotes child safety , to hold weekend or daylong child safety seat checks at about 1,000 of the companys dealerships .
20&7&0&0&By comparison , the National Safety Council estimates about 30,000 child seats .
20&7&0&1&a year are being inspected now at community events
20&7&1&0&Council By comparison , the National Safety estimates about 30,000 child seats a year are being inspected now at community events .
20&7&2&0&By comparison , the National Safety Council estimates about 30,000 child seats a year are being inspected now at community events .
20&8&0&0&With federal regulators pondering , a major automaker began offering parents a free seat checkup service , regardless of what kind of car they have .
20&8&0&1&whether they should start rating child safety seats
20&8&1&0&With federal regulators pondering whether they should start rating child safety seats , a major automaker began offering parents a free seat checkup service , regardless .
20&8&1&1&of what kind of car they have
20&8&2&0&they With federal regulators pondering whether should start rating child safety seats , a major
20&8&2&1&automaker began offering parents a free seat checkup service , regardless of what kind of car they have .
20&8&3&0&automaker With federal regulators pondering whether they should start rating child safety seats , a major began offering parents a free seat checkup service , regardless of what kind of car they have .
20&8&4&0&With federal regulators pondering whether they should start rating child safety seats , a major automaker began offering parents a free seat checkup service , regardless of what kind of car they have .
20&9&0&0&impetus The to record this information to aid crash investigators came from the National Transportation Safety Board , which recommended in 1997 that automakers develop onboard collision-sensing and - recording devices .
20&9&1&0&Board The impetus to record this information to aid crash investigators came from the National Transportation Safety , which recommended in 1997 that automakers develop onboard collision-sensing and - recording devices .
20&9&2&0&automakers The impetus to record this information to aid crash investigators came from the National Transportation Safety Board , which recommended in 1997 that develop onboard collision-sensing and - recording devices .
20&9&3&0&The impetus to record this information to aid crash investigators came from the National Transportation Safety Board , which recommended in 1997 that automakers develop onboard collision-sensing and - recording devices .
20&10&0&0&Auto parts stores sell anti-theft devices for drivers air bags , which attach to the steering wheel or special bolts
20&10&0&1&that
20&10&1&0&stores Auto parts sell anti-theft devices for drivers air bags , which attach to the steering wheel or special bolts that
20&10&2&0&Auto parts stores sell anti-theft devices for drivers air bags , which attach to the steering wheel or special bolts that
