20&1&0&0&The administration , however , puts modest resources into the two agencies charged with protecting wetlands that exist : the Corps of Engineers and the Environmental Protection Agency , which together share responsibility for enforcing the federal Clean Water Act .
20&1&0&1&that governs wetland development
20&1&2&0&administration The , however , puts modest resources into the two agencies charged with protecting wetlands that exist : the Corps of Engineers and the Environmental Protection Agency , which together share responsibility for enforcing the federal Clean Water Act that governs wetland development .
20&1&3&0&wetlands The administration , however , puts modest resources into the two agencies charged with protecting that exist : the Corps of Engineers and the Environmental Protection
20&1&3&1&Agency , which together share responsibility for enforcing the federal Clean Water Act that governs wetland development .
20&1&4&0&Agency The administration , however , puts modest resources into the two agencies charged with protecting wetlands that exist : the Corps of Engineers and the Environmental Protection , which together share responsibility for enforcing the federal Clean Water Act that governs wetland development .
20&2&1&0&EPA The has no say in the final decision on wetlands rules by the corps , but has indicated that the wetlands around the reservoirs deserve special protection .
20&2&2&0&wetlands The , but has indicated that the around the reservoirs deserve special protection .
20&2&2&1&EPA has no say in the final decision on wetlands rules by the corps
20&2&3&0&EPA The , but has indicated that the wetlands around the reservoirs deserve special protection .
20&2&3&1&EPA has no say in the final decision on wetlands rules by the corps
20&3&0&0&rules The would require developers to secure a permit from the Corps for all projects affecting a half acre of wetlands or more , down from the current minimum of three acres .
20&5&0&0&some percent of the national total area and ranking first in Asia , among which have been listed as Wetlands of International Importance .
20&6&0&0&Anhui Though has begun to set up nature reserves for wetlands since ,
20&6&0&1&it currently has only brought .
20&6&1&0&it Though Anhui has begun to set up nature reserves for wetlands since , currently has only brought .
20&7&0&0&percent of local wetlands under protection , because of technology and fund shortages .
20&9&0&0&Grady McCallie , wetland ecologist for the National Wildlife Federation , said the Corps enforcement decline could spell doom for thousands of acres of wetlands , especially in states .
20&9&0&1&that do not have strong enforcement programs
20&9&1&0&McCallie Grady , wetland ecologist for the National Wildlife Federation , said the Corps enforcement decline could spell doom for thousands of acres of wetlands , especially in states that do not have strong enforcement programs .
20&9&2&0&decline Grady McCallie , wetland ecologist for the National Wildlife Federation , said the Corps enforcement could spell doom for thousands of acres of wetlands , especially in states that do not have strong enforcement programs .
20&9&3&0&states Grady McCallie , wetland ecologist for the National Wildlife Federation , said the Corps enforcement decline could spell doom for thousands of acres of wetlands , especially in that do not have strong enforcement programs .
20&10&1&0&officials Senior Corps acknowledge that inspections and enforcement actions have dropped , but they say that partly reflects
20&10&2&0&inspections Senior Corps officials acknowledge that and enforcement actions have dropped , but they say that partly reflects
20&10&3&0&actions Senior Corps officials acknowledge that inspections and enforcement have dropped , but they say that partly reflects
20&10&4&0&they Senior Corps officials acknowledge that inspections and enforcement actions have dropped , but say that partly reflects
20&10&5&0&that that and enforcement actions , but they say partly reflects
20&10&5&1&inspections have dropped
20&10&5&2&officials Senior Corps acknowledge
20&10&6&0&they that and enforcement actions , but say that partly reflects
20&10&6&1&inspections have dropped
20&10&6&2&officials Senior Corps acknowledge
