3&1&0&0&On March , , with Japanese car import quotas to Europe expiring in two years , renowned cost cutter , Agnacio Lopes De Arriortua , left his job as head of purchasing at General Motors Opel , Germany , to become Volkswagens Purchasing and Production Director .
3&2&0&0&GM charged that during his last months at GM ,
3&2&0&1&Lopez stole GM plans for ultra low cost factories ; designs for advanced cars and engines ; and information about Opels suppliers and parts .
3&2&1&0&Lopez GM charged that during his last months at GM ,
3&2&1&1&Lopez stole GM plans for ultra low cost factories ; designs for advanced cars and engines ; and information about Opels suppliers and parts .
3&3&0&0&A regional court in Frankfurt issued an injunction preventing VW from recruiting more GM staff .
3&4&0&0&All charges of anti competitive staff poaching were later dismissed .
3&5&0&0&VW failed to get court injunctions preventing Der Spiegel magazine from publishing GMs allegations .
3&6&0&0&Darmstadt , Germany investigator , Dorothea Holland , launched still unresolved investigations into charges of industrial espionage , theft , and perjury against Lopez , his year old daughter , Begounia , and other GM colleagues now at VW .
3&7&0&0&that GM had planted GM documents and data in VW sites and computers
3&7&0&1&VW counter charged .
3&8&0&0&The FBI opened still unresolved investigations of wire and mail fraud against VW and Lopez .
3&9&0&0&that the Lopez incident amounted to U.S. industrial warfare against Germany
3&9&0&1&that defensive allegations by VW Chairman Ferdinand Piech , , would destabilize U.S. European commercial and diplomatic relations
3&9&0&2&European government and industry leaders expressed fear .
3&9&1&0&European government and industry leaders expressed fear .
3&9&1&1&that defensive allegations by VW Chairman Ferdinand Piech , that the Lopez incident amounted to U.S. industrial warfare against Germany , would destabilize U.S. European commercial and diplomatic relations
3&9&2&0&government European and industry leaders expressed fear that defensive allegations by VW Chairman Ferdinand Piech , that the Lopez incident amounted to U.S. industrial warfare against Germany , would destabilize U.S. European commercial and diplomatic relations .
3&10&0&0&if German investigators dont immediately deliver long promised data and assistance in the GM VW case
3&10&0&1&that relations between the U.S. and Germany would be damaged
3&10&0&2&U.S. Commerce Secretary , Ron Brown , suggested .
3&10&1&0&Secretary U.S. Commerce , Ron Brown , suggested that relations between the U.S. and Germany would be damaged if German investigators dont immediately deliver long promised data and assistance in the GM VW case .
3&11&0&0&So far , Lopez has agreed to pay DM , to set aside the perjury case against him .