17&1&0&0&Matter is the stuff .
17&1&0&1&that all objects and substances are made of
17&1&1&0&Matter is the stuff that all objects and substances are made of .
17&2&0&0&All matter has volume and mass
17&2&0&1&and can be found and measured .
17&2&1&0&All matter and can be found and measured
17&2&1&1&has volume and mass and
17&3&0&0&You can see , smell and feel some types of matter .
17&4&0&0&For example , trees , rock , bicycles , air , smoke , etc. .
17&5&0&0&Characteristics changing in the objects help classify matter that is called properties .
17&6&0&0&There is two types of properties , physical and chemical .
17&7&0&0&The difference between the two is the change in the objects properties chemical and appearance physical .
17&8&0&0&Energy is also a property of matter and all matter has it .
17&9&0&0&The rule known as the law of conservation states that energy can be transferred to one object to another
17&9&0&1&and can not be created nor destroyed .
17&9&1&0&The rule known as the law of conservation states that energy and can not be created nor destroyed
17&9&1&1&can be transferred to one object to another and
17&10&0&0&Mechanical energy is energy an object has due to its position or motion .
17&11&0&0&There 's two types of mechanical energy .
17&12&0&0&Kinetic energy is one
17&12&0&1&and has energy because of an objects motion .
17&12&1&0&Kinetic energy and has energy because of an objects motion
17&12&1&1&is one and
