Matter is the stuff .
that all objects and substances are made of
Matter is the stuff that all objects and substances are made of .
All matter has volume and mass
and can be found and measured .
All matter and can be found and measured
has volume and mass and
You can see , smell and feel some types of matter .
For example , trees , rock , bicycles , air , smoke , etc. .
Characteristics changing in the objects help classify matter that is called properties .
There is two types of properties , physical and chemical .
The difference between the two is the change in the objects properties chemical and appearance physical .
Energy is also a property of matter and all matter has it .
The rule known as the law of conservation states that energy can be transferred to one object to another
and can not be created nor destroyed .
The rule known as the law of conservation states that energy and can not be created nor destroyed
can be transferred to one object to another and
Mechanical energy is energy an object has due to its position or motion .
There 's two types of mechanical energy .
Kinetic energy is one
and has energy because of an objects motion .
Kinetic energy and has energy because of an objects motion
is one and
