matter is the stuff 
that all object and substanc ar made of 
matter is the stuff that all object and substanc ar made of 
all matter ha volum and mass 
and can be found and measur 
all matter and can be found and measur 
ha volum and mass and 
you can see smell and feel some type of matter 
for exampl tree rock bicycl air smoke 
characterist chang in the object help classifi matter that is call properti 
there is two type of properti physic and chemic 
the differ between the two is the chang in the object properti chemic and appear physic 
energi is also a properti of matter and all matter ha it 
the rule known as the law of conserv state that energi can be transfer to on object to anoth 
and can not be creat nor destroi 
the rule known as the law of conserv state that energi and can not be creat nor destroi 
can be transfer to on object to anoth and 
mechan energi is energi an object ha due to it posit or motion 
there two type of mechan energi 
kinet energi is on 
and ha energi becaus of an object motion 
kinet energi and ha energi becaus of an object motion 
is on and 
