17&1&0&0&advocates Safety know children should be up , said Hall .
17&1&1&0&Hall Safety advocates know children should be up , said .
17&1&2&0&children Safety advocates know should be up , said Hall .
17&1&3&0&Hall Safety advocates , said
17&1&3&1&Hall know children should be up .
17&1&4&0&advocates Safety , said
17&1&4&1&Hall know children should be up .
17&2&0&0&bags , air were stolen in the United States , .
17&3&0&0&devices Similar could be widely used in automobiles and other modes .
17&4&0&0&belts Seat are the most effective safety device , but
17&4&0&1&many say .
17&4&1&0&many Seat belts are the most effective safety device , but say .
17&5&0&0&board The has placed the devices on its new most wanted list of safety improvements .
17&8&0&0&impetus The to record this information to aid crash investigators came from the National Transportation Safety Board , which recommended automakers develop onboard collision sensing and recording devices .
17&9&0&0&kids Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said in a telephone interview .
17&9&1&0&Hall Its time for the automobile , and , Jim , chairman of the National Transportation Safety Board , said in a telephone interview .
17&9&1&1&manufacturers to put kids first in the design of their vehicles
17&9&1&2&manufacturers to focus on the back seat where kids sit most of the time
17&9&2&0&manufacturers Its time for the automobile to put kids first in the design of their vehicles , and
17&9&2&1&Hall , Jim , chairman of the National Transportation Safety Board , said in a telephone interview .
17&9&2&2&manufacturers to focus on the back seat where kids sit most of the time
17&9&3&0&manufacturers Its time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said in a telephone interview .
17&10&0&0&The companys move follows a recommendation by the National Transportation Safety Board .
17&10&0&1&that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
17&10&1&0&companys The move follows a recommendation by the National Transportation Safety Board that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
17&10&2&0&network that a nationwide of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
17&10&2&1&companys The move follows a recommendation by the National Transportation Safety Board .
17&11&0&0&The companys move follows a recommendation by the National Transportation Safety Board .
17&11&0&1&that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
17&11&1&0&companys The move follows a recommendation by the National Transportation Safety Board that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
17&11&2&0&network that a nationwide of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
17&11&2&1&companys The move follows a recommendation by the National Transportation Safety Board .
17&14&0&0&.
17&15&0&0&Company Ford Motor plans to add what it calls a rollover protection system .
17&15&1&0&it Ford Motor Company plans to add what calls a rollover protection system .
