matter is what all object and substanc ar made up of 
it can be measur 
becaus all matter ha mass and volum 
it can be measur becaus all matter ha mass and volum 
there ar differ properti and chemic properti 
these occur when there ar chang 
when there is a physic chang 
the object can chang into a differ form or shape 
and can chang back 
but a chemic chang the object can chang but illeg word 17 wa 
the object can chang into a differ form or shape 
when there is a physic chang 
and can chang back 
but a chemic chang the object can chang but illeg word 17 wa 
the object and can chang back 
when there is a physic chang 
can chang into a differ form or shape 
but a chemic chang the object can chang but illeg word 17 wa 
but a chemic chang the object can chang but illeg word 17 wa 
when there is a physic chang 
the object can chang into a differ form or shape 
and can chang back but a chemic chang the 
all matter ha energi 
it ha mechan energi or of it posit 
becaus the object ha motion 
it ha mechan energi becaus the object ha motion or of it posit 
