Matter is what all objects and substances are made up of .
It can be measured .
because all matter has mass and volume
It can be measured because all matter has mass and volume .
There are different properties and chemical properties .
These occur when there are changes .
When there is a physical change
, the object can change into a different form or shape
and can change back
, but a chemical change , the object can change but illegible word 17 was .
, the object can change into a different form or shape
When there is a physical change
and can change back
, but a chemical change , the object can change but illegible word 17 was .
, the object and can change back
When there is a physical change
can change into a different form or shape
, but a chemical change , the object can change but illegible word 17 was .
, but a chemical change , the object can change but illegible word 17 was
When there is a physical change
, the object can change into a different form or shape
and can change back , but a chemical change , the
All matter has energy .
It has mechanical energy or of its position .
because the object has motion
It has mechanical energy because the object has motion or of its position .
