19&1&0&0&Matter is what all objects and substances are made up of .
19&2&0&0&It can be measured .
19&2&0&1&because all matter has mass and volume
19&2&1&0&It can be measured because all matter has mass and volume .
19&3&0&0&There are different properties and chemical properties .
19&4&0&0&These occur when there are changes .
19&5&0&0&When there is a physical change
19&5&0&1&, the object can change into a different form or shape
19&5&0&2&and can change back
19&5&0&3&, but a chemical change , the object can change but illegible word 17 was .
19&5&1&0&, the object can change into a different form or shape
19&5&1&1&When there is a physical change
19&5&1&2&and can change back
19&5&1&3&, but a chemical change , the object can change but illegible word 17 was .
19&5&2&0&, the object and can change back
19&5&2&1&When there is a physical change
19&5&2&2&can change into a different form or shape
19&5&2&3&, but a chemical change , the object can change but illegible word 17 was .
19&5&3&0&, but a chemical change , the object can change but illegible word 17 was
19&5&3&1&When there is a physical change
19&5&3&2&, the object can change into a different form or shape
19&5&3&3&and can change back , but a chemical change , the
19&6&0&0&All matter has energy .
19&7&0&0&It has mechanical energy or of its position .
19&7&0&1&because the object has motion
19&7&1&0&It has mechanical energy because the object has motion or of its position .
