Cutler Among the spending Clinton will seek : million to build at least six new reservation schools , a million increase for reservation road repairs , about million more for the Indian Health Service and million added to reservation law enforcement , said .
incomes The from the Institute for Higher Education Policy and the American Indian Higher Education Consortium said median incomes for women on reservations with tribal colleges
report rose percent faster between and than for women on reservations without colleges .
programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities , the
crime said .
Bay On the Net : AP Web site with additional Indian gambling data : http : wire.ap.org National Indian Gaming Commission : http : www.nigc.gov Bureau of Indian Affairs : http : www.doi.gov bureau indian affairs.html National Indian Gaming Association : http : www.indiangaming.org Neah , like many other Native American communities , is struggling with unemployment rates often exceeding percent , deep poverty and the problems of crime , drug and alcohol abuse and domestic violence .
But people in Neah Bay point out .
that Native American communities do not have a single , monolithic viewpoint any more than other communities
communities But people in Neah Bay point out that Native American do not have a single , monolithic viewpoint any more than other communities .
