cutler among the spend clinton will seek million to build at least six new reserv school a million increas for reserv road repair about million more for the indian health servic and million ad to reserv law enforc said 
incom the from the institut for higher educ polici and the american indian higher educ consortium said median incom for women on reserv with tribal colleg 
report rose percent faster between and than for women on reserv without colleg 
program feder distribut to american indian base on censu data includ the nativ american employ and train program grant to local educ agenc for indian educ and famili violenc prevent and servic 
crime juvenil is on strand in the web of social problem face urban and reserv indian commun the 
crime said 
bai on the net ap web site with addit indian gambl data http wire ap org nation indian game commiss http www nigc gov bureau of indian affair http www doi gov bureau indian affair html nation indian game associ http www indiangam org neah like mani other nativ american commun is struggl with unemploy rate often exceed percent deep poverti and the problem of crime drug and alcohol abus and domest violenc 
but peopl in neah bai point out 
that nativ american commun do not have a singl monolith viewpoint ani more than other commun 
commun but peopl in neah bai point out that nativ american do not have a singl monolith viewpoint ani more than other commun 
