12&1&0&0&Matter is stuff .
12&1&0&1&that all substances in the universe is made
12&1&1&0&Matter is stuff that all substances in the universe is made .
12&1&2&0&Matter is stuff that all substances in the universe is made .
12&2&0&0&It 's everywhere .
12&3&0&0&Since matter takes up space
12&3&0&1&and takes up a certain amount of it
12&3&0&2&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup .
12&3&1&0&Since matter and takes up a certain amount of it
12&3&1&1&takes up space
12&3&1&2&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup .
12&3&2&0&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup
12&3&2&1&Since matter takes up space
12&3&2&2&and takes up a certain amount of it , all
12&3&3&0&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup
12&3&3&1&Since matter takes up space
12&3&3&2&and takes up a certain amount of it , all matter can be detected and measured the
12&3&4&0&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup
12&3&4&1&Since matter takes up space
12&3&4&2&and takes up a certain amount of it , all matter can be detected and measured the way
12&3&5&0&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much it weighs , basically the makeup
12&3&5&1&Since matter takes up space
12&3&5&2&and takes up a certain amount of it , all matter can be detected and measured the way you classify these is by their physical properties
12&3&6&0&, all matter can be detected and measured the way you classify these is by their physical properties things like is it , basically the makeup
12&3&6&1&Since matter takes up space
12&3&6&2&and takes up a certain amount of it
12&3&6&3&a solid , liquid or gas , how much it weighs , basically the
12&3&7&0&a solid , liquid or gas , how much it weighs
12&3&7&1&Since matter takes up space
12&3&7&2&and takes up a certain amount of it
12&3&7&3&, all matter can be detected and measured the way you classify these is by their physical properties things like is it a solid , liquid or gas , how much
12&4&0&0&Energy is closely related to matter .
12&4&0&1&because it 's a property of matter
12&4&1&0&Energy is closely related to matter because it 's a property of matter .
12&5&0&0&The law of energy is , it simply transferred .
12&5&0&1&that it can not be created nor destroyed
12&5&1&0&The law of energy is that it can not be created nor destroyed
12&5&1&1&, it simply transferred .
12&5&2&0&, it simply transferred
12&5&2&1&The law of energy is that it can not be created nor destroyed ,
12&6&0&0&Matter can undergo either physical or chemical change .
12&7&0&0&A physical change is changing like size and shape without changing the chemical properties
12&7&0&1&but a chemical is exactly their changing .
12&7&1&0&but a chemical is exactly their changing
12&7&1&1&A physical change is changing like size and shape without changing the chemical properties but a
