matter is stuff 
that all substanc in the univers is made 
matter is stuff that all substanc in the univers is made 
matter is stuff that all substanc in the univers is made 
it everywher 
sinc matter take up space 
and take up a certain amount of it 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
sinc matter and take up a certain amount of it 
take up space 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
sinc matter take up space 
and take up a certain amount of it all 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
sinc matter take up space 
and take up a certain amount of it all matter can be detect and measur the 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
sinc matter take up space 
and take up a certain amount of it all matter can be detect and measur the wai 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much it weigh basic the makeup 
sinc matter take up space 
and take up a certain amount of it all matter can be detect and measur the wai you classifi these is by their physic properti 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it basic the makeup 
sinc matter take up space 
and take up a certain amount of it 
a solid liquid or ga how much it weigh basic the 
a solid liquid or ga how much it weigh 
sinc matter take up space 
and take up a certain amount of it 
all matter can be detect and measur the wai you classifi these is by their physic properti thing like is it a solid liquid or ga how much 
energi is close relat to matter 
becaus it a properti of matter 
energi is close relat to matter becaus it a properti of matter 
the law of energi is it simpli transfer 
that it can not be creat nor destroi 
the law of energi is that it can not be creat nor destroi 
it simpli transfer 
it simpli transfer 
the law of energi is that it can not be creat nor destroi 
matter can undergo either physic or chemic chang 
a physic chang is chang like size and shape without chang the chemic properti 
but a chemic is exactli their chang 
but a chemic is exactli their chang 
a physic chang is chang like size and shape without chang the chemic properti but a 
