12&2&0&0&The NTSB believes , said Jim Hall , the chairman of the safety agency .
12&2&0&1&that the federal and state governments should be more directly involved in assuring that child safety seats are used correctly
12&2&1&0&NTSB The believes that the federal and state governments should be more directly involved in assuring that child safety seats are used correctly , said Jim Hall , the chairman of the safety agency .
12&2&2&0&Hall The NTSB believes that the federal and state governments should be more directly involved in assuring that child safety seats are used correctly , said Jim , the chairman of the safety agency .
12&2&3&0&governments The NTSB believes that the federal and state should be more directly involved in assuring that child safety seats are used correctly , said Jim Hall , the chairman of the safety agency .
12&2&4&0&seats The NTSB believes that the federal and state governments should be more directly involved in assuring that child safety are used correctly ,
12&2&4&1&Hall said Jim , the chairman of the safety agency .
12&3&0&0&DaimlerChrysler said parents .
12&3&0&1&who want an appointment for a checkup should call FIT A KID or visit the Internet site wwwfitforakidorg
12&3&1&0&DaimlerChrysler said parents who want an appointment for a checkup should call FIT A KID or visit the Internet site wwwfitforakidorg .
12&3&2&0&parents DaimlerChrysler said who want an appointment for a checkup should call FIT A KID or visit the Internet site wwwfitforakidorg .
12&3&3&0&parents DaimlerChrysler said who want an appointment for a checkup should call FIT A KID or
12&3&3&1&parents visit the Internet site wwwfitforakidorg .
12&3&4&0&DaimlerChrysler said who want an appointment for a checkup should call FIT A KID or
12&3&4&1&parents visit the Internet site wwwfitforakidorg .
12&4&0&0&Hall said the six companies have refused to set up fitting stations , where parents can get expert advice on how to install child safety seats .
12&4&1&0&companies Hall said the six have refused to set up fitting stations , where parents can get expert advice on how to install child safety seats .
12&4&2&0&parents Hall said the six companies have refused to set up fitting stations , where can get expert advice on how to install child safety seats .
12&4&3&0&companies Hall said the six have refused to set up fitting stations , where
12&4&3&1&parents can get expert advice on how to install child safety seats .
12&5&0&0&It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&5&1&0&kids It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&5&2&0&Hall It s time for the automobile , and to focus on the back seat where , Jim , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&5&2&1&kids sit most of the time
12&5&2&2&manufacturers to put kids first in the design of their vehicles
12&5&3&0&It s time for the automobile , and to focus on the back seat where , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&5&3&1&kids sit most of the time
12&5&3&2&manufacturers to put kids first in the design of their vehicles
12&5&4&0&manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where
12&5&4&1&kids sit most of the time , Jim
12&5&4&2&Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&5&5&0&manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
12&6&0&0&In one case , a Canadian passenger was leaning over to adjust the radio , the paper said .
12&6&0&1&when an airbag blasted him back into his seat and killed him
12&6&1&0&passenger In one case , a Canadian was leaning over to adjust the radio when an airbag blasted him back into his seat and killed him , the paper said .
12&6&2&0&airbag In one case , a Canadian passenger was leaning over to adjust the radio when an blasted him back into his seat and
12&6&2&1&airbag killed him , the
12&6&2&2&paper said .
12&6&3&0&airbag In one case , a Canadian passenger was leaning over to adjust the radio when an blasted him back into his seat and killed him , the paper said .
12&6&4&0&paper In one case , a Canadian passenger was leaning over to adjust the radio when an and , the said .
12&6&4&1&airbag blasted him back into his seat
12&6&4&2&airbag killed him
12&6&5&0&passenger In one case , a Canadian was leaning over to adjust the radio when an and , the paper said .
12&6&5&1&airbag blasted him back into his seat
12&6&5&2&airbag killed him
12&6&6&0&paper In one case , a Canadian passenger was leaning over to adjust the radio when an airbag blasted him back into his seat and killed him , the said .
12&8&0&0&She added .
12&8&0&1&that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers
12&8&1&0&She added that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers .
12&8&2&0&Council that the Motor Vehicle Safety Research Advisory was looking into the use of recorders to determine what data would be the most helpful for researchers
12&8&2&1&She added .
12&8&3&0&data that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what would be the most helpful for researchers
12&8&3&1&She added .
12&8&4&0&She that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers
12&8&4&1&She added .
