Matter are what all objects and substances are made up of .
All matter has energy , volume and mass .
In order to classify matter , we have have physical and chemical properties are the density , ductility , malleability , boilling point , melting point , electrical conductivity solubility
, and I 'm sure much more .
In order to classify matter , we have have physical and chemical properties are the density , ductility , malleability , boilling point , melting point , electrical conductivity solubility , and I 'm sure much more .
, and I 'm sure much more
In order to classify matter , we have have physical and chemical properties are the density , ductility , malleability , boilling point , melting point , electrical conductivity solubility , and
Energy can be transferred from one object or system to another
, but energy ca n't be created nor destroyed .
, but energy ca n't be created nor destroyed
Energy can be transferred from one object or system to another , but
Mechanical energy are kinetic energy and potential energy kinetic energy deals with the energy with object while its moving .
