matter ar what all object and substanc ar made up of 
all matter ha energi volum and mass 
in order to classifi matter we have have physic and chemic properti ar the densiti ductil malleabl boill point melt point electr conduct solubl 
and i am sure much more 
in order to classifi matter we have have physic and chemic properti ar the densiti ductil malleabl boill point melt point electr conduct solubl and i am sure much more 
and i am sure much more 
in order to classifi matter we have have physic and chemic properti ar the densiti ductil malleabl boill point melt point electr conduct solubl and 
energi can be transfer from on object or system to anoth 
but energi ca n not be creat nor destroi 
but energi ca n not be creat nor destroi 
energi can be transfer from on object or system to anoth but 
mechan energi ar kinet energi and potenti energi kinet energi deal with the energi with object while it move 
