9&1&0&0&groups Child safety said permanent checkpoints would send a strong message about the importance of proper child seat installation .
9&1&1&0&Child safety groups said permanent checkpoints would send a strong message about the importance of proper child seat installation .
9&2&0&0&The NHTSA is set to announce early this year a federal requirement .
9&2&0&1&that all new child safety seats must have the same , simple anchoring system in new cars
9&2&1&0&The NHTSA is set to announce early this year a federal requirement .
9&2&1&1&that all new child safety seats must have the same , simple anchoring system in new cars
9&2&2&0&NHTSA The is set to announce early this year a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
9&2&3&0&The NHTSA is set to announce early this year a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
9&3&0&0&I am confident the other automobile manufacturers in our country will step forward now with their own programs ,
9&3&0&1&he said .
9&3&1&0&manufacturers I am confident the other automobile in our country will step forward now with their own programs ,
9&3&1&1&he said .
9&3&2&0&he I am confident the other automobile manufacturers in our country will step forward now with their own programs , said .
9&3&3&0&I am confident the other automobile manufacturers in our country will step forward now with their own programs , he said .
9&4&0&0&She added .
9&4&0&1&that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers
9&4&1&0&She added that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers .
9&4&2&0&Council She added that the Motor Vehicle Safety Research Advisory was looking into the use of recorders to determine what data would be the most helpful for researchers .
9&4&3&0&She added that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers .
9&5&0&0&we With better understanding , can better create countermeasures ,
9&5&0&1&he said .
9&5&1&0&he With better understanding , we can better create countermeasures , said .
9&5&2&0&With better understanding , we can better create countermeasures , he said .
9&6&0&0&It is a very , very exciting time in automobile safety ,
9&6&0&1&Augenstein said .
9&6&1&0&Augenstein It is a very , very exciting time in automobile safety , said .
9&6&2&0&It is a very , very exciting time in automobile safety , Augenstein said .
9&7&0&0&The agency also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated .
9&7&0&1&if the vehicle is likely to be carrying children
9&7&1&0&agency The also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated if the vehicle is likely to be carrying children .
9&7&2&0&The agency also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated if the vehicle is likely to be carrying children .
9&8&0&0&Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
9&8&0&1&that will save lives
9&8&1&0&bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
9&8&2&0&Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device that will save lives .
9&9&0&0&The National Highway Traffic Safety Administration launched its look at ways to improve child seat safety , including a possible rating system , with a public hearing on Wednesday .
9&10&0&0&safety Child has been on the agenda with us for years ,
9&10&0&1&Johansson said .
9&10&1&0&Johansson Child safety has been on the agenda with us for years , said .
9&10&2&0&Child safety has been on the agenda with us for years , Johansson said .
9&11&0&0&Its good to see other manufacturers are now jumping on the bandwagon .
9&12&0&0&Vetronix also plans to develop software in concert with GM to retrieve the data from air-bag-equipped GM cars dating to 1990 , company
9&12&0&1&officials said .
9&12&1&0&officials Vetronix also plans to develop software in concert with GM to retrieve the data from air-bag-equipped GM cars dating to 1990 , company
9&12&1&1&officials said .
9&12&2&0&officials Vetronix also plans to develop software in concert with GM to retrieve the data from air-bag-equipped GM cars dating to 1990 , company said .
9&12&3&0&Vetronix also plans to develop software in concert with GM to retrieve the data from air-bag-equipped GM cars dating to 1990 , company officials said .
