groups Child safety said permanent checkpoints would send a strong message about the importance of proper child seat installation .
checkpoints Child safety groups said permanent would send a strong message about the importance of proper child seat installation .
The NHTSA is set to announce early this year a federal requirement .
that all new child safety seats must have the same , simple anchoring system in new cars
The NHTSA is set to announce early this year a federal requirement .
that all new child safety seats must have the same , simple anchoring system in new cars
NHTSA The is set to announce early this year a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
seats that all new child safety must have the same , simple anchoring system in new cars
NHTSA The is set to announce early this year a federal requirement .
I am confident the other automobile manufacturers in our country will step forward now with their own programs , he said .
manufacturers I am confident the other automobile in our country will step forward now with their own programs , he said .
he I am confident the other automobile in our country , said .
manufacturers will step forward now with their own programs
I am confident the other automobile in our country , he said .
manufacturers will step forward now with their own programs
She added .
that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers
She added that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers .
Council that the Motor Vehicle Safety Research Advisory was looking into the use of recorders to determine what data would be the most helpful for researchers
She added .
data that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what would be the most helpful for researchers
She added .
She that the Motor Vehicle Safety Research Advisory Council was looking into the use of recorders to determine what data would be the most helpful for researchers
She added .
we With better understanding , can better create countermeasures , he said .
he With better understanding , can better , said .
we create countermeasures
we With better understanding , can better , he said .
we create countermeasures
It is a very , very exciting time in automobile safety ,
Augenstein said .
Augenstein It is a very , very exciting time in automobile safety , said .
The agency also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated .
if the vehicle is likely to be carrying children
agency The also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated if the vehicle is likely to be carrying children .
vehicle if the is likely to be carrying children
agency The also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated .
Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
that will save lives
bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
device Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety that will save lives .
safety Child has been on the agenda with us for years , Johansson said .
Johansson Child has , said .
safety been on the agenda with us for years
safety Child has , Johansson said .
safety been on the agenda with us for years
manufacturers Its good to see other are now jumping on the bandwagon .
manufacturers Its good to see other
manufacturers are now jumping on the bandwagon .
Vetronix also plans to develop software in concert with GM to retrieve the data from air bag , company officials said .
equipped GM cars dating to
Vetronix also plans to develop software in concert with GM to retrieve the data from air bag equipped GM cars dating to , company officials said .
officials Vetronix also plans to develop software in concert with GM to retrieve the data from air bag equipped GM cars dating to , company said .
officials Vetronix also , company said .
officials plans to develop software in concert with GM to retrieve the data from air bag equipped GM cars dating to
Vetronix also , company said .
officials plans to develop software in concert with GM to retrieve the data from air bag equipped GM cars dating to
