9&1&0&0&David Rocchio , deputy legal counsel to Vermont Gov. Howard Dean , who has been involved in discussions on Indian gambling through the National Governors Association , said .
9&1&0&1&that the concern that governors have is not with the benefit casinos bring to tribes
9&1&1&0&Dean David , deputy legal counsel to Vermont Gov. Howard , who has been involved in discussions on Indian gambling through the National Governors Association ,
9&1&1&1&Rocchio said that the concern that governors have is not with the benefit casinos bring to tribes .
9&1&2&0&governors David , deputy legal counsel to Vermont Gov. Howard , who , said that the that have is not with the benefit casinos
9&1&2&1&Dean has been involved in discussions on Indian gambling through the National Governors Association
9&1&2&2&Rocchio bring to tribes .
9&1&3&0&governors David , deputy legal counsel to Vermont Gov. Howard , who , said that the that have is not with the benefit casinos
9&1&3&1&Dean has been involved in discussions on Indian gambling through the National Governors Association
9&1&3&2&Rocchio bring to tribes .
9&1&4&0&Rocchio David , deputy legal counsel to Vermont Gov. Howard , who , said that the that bring to tribes .
9&1&4&1&Dean has been involved in discussions on Indian gambling through the National Governors Association
9&1&4&2&governors have is not with the benefit casinos
9&1&4&3&governors is not with the benefit casinos
9&2&0&0&Rocchio Rather , said , the
9&2&0&1&concern is with the carve out from state regulation , such as land use , police power and other ancillary concerns that arise when tribes have casinos_and the impact on the residents not only on the tribal lands but also on other lands in the state .
9&2&1&0&the Rather , , the is with carve out from state regulation , such as land use , police power and other ancillary concerns that arise when tribes have casinos_and the impact on the residents not only on the tribal lands but also on other lands in the state .
9&2&1&1&Rocchio said
9&2&2&0&concerns Rather , , the concern is with the carve out from state regulation , such as land use , police power and other ancillary that arise when tribes have casinos_and the impact on the residents not only on the tribal lands but also on other lands in the state .
9&2&2&1&Rocchio said
9&2&3&0&tribes Rather , , the concern is with the carve out from state regulation , such as land use , police power and other ancillary concerns that arise when have casinos_and the impact on the residents not only on the tribal lands but also on other lands in the state .
9&2&3&1&Rocchio said
9&3&0&0&casinos Like gambling venues everywhere , attract crime , and
9&3&0&1&casinos can prey on compulsive gamblers .
9&4&0&0&Sioux In February , the Santee opened the Ohiya Casino on reservation land , in a metal building not much bigger than a Eleven store .
9&5&0&0&groups Frustrated by years of distressing results , and like the National Indian Education Association have begun pressing states and the federal government for more money for academics and crumbling buildings , programs to train Indian teachers , and support for parents whose poverty , substance abuse or unemployment leave them unmotivated or unable to help their children stay in school and achieve .
9&5&1&0&unemployment Frustrated by years of distressing results , schools and groups like the National Indian Education Association have begun pressing states and the federal government for more money for academics and crumbling buildings , programs to train Indian teachers , and support for parents whose , substance or leave them unmotivated or unable to help their children stay in school and achieve .
9&5&2&0&children Frustrated by years of distressing results , schools and groups like the National Indian Education Association have begun pressing states and the federal government for more money for academics and crumbling buildings , programs to train Indian teachers , and support for parents whose poverty , substance abuse or unemployment leave them unmotivated or unable to help their stay in school and achieve .
9&6&0&0&The effort reflects the Indians increasing ability to assert itself , .
9&6&0&1&as Indian leaders have gained political and legal savvy and a degree of economic empowerment through reservation casinos
9&6&1&0&effort The reflects the Indians increasing ability to assert itself , as Indian leaders have gained political and legal savvy and a degree of economic empowerment through reservation casinos .
9&6&2&0&leaders The effort reflects the Indians increasing ability to assert itself , as Indian have gained political and legal savvy and a degree of economic empowerment through reservation casinos .
9&7&0&0&it But also reflects the critical state of Indian education .
