4&1&0&0&Ferdinand Piech became Volkswagen chairman in January and planned to turn the money losing company around .
4&2&0&0&General Motors likeminded global head of purchasing Jose Ignacio Lopez de Arriortua
4&2&0&1&A ruthless restructurer , he recruited .
4&2&1&0&he A ruthless restructurer , recruited General Motors likeminded global head of purchasing Jose Ignacio Lopez de Arriortua .
4&3&0&0&that it would be built in Hungary
4&3&0&1&he had requested that detailed GMs new plant and car models
4&3&0&2&when he learned in March
4&3&0&3&Lopez had developed a new GM plant to be built in his native Basque country , but he abruptly left GM for VW , with secret GM documents .
4&3&1&0&Lopez had developed a new GM plant to be built in his native Basque country , but when he learned in March that it would be built in Hungary he abruptly left GM for VW , with secret GM documents .
4&3&1&1&he had requested that detailed GMs new plant and car models
4&3&2&0&he Lopez had developed a new GM plant to be built in his native Basque country , but when he learned in March that it would be built in Hungary abruptly left GM for VW , with secret GM documents he had requested that detailed GMs new plant and car models .
4&3&3&0&he Lopez had developed a new GM plant to be built in his native Basque country , but when learned in March that it would be built in Hungary
4&3&3&1&he abruptly left GM for VW , with secret GM documents he had requested that detailed GMs new plant and car models .
4&4&0&0&Lopez was followed by seven top members of his team , including Jose Gutierrez , Jorge Alvarez Aguirre , and Rosario Piazza .
4&5&0&0&He tried to recruit others .
4&6&0&0&Soon after Lopezs arrival , VW announced a new plant to be built in Basque country and a car similar to a planned GM model .
4&7&0&0&Piech publicly accused GM Opel of planting documents and hacking VW computers with the aim of destroying VW .
4&8&0&0&This angered GM and led Germany to distance itself from Piechs damaging nationalistic tones .
4&9&0&0&Piechs clumsy , halfhearted conciliation efforts failed .
4&10&0&0&At GMs request , German state prosecutors and the FBI began investigations into industrial espionage , theft , perjury and wire fraud .
4&11&0&0&GM wanted all former employees banned from working for VW for months but settled for only some .
4&12&0&0&that poaching broke fair competition rules
4&12&0&1&but a Frankfurt court denied
4&12&0&2&VW was banned from further personnel poaching .
4&12&1&0&VW was banned from further personnel poaching but a Frankfurt court denied that poaching broke fair competition rules .
4&13&0&0&Lopez paid a fine instead of facing perjury charges .
4&14&0&0&it dropped
4&14&0&1&German politicians called the case biased and wanted .
4&14&1&0&case German politicians called the biased and wanted it dropped .
4&14&2&0&politicians German called the case biased and
4&14&2&1&case wanted it dropped .
4&14&3&0&wanted German politicians called the case biased and
4&14&3&1&case wanted it dropped .
4&15&0&0&In October criminal charges were bogged down .