2&1&0&0&Jose Lopez as head of purchasing at Adam Opel , GMs German subsidiary , led the company to become the most profitable car maker in that country .
2&2&0&0&He was made procurement chief at GM headquarters .
2&3&0&0&which along with ensuing events , were described by a German judge as potentially the biggest ever case of industrial espionage
2&3&0&1&However , he left GM for VW under circumstances , .
2&4&0&0&that was losing money
2&4&0&1&Ferdinand Piech took over an ailing VW company .
2&4&1&0&Ferdinand Piech took over an ailing VW company .
2&4&1&1&that was losing money
2&5&0&0&He is accused of luring Lopez away from GM along with several of Lopez key associates .
2&6&0&0&that GM was not going to build a plant in his native Basque country
2&6&0&1&Lopez , disappointed , left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him .
2&6&1&0&Lopez , disappointed that GM was not going to build a plant in his native Basque country ,
2&6&1&1&Lopez left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him .
2&6&2&0&GM , disappointed that was not going to build a plant in his native Basque country ,
2&6&2&1&Lopez left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him .
2&7&0&0&who followed him to VW
2&7&0&1&that later turned up in the Wiesbaden home of a Lopez colleague
2&7&0&2&Lopez also requested documents from Adam Opel .
2&7&1&0&Lopez also requested documents from Adam Opel .
2&7&1&1&that later turned up in the Wiesbaden home of a Lopez colleague who followed him to VW
2&7&2&0&Lopez also requested documents from Adam Opel that later turned up in the Wiesbaden home of a Lopez colleague who followed him to VW .
2&8&0&0&that were later
2&8&0&1&documents founds to contain Opel plans
2&8&0&2&Still Later German police raided VW headquarters and seized .
2&8&1&0&Still Later German police raided VW headquarters and seized documents founds to contain Opel plans .
2&8&1&1&that were later
2&9&0&0&Months of charges and counter charges followed and
2&9&0&1&details were aired in German newspapers .
2&9&1&0&details Months of charges and counter charges followed and
2&9&1&1&details were aired in German newspapers .
2&10&0&0&minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
2&10&0&1&German economics tried to be a peacemaker .
2&10&1&0&German economics tried to be a peacemaker .
2&10&1&1&minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
2&11&0&0&PM Gerhardt Schroeder of Lower Saxony , VWs largest shareholder , strongly supported VW .
2&12&0&0&Lopez agreed to pay DM , instead of facing perjury charges in court .
2&13&0&0&Criminal investigations in Germany and the US relating to suspected industrial espionage , theft , perjury and wire fraud are still in progress .