21&1&0&0&Matter is what makes up all objects or substances and contains both volume and mass .
21&1&1&0&Matter is what makes up all objects or substances
21&1&1&1&and contains both volume and mass .
21&1&2&0&Matter is what and contains both volume and mass
21&1&2&1&makes up all objects or substances and
21&1&3&0&Matter and contains both volume and mass
21&1&3&1&is what makes up all objects or substances and
21&2&0&0&Some types of matter are easily observable with the senses
21&2&0&1&but others are harder to identify without the assistance of a microscope .
21&2&1&0&but others are harder to identify without the assistance of a microscope
21&2&1&1&Some types of matter are easily observable with the senses but
21&3&0&0&To classify matter one must identify the physical and chemical properties .
21&4&0&0&The physical properties are those that can be observed without changing the matter itself .
21&5&0&0&Examples of physical property are malleability , boiling point , melting point , solubility , and others .
21&6&0&0&The chemical properties involve changing the matter into a new kind of matter with different properties .
21&7&0&0&Examples of this are rusting and flammability , .
21&7&0&1&because it systematically changes the matter itself
21&7&1&0&Examples of this are rusting and flammability , because it systematically changes the matter itself .
21&8&0&0&The primary difference between a physical and chemical change is the changing of the substance into a new matter in a chemical change .
21&9&0&0&By changing the physical property of the substance , the matter itself does not change
21&9&0&1&, but in a chemical change the substance itself becomes something new .
21&9&1&0&, but in a chemical change the substance itself becomes something new
21&9&1&1&By changing the physical property of the substance , the matter itself does not change , but in a chemical change the substance
21&9&2&0&By changing the physical property of the substance , the matter itself , but in a chemical change the substance itself becomes something new
21&9&2&1&does not change , but in a chemical change the substance itself
21&10&0&0&All matter has energy , .
21&10&0&1&although it can not be seen or touched
21&10&1&0&All matter has energy , although it can not be seen or touched .
21&11&0&0&The law of conservation of energy is the notion .
21&11&0&1&that energy can be transferred between objects but can not be created or destroyed
21&11&1&0&The law of conservation of energy is the notion that energy can be transferred between objects but can not be created or destroyed .
21&11&2&0&The law of conservation of energy is the notion that energy can be transferred between objects
21&11&2&1&but can not be created or destroyed .
21&12&0&0&Mechanical energy is a cause of the object 's motion or position
21&12&0&1&; broken down there are two different kinds of mechanical energy .
21&12&1&0&; broken down there are two different kinds of mechanical energy
21&12&1&1&Mechanical energy is a cause of the object 's motion or position ; broken down
