16&1&0&0&Matter are all objects and substances in the universe that are made of .
16&2&0&0&Because it takes up more space that has volume
16&2&0&1&and also contains certain amount of material has mass .
16&2&1&0&Because it takes up more space that has volume and also contains
16&2&1&1&certain amount of material has mass .
16&2&2&0&and also contains certain amount of material has mass
16&2&2&1&Because it takes up more space that has volume and also contains certain
16&2&3&0&Because it takes up more space and also contains certain amount of material has mass
16&2&3&1&that has volume and also contains certain amount of material
16&3&0&0&Other things that can help us to identity or classify
16&3&0&1&is the properties .
16&3&1&0&Other things is the properties
16&3&1&1&that can help us to identity or classify
16&4&0&0&Also the difference between physical and chemical change is that physical , and chemical produces new substances .
16&4&0&1&because it 's size and shape
16&4&1&0&Also the difference between physical and chemical change is that physical because it 's size and shape
16&4&1&1&, and chemical produces new substances .
16&4&2&0&, and chemical produces new substances
16&4&2&1&Also the difference between physical and chemical change is that physical because it 's size and shape , and
16&4&3&0&Also the difference between physical and chemical change is that physical because it 's size and shape , and chemical produces new substances .
16&5&0&0&Energy is related to matter .
16&5&0&1&because it is a property of matter
16&5&1&0&Energy is related to matter because it is a property of matter .
16&6&0&0&The law of conservation of energy is when energy can be transferred from one object or system to another and energy can not be created and destroyed .
16&6&1&0&The law of conservation of energy is when energy can be transferred from one object or system to another
16&6&1&1&and energy can not be created and destroyed .
