matter ar all object and substanc in the univers that ar made of 
becaus it take up more space that ha volum 
and also contain certain amount of materi ha mass 
becaus it take up more space that ha volum and also contain 
certain amount of materi ha mass 
and also contain certain amount of materi ha mass 
becaus it take up more space that ha volum and also contain certain 
becaus it take up more space and also contain certain amount of materi ha mass 
that ha volum and also contain certain amount of materi 
other thing that can help us to ident or classifi 
is the properti 
other thing is the properti 
that can help us to ident or classifi 
also the differ between physic and chemic chang is that physic and chemic produc new substanc 
becaus it size and shape 
also the differ between physic and chemic chang is that physic becaus it size and shape 
and chemic produc new substanc 
and chemic produc new substanc 
also the differ between physic and chemic chang is that physic becaus it size and shape and 
also the differ between physic and chemic chang is that physic becaus it size and shape and chemic produc new substanc 
energi is relat to matter 
becaus it is a properti of matter 
energi is relat to matter becaus it is a properti of matter 
the law of conserv of energi is when energi can be transfer from on object or system to anoth and energi can not be creat and destroi 
the law of conserv of energi is when energi can be transfer from on object or system to anoth 
and energi can not be creat and destroi 
