16&1&0&0&devices Soon similar could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
16&1&1&0&Soon similar devices could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
16&2&0&0&Unfortunately , in the past kids have been just an afterthought in terms of the design of safety features for an automobile , he said .
16&3&0&0&It is a very , very exciting time in automobile safety ,
16&3&0&1&Augenstein said .
16&3&1&0&Augenstein It is a very , very exciting time in automobile safety , said .
16&3&2&0&It is a very , very exciting time in automobile safety , Augenstein said .
16&4&0&0&Some researchers view the black box as a way to improve automobile safety .
16&5&0&0&It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move be established to prevent the deaths of children in automobile accidents .
16&5&0&1&follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats
16&5&2&0&It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&5&3&0&kids It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&5&4&0&company It s time for the automobile , and to focus on the back seat where kids sit most of the time The s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be
16&5&4&1&manufacturers to put kids first in the design of their vehicles
16&5&4&2&network established to prevent the deaths of children in automobile accidents .
16&5&5&0&established It s time for the automobile , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be
16&5&5&1&manufacturers to put kids first in the design of their vehicles
16&5&5&2&network established to prevent the deaths of children in automobile accidents .
16&5&6&0&manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where
16&5&6&1&kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&5&7&0&manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&5&8&0&network It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&5&9&0&It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
16&6&0&0&In a speech in January , Hall announced the safety board was recommending a nationwide network of fitting stations to check .
16&6&0&1&that child seats are properly installed to protect children in auto crashes
16&6&1&0&Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
16&6&2&0&board In a speech in January , Hall announced the safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
16&6&3&0&seats that child are properly installed to protect children in auto crashes
16&6&3&1&Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check .
16&6&4&0&In a speech in January , Hall announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
16&7&0&0&Hall said crash tests should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
16&7&0&1&that automakers must pass for federal safety compliance
16&7&1&0&Hall said crash tests that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
16&7&2&0&automakers Hall said crash that must pass for federal safety compliance
16&7&2&1&tests should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
16&7&3&0&tests Hall said crash that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
16&7&4&0&vehicles Hall said crash tests that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the protect them from head and neck injuries .
16&7&5&0&Hall said crash tests that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
16&8&0&0&operations chief representative of Volvo s China said : As the pioneer of auto safety innovation , we
16&8&0&1&it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
16&8&1&0&chief representative of Volvo s China operations said : As the pioneer of auto safety innovation , we it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
