devices Soon similar could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
It is a very , very exciting time in automobile safety ,
Augenstein said .
Augenstein It is a very , very exciting time in automobile safety , said .
It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move be established to prevent the deaths of children in automobile accidents .
follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats
It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
kids It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
company It s time for the automobile , and to focus on the back seat where kids sit most of the time The s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be
manufacturers to put kids first in the design of their vehicles
network established to prevent the deaths of children in automobile accidents .
established It s time for the automobile , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be
manufacturers to put kids first in the design of their vehicles
network established to prevent the deaths of children in automobile accidents .
manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where
kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
manufacturers It s time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
network It s time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time The company s move follows a recommendation by the National Transportation Safety Board in January a nationwide of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
In a speech in January , Hall announced the safety board was recommending a nationwide network of fitting stations to check .
that child seats are properly installed to protect children in auto crashes
Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
board In a speech in January , Hall announced the safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
seats that child are properly installed to protect children in auto crashes
Hall In a speech in January , announced the safety board was recommending a nationwide network of fitting stations to check .
Hall said crash tests should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
that automakers must pass for federal safety compliance
Hall said crash tests that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
automakers Hall said crash that must pass for federal safety compliance
tests should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
tests Hall said crash that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the vehicles protect them from head and neck injuries .
vehicles Hall said crash tests that automakers must pass for federal safety compliance should include child dummies in the back seats to learn how well the protect them from head and neck injuries .
operations chief representative of Volvo s China said : As the pioneer of auto safety innovation , we
it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
