2&1&0&0&they As Indian communities across the nation struggle with short funds and a long list of problems , are watching the Navajo Nations legal battle with the federal government .
2&2&0&0&sovereignty That opens the way for casinos , guarantees American Indians extraordinary fishing and hunting rights , allows them to sell gasoline and cigarettes on Indian territory free of state taxes .
2&3&0&0&spread The of violent crime here on the Navajo Reservation , a vast territory of dry plains and red rock mesas in the Four Corners region of the Southwest , reflects problems on dozens of the nations Indian reservations .
2&4&0&0&They Why is Vegas and them so upset with the Indian halls have observed the good and the bad of Indian casinos on other reservations and
2&4&0&1&They fear a casino would interfere with their cultural and traditional way of life .
2&4&1&0&casino Why is Vegas and them so upset with the Indian halls and they fear a would interfere with their cultural and traditional way of life .
2&4&1&1&They have observed the good and the bad of Indian casinos on other reservations
2&5&0&0&Services Then theres American Indian , which does mental health , and also has a youth program , and theyre run by the city .
2&6&0&0&programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
2&7&0&0&crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities , the
2&7&0&1&crime said .
2&8&0&0&They lost their Indian culture and theyre struggling with trying to figure out where
2&8&0&1&they fit .
