wetland the term describ marsh swamp bog and similar area usual situat between dry land and bodi of water 
marsh the term wetland describ swamp bog and similar area usual situat between dry land and bodi of water 
swamp the term wetland describ marsh bog and similar area usual situat between dry land and bodi of water 
bog the term wetland describ marsh swamp and similar area usual situat between dry land and bodi of water 
area the term wetland describ marsh swamp bog and similar usual situat between dry land and bodi of water 
the term wetland describ marsh swamp bog and similar area usual situat between dry land and bodi of water 
thei plai import role in filter and cleans water prevent soil eros prevent soil and water pollut serv as a reservoir for flood water and in harbor fish shellfish wild plant migratori bird waterfowl and tini organ essenti to the food chain 
wetland so import to human as well as wildlif ar endang by human drain and develop in mani part of the world 
the demand for more farmland road hous and commerci or industri develop lead to destruct of wetland 
more than half of the wetland in the have been lost sinc the late s 
the remain million acr ar be deplet at the rate of acr per year 
intern effort to protect wetland ar base on the ramsar convent of which gain signatori nation 
in at a follow up ramsar convent confer deleg from countri launch the wetland intern 
activ program to protect wetland ar underwai in countri as vari as china vietnam india uganda and the unit state 
in the earli effort of the environment protect agenc and environment group were thwart by the armi corp of engin which wa more compliant to the wish of builder than to environment regul 
corp by howev the began stricter enforc of the permit system to protect wetland and a program to restor the damag wetland of the everglad wa underwai 
by howev the corp began stricter enforc of the permit system to protect wetland and a program to restor the damag wetland of the everglad wa underwai 
