2&1&0&0&wetlands The term describes marshes , swamps , bogs and similar areas usually situated between dry land and bodies of water .
2&1&1&0&marshes The term wetlands describes , swamps , bogs and similar areas usually situated between dry land and bodies of water .
2&1&2&0&swamps The term wetlands describes marshes , , bogs and similar areas usually situated between dry land and bodies of water .
2&1&3&0&bogs The term wetlands describes marshes , swamps , and similar areas usually situated between dry land and bodies of water .
2&1&4&0&areas The term wetlands describes marshes , swamps , bogs and similar usually situated between dry land and bodies of water .
2&1&5&0&The term wetlands describes marshes , swamps , bogs and similar areas usually situated between dry land and bodies of water .
2&2&0&0&They play important roles in filtering and cleansing water , preventing soil erosion , preventing soil and water pollution , serving as a reservoir for flood waters and in harboring fish , shellfish , wild plants , migratory birds , waterfowl and tiny organisms essential to the food chain .
2&3&0&0&Wetlands , so important to humans as well as wildlife , are endangered by human draining and development in many parts of the world .
2&4&0&0&The demand for more farmland , roads , houses and commercial or industrial development leads to destruction of wetlands .
2&5&0&0&More than half of the wetlands in the U.S. have been lost since the late s .
2&6&0&0&The remaining million acres are being depleted at the rate of , acres per year .
2&7&0&0&International efforts to protect wetlands are based on the Ramsar Convention of which gained signatory nations .
2&8&0&0&In at a follow up Ramsar Convention conference delegates from countries launched the Wetlands International .
2&9&0&0&Active programs to protect wetlands are underway in countries as varied as China , Vietnam , India , Uganda and the United States .
2&10&0&0&In the U.S. early efforts of the Environmental Protection Agency and environmental groups were thwarted by the Army Corps of Engineers which was more compliant to the wishes of builders than to environmental regulations .
2&11&0&0&Corps By , however , the began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway .
2&11&1&0&By , however , the Corps began stricter enforcement of the permitting system to protect wetlands and a program to restore the damaged wetlands of the Everglades was underway .
