they As Indian communities across the nation struggle with short funds and a long list of problems , are watching the Navajo Nations legal battle with the federal government .
sovereignty That opens the way for casinos , guarantees American Indians extraordinary fishing and hunting rights , allows them to sell gasoline and cigarettes on Indian territory free of state taxes .
spread The of violent crime here on the Navajo Reservation , a vast territory of dry plains and red rock mesas in the Four Corners region of the Southwest , reflects problems on dozens of the nations Indian reservations .
They Why is Vegas and them so upset with the Indian halls have observed the good and the bad of Indian casinos on other reservations and
They fear a casino would interfere with their cultural and traditional way of life .
casino Why is Vegas and them so upset with the Indian halls and they fear a would interfere with their cultural and traditional way of life .
They have observed the good and the bad of Indian casinos on other reservations
Services Then theres American Indian , which does mental health , and also has a youth program , and theyre run by the city .
programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities , the
crime said .
They lost their Indian culture and theyre struggling with trying to figure out where
they fit .
