thei as indian commun across the nation struggl with short fund and a long list of problem ar watch the navajo nation legal battl with the feder govern 
sovereignti that open the wai for casino guarante american indian extraordinari fish and hunt right allow them to sell gasolin and cigarett on indian territori free of state tax 
spread the of violent crime here on the navajo reserv a vast territori of dry plain and red rock mesa in the four corner region of the southwest reflect problem on dozen of the nation indian reserv 
thei why is vega and them so upset with the indian hall have observ the good and the bad of indian casino on other reserv and 
thei fear a casino would interfer with their cultur and tradit wai of life 
casino why is vega and them so upset with the indian hall and thei fear a would interfer with their cultur and tradit wai of life 
thei have observ the good and the bad of indian casino on other reserv 
servic then there american indian which doe mental health and also ha a youth program and theyr run by the citi 
program feder distribut to american indian base on censu data includ the nativ american employ and train program grant to local educ agenc for indian educ and famili violenc prevent and servic 
crime juvenil is on strand in the web of social problem face urban and reserv indian commun the 
crime said 
thei lost their indian cultur and theyr struggl with try to figur out where 
thei fit 
