2&1&0&0&Wetlands , called earths kidney , are important in filtering pollutants , regulating climate , conserving water , preventing erosion , controlling floods , and preserving biodiversity .
2&1&1&0&Wetlands , called earths kidney , are important in filtering pollutants , regulating climate ,
2&1&1&1&Wetlands conserving water ,
2&1&1&2&Wetlands preventing erosion ,
2&1&1&3&Wetlands controlling floods , and
2&1&1&4&Wetlands preserving biodiversity .
2&1&2&0&Wetlands , called earths kidney , are important in filtering pollutants , , conserving water ,
2&1&2&1&Wetlands regulating climate
2&1&2&2&Wetlands preventing erosion ,
2&1&2&3&Wetlands controlling floods , and
2&1&2&4&Wetlands preserving biodiversity .
2&1&3&0&Wetlands , called earths kidney , are important in filtering pollutants , , , preventing erosion ,
2&1&3&1&Wetlands regulating climate
2&1&3&2&Wetlands conserving water
2&1&3&3&Wetlands controlling floods , and
2&1&3&4&Wetlands preserving biodiversity .
2&1&4&0&Wetlands , called earths kidney , are important in filtering pollutants , , , , controlling floods , and
2&1&4&1&Wetlands regulating climate
2&1&4&2&Wetlands conserving water
2&1&4&3&Wetlands preventing erosion
2&1&4&4&Wetlands preserving biodiversity .
2&2&0&0&They can be low cost extensions of wastewater treatment plants .
2&4&0&0&activities Human threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
2&4&1&0&acres Human activities threaten wetlands in many places , including Asia , Africa , and the US , where , per year have been lost .
2&7&0&0&Countries are raising public awareness of wetlands importance .
2&9&0&0&China established over wetland nature reserves since and increased wetland protections .
2&10&0&0&help International with wetland restoration has come from the Netherlands , Finland , and the World Bank .
2&12&0&0&system The ineffective nationwide permit was tightened in to require individual permits for projects of acres instead of , then in half an acre , and one tenth an acre in the NY City watershed .
2&13&0&0&scrutiny Closer was required .
2&14&0&0&Developers were required to create new ones .
2&14&0&1&who damaged wetlands
2&14&1&0&Developers who damaged wetlands
2&14&1&1&Developers were required to create new ones .
2&14&2&0&Developers who damaged wetlands were required to create new ones .
2&15&0&0&Declarations of critical habitat for wildlife also limited development .
2&16&0&0&projects Illegal have been shut down and fined .
2&16&1&0&projects Illegal have been shut down and
2&16&1&1&projects fined .
2&17&0&0&wetlands Protecting has been hindered by insufficient enforcement ; pressure from politicians , developers and industry ; and resistance of residents .
2&18&0&0&effects Side have included mosquito breeding and beaver damage .
