22&1&0&0&For properly restrained children , side air bags are a great safety device .
22&2&0&0&.
22&3&0&0&manufacturers Most are installing front seat side air bags .
22&3&1&0&Most manufacturers are installing front seat side air bags .
22&4&0&0&More than .
22&5&0&0&million vehicles with front seat side have rear seat air bags .
22&5&0&1&air bags are in use , but fewer than ,
22&5&1&0&million vehicles with front seat side air bags are in use , but fewer than , have rear seat air bags .
22&6&0&0&When a baby seat is placed in the front , a sensor deactivates the air bag on that side of the car .
22&6&0&1&that Mercedes offers
22&6&1&0&Mercedes When a baby that offers
22&6&1&1&seat is placed in the front , a
22&6&1&2&sensor deactivates the air bag on that side of the car .
22&6&2&0&seat When a baby that Mercedes offers is placed in the front , a sensor deactivates the air bag on that side of the car .
22&6&3&0&sensor When a baby that Mercedes offers , a deactivates the air bag on that side of the car .
22&6&3&1&seat is placed in the front
22&6&4&0&When a baby seat that Mercedes offers is placed in the front , a sensor deactivates the air bag on that side of the car .
22&7&0&0&Benz Mercedes and Volvo added air bag curtains to some models .
22&7&1&0&Mercedes Benz and Volvo added air bag curtains to some models .
22&8&0&0&.
22&9&0&0&Air bags in some Mercedes Benz models are supposed to recognize .
22&9&0&1&that a BabySmart seat has been installed
22&9&1&0&bags Air in some Mercedes Benz models are supposed to recognize that a BabySmart seat has been installed .
22&9&2&0&seat that a BabySmart has been installed
22&9&2&1&bags Air in some Mercedes Benz models are supposed to recognize .
22&9&3&0&Air bags in some Mercedes Benz models are supposed to recognize that a BabySmart seat has been installed .
22&10&0&0&Another recent change came about because of injuries and deaths to children caused by air bags activating in the front seat .
22&11&0&0&system The was designed to reduce the dangers of small children in child seats near air bags .
22&11&1&0&The system was designed to reduce the dangers of small children in child seats near air bags .
22&12&0&0&parents Every year , struggle to install about models of child car seats .
22&12&1&0&Every year , parents struggle to install about models of child car seats .
22&13&0&0&Another safety agency , the National Highway Traffic Safety Administration , says more .
22&13&0&1&than percent of child car seats are used improperly
22&13&1&0&agency Another safety , the National Highway Traffic Safety Administration , says more than percent of child car seats are used improperly .
22&13&2&0&more than percent of child car seats are used improperly
22&13&2&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
22&13&3&0&agency than percent of child car seats are used improperly
22&13&3&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
22&13&4&0&Another safety agency , the National Highway Traffic Safety Administration , says more than percent of child car seats are used improperly .
22&14&0&0&The safety board was recommending a nationwide network of fitting stations to check .
22&14&0&1&that child seats are properly installed to protect children in auto crashes
22&14&1&0&board The safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
22&14&2&0&seats that child are properly installed to protect children in auto crashes
22&14&2&1&board The safety was recommending a nationwide network of fitting stations to check .
22&14&3&0&The safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
22&15&0&0&board The has placed the devices on its new most wanted list of safety improvements .
22&15&1&0&The board has placed the devices on its new most wanted list of safety improvements .
22&16&0&0&.
22&17&0&0&Cars should be designed with child safety first in mind , especially in the back seat .
22&17&0&1&where most children ride
22&17&1&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
22&17&2&0&children Cars should be designed with child safety first in mind , especially in the back seat where most ride .
22&17&3&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
22&18&0&0&dummies The representing children were not wearing seat belts or sitting in a
22&18&1&0&dummies The representing children were not wearing seat belts or
22&18&1&1&dummies sitting in a
22&18&2&0&The dummies representing children were not wearing seat belts or sitting in a
