22&1&0&0&For properly restrained children , side air bags are a great safety device .
22&2&0&0&Most manufacturers are installing front-seat side air bags .
22&3&0&0&vehicles More than 2.4 million with front-seat side air bags are in use , but fewer than
22&3&0&1&20,000 have rear-seat air bags .
22&3&1&0&More than 2.4 million vehicles with front-seat side air bags are in use , but fewer than 20,000 have rear-seat air bags .
22&4&0&0&When a baby seat is placed in the front , a sensor deactivates the air bag on that side of the car .
22&4&0&1&that Mercedes offers
22&4&1&0&Mercedes When a baby that offers
22&4&1&1&seat is placed in the front , a
22&4&1&2&sensor deactivates the air bag on that side of the car .
22&4&2&0&seat When a baby that Mercedes offers is placed in the front , a
22&4&2&1&sensor deactivates the air bag on that side of the car .
22&4&3&0&When a baby seat that Mercedes offers is placed in the front , a sensor deactivates the air bag on that side of the car .
22&5&0&0&Mercedes-Benz and Volvo added air bag curtains to some models .
22&5&1&0&Mercedes-Benz and Volvo added air bag curtains to some models .
22&6&0&0&Air bags in some Mercedes-Benz models are supposed to recognize .
22&6&0&1&that a BabySmart seat has been installed
22&6&1&0&bags Air in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed .
22&6&2&0&Air bags in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed .
22&7&0&0&Another recent change came about because of injuries and deaths to children caused by air bags activating in the front seat .
22&8&0&0&The system was designed to reduce the dangers of small children in child seats near air bags .
22&9&0&0&Every year , parents struggle to install about 70 models of child car seats .
22&10&0&0&agency Another safety , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
22&10&1&0&Another safety agency , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
22&11&0&0&The safety board was recommending a nationwide network of fitting stations to check .
22&11&0&1&that child seats are properly installed to protect children in auto crashes
22&11&1&0&board The safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
22&11&2&0&The safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
22&12&0&0&The board has placed the devices on its new most-wanted list of safety improvements .
22&13&0&0&Cars should be designed with child safety first in mind , especially in the back seat .
22&13&0&1&where most children ride
22&13&1&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
22&13&2&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
22&14&0&0&The dummies representing children were not wearing seat belts or sitting in a
