For properly restrained children , side air bags are a great safety device .
Most manufacturers are installing front-seat side air bags .
vehicles More than 2.4 million with front-seat side air bags are in use , but fewer than
20,000 have rear-seat air bags .
More than 2.4 million vehicles with front-seat side air bags are in use , but fewer than 20,000 have rear-seat air bags .
When a baby seat is placed in the front , a sensor deactivates the air bag on that side of the car .
that Mercedes offers
Mercedes When a baby that offers
seat is placed in the front , a
sensor deactivates the air bag on that side of the car .
seat When a baby that Mercedes offers is placed in the front , a
sensor deactivates the air bag on that side of the car .
When a baby seat that Mercedes offers is placed in the front , a sensor deactivates the air bag on that side of the car .
Mercedes-Benz and Volvo added air bag curtains to some models .
Mercedes-Benz and Volvo added air bag curtains to some models .
Air bags in some Mercedes-Benz models are supposed to recognize .
that a BabySmart seat has been installed
bags Air in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed .
Air bags in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed .
Another recent change came about because of injuries and deaths to children caused by air bags activating in the front seat .
The system was designed to reduce the dangers of small children in child seats near air bags .
Every year , parents struggle to install about 70 models of child car seats .
agency Another safety , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
Another safety agency , the National Highway Traffic Safety Administration , says more than 80 percent of child car seats are used improperly .
The safety board was recommending a nationwide network of fitting stations to check .
that child seats are properly installed to protect children in auto crashes
board The safety was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
The safety board was recommending a nationwide network of fitting stations to check that child seats are properly installed to protect children in auto crashes .
The board has placed the devices on its new most-wanted list of safety improvements .
Cars should be designed with child safety first in mind , especially in the back seat .
where most children ride
Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
Cars should be designed with child safety first in mind , especially in the back seat where most children ride .
The dummies representing children were not wearing seat belts or sitting in a
