22&1&1&0&Wetland mitigation by developers actually restored more wetlands .
22&1&1&1&than were lost under the nationwide permit system
22&1&2&0&mitigation Wetland by developers actually restored more wetlands than were lost under the nationwide permit system .
22&2&0&0&rules The would require developers to secure a permit from the Corps for all projects affecting a half acre of wetlands or more .
22&3&0&0&Permit had allowed the Corps to grant automatic permits to construction projects .
22&3&0&1&that affected less than acres of wetlands
22&3&1&0&Permit had allowed the Corps to grant automatic permits to construction projects that affected less than acres of wetlands .
22&3&2&0&projects Permit had allowed the Corps to grant automatic permits to construction that affected less than acres of wetlands .
22&4&0&0&The corps has been updating its nationwide system for issuing permits to fill wetlands , seeking to identify areas .
22&4&0&1&where wetlands are particularly vulnerable or important and need protection
22&4&1&0&corps The has been updating its nationwide system for issuing permits to fill wetlands , seeking to identify areas where wetlands are particularly vulnerable or important and need protection .
22&4&2&0&wetlands The has been updating its nationwide system for issuing permits to fill wetlands , seeking to identify areas where are particularly vulnerable or important and
22&4&2&1&corps need protection .
22&5&0&0&EPA The has no say in the final decision on wetlands rules by the corps , but
22&5&0&1&EPA has indicated the wetlands deserve special protection .
22&5&1&0&EPA The has no say in the final decision on wetlands rules by the corps , but has indicated the wetlands deserve special protection .
22&5&2&0&wetlands The EPA has no say in the final decision on wetlands rules by the corps , but has indicated the deserve special protection .
22&6&0&0&change The was outlined in from Environmental Protection Commissioner Joel Miele to the U.S. Army Corps of Engineers .
22&7&0&0&Critical habitat designation _ for their projects .
22&7&0&1&affects developers _ usually from the Army Corps of Engineers
22&7&1&0&designation Critical habitat affects developers _ usually from the Army Corps of Engineers _ for their projects .
22&7&2&0&developers Critical habitat designation affects _ usually from the Army Corps of Engineers _ for their projects .
22&9&0&0&organizations Environmental and the New York City Council have been lobbying for stronger federal protection of wetlands .
22&9&1&0&Council Environmental organizations and the New York City have been lobbying for stronger federal protection of wetlands .
22&10&1&0&city Before a creates acres of wetlands , it needs to know whether the concept works .
22&10&2&0&it Before a city creates acres of wetlands , needs to know whether the concept works .
22&10&3&0&concept whether the works
22&10&3&1&city Before a creates acres of wetlands , it needs to know .
