all live thing man made or from mother natur itself ar made out of matter 
also it can be detect and measur 
becaus matter take up space and certain amount of materi 
also becaus matter take up space and certain amount of materi it can be detect and measur 
it can be detect and measur 
also becaus matter take up space and certain amount of materi 
volum is what matter take up as space 
mass is what certain amount of materi the object ha 
mass is what certain amount of materi the object ha 
volum is what matter take up as space 
mass is what certain amount of materi the object ha 
volum is what matter take up as space mass is what certain amount of materi the 
becaus a cork is hard 
it will break when you break it 
and clai will flatten when bend 
it will break when you break it 
becaus a cork is hard 
and clai will flatten when bend 
and clai will flatten when bend 
becaus a cork is hard 
it will break when you break it and 
but when you drop both in water 
the cork will float 
and the clai will sink 
the cork will float 
but when you drop both in water 
and the clai will sink 
and the clai will sink 
but when you drop both in water 
the cork will float and the 
these characterist determin the properti of matter 
physic properti ar what the object look like without chang anyth about it 
chemic properti describ matter when it is chang with a differ kind of properti 
energi is the properti of matter 
energi can be transfer to on object to anoth 
energi can not be creat or destroi 
thi rule is call the law of conserv of energi 
energi can not be creat or destroi 
energi can be transfer to on object to anoth 
thi rule is call the law of conserv of energi 
thi rule is call the law of conserv of energi 
energi can be transfer to on object to anoth 
energi can not be creat or destroi thi 
when an object ha a motion or posit 
it is call mechan energi 
when an object ha a motion or posit it is call mechan energi 
the energi an object ha when it is move 
is call kinet energi 
the energi is call kinet energi 
an object ha when it is move 
