13&1&0&0&All living things , man-made , or from mother nature itself are made out of matter .
13&2&0&0&Also , , it can be detected and measured .
13&2&0&1&because matter takes up space and certain amount of material
13&2&1&0&Also , because matter takes up space and certain amount of material , it can be detected and measured .
13&2&2&0&, it can be detected and measured
13&2&2&1&Also , because matter takes up space and certain amount of material ,
13&3&0&0&Volume is what matter takes up as space
13&3&0&1&; mass is what certain amount of material the object has .
13&3&1&0&; mass is what certain amount of material the object has
13&3&1&1&Volume is what matter takes up as space ;
13&3&2&0&; mass is what certain amount of material the object has
13&3&2&1&Volume is what matter takes up as space ; mass is what certain amount of material the
13&4&0&0&Because a cork is hard
13&4&0&1&, it will break when you break it
13&4&0&2&, and clay will flatten when bended .
13&4&1&0&, it will break when you break it
13&4&1&1&Because a cork is hard
13&4&1&2&, and clay will flatten when bended .
13&4&2&0&, and clay will flatten when bended
13&4&2&1&Because a cork is hard
13&4&2&2&, it will break when you break it , and
13&5&0&0&But when you drop both in water
13&5&0&1&, the cork will float
13&5&0&2&, and the clay will sink .
13&5&1&0&, the cork will float
13&5&1&1&But when you drop both in water
13&5&1&2&, and the clay will sink .
13&5&2&0&, and the clay will sink
13&5&2&1&But when you drop both in water
13&5&2&2&, the cork will float , and the
13&6&0&0&These characteristics determine the properties of matter .
13&7&0&0&Physical properties are what the object looks like without changing anything about it .
13&8&0&0&Chemical properties describe matter when it is changed with a different kind of property .
13&9&0&0&Energy is the property of matter .
13&10&0&0&Energy can be transferred to one object to another
13&10&0&1&, energy can not be created or destroyed
13&10&0&2&, this rule is called the law of conservation of energy .
13&10&1&0&, energy can not be created or destroyed
13&10&1&1&Energy can be transferred to one object to another
13&10&1&2&, this rule is called the law of conservation of energy .
13&10&2&0&, this rule is called the law of conservation of energy
13&10&2&1&Energy can be transferred to one object to another
13&10&2&2&, energy can not be created or destroyed , this
13&11&0&0&When an object has a motion or position
13&11&0&1&, it is called mechanical energy .
13&11&1&0&When an object has a motion or position , it is called mechanical energy .
13&12&0&0&The energy an object has when it is moving
13&12&0&1&is called kinetic energy .
13&12&1&0&The energy is called kinetic energy
13&12&1&1&an object has when it is moving
