All living things , man-made , or from mother nature itself are made out of matter .
Also , , it can be detected and measured .
because matter takes up space and certain amount of material
Also , because matter takes up space and certain amount of material , it can be detected and measured .
, it can be detected and measured
Also , because matter takes up space and certain amount of material ,
Volume is what matter takes up as space
; mass is what certain amount of material the object has .
; mass is what certain amount of material the object has
Volume is what matter takes up as space ;
; mass is what certain amount of material the object has
Volume is what matter takes up as space ; mass is what certain amount of material the
Because a cork is hard
, it will break when you break it
, and clay will flatten when bended .
, it will break when you break it
Because a cork is hard
, and clay will flatten when bended .
, and clay will flatten when bended
Because a cork is hard
, it will break when you break it , and
But when you drop both in water
, the cork will float
, and the clay will sink .
, the cork will float
But when you drop both in water
, and the clay will sink .
, and the clay will sink
But when you drop both in water
, the cork will float , and the
These characteristics determine the properties of matter .
Physical properties are what the object looks like without changing anything about it .
Chemical properties describe matter when it is changed with a different kind of property .
Energy is the property of matter .
Energy can be transferred to one object to another
, energy can not be created or destroyed
, this rule is called the law of conservation of energy .
, energy can not be created or destroyed
Energy can be transferred to one object to another
, this rule is called the law of conservation of energy .
, this rule is called the law of conservation of energy
Energy can be transferred to one object to another
, energy can not be created or destroyed , this
When an object has a motion or position
, it is called mechanical energy .
When an object has a motion or position , it is called mechanical energy .
The energy an object has when it is moving
is called kinetic energy .
The energy is called kinetic energy
an object has when it is moving
