13&1&0&0&The new system , unveiled at the Detroit auto show Wednesday , includes an airbag like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the people die in rollover accidents .
13&1&0&1&who die in light trucks and SUVs
13&1&2&0&system The new , unveiled at the Detroit auto show Wednesday , includes an airbag like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the people who die in light trucks and SUVs die in rollover accidents .
13&1&3&0&people The new , unveiled at the Detroit auto show Wednesday , and is a response to the federal governments revelation that almost half the who die in light trucks and SUVs
13&1&3&1&people die in rollover accidents .
13&1&3&2&system includes an airbag like curtain on each side of the vehicle
13&1&4&0&people The new , unveiled at the Detroit auto show Wednesday , and is a response to the federal governments revelation that almost half the who die in rollover accidents .
13&1&4&1&people die in light trucks and SUVs
13&1&4&2&system includes an airbag like curtain on each side of the vehicle
13&2&0&0&While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe Fords is the first .
13&2&0&1&that is designed specifically for rollover protection
13&2&2&0&makers While some auto , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover ,
13&2&2&1&experts believe Fords is the first that is designed specifically for rollover protection .
13&2&3&0&curtains While some auto makers , including Mercedes , Volvo and BMW have air bag that inflate across the car windows and
13&2&3&1&curtains could potentially help during a rollover ,
13&2&3&2&experts believe Fords is the first that is designed specifically for rollover protection .
13&2&4&0&curtains While some auto makers , including Mercedes , Volvo and BMW have air bag that and could potentially help during a rollover ,
13&2&4&1&curtains inflate across the car windows
13&2&4&2&experts believe Fords is the first that is designed specifically for rollover protection .
13&2&5&0&experts While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , believe Fords is the first that is designed specifically for rollover protection .
13&2&6&0&Fords While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe is the first that is designed specifically for rollover protection .
13&2&7&0&first While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe Fords is the that is designed specifically for rollover protection .
13&3&0&0&Although BMW already allows customers to tell dealers , a Mercedes spokesman said the company has no plans to follow suit .
13&3&0&1&whether they want rear seat air bags activated
13&3&1&0&Although BMW already allows customers to tell dealers , a Mercedes spokesman said the company has no plans to follow suit .
13&3&1&1&whether they want rear seat air bags activated
13&3&2&0&BMW Although already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes spokesman said the company has no plans to follow suit .
13&3&3&0&they Although BMW already allows customers to tell dealers whether want rear seat air bags activated , a Mercedes
13&3&3&1&spokesman said the company has no plans to follow suit .
13&3&4&0&spokesman Although BMW already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes said the company has no plans to follow suit .
13&3&5&0&company Although BMW already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes spokesman said the has no plans to follow suit .
13&4&0&0&The companys move follows a recommendation by the National Transportation Safety Board in January .
13&4&0&1&that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
13&4&1&0&companys The move follows a recommendation by the National Transportation Safety Board in January that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
13&4&2&0&network that a nationwide of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
13&4&2&1&companys The move follows a recommendation by the National Transportation Safety Board in January .
13&5&0&0&Government studies have shown .
13&5&0&1&that eight of safety seats are installed incorrectly
13&5&1&0&studies Government have shown that eight of safety seats are installed incorrectly .
13&5&2&0&eight that of safety seats are installed incorrectly
13&5&2&1&studies Government have shown .
13&5&3&0&studies that eight of safety seats are installed incorrectly
13&5&3&1&studies Government have shown .
13&6&0&0&Hall When recommended the fitting stations ,
13&6&0&1&he envisioned them across the United States at vehicle inspection sites , motor vehicle administration offices , fire stations and automobile dealerships .
13&7&0&0&Hall had said the initiative should be financed out of government transportation dollars , but he invited other groups and businesses to get involved .
13&7&1&0&initiative Hall had said the should be financed out of government transportation dollars , but he invited other groups and businesses to get involved .
13&7&2&0&he Hall had said the , but invited other groups and businesses to get involved .
13&7&2&1&initiative should be financed out of government transportation dollars
13&7&3&0&Hall had said the , but he invited other groups and businesses to get involved .
13&7&3&1&initiative should be financed out of government transportation dollars
13&7&4&0&he Hall had said the initiative should be financed out of government transportation dollars , but invited other groups and businesses to get involved .
13&8&0&0&DaimlerChrysler So far , only has come forward but other
13&8&0&1&automakers are considering the proposal .
13&8&1&0&automakers So far , only DaimlerChrysler has come forward but other are considering the proposal .
13&8&2&0&automakers So far , only DaimlerChrysler has come forward but other
13&8&2&1&automakers are considering the proposal .
13&9&0&0&Corp. General Motors also is considering some type of permanent fitting stations in its dealerships , spokesman Greg Martin said .
13&9&1&0&Martin General Motors also is , spokesman Greg said .
13&9&1&1&Corp. considering some type of permanent fitting stations in its dealerships
13&9&2&0&Corp. General Motors also is , spokesman Greg Martin said .
13&9&2&1&Corp. considering some type of permanent fitting stations in its dealerships
