The new system , unveiled at the Detroit auto show Wednesday , includes an airbag-like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the people die in rollover accidents .
who die in light trucks and SUVs
system The new , unveiled at the Detroit auto show Wednesday , includes an airbag-like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the
people who die in light trucks and SUVs
people die in rollover accidents .
people The new system , unveiled at the Detroit auto show Wednesday , includes an airbag-like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the who die in light trucks and SUVs
people die in rollover accidents .
The new system , unveiled at the Detroit auto show Wednesday , includes an airbag-like curtain on each side of the vehicle and is a response to the federal governments revelation that almost half the people who die in light trucks and SUVs die in rollover accidents .
While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe Fords is the first .
that is designed specifically for rollover protection
makers While some auto , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover ,
experts believe Fords is the first that is designed specifically for rollover protection .
curtains While some auto makers , including Mercedes , Volvo and BMW have air bag that inflate across the car windows and
curtains could potentially help during a rollover ,
experts believe Fords is the first that is designed specifically for rollover protection .
curtains While some auto makers , including Mercedes , Volvo and BMW have air bag that and could potentially help during a rollover ,
curtains inflate across the car windows
experts believe Fords is the first that is designed specifically for rollover protection .
experts While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , believe Fords is the first that is designed specifically for rollover protection .
Fords While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe is the first that is designed specifically for rollover protection .
While some auto makers , including Mercedes , Volvo and BMW have air bag curtains that inflate across the car windows and could potentially help during a rollover , experts believe Fords is the first that is designed specifically for rollover protection .
Although BMW already allows customers to tell dealers , a Mercedes spokesman said the company has no plans to follow suit .
whether they want rear seat air bags activated
Although BMW already allows customers to tell dealers , a Mercedes spokesman said the company has no plans to follow suit .
whether they want rear seat air bags activated
BMW Although already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes
spokesman said the company has no plans to follow suit .
they Although BMW already allows customers to tell dealers whether want rear seat air bags activated , a Mercedes
spokesman said the company has no plans to follow suit .
spokesman Although BMW already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes said the company has no plans to follow suit .
company Although BMW already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes spokesman said the has no plans to follow suit .
Although BMW already allows customers to tell dealers whether they want rear seat air bags activated , a Mercedes spokesman said the company has no plans to follow suit .
The companys move follows a recommendation by the National Transportation Safety Board in January .
that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
companys The move follows a recommendation by the National Transportation Safety Board in January that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
The companys move follows a recommendation by the National Transportation Safety Board in January that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
Government studies have shown .
that eight of 10 safety seats are installed incorrectly
studies Government have shown that eight of 10 safety seats are installed incorrectly .
Government studies have shown that eight of 10 safety seats are installed incorrectly .
Hall When recommended the fitting stations ,
he envisioned them across the United States at vehicle inspection sites , motor vehicle administration offices , fire stations and automobile dealerships .
When Hall recommended the fitting stations , he envisioned them across the United States at vehicle inspection sites , motor vehicle administration offices , fire stations and automobile dealerships .
Hall had said the initiative should be financed out of government transportation dollars , but
he invited other groups and businesses to get involved .
initiative Hall had said the should be financed out of government transportation dollars , but
he invited other groups and businesses to get involved .
he Hall had said the initiative should be financed out of government transportation dollars , but invited other groups and businesses to get involved .
Hall had said the initiative should be financed out of government transportation dollars , but he invited other groups and businesses to get involved .
DaimlerChrysler So far , only has come forward but other
automakers are considering the proposal .
So far , only DaimlerChrysler has come forward but other automakers are considering the proposal .
Corp. General Motors also is considering some type of permanent fitting stations in its dealerships , spokesman Greg
Martin said .
Martin General Motors Corp. also is considering some type of permanent fitting stations in its dealerships , spokesman Greg said .
General Motors Corp. also is considering some type of permanent fitting stations in its dealerships , spokesman Greg Martin said .
