2&1&0&0&that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
2&1&0&1&when VW failed to convince GM
2&1&0&2&The industrial espionage case involving Volkswagen and General Motors began .
2&1&1&0&The industrial espionage case involving Volkswagen and General Motors began when VW failed to convince GM .
2&1&1&1&that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
2&1&2&0&case The industrial espionage involving Volkswagen and General Motors began when VW failed to convince GM that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project .
2&2&0&0&As early as December , , Jose Ignacio Lopez de Arriortua , of GM , was in touch with Ferdinand Piech , Chairman of Volkeswagen , about coming to work for VW .
2&3&0&0&Lopez was procurement chief at Adam Opel , GMs German subsidiary .
2&4&0&0&Lopez was disappointed by GMs decision not to build an automobile plant in his own Basque country .
2&5&0&0&VW offered to build it .
2&6&0&0&He left GM for VW in March , .
2&7&0&0&He also took , according to considerable evidence , many GM documents , along with seven GM executives .
2&8&0&0&In April , , witnesses in Wiesbaden allegedly saw documents being shredded by Jorge Alvarez Aquirre and Rosario Piazza , two Lopez associates .
2&9&0&0&In four remaining boxes , investigators found details of Opel secret car plans .
2&10&0&0&she had punched Opel data into the VW computer
2&10&0&1&A VW employee said .
2&11&0&0&it was investigating the Lopez case
2&11&0&1&In July , the U.S. Justice Department announced .
2&12&0&0&that papers from his former offices were destroyed in order to keep them from being circulated within VW
2&12&0&1&that he never took any secret documents and said
2&12&0&2&At a VW meeting in August , , Lopez contradicted his earlier public claim .
2&12&1&0&At a VW meeting in August , , Lopez contradicted his earlier public claim .
2&12&1&1&that he never took any secret documents and said that papers from his former offices were destroyed in order to keep them from being circulated within VW
2&13&0&0&Investigations continued .
2&14&0&0&In May , , Lopez agreed to pay , pounds to avoid facing perjury charges in court .
2&15&0&0&Through October , , no legal action had been taken against Lopez or Volkswagen .