matter is everi where the cloth i wear the food i eat the air i breath all matter 
matter is everi where the cloth i wear the food i 
eat 
the air i breath all matter 
matter is everi where the cloth i wear the food i eat 
the air i breath all matter 
the air i breath all matter 
matter is everi where the cloth i wear the food i 
eat the air 
you ar in contact with matter everi nanosecond of your life 
when you chop veget for a soup 
you put physic cough on the veget 
you put physic cough on the veget 
when you chop veget for a soup 
after you eat those veget 
thei ar broken down chemic in your bodi to absorb all the vitamin and miner 
thei ar broken down chemic in your bodi to absorb all the vitamin and miner 
after you eat those veget 
in those vitamin and miner is energi and keep you aliv but that energi is not destroi it is releas as heat and us somewher els 
that fuel your bodi 
but that energi is not destroi it 
in those vitamin and miner is energi that fuel your bodi 
and keep you aliv 
is releas as heat and us somewher els 
but that energi is not destroi it is releas 
in those vitamin and miner is energi that fuel your bodi 
and keep you aliv but that energi 
but that energi is not destroi it is releas as heat and us 
in those vitamin and miner is energi that fuel your bodi 
and keep you aliv but that energi 
but that energi is not destroi it is releas as heat and us somewher els 
in those vitamin and miner is energi that fuel your bodi 
and keep you aliv but that energi is not destroi 
