5&1&0&0&Matter is every where the clothes I wear the food I eat , the air I breathe all matter .
5&1&1&0&Matter is every where the clothes I wear the food I
5&1&1&1&eat
5&1&1&2&, the air I breathe all matter .
5&1&2&0&Matter is every where the clothes I wear the food I eat
5&1&2&1&, the air I breathe all matter .
5&1&3&0&, the air I breathe all matter
5&1&3&1&Matter is every where the clothes I wear the food I
5&1&3&2&eat , the air
5&2&0&0&You are in contact with matter every nanosecond of your life .
5&3&0&0&When you chop vegetables for a soup
5&3&0&1&you put physical cough on the vegetables .
5&3&1&0&you put physical cough on the vegetables
5&3&1&1&When you chop vegetables for a soup
5&4&0&0&After you eat those vegetables
5&4&0&1&they are broken down chemically in your body to absorb all the vitamins and minerals .
5&4&1&0&they are broken down chemically in your body to absorb all the vitamins and minerals
5&4&1&1&After you eat those vegetables
5&5&0&0&In those vitamins and minerals is energy and keeps you alive but that energy is not destroyed it is released as heat and used somewhere else .
5&5&0&1&that fuels your body
5&5&1&0&but that energy is not destroyed it
5&5&1&1&In those vitamins and minerals is energy that fuels your body
5&5&1&2&and keeps you alive
5&5&1&3&is released as heat and used somewhere else .
5&5&2&0&but that energy is not destroyed it is released
5&5&2&1&In those vitamins and minerals is energy that fuels your body
5&5&2&2&and keeps you alive but that energy
5&5&3&0&but that energy is not destroyed it is released as heat and used
5&5&3&1&In those vitamins and minerals is energy that fuels your body
5&5&3&2&and keeps you alive but that energy
5&5&4&0&but that energy is not destroyed it is released as heat and used somewhere else
5&5&4&1&In those vitamins and minerals is energy that fuels your body
5&5&4&2&and keeps you alive but that energy is not destroyed
