Matter is every where the clothes I wear the food I eat , the air I breathe all matter .
Matter is every where the clothes I wear the food I
eat
, the air I breathe all matter .
Matter is every where the clothes I wear the food I eat
, the air I breathe all matter .
, the air I breathe all matter
Matter is every where the clothes I wear the food I
eat , the air
You are in contact with matter every nanosecond of your life .
When you chop vegetables for a soup
you put physical cough on the vegetables .
you put physical cough on the vegetables
When you chop vegetables for a soup
After you eat those vegetables
they are broken down chemically in your body to absorb all the vitamins and minerals .
they are broken down chemically in your body to absorb all the vitamins and minerals
After you eat those vegetables
In those vitamins and minerals is energy and keeps you alive but that energy is not destroyed it is released as heat and used somewhere else .
that fuels your body
but that energy is not destroyed it
In those vitamins and minerals is energy that fuels your body
and keeps you alive
is released as heat and used somewhere else .
but that energy is not destroyed it is released
In those vitamins and minerals is energy that fuels your body
and keeps you alive but that energy
but that energy is not destroyed it is released as heat and used
In those vitamins and minerals is energy that fuels your body
and keeps you alive but that energy
but that energy is not destroyed it is released as heat and used somewhere else
In those vitamins and minerals is energy that fuels your body
and keeps you alive but that energy is not destroyed
