supporters For their part , of the measure have accused their fellow tribes of being turncoats recruited by the big Nevada casinos , to oppose the proposition , in an echo of internecine betrayals of the past .
it In fact , according to Steven Lengel , the casinos customer services , sponsors a range of school and community programs in Highland and the neighboring towns of San Bernardino and Redlands , and its uniformed security force of is bigger than those of the three local cities combined .
opponents But of Proposition accuse the gaming tribes of scare tactics .
They say the tribes campaign exaggerates the threat to Indian welfare and obscures the real menace of a measure that would allow the spread of gambling throughout the state , divert business from privately operated theme parks , racetracks and card rooms and yet provide few economic benefits over all , .
because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings
They say the tribes campaign exaggerates the threat to Indian welfare and obscures the real menace of a measure that would allow the spread of gambling throughout the state , divert business from privately operated theme parks , racetracks and card rooms and yet provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings .
They say the tribes exaggerates the threat to Indian welfare and
They obscures the real menace of a measure that would allow the spread of gambling throughout the state , divert business from privately operated theme parks , racetracks and card rooms and yet
measure would allow the spread of gambling throughout the state
They provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings .
casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings
gamblers pay income taxes on their winnings
They say the tribes and obscures the real menace of a measure that would allow the spread of gambling throughout the state , divert business from privately operated theme parks , racetracks and card rooms and yet
They exaggerates the threat to Indian welfare
They provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings .
casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings
gamblers pay income taxes on their winnings
measure say the tribes and obscures the real menace of a that would allow the spread of gambling throughout the state , divert business from privately operated theme parks , racetracks and card rooms and yet
They exaggerates the threat to Indian welfare
They provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings .
casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings
gamblers pay income taxes on their winnings
They say the tribes and , divert business from privately operated theme parks , racetracks and card rooms and yet provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though gamblers pay income taxes on their winnings .
They exaggerates the threat to Indian welfare
They obscures the real menace of a measure that would allow the spread of gambling throughout the state
measure would allow the spread of gambling throughout the state
casinos say the tribes and , divert business from privately operated theme parks , racetracks and card rooms and yet provide few economic benefits over all , because Indian pay no taxes on their profits , though gamblers pay income taxes on their winnings .
They exaggerates the threat to Indian welfare
They obscures the real menace of a measure that would allow the spread of gambling throughout the state
measure would allow the spread of gambling throughout the state
gamblers say the tribes and , divert business from privately operated theme parks , racetracks and card rooms and yet provide few economic benefits over all , because Indian casinos pay no taxes on their profits , though pay income taxes on their winnings .
They exaggerates the threat to Indian welfare
They obscures the real menace of a measure that would allow the spread of gambling throughout the state
measure would allow the spread of gambling throughout the state
many But are dealing with a cycle of low expectations from non Indian teachers , a generation of poorly educated parents , broken and overwhelmed families , a society historically suspicious of government run schools and a culture that may not always see the relationship between being academically rigorous and being successful on the reservation .
generation But many are dealing with a cycle of low expectations from non Indian teachers , a of poorly educated parents , broken and overwhelmed families , a society historically suspicious of government run schools and a
culture that may not always see the relationship between being academically rigorous and being successful on the reservation .
culture But many are dealing with a cycle of low expectations from non Indian teachers , a of poorly educated parents , broken and overwhelmed families , a society historically suspicious of government and a that may not always see the relationship between being academically rigorous and being successful on the reservation .
generation run schools
