1&1&0&0&The industrial espionage case involving GM and VW began with the hiring of Jose Ignacio Lopez , an employee of GM subsidiary Adam Opel , by VW as production director .
1&2&0&0&when he hired Lopez
1&2&0&1&Ferdinand Piech had just been installed as Chairman of Volkswagen .
1&3&0&0&Lopez brought with him to VW seven former GM employees including his close friend , Jorge Manuel Gutierrez .
1&4&0&0&When GM protested the recruiting of their employees
1&4&0&1&, private mediation was set up between the two companies .
1&5&0&0&that described plans to build a new model car
1&5&0&1&when top secret documents were found missing from GM
1&5&0&2&The situation became more serious .
1&5&1&0&The situation became more serious when top secret documents were found missing from GM .
1&5&1&1&that described plans to build a new model car
1&5&2&0&situation The became more serious when top secret documents were found missing from GM that described plans to build a new model car .
1&6&0&0&where Gutierrez and Piazza , another former GM employee were staying
1&6&0&1&Then state prosecution officials discovered four boxes of papers , including secrets documents containing plans to build the car .
1&6&1&0&Then state prosecution officials discovered four boxes of papers , including secrets documents containing plans to build the car .
1&6&1&1&where Gutierrez and Piazza , another former GM employee were staying
1&6&2&0&officials Then state prosecution discovered four boxes of papers , including secrets documents containing plans to build the car where Gutierrez and Piazza , another former GM employee were staying .
1&7&0&0&This led to investigations and counter charges on both sides of the ocean followed by civil and criminal court cases .
1&8&0&0&Lopez was found innocent during his first trial in Germany , but faced further charges .
1&9&0&0&A court case was also brought against leading news magazine , Der Spiegel , for making public allegations of spying against Lopez .
1&10&0&0&Der Spiegel later presented evidence in state court in a bid not to be stopped from reporting .
1&11&0&0&The case reached the highest levels in both countries including the US Justice Dept. and the FBI investigating mail and wire fraud .
1&12&0&0&The legal cases soon became bogged down in mountains of papers and transatlantic issues between the countries involving lawyers and politicians .
1&13&0&0&As of October , nothing had been resolved .