21&1&0&0&NTSB Urges Child Safety in Cars .
21&2&0&0&NTSB Urges Child Safety Seat Check .
21&3&0&0&Automakers Child Seat Safety Plan .
21&4&0&0&The NHTSA is set to announce early in 1999 a federal requirement .
21&4&0&1&that all new child safety seats must have the same , simple anchoring system in new cars
21&4&1&0&The NHTSA is set to announce early in 1999 a federal requirement .
21&4&1&1&that all new child safety seats must have the same , simple anchoring system in new cars
21&4&2&0&NHTSA The is set to announce early in 1999 a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
21&4&3&0&The NHTSA is set to announce early in 1999 a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
21&5&0&0&Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
21&5&0&1&that will save lives
21&5&1&0&bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
21&5&2&0&Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device that will save lives .
21&6&0&0&Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat .
21&6&0&1&where they are often missing
21&6&1&0&Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where
21&6&1&1&they are often missing .
21&6&2&0&Board Hall said the Safety is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where
21&6&2&1&they are often missing .
21&6&3&0&Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where they are often missing .
21&7&0&0&kids Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time , Jim
21&7&0&1&Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
21&7&1&0&Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
21&8&0&0&More than 80 percent of child seats are improperly installed in autos .
21&9&0&0&It is a very , very exciting time in automobile safety ,
21&9&0&1&Augenstein said .
21&9&1&0&Augenstein It is a very , very exciting time in automobile safety , said .
21&9&2&0&It is a very , very exciting time in automobile safety , Augenstein said .
21&10&0&0&Safety experts recommend that rear-facing infant seats never be placed in front of an air bag .
21&10&0&1&that small infants ride in rear-facing child seats , but also strongly recommend
21&10&1&0&experts Safety recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
21&10&2&0&infants Safety experts recommend that small ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
21&10&3&0&Safety experts recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
21&11&0&0&LOS ANGELES -- The evacuation of an apartment complex Friday .
21&11&0&1&because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices
21&11&1&0&an LOS ANGELES -- The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
21&11&2&0&bag LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
21&11&3&0&police LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
21&11&4&0&LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
21&12&0&0&Some researchers view the black box as a way to improve automobile safety .
