Automakers Child Seat Safety Plan .
The NHTSA is set to announce early in a federal requirement .
that all new child safety seats must have the same , simple anchoring system in new cars
NHTSA The is set to announce early in a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
seats that all new child safety must have the same , simple anchoring system in new cars
NHTSA The is set to announce early in a federal requirement .
Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
that will save lives
bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
device Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety that will save lives .
Hall said the Safety Board is urging automakers to : Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat .
where they are often missing
