21&3&0&0&Automakers Child Seat Safety Plan .
21&4&0&0&The NHTSA is set to announce early in a federal requirement .
21&4&0&1&that all new child safety seats must have the same , simple anchoring system in new cars
21&4&1&0&NHTSA The is set to announce early in a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
21&4&2&0&seats that all new child safety must have the same , simple anchoring system in new cars
21&4&2&1&NHTSA The is set to announce early in a federal requirement .
21&5&0&0&Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
21&5&0&1&that will save lives
21&5&1&0&bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
21&5&2&0&device Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety that will save lives .
21&6&0&0&Hall said the Safety Board is urging automakers to : Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat .
21&6&0&1&where they are often missing
