NTSB Urges Child Safety in Cars .
NTSB Urges Child Safety Seat Check .
Automakers Child Seat Safety Plan .
The NHTSA is set to announce early in 1999 a federal requirement .
that all new child safety seats must have the same , simple anchoring system in new cars
The NHTSA is set to announce early in 1999 a federal requirement .
that all new child safety seats must have the same , simple anchoring system in new cars
NHTSA The is set to announce early in 1999 a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
The NHTSA is set to announce early in 1999 a federal requirement that all new child safety seats must have the same , simple anchoring system in new cars .
Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device .
that will save lives
bags Said Schorr of Mercedes : For properly restrained children , side air are a great safety device that will save lives .
Said Schorr of Mercedes : For properly restrained children , side air bags are a great safety device that will save lives .
Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat .
where they are often missing
Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where
they are often missing .
Board Hall said the Safety is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where
they are often missing .
Hall said the Safety Board is urging automakers to : -- Install shoulder belts in all rear seating positions in cars and light trucks , including the rear center seat where they are often missing .
kids Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time , Jim
Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
More than 80 percent of child seats are improperly installed in autos .
It is a very , very exciting time in automobile safety ,
Augenstein said .
Augenstein It is a very , very exciting time in automobile safety , said .
It is a very , very exciting time in automobile safety , Augenstein said .
Safety experts recommend that rear-facing infant seats never be placed in front of an air bag .
that small infants ride in rear-facing child seats , but also strongly recommend
experts Safety recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
infants Safety experts recommend that small ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
Safety experts recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
LOS ANGELES -- The evacuation of an apartment complex Friday .
because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices
an LOS ANGELES -- The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
bag LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
police LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
LOS ANGELES -- The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
Some researchers view the black box as a way to improve automobile safety .
