23&1&0&0&The passage , What is Matter
23&1&0&1&, mainly focused on the topic of matter and its components .
23&1&1&0&The passage , mainly focused on the topic of matter and its components
23&1&1&1&, What is Matter , mainly
23&2&0&0&Matter is identified as being present everywhere and in all substances .
23&3&0&0&What is unique is .
23&3&0&1&that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed
23&3&1&0&What is unique
23&3&1&1&is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed .
23&3&2&0&What is unique is
23&3&2&1&that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed .
23&3&3&0&What is unique is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed .
23&3&4&0&is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed
23&3&4&1&What is unique is that
23&3&5&0&is that individuals are able to observe certain forms of matter using their senses while other forms are not so easily observed
23&3&5&1&What is unique is that individuals are able to observe certain forms of matter using their senses while other
23&4&0&0&The latter requires the assistance of a specific instrument such as a microscope .
23&5&0&0&The passage further explained .
23&5&0&1&that matter can be broken down into physical properties and chemical properties
23&5&1&0&The passage further explained that matter can be broken down into physical properties and chemical properties .
23&6&0&0&Physical properties can occur without changing the identity or nature of the matter .
23&7&0&0&It is important to know .
23&7&0&1&that if the physical properties such as the size and shape of an object changes , the chemical properties does not change
23&7&1&0&It is important to know that if the physical properties such as the size and shape of an object changes , the chemical properties does not change .
