6&1&0&0&In this passage I learned about matter , properties of matter , physical and chemical changes , energy and forms of energy .
6&2&0&0&I learned .
6&2&0&1&that matter is the stuff that all objects and substances in the universe are made of
6&2&1&0&I learned that matter is the stuff that all objects and substances in the universe are made of .
6&3&0&0&And .
6&3&0&1&because matter takes up space it can be detected and measure
6&3&1&0&And because matter takes up space it can be detected and measure .
6&4&0&0&Matter can be easily observed with our senses .
6&5&0&0&I also learned .
6&5&0&1&that matter has both physical and chemical properties
6&5&1&0&I also learned that matter has both physical and chemical properties .
6&6&0&0&Physical properties are those that can be observed without changing its identity .
6&7&0&0&Unlike chemical properties its based on its ability to change into a new kind of matter with different properties .
6&8&0&0&A physical change is a change in its shape or size
6&8&0&1&and a chemical change is when your able to produce a new material with new properties .
6&8&1&0&and a chemical change is when your able to produce a new material with new properties
6&8&1&1&A physical change is a change in its shape or size and a chemical
6&9&0&0&Energy is a property of matter and all matter has it .
6&10&0&0&Energy comes in different forms mechanical energy is the energy an object has because of its motion or position .
6&11&0&0&There are two kinds of energy kinetic and potential energy .
