in thi passag i learn about matter properti of matter physic and chemic chang energi and form of energi 
i learn 
that matter is the stuff that all object and substanc in the univers ar made of 
i learn that matter is the stuff that all object and substanc in the univers ar made of 
and 
becaus matter take up space it can be detect and measur 
and becaus matter take up space it can be detect and measur 
matter can be easili observ with our sens 
i also learn 
that matter ha both physic and chemic properti 
i also learn that matter ha both physic and chemic properti 
physic properti ar those that can be observ without chang it ident 
unlik chemic properti it base on it abil to chang into a new kind of matter with differ properti 
a physic chang is a chang in it shape or size 
and a chemic chang is when your abl to produc a new materi with new properti 
and a chemic chang is when your abl to produc a new materi with new properti 
a physic chang is a chang in it shape or size and a chemic 
energi is a properti of matter and all matter ha it 
energi come in differ form mechan energi is the energi an object ha becaus of it motion or posit 
there ar two kind of energi kinet and potenti energi 
