In this passage I learned about matter , properties of matter , physical and chemical changes , energy and forms of energy .
I learned .
that matter is the stuff that all objects and substances in the universe are made of
I learned that matter is the stuff that all objects and substances in the universe are made of .
And .
because matter takes up space it can be detected and measure
And because matter takes up space it can be detected and measure .
Matter can be easily observed with our senses .
I also learned .
that matter has both physical and chemical properties
I also learned that matter has both physical and chemical properties .
Physical properties are those that can be observed without changing its identity .
Unlike chemical properties its based on its ability to change into a new kind of matter with different properties .
A physical change is a change in its shape or size
and a chemical change is when your able to produce a new material with new properties .
and a chemical change is when your able to produce a new material with new properties
A physical change is a change in its shape or size and a chemical
Energy is a property of matter and all matter has it .
Energy comes in different forms mechanical energy is the energy an object has because of its motion or position .
There are two kinds of energy kinetic and potential energy .
