6&1&0&0&Welcome to the all-new , awe-inspiring , way-cool Volvo S80 sedan , the biggest and best and least Volvo-looking Volvo of all time .
6&2&0&0&This vehicle is so important for Volvos future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability _ .
6&2&0&1&that about 25,000 dealers and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America
6&2&1&0&vehicle This is so important for Volvos future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability
6&2&1&1&Volvos _ that about 25,000 dealers and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America .
6&2&2&0&_ This vehicle is so important for Volvos future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability
6&2&2&1&Volvos _ that about 25,000 dealers and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America .
6&2&3&0&Volvos This vehicle is so important for future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability _ that about 25,000 dealers and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America .
6&2&4&0&dealers This vehicle is so important for Volvos future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability _ that about 25,000 and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America .
6&2&5&0&This vehicle is so important for Volvos future _ the companys first serious attempt to built a prestige vehicle based on the traditional Volvo safety and durability _ that about 25,000 dealers and Volvo employees from around the world have been brought to the Gothenburg headquarters during the past several weeks to learn about the S80 , according to officials of Volvo Cars of North America .
6&3&0&0&THE PACKAGE : Full-size , four-door , five-passenger , inline six-cylinder - powered , front-drive sedan , an all-new vehicle .
6&3&0&1&that will serve as Volvos flagship car around the world
6&3&1&0&THE PACKAGE : Full-size , four-door , five-passenger , inline six-cylinder - powered , front-drive sedan , an all-new vehicle that will serve as Volvos flagship car around the world .
6&4&0&0&Chinas automotive industry is working with foreign manufacturers to improve the safety records of Chinese-made vehicles , according to todays China Daily .
6&5&0&0&Engstorm Leif , chief representative of Volvos China operations , said : As the pioneer of auto safety innovation ,
6&5&0&1&we feel it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
6&5&1&0&we Leif Engstorm , chief representative of Volvos China operations , said : As the pioneer of auto safety innovation , feel it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
6&5&2&0&Leif Engstorm , chief representative of Volvos China operations , said : As the pioneer of auto safety innovation , we feel it is our responsibility to work closely with Chinese partners and safety experts to exchange views and technology .
6&6&0&0&Motors Since 1990 , many General and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
6&6&1&0&cars Since 1990 , many General Motors and Ford and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
6&6&2&0&trucks Since 1990 , many General Motors and Ford cars and have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
6&6&3&0&device Since 1990 , many General Motors and Ford cars and trucks have been equipped with a similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
6&6&4&0&Since 1990 , many General Motors and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
6&7&0&0&It is time for all modes of transportation to realize the unlimited potential , both in terms of economics and safety , he said at a board conference last month .
6&7&0&1&that recorder technology has to offer
6&7&1&0&It is time for all modes of transportation to realize the unlimited potential that recorder technology has to offer , both in terms of economics and safety ,
6&7&1&1&he said at a board conference last month .
6&7&2&0&technology It is time for all modes of transportation to realize the unlimited potential that recorder has to offer , both in terms of economics and safety ,
6&7&2&1&he said at a board conference last month .
6&7&3&0&he It is time for all modes of transportation to realize the unlimited potential that recorder technology has to offer , both in terms of economics and safety , said at a board conference last month .
6&7&4&0&It is time for all modes of transportation to realize the unlimited potential that recorder technology has to offer , both in terms of economics and safety , he said at a board conference last month .
