100	5	Chemical property has the ability to change into a completely new matter with other properties
101	5	There are 2 ways matter is classify one is physical property and the other chemical property
102	5	Physical property is when the object doesn't change but it may change the way it looks and it's still the same thing
103	4	All matter has energy
106	4	Matter is something that takes up space
109	4	it give energy to others. This is called the law of conservation of energy
110	3	All matter can be detected and measure
112	3	energy	it's a property of matter
113	3	kinetic is when object is moving
116	3	potential is when the object has a position
118	3	Some can be seen or it can be difficult to seen
119	3	The difference between physical change and chemical change is that	in chemical change the original object has changed into a new kind
120	3	Energy cannot be destroyed
122	3	There are 2 types of mechanical energy; kinetic	and potential
136	1	physical change the object has changed (appearance) but the properties keep being the same
140	1	It's difficult to see dust mites
147	1	for example, cats, houses, flowers can be seen
TOTAL	54
