100	5	chemical properties which a substance can be changed into something different
102	5	It has physical properties which can be changed by the appearance only
106	4	All matter has mass and volume
105	4	Matter is the stuff that everything is made up of
109	4	Energy can be transferred
113	3	Kinetic is energy that an object has as it moves
116	3	Potential energy is the energy it has do to its position or shape
120	3	Energy can	never be destroyed
122	3	There are two type of energy, kinetic and potential
TOTAL	34
