100	5	The difference between the two is the change in the objects properties (chemical) and appearance (physical)
101	5	two types of properties, physical and chemical	help classify matter
103	4	all matter has it
106	4	All matter has volume and mass
105	4	Matter is the 'stuff' that all objects and substances are made of
109	4	The rule known as the law of conservation states that energy can be transferred to one object to another
110	3	All matter has volume and mass and can be found and measured
112	3	Energy is also a property of matter
113	3	Kinetic energy	has energy because of an objects motion
115	3	Mechanical energy is energy an object has due to its position or motion
116	3	Potential energy	has energy because of an objects position or shape
118	3	You can see, smell and feel some types of matter
120	3	The rule known as the law of conservation states that energy	cannot be created nor destroyed
122	3	There's two types of mechanical energy. Kinetic energy	and	Potential energy
147	1	You can see, smell and feel some types of matter. For example, trees, rock, bicycles, air, smoke, etc
TOTAL	51
