101	5	things that can help us to	classify is the properties
106	4	it takes up more space that has volume and also contains certain amount of material has mass
105	4	Matter are all objects and substances in the universe that are made of
107	4	shape
108	4	physical because it's size
109	4	The law of conservation of energy is when energy can be transferred from one object or system to another
110	3	Because it	has volume and	mass	can help us to identity
112	3	Energy	is a property of matter
115	3	mechanical energy is an object that has because of its motion and position
119	3	the difference between physical and chemical change is that	chemical produces new substances
120	3	The law of conservation of energy is when	energy cannot be created and destroyed
134	2	it takes up more space that has volume
144	1	contains certain amount of material has mass
TOTAL	43
