100	5	Chemical properties can be changed into a new kind with different properties
101	5	Matter is classified by properties
106	4	Matter has volume and has mass
105	4	Everything is made of matter
112	3	Energy is another property of matter
118	3	Some matter is visible and others are only visible with the use of a device
119	3	Chemica change creates a new substance/property
120	3	The law of conservation of energy states that energy can not be created or destroyed
122	3	Kinetic energy and potential energy are two types of mechanical energy
130	2	others are only visible with the use of a device such as the microscope
146	1	Change can occur in both physical and chemical properties
TOTAL	36
