100	5	chemical properties its based on its ability to change into a new kind of matter with different properties
101	5	matter has both physical and chemical properties
102	5	Physical properties are those that can be observed without changing its identity
103	4	all matter has it
105	4	matter is the 'stuff' that all objects and substances in the universe are made of
107	4	shape
108	4	size
110	3	because matter takes up space it can be detected and measure
112	3	Energy is a property of matter
113	3	Kinetic energy is when an object is moving
115	3	mechanical energy is the energy an object has because of its motion or position
116	3	potential energy is energy an object has because of its position or shape
118	3	Matter can be easily observed with our senses
119	3	A physical change is a change in its shape or size and a chemical change is when your able to produce a new material with new properties
122	3	There are two kinds of energy kinetic and potential energy
132	2	In this passage I learned about matter, properties of matter
146	1	physical and chemical changes
151	1	Energy comes in different forms
152	1	In this passage I learned about matter	energy and forms of energy
TOTAL	60
