106	4	It contain volume as well as mass
105	4	Matter is what makes up our earth
107	4	types of physical properties is	shape
108	4	types of physical properties is size
110	3	It contain volume as well as mass which makes it measurable
112	3	One	property of matter is energy
113	3	energy an object has because motion	is kinetic energy
115	3	Mechanical energy	is energy an object has because motion	and position
116	3	energy an object has because	position	is potential energy
119	3	Chemical changes don't change in size and shape but change into new substances
120	3	Energy is	non-destroyable
142	1	Energy is	important
TOTAL	38
