100	5	Chemical properties describe matter when it is changed with a different kind of property
102	5	Physical properties are what the object looks like without changing anything about it
106	4	matter takes up space and certain amount of material
105	4	All living things, man-made, or from mother nature itself are made out of matter
109	4	Energy can be transferred to one object to another
110	3	because matter takes up space and certain amount of material, it can be detected and measured
112	3	Energy is the property of matter
113	3	The energy an object has when it is moving is called kinetic energy
115	3	When an object has a motion or position, it is called mechanical energy
116	3	The energy an object has when it has a position or shape is called a potential energy
120	3	energy cannot be created or destroyed, this rule is called the law of conservation of energy
138	2	clay will flatten when bended	These characteristics determine the properties of matter
126	2	when you drop both in water, the cork will float, and the clay will sink	These characteristics determine the properties of matter
134	2	Volume is what matter takes up as space;
144	1	mass is what certain amount of material the object has
TOTAL	47
