100	5	Chemical properties change by producing new substances
101	5	All matter has both physical, and chemical properties
103	4	All matter has energy
105	4	Matter is the stuff all objects, and substances in the universe are made of
107	4	Physical properties can change shape
108	4	Physical properties can change	size
110	3	All matter can be detected because it take up space which is known as volume and contains certain amount of material which is known as mass
113	3	the energy an object has because of its motion known as kinetic energy
115	3	Mechanical energy is the energy an object has because of its motion	and position
116	3	the energy an object has because of its	position known as potential energy
120	3	Energy can not be created or destroyed
134	2	take up space which is known as volume
144	1	contains certain amount of material which is known as mass
TOTAL	44
