100	5	Chemical properties describe matter based on its ability to change into a new kind of matter with different properties
101	5	Properties help to identify and classify matter	Another property of matter is physical and chemical
102	5	A physical properties are those that can be observed without changing the make-up, or identity of the matter
103	4	all matter contains energy
106	4	Matter is something that occupies space. All matter has mass
109	4	it can be transferred from one object or system to another
110	3	All matter has mass therefore matter can be detected and measured
112	3	One example of a property is energy
115	3	One form of energy is mechanical energy which is the energy an object has because of its motion or position
120	3	it cannot be created or destroyed
151	1	There are many forms of energy
TOTAL	40
