101	5	In order to classify matter, we have have physical and chemical properties
103	4	All matter has energy
106	4	All matter has	volume and mass
105	4	Matter are what all objects and substances are made up of
109	4	Energy can be transferred from one object or system to another
113	3	kinetic energy deals with the energy with object while its moving
114	3	malleability
116	3	Potential energy is the energy and object has because of its position or shape
120	3	energy can't be created nor destroyed
122	3	Mechanical energy are kinetic energy and potential energy
123	2	boilling point
126	2	density
128	2	melting point
129	2	solubility
139	1	ductility
141	1	electrical conductivity
TOTAL	46
