101	5	the way you classify these is by their physical properties
105	4	Matter is 'stuff' that all substances in the universe is made. It's everywhere
107	4	A physical change is changing	shape
108	4	A physical change is changing	size
109	4	The law of energy is that	it simply transferred
110	3	Since matter takes up space and takes up a certain amount of it, all matter can be detected and measured
112	3	Energy is closely related to matter because it's a property of matter
115	3	mechanical energy is energy by an object created by its position or motion
120	3	The law of energy is that it cannot be created nor destroyed
125	2	The chemical properties like burning paper
136	1	A physical change is changing	without changing the chemical properties
145	1	is it a solid, liquid or gas
146	1	Matter can undergo either physical or chemical change
TOTAL	38
