thing all live man made or from mother natur itself ar made out of matter 
all live thing man made or from mother natur itself ar made out of matter 
also it can be detect and measur 
becaus matter take up space and certain amount of materi 
matter also becaus take up space and certain amount of materi 
it can be detect and measur 
also becaus matter take up space and certain amount of materi it can be detect and measur 
volum is what matter take up as space 
mass is what certain amount of materi the object ha 
matter volum is what take up as space 
mass is what certain amount of materi the object ha 
mass volum is what matter take up as space is what certain amount of materi the object ha 
volum is what matter take up as space mass is what certain amount of materi the object ha 
cork becaus a is hard 
it will break when you break it and 
clai will flatten when bend 
it becaus a cork is hard will break when you break it and 
clai will flatten when bend 
you becaus a cork is hard it will break when break it and 
clai will flatten when bend 
becaus a cork is hard it will break when you break it and clai will flatten when bend 
you but when drop both in water the 
cork will float and the 
clai will sink 
cork but when you drop both in water the will float and the 
clai will sink 
but when you drop both in water the cork will float and the clai will sink 
these characterist determin the properti of matter 
properti physic ar what the object look like without chang anyth about it 
object physic properti ar what the look like without chang anyth about it 
physic properti ar what the object look like without chang anyth about it 
chemic properti describ matter 
when it is chang with a differ kind of properti 
properti chemic describ matter when it is chang with a differ kind of properti 
chemic properti describ matter when it is chang with a differ kind of properti 
energi is the properti of matter 
energi can be transfer to on object to anoth 
energi can not be creat or destroi thi 
rule is call the law of conserv of energi 
energi energi can be transfer to on object to anoth can not be creat or destroi thi 
rule is call the law of conserv of energi 
energi can be transfer to on object to anoth energi can not be creat or destroi thi rule is call the law of conserv of energi 
object when an ha a motion or posit 
it is call mechan energi 
when an object ha a motion or posit it is call mechan energi 
the energi is call kinet energi 
an object ha when it is move 
object the an ha when it is move 
energi is call kinet energi 
it the an object ha when is move 
energi is call kinet energi 
the energi an object ha when it is move is call kinet energi 
the energi is call a potenti energi 
an object ha when it ha a posit or shape 
call the energi an object ha when it ha a posit or shape 
posit is call a potenti energi 
it the energi an object ha when ha a posit or shape 
posit is call a potenti energi 
posit the energi an object ha when it ha a posit or shape 
posit is call a potenti energi 
shape the energi an object ha when it ha a posit or shape 
posit is call a potenti energi 
posit the energi an object ha when it ha a or shape is call a potenti energi 
the energi an object ha when it ha a posit or shape is call a potenti energi 
