1&1&0&0&things All living , man made , or from mother nature itself are made out of matter .
1&1&1&0&All living things , man made , or from mother nature itself are made out of matter .
1&2&0&0&Also , , it can be detected and measured .
1&2&0&1&because matter takes up space and certain amount of material
1&2&1&0&matter Also , because takes up space and certain amount of material ,
1&2&1&1&it can be detected and measured .
1&2&2&0&Also , because matter takes up space and certain amount of material , it can be detected and measured .
1&3&0&0&Volume is what matter takes up as space ;
1&3&0&1&mass is what certain amount of material the object has .
1&3&1&0&matter Volume is what takes up as space ;
1&3&1&1&mass is what certain amount of material the object has .
1&3&2&0&mass Volume is what matter takes up as space ; is what certain amount of material the object has .
1&3&3&0&Volume is what matter takes up as space ; mass is what certain amount of material the object has .
1&4&0&0&cork Because a is hard ,
1&4&0&1&it will break when you break it , and
1&4&0&2&clay will flatten when bended .
1&4&1&0&it Because a cork is hard , will break when you break it , and
1&4&1&1&clay will flatten when bended .
1&4&2&0&you Because a cork is hard , it will break when break it , and
1&4&2&1&clay will flatten when bended .
1&4&3&0&Because a cork is hard , it will break when you break it , and clay will flatten when bended .
1&5&0&0&you But when drop both in water , the
1&5&0&1&cork will float , and the
1&5&0&2&clay will sink .
1&5&1&0&cork But when you drop both in water , the will float , and the
1&5&1&1&clay will sink .
1&5&2&0&But when you drop both in water , the cork will float , and the clay will sink .
1&6&0&0&These characteristics determine the properties of matter .
1&7&0&0&properties Physical are what the object looks like without changing anything about it .
1&7&1&0&object Physical properties are what the looks like without changing anything about it .
1&7&2&0&Physical properties are what the object looks like without changing anything about it .
1&8&0&0&Chemical properties describe matter .
1&8&0&1&when it is changed with a different kind of property
1&8&1&0&properties Chemical describe matter when it is changed with a different kind of property .
1&8&2&0&Chemical properties describe matter when it is changed with a different kind of property .
1&9&0&0&Energy is the property of matter .
1&10&0&0&Energy can be transferred to one object to another ,
1&10&0&1&energy can not be created or destroyed , this
1&10&0&2&rule is called the law of conservation of energy .
1&10&1&0&energy Energy can be transferred to one object to another , can not be created or destroyed , this
1&10&1&1&rule is called the law of conservation of energy .
1&10&2&0&Energy can be transferred to one object to another , energy can not be created or destroyed , this rule is called the law of conservation of energy .
1&11&0&0&object When an has a motion or position ,
1&11&0&1&it is called mechanical energy .
1&11&1&0&When an object has a motion or position , it is called mechanical energy .
1&12&0&0&The energy is called kinetic energy .
1&12&0&1&an object has when it is moving
1&12&1&0&object The an has when it is moving
1&12&1&1&energy is called kinetic energy .
1&12&2&0&it The an object has when is moving
1&12&2&1&energy is called kinetic energy .
1&12&3&0&The energy an object has when it is moving is called kinetic energy .
1&13&0&0&The energy is called a potential energy .
1&13&0&1&an object has when it has a position or shape
1&13&1&0&called The energy an object has when it has a position or shape
1&13&1&1&position is called a potential energy .
1&13&2&0&it The energy an object has when has a position or shape
1&13&2&1&position is called a potential energy .
1&13&3&0&position The energy an object has when it has a position or shape
1&13&3&1&position is called a potential energy .
1&13&4&0&shape The energy an object has when it has a position or shape
1&13&4&1&position is called a potential energy .
1&13&5&0&position The energy an object has when it has a or shape is called a potential energy .
1&13&6&0&The energy an object has when it has a position or shape is called a potential energy .
