10&1&0&0&Everything is made of matter .
10&2&0&0&Matter has volume
10&2&0&1&and has mass .
10&2&1&0&Matter and has mass
10&2&1&1&has volume and
10&3&0&0&Some matter is visible
10&3&0&1&and others are only visible with the use of a device such as the microscope .
10&3&1&0&and others are only visible with the use of a device such as the microscope
10&3&1&1&Some matter is visible and
10&4&0&0&Matter is classified by properties .
10&5&0&0&Physical properties can be seen .
10&6&0&0&Chemical properties can be changed into a new kind with different properties .
10&7&0&0&Change can occur in both physical and chemical properties .
10&8&0&0&Physical change can be restored .
10&9&0&0&Chemica change creates a new substance/property .
10&10&0&0&Energy is another property of matter .
10&11&0&0&The law of conservation of energy states that energy can not be created or destroyed .
