Everything is made of matter .
Matter has volume
and has mass .
Matter and has mass
has volume and
Some matter is visible
and others are only visible with the use of a device such as the microscope .
and others are only visible with the use of a device such as the microscope
Some matter is visible and
Matter is classified by properties .
Physical properties can be seen .
Chemical properties can be changed into a new kind with different properties .
Change can occur in both physical and chemical properties .
Physical change can be restored .
Chemica change creates a new substance/property .
Energy is another property of matter .
The law of conservation of energy states that energy can not be created or destroyed .
