everyth is made of matter 
matter ha volum 
and ha mass 
matter and ha mass 
ha volum and 
some matter is visibl 
and other ar onli visibl with the us of a devic such as the microscop 
and other ar onli visibl with the us of a devic such as the microscop 
some matter is visibl and 
matter is classifi by properti 
physic properti can be seen 
chemic properti can be chang into a new kind with differ properti 
chang can occur in both physic and chemic properti 
physic chang can be restor 
chemica chang creat a new substanc properti 
energi is anoth properti of matter 
the law of conserv of energi state that energi can not be creat or destroi 
