10&1&0&0&government The should set up a nationwide network of fitting stations for child seats to help save childrens lives in car crashes .
10&1&1&0&The government should set up a nationwide network of fitting stations for child seats to help save childrens lives in car crashes .
10&2&0&0&Federal regulators warned consumers that side air bags can kill or seriously injure children under and urged manufacturers installing the devices in rear seats to let drivers decide .
10&2&0&1&if they want them activated
10&2&1&0&Federal regulators warned consumers and urged manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&2&1&1&that side air bags can kill or seriously injure children under
10&2&2&0&regulators Federal warned consumers that side air bags can kill or seriously injure children under and urged manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&2&3&0&urged Federal regulators warned consumers that side air bags can kill or seriously injure children under and manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&2&4&0&consumers Federal regulators warned consumers that side air bags can kill or seriously injure children under and urged manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&2&5&0&consumers Federal regulators warned that side air bags can kill or seriously injure children under and urged manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&2&6&0&they Federal regulators and manufacturers installing the devices in rear seats to let drivers decide if want them activated .
10&2&6&1&urged warned consumers that side air bags can kill or seriously injure children under
10&2&7&0&Federal regulators warned consumers that side air bags can kill or seriously injure children under and urged manufacturers installing the devices in rear seats to let drivers decide if they want them activated .
10&3&0&0&The National Highway Traffic Safety Administration launched its look at ways to improve child seat safety , including a possible rating system , with a public hearing .
10&4&0&0&Most auto manufacturers reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age .
10&4&0&1&appropriate restraints significantly enhance safety
10&4&1&0&manufacturers Most auto reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age appropriate restraints significantly enhance safety .
10&4&2&0&Most auto manufacturers reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age appropriate restraints significantly enhance safety .
10&5&0&0&DaimlerChrysler By in , will have the capacity to conduct , inspections annually to make sure children are buckled properly in child seats and child seats are properly installed in both new and older DaimlerChrysler vehicles .
10&5&1&0&children By in , DaimlerChrysler will have the capacity to to make sure are buckled properly in child seats and child seats
10&5&1&1&inspections are properly installed in both new and older DaimlerChrysler vehicles .
10&5&1&2&installed conduct , inspections annually
10&5&2&0&inspections By in , DaimlerChrysler will have the capacity to conduct , annually to make sure children are buckled properly in child seats and child seats are properly installed in both new and older DaimlerChrysler vehicles .
10&5&3&0&installed By in , DaimlerChrysler will have the capacity to conduct , inspections annually to make sure
10&5&3&1&children are buckled properly in child seats and child seats
10&5&3&2&inspections are properly installed in both new and older DaimlerChrysler vehicles .
10&5&4&0&By in , DaimlerChrysler will have the capacity to conduct , inspections annually to make sure children are buckled properly in child seats and child seats are properly installed in both new and older DaimlerChrysler vehicles .
10&6&0&0&Mercedes Benz has recalled , high tech child seats that automatically turn off passenger side air bags turned on .
10&6&0&1&when installed , saying a flaw in the system might keep the air bags
10&6&2&0&Benz Mercedes has recalled , high tech child seats that automatically turn off passenger side air bags when installed , saying a
10&6&2&1&flaw in the system might keep the air bags
10&6&2&2&bags turned on .
10&6&3&0&flaw Mercedes Benz has recalled , high tech child seats that automatically turn off passenger side air bags when installed , saying a in the system might keep the air bags turned on .
10&6&4&0&turned Mercedes Benz has recalled , high tech child seats that automatically turn off passenger side air bags when installed , saying a flaw in the system might keep the air bags on .
10&6&5&0&bags Mercedes has , high tech child seats that automatically turn off passenger side air bags when installed , saying a in the system turned on .
10&6&5&1&flaw might keep the air bags
10&6&5&2&Benz recalled
10&6&6&0&flaw Mercedes has , high tech child seats that automatically turn off passenger side air bags when installed , saying a in the system turned on .
10&6&6&1&flaw might keep the air bags
10&6&6&2&Benz recalled
10&6&7&0&Mercedes Benz has recalled , high tech child seats that automatically turn off passenger side air bags when installed , saying a flaw in the system might keep the air bags turned on .
10&7&0&0&After praising DaimlerChrysler and General Motors for their child seat safety programs , the chairman of the National Transportation Safety Board criticized six other automakers for not doing enough .
10&8&0&0&With federal regulators pondering , a major automaker began offering parents a free seat checkup service .
10&8&0&1&whether they should start rating child safety seats
10&8&1&0&they With federal regulators pondering whether should start rating child safety seats , a major
10&8&1&1&automaker began offering parents a free seat checkup service .
10&8&2&0&automaker With federal regulators pondering whether they should start rating child safety seats , a major began offering parents a free seat checkup service .
10&8&3&0&regulators With federal pondering whether they should start rating child safety seats , a major
10&8&3&1&automaker began offering parents a free seat checkup service .
10&8&4&0&With federal regulators pondering whether they should start rating child safety seats , a major automaker began offering parents a free seat checkup service .
10&9&0&0&The AAA New Jersey Automobile Club reports .
10&9&0&1&that percent of children killed in automobile accidents werent wearing seat belts
10&9&1&0&The AAA New Jersey Automobile Club reports that percent of children killed in automobile accidents werent wearing seat belts .
10&10&0&0&The government announced new air
