10&1&0&0&importance The vital of wetlands to Asia has led India to bid to host the next Ramsar meeting in New Delhi in .
10&2&0&0&China has organized several large scale investigations in the past few years and ran several training classes in Jiangxi , Shandong provinces and Inner Mongolia Autonomous Regions for the administration of wetlands .
10&2&1&0&China and ran several training classes in Jiangxi , Shandong provinces and Inner Mongolia Autonomous Regions for the administration of wetlands .
10&2&1&1&China has organized several large scale investigations in the past few years
10&3&0&0&The Huaihe River and the Yangtze , flow through Anhui province , helping form .
10&5&0&0&percent of the national total .
10&7&0&0&Vietnam and the World Bank signed two development credit agreements for Vietnams coastal wetlands protection and development project and the rural transport project in amounts of .
10&8&0&0&million U.S. dollars and .
10&9&0&0&million U.S. dollars respectively .
10&10&0&0&The Coastal Wetlands Protection and Development Project will assist Vietnam to reestablish and improve the coastal mangrove wetlands ecosystems .
10&10&0&1&in order to protect sustainable aquatic nurturing and coastal protection functions
10&10&1&0&Protection The Coastal Wetlands and Development Project will assist Vietnam to reestablish and improve the coastal mangrove wetlands ecosystems in order to protect sustainable aquatic nurturing and coastal protection functions .
10&10&2&0&Project The Coastal Wetlands Protection and Development will assist Vietnam to reestablish and improve the coastal mangrove wetlands ecosystems in order to protect sustainable aquatic nurturing and coastal protection functions .
10&11&0&0&New regulations are set to be issued by the Army Corps of Engineers to curtail destruction of the ecologically sensitive areas .
10&11&0&1&that will make it harder to build roads or homes near wetlands
10&11&1&0&regulations New that will make it harder to build roads or homes near wetlands
10&11&1&1&regulations are set to be issued by the Army Corps of Engineers to curtail destruction of the ecologically sensitive areas .
10&11&2&0&regulations New that will make it harder to build roads or homes near wetlands are set to be issued by the Army Corps of Engineers to curtail destruction of the ecologically sensitive areas .
10&11&3&0&it New that will make harder to build roads or homes near wetlands
10&11&3&1&regulations are set to be issued by the Army Corps of Engineers to curtail destruction of the ecologically sensitive areas .
10&12&1&0&But the National Association of Home Builders argues that wetland mitigation by developers actually restored more wetlands .
10&12&1&1&than were lost under the nationwide permit system
10&12&2&0&Association But the National of Home Builders argues that wetland mitigation by developers actually restored more wetlands than were lost under the nationwide permit system .
10&13&0&0&District The Imperial Irrigation will consider adding more wetlands sites to help filter the water , possibly expanding to the nearby
