it the first step in a welfar reform program design by the pascua yaqui tribe the first of arizona nativ american commun to take charg of it own program to get parent from welfar to work 
reserv nativ live on that maintain or more unemploy 
american ar exempt from the nation five year famili limit on welfar benefit 
famili soldierwolf repres the problem that plagu mani of the 
problem soldierwolf famili repres the that plagu mani of the 
indian million american who live on reserv of whom ar unemploi 
peopl in neah bai point out 
that nativ american commun do not have a singl monolith viewpoint ani more than other commun 
commun peopl in neah bai point out that nativ american do not have a singl monolith viewpoint ani more than other commun 
clinton wa go to the pine ridg reserv for a visit with the oglala sioux nation and to particip in a confer on nativ american homeownership and econom develop 
there accord to statist from the censu bureau and the bureau of indian affair ar 
million indian live on or near reserv 
american in approxim nativ sought treatment for substanc abus in the san francisco area accord to the indian health servic a 
branch of the american indian reserv would get an infus of 
enforc billion in feder monei for educ health and law under presid clinton propos budget 
