10&1&0&0&Its the first step in a welfare reform program designed by the Pascua Yaqui Tribe , the first of Arizonas Native American communities to take charge of its own program to get parents from welfare to work .
10&2&0&0&reservations Native living on that maintain or more unemployment
10&2&0&1&Americans are exempt from the national five year family limit on welfare benefits .
10&3&0&0&family Soldierwolfs represents the problems that plague many of the .
10&3&1&0&problems Soldierwolfs family represents the that plague many of the .
10&4&0&0&Indians million American who live on reservations , of whom are unemployed .
10&5&0&0&People in Neah Bay point out .
10&5&0&1&that Native American communities do not have a single , monolithic viewpoint any more than other communities
10&5&1&0&communities People in Neah Bay point out that Native American do not have a single , monolithic viewpoint any more than other communities .
10&6&0&0&Clinton was going to the Pine Ridge Reservation for a visit with the Oglala Sioux nation and to participate in a conference on Native American homeownership and economic development .
10&7&0&0&there According to statistics from the Census Bureau and the Bureau of Indian Affairs , are .
10&8&0&0&million Indians living on or near reservations .
10&9&0&0&Americans In , approximately , Native sought treatment for substance abuse in the San Francisco area , according to the Indian Health Service , a
10&9&0&1&branch of the U.S. American Indian reservations would get an infusion of .
10&10&0&0&enforcement billion in federal money for education , health and law under President Clintons proposed budget .
