Its the first step in a welfare reform program designed by the Pascua Yaqui Tribe , the first of Arizonas Native American communities to take charge of its own program to get parents from welfare to work .
reservations Native living on that maintain or more unemployment
Americans are exempt from the national five year family limit on welfare benefits .
family Soldierwolfs represents the problems that plague many of the .
problems Soldierwolfs family represents the that plague many of the .
Indians million American who live on reservations , of whom are unemployed .
People in Neah Bay point out .
that Native American communities do not have a single , monolithic viewpoint any more than other communities
communities People in Neah Bay point out that Native American do not have a single , monolithic viewpoint any more than other communities .
Clinton was going to the Pine Ridge Reservation for a visit with the Oglala Sioux nation and to participate in a conference on Native American homeownership and economic development .
there According to statistics from the Census Bureau and the Bureau of Indian Affairs , are .
million Indians living on or near reservations .
Americans In , approximately , Native sought treatment for substance abuse in the San Francisco area , according to the Indian Health Service , a
branch of the U.S. American Indian reservations would get an infusion of .
enforcement billion in federal money for education , health and law under President Clintons proposed budget .
