rates As crime fall nationwide ,
they are rising in American Indian communities , especially among the percent of Indians under age .
crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities .
tribes Indian across the country have taken various steps to curb alcohol related problems .
Shinnecock The are a state recognized tribe , but one of more than Indian tribes not acknowledged by the federal government .
lawmakers Federal soon must sort out the muddled state of American Indian gambling .
Indian An who commits a crime outside a reservation
Indian is destined for the usual federal , state or local courts .
Poverty among the Sioux on the Pine Ridge Indian Reservation in South Dakota makes theirs the poorest county in the country .
County The poverty in Kings , which includes the tribes small reservation ,
rate climbed from .
percent in to .
percent in .
rate Over all , the of substance abuse among Native American adults is over percent nationwide .
percent An estimated of American Indians are unemployed , and at Pine Ridge the
problem is even more chronic percent of the people do not have jobs .
percent An estimated of American Indians , and at Pine Ridge the problem is even more chronic of the people do not have jobs .
percent are unemployed
Indians account for less than percent of the U.S. population today , spread mostly across the West on reservations .
there According to statistics from the Census Bureau and the Bureau of Indian Affairs , are .
million Indians living on or near reservations .
