rate as crime fall nationwid 
thei ar rise in american indian commun especi among the percent of indian under ag 
crime juvenil is on strand in the web of social problem face urban and reserv indian commun 
tribe indian across the countri have taken variou step to curb alcohol relat problem 
shinnecock the ar a state recogn tribe but on of more than indian tribe not acknowledg by the feder govern 
lawmak feder soon must sort out the muddl state of american indian gambl 
indian an who commit a crime outsid a reserv 
indian is destin for the usual feder state or local court 
poverti among the sioux on the pine ridg indian reserv in south dakota make their the poorest counti in the countri 
counti the poverti in king which includ the tribe small reserv 
rate climb from 
percent in to 
percent in 
rate over all the of substanc abus among nativ american adult is over percent nationwid 
percent an estim of american indian ar unemploi and at pine ridg the 
problem is even more chronic percent of the peopl do not have job 
percent an estim of american indian and at pine ridg the problem is even more chronic of the peopl do not have job 
percent ar unemploi 
indian account for less than percent of the popul todai spread mostli across the west on reserv 
there accord to statist from the censu bureau and the bureau of indian affair ar 
million indian live on or near reserv 
