3&1&0&0&President Jac Nasser announced the system Monday at the North American International Auto Shows media preview .
3&2&0&0&Cars should be designed with child safety first in mind , especially in the back seat , the head of a federal safety agency says .
3&2&0&1&where most children ride
3&2&1&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride , the
3&2&1&1&head of a federal safety agency says .
3&2&2&0&children Cars should be designed with child safety first in mind , especially in the back seat where most ride , the
3&2&2&1&head of a federal safety agency says .
3&2&3&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride , the head of a federal safety agency says .
3&3&0&0&Hall When recommended the fitting stations ,
3&3&0&1&he envisioned them across the United States at vehicle inspection sites , motor vehicle administration offices , fire stations and automobile dealerships .
3&3&1&0&When Hall recommended the fitting stations , he envisioned them across the United States at vehicle inspection sites , motor vehicle administration offices , fire stations and automobile dealerships .
3&4&0&0&The National Highway Traffic Safety Administration launched its look at ways to improve child seat safety , including a possible rating system , with a public hearing on Wednesday .
3&5&0&0&Kratzke , NHTSA associate administrator for safety performance .
3&6&0&0&EPA FUEL ECONOMY : Quigley ?
3&7&0&0&For true safety , however , the use of seat belts to hold driver and passengers in place is a key element .
3&8&0&0&Some researchers view the black box as a way to improve automobile safety .
3&9&0&0&manufacturers Most auto reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age-appropriate restraints significantly enhance safety .
3&9&1&0&Most auto manufacturers reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age-appropriate restraints significantly enhance safety .
3&10&0&0&Until now , however , it was difficult to extract that information from the cars air bag control module .
3&11&0&0&The Canadian government has told automakers to improve airbag safety or face new regulations as early as the next fall .
3&12&0&0&Company Ford Motor plans to add what it calls a rollover protection system in the fall of 2001 to its sport utility vehicles SUVs and light trucks in an effort to reduce fatalities , according to reports from the worlds second biggest auto maker .
3&12&1&0&Ford Motor Company plans to add what it calls a rollover protection system in the fall of 2001 to its sport utility vehicles SUVs and light trucks in an effort to reduce fatalities , according to reports from the worlds second biggest auto maker .
