3&1&0&0&rates As crime fall nationwide ,
3&1&0&1&they are rising in American Indian communities , especially among the percent of Indians under age .
3&2&0&0&crime Juvenile is one strand in the web of social problems facing urban and reservation Indian communities .
3&3&0&0&tribes Indian across the country have taken various steps to curb alcohol related problems .
3&4&0&0&Shinnecock The are a state recognized tribe , but one of more than Indian tribes not acknowledged by the federal government .
3&5&0&0&lawmakers Federal soon must sort out the muddled state of American Indian gambling .
3&6&0&0&Indian An who commits a crime outside a reservation
3&6&0&1&Indian is destined for the usual federal , state or local courts .
3&7&0&0&Poverty among the Sioux on the Pine Ridge Indian Reservation in South Dakota makes theirs the poorest county in the country .
3&8&0&0&County The poverty in Kings , which includes the tribes small reservation ,
3&8&0&1&rate climbed from .
3&9&0&0&percent in to .
3&10&0&0&percent in .
3&11&0&0&rate Over all , the of substance abuse among Native American adults is over percent nationwide .
3&12&0&0&percent An estimated of American Indians are unemployed , and at Pine Ridge the
3&12&0&1&problem is even more chronic percent of the people do not have jobs .
3&12&1&0&percent An estimated of American Indians , and at Pine Ridge the problem is even more chronic of the people do not have jobs .
3&12&1&1&percent are unemployed
3&13&0&0&Indians account for less than percent of the U.S. population today , spread mostly across the West on reservations .
3&14&0&0&there According to statistics from the Census Bureau and the Bureau of Indian Affairs , are .
3&15&0&0&million Indians living on or near reservations .
