3&1&0&0&Wetlands are bodies of land under water at least part of the year , and
3&1&0&1&Wetlands include marshland , lakes , rivers , and swamps .
3&1&1&0&Wetlands are bodies of land under water at least part of the year , and include marshland , lakes , rivers , and swamps .
3&2&0&0&They are important natural ecological systems .
3&2&0&1&that provide social , economic , and ecological benefits
3&2&1&0&They are important natural ecological systems that provide social , economic , and ecological benefits .
3&2&2&0&They are important natural ecological systems that provide social , economic , and ecological benefits .
3&3&0&0&They play a role in controlling floods , conserving water , preventing soil erosion , disposing of sewage , filtering of waste , adjusting the climate , and in hosting a great variety of plants and waterfowl .
3&4&0&0&Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
3&5&0&0&Though precise figures are unavailable , estimates are , acres a year .
3&5&0&1&that wetlands in the US are disappearing at the rate of about , to
3&5&1&0&figures Though precise are unavailable ,
3&5&1&1&estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
3&5&2&0&estimates Though precise figures are unavailable , are that wetlands in the US are disappearing at the rate of about , to , acres a year .
3&5&3&0&Though precise figures are unavailable , estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
3&6&0&0&To preserve wetlands , counties such as China have ratified the Ramsat Convention on Wetlands .
3&7&0&0&China has increased public awareness of the importance of wetland protection .
3&8&0&0&It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards .
3&9&0&0&It intends setting up nature reserves for wetlands and funding wetland related research .
3&10&0&0&Uganda ratified the Ramsat treaty and
3&10&0&1&Uganda has made efforts to raise public awareness about uses of wetlands .
3&10&1&0&Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands .
3&11&0&0&In the US , new regulations were issued making it harder to build roads or homes near wetlands .
3&12&0&0&Efforts to preserve wetlands have encountered setbacks .
3&13&0&0&In the US , the Army Corps of Engineers has retreated from enforcing the main law protecting wetlands .
3&14&0&0&In their defense , Corps officials cited budget freezes and pressure from headquarters to provide greater fairness to developers .
3&15&0&0&A loophole in the Clean Water Act led to the destruction of some , acres of wetlands .
