wetland ar bodi of land under water at least part of the year and 
wetland includ marshland lake river and swamp 
wetland ar bodi of land under water at least part of the year and includ marshland lake river and swamp 
thei ar import natur ecolog system 
that provid social econom and ecolog benefit 
thei ar import natur ecolog system that provid social econom and ecolog benefit 
thei ar import natur ecolog system that provid social econom and ecolog benefit 
thei plai a role in control flood conserv water prevent soil eros dispos of sewag filter of wast adjust the climat and in host a great varieti of plant and waterfowl 
wetland ar threaten worldwid becaus of construct increas water consumpt and climat chang 
though precis figur ar unavail estim ar acr a year 
that wetland in the us ar disappear at the rate of about to 
figur though precis ar unavail 
estim ar that wetland in the us ar disappear at the rate of about to acr a year 
estim though precis figur ar unavail ar that wetland in the us ar disappear at the rate of about to acr a year 
though precis figur ar unavail estim ar that wetland in the us ar disappear at the rate of about to acr a year 
to preserv wetland counti such as china have ratifi the ramsat convent on wetland 
china ha increas public awar of the import of wetland protect 
it ha begun effort on the proper us and manag of wetland resourc and on enforc environment protect standard 
it intend set up natur reserv for wetland and fund wetland relat research 
uganda ratifi the ramsat treati and 
uganda ha made effort to rais public awar about us of wetland 
uganda ratifi the ramsat treati and ha made effort to rais public awar about us of wetland 
in the us new regul were issu make it harder to build road or home near wetland 
effort to preserv wetland have encount setback 
in the us the armi corp of engin ha retreat from enforc the main law protect wetland 
in their defens corp offici cite budget freez and pressur from headquart to provid greater fair to develop 
a loophol in the clean water act led to the destruct of some acr of wetland 
