Poverty among the Sioux on the Pine Ridge Indian Reservation in South Dakota makes theirs the poorest county in the country .
thirds Two of the American Indian population belong to poverty stricken tribes that still dont have Las Vegas style casinos .
tribes Two thirds of the American Indian population belong to poverty stricken that still dont have Las Vegas style casinos .
reservations Native living on that maintain percent or more unemployment
Americans are exempt from the national five year family limit on welfare benefits .
sovereignty That opens the way for casinos , guarantees American Indians extraordinary fishing and hunting rights , allows them to sell gasoline and cigarettes on Indian territory free of state taxes .
Bowing to a court ruling , Congress in laid out a statutory framework allowing American Indian tribes to offer high stakes bingo games and casino style gambling on their historic reservation lands .
gambling Indian was entering a new era .
Means Activist Russell in October suggested opening a liquor store near South Dakotas Pine Ridge Indian Reservation , which is officially dry , and using the profits to treat alcoholism .
Reservation Activist Russell Means in October suggested opening a liquor store near South Dakotas Pine Ridge Indian , which is officially dry , and using the profits to treat alcoholism .
reservations American Indian would get an infusion of .
enforcement billion in federal money for education , health and law under President Clintons proposed budget .
thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
programs Federal distributed to American Indians include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
