poverti among the sioux on the pine ridg indian reserv in south dakota make their the poorest counti in the countri 
third two of the american indian popul belong to poverti stricken tribe that still dont have la vega style casino 
tribe two third of the american indian popul belong to poverti stricken that still dont have la vega style casino 
reserv nativ live on that maintain percent or more unemploy 
american ar exempt from the nation five year famili limit on welfar benefit 
sovereignti that open the wai for casino guarante american indian extraordinari fish and hunt right allow them to sell gasolin and cigarett on indian territori free of state tax 
bow to a court rule congress in laid out a statutori framework allow american indian tribe to offer high stake bingo game and casino style gambl on their histor reserv land 
gambl indian wa enter a new era 
mean activist russel in octob suggest open a liquor store near south dakota pine ridg indian reserv which is offici dry and us the profit to treat alcohol 
reserv activist russel mean in octob suggest open a liquor store near south dakota pine ridg indian which is offici dry and us the profit to treat alcohol 
reserv american indian would get an infus of 
enforc billion in feder monei for educ health and law under presid clinton propos budget 
thousand and like her ar seek help for their substanc abus at the american indian commun hous the largest of a hand of nativ american cultur institut in the new york area 
program feder distribut to american indian includ the nativ american employ and train program grant to local educ agenc for indian educ and famili violenc prevent and servic 
