3&1&0&0&Poverty among the Sioux on the Pine Ridge Indian Reservation in South Dakota makes theirs the poorest county in the country .
3&2&0&0&thirds Two of the American Indian population belong to poverty stricken tribes that still dont have Las Vegas style casinos .
3&2&1&0&tribes Two thirds of the American Indian population belong to poverty stricken that still dont have Las Vegas style casinos .
3&3&0&0&reservations Native living on that maintain percent or more unemployment
3&3&0&1&Americans are exempt from the national five year family limit on welfare benefits .
3&4&0&0&sovereignty That opens the way for casinos , guarantees American Indians extraordinary fishing and hunting rights , allows them to sell gasoline and cigarettes on Indian territory free of state taxes .
3&5&0&0&Bowing to a court ruling , Congress in laid out a statutory framework allowing American Indian tribes to offer high stakes bingo games and casino style gambling on their historic reservation lands .
3&6&0&0&gambling Indian was entering a new era .
3&7&0&0&Means Activist Russell in October suggested opening a liquor store near South Dakotas Pine Ridge Indian Reservation , which is officially dry , and using the profits to treat alcoholism .
3&7&1&0&Reservation Activist Russell Means in October suggested opening a liquor store near South Dakotas Pine Ridge Indian , which is officially dry , and using the profits to treat alcoholism .
3&8&0&0&reservations American Indian would get an infusion of .
3&9&0&0&enforcement billion in federal money for education , health and law under President Clintons proposed budget .
3&10&0&0&thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
3&11&0&0&programs Federal distributed to American Indians include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
