8&1&0&0&Cars should be designed with child safety first in mind , especially in the back seat , the head of a federal safety agency says .
8&1&0&1&where most children ride
8&1&1&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride , the head of a federal safety agency says .
8&1&2&0&children Cars should be designed with child safety first in mind , especially in the back seat where most ride , the head of a federal safety agency says .
8&1&3&0&head Cars should be designed with child safety first in mind , especially in the back seat where most , the of a federal safety agency says .
8&1&3&1&children ride
8&1&4&0&Cars should be designed with child safety first in mind , especially in the back seat where most children ride , the head of a federal safety agency says .
8&2&0&0&official A top federal safety is urging automakers to design cars with child safety in mind first .
8&2&1&0&A top federal safety official is urging automakers to design cars with child safety in mind first .
8&3&0&0&The National Highway Traffic Safety Administration launched its look at ways to improve child seat safety , including a possible rating system , with a public hearing on Wednesday .
8&4&0&0&Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats .
8&4&0&1&that the government , automakers and private safety agencies would operate jointly
8&4&1&0&government that the , automakers and private safety agencies would operate jointly
8&4&1&1&agency Another safety , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats .
8&4&2&0&automakers that the government , and private safety agencies would operate jointly
8&4&2&1&agency Another safety , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats .
8&4&3&0&agencies that the government , automakers and private safety would operate jointly
8&4&3&1&agency Another safety , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats .
8&4&4&0&Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats that the government , automakers and private safety agencies would operate jointly .
8&5&0&0&The AAA New Jersey Automobile Club reports .
8&5&0&1&that percent of children killed in automobile accidents werent wearing seat belts
8&5&1&0&The AAA New Jersey Automobile Club reports that percent of children killed in automobile accidents werent wearing seat belts .
8&6&0&0&LOS ANGELES The evacuation of an apartment complex Friday is a thriving , illegal trade in these car safety devices .
8&6&0&1&because of an unexploded , stolen air bag reveals what police say
8&6&1&0&an LOS ANGELES The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
8&6&2&0&bag LOS ANGELES The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
8&6&3&0&police LOS ANGELES The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
8&6&4&0&LOS ANGELES The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
8&7&0&0&Some researchers view the black box as a way to improve automobile safety .
8&8&0&0&Most auto manufacturers reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age .
8&8&0&1&appropriate restraints significantly enhance safety
8&8&1&0&manufacturers Most auto reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age appropriate restraints significantly enhance safety .
8&8&2&0&Most auto manufacturers reacted coolly to the advisory from the National Highway Traffic Safety Administration , saying side air bags used in conjunction with age appropriate restraints significantly enhance safety .
8&9&0&0&government The Canadian has told automakers to improve airbag safety or face new regulations as early as the next fall .
8&9&1&0&government The Canadian has told automakers to improve airbag safety or
8&9&1&1&government face new regulations as early as the next fall .
8&9&2&0&The Canadian government has told automakers to improve airbag safety or face new regulations as early as the next fall .
8&10&0&0&industry Chinas automotive is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to
8&10&1&0&Chinas automotive industry is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to
