15&1&0&0&Matter is the stuff all objects
15&1&0&1&, and substances in the universe are made of .
15&1&1&0&Matter is the stuff all objects , and substances in the universe are made of .
15&1&2&0&, and substances in the universe are made of
15&1&2&1&Matter is the stuff all objects , and
15&2&0&0&All matter can be detected .
15&2&0&1&because it take up space which is known as volume and contains certain amount of material which is known as mass
15&2&1&0&All matter can be detected because it take up space which is known as volume and contains certain amount of material which is known as mass .
15&2&2&0&All matter can be detected because it take up space which is known as volume
15&2&2&1&and contains certain amount of material which is known as mass .
15&2&3&0&All matter can be detected because it take up space and contains certain amount of material which is known as mass
15&2&3&1&which is known as volume and
15&2&4&0&and contains certain amount of material which is known as mass
15&2&4&1&All matter can be detected because it take up space which is known as volume and contains certain
15&3&0&0&We can classify matter with our five senses .
15&4&0&0&All matter has both physical , and chemical properties .
15&5&0&0&Physical properties can change shape and size .
15&6&0&0&Chemical properties change by producing new substances .
15&7&0&0&All matter has energy .
15&8&0&0&Energy can not be created or destroyed .
