matter is the stuff all object 
and substanc in the univers ar made of 
matter is the stuff all object and substanc in the univers ar made of 
and substanc in the univers ar made of 
matter is the stuff all object and 
all matter can be detect 
becaus it take up space which is known as volum and contain certain amount of materi which is known as mass 
all matter can be detect becaus it take up space which is known as volum and contain certain amount of materi which is known as mass 
all matter can be detect becaus it take up space which is known as volum 
and contain certain amount of materi which is known as mass 
all matter can be detect becaus it take up space and contain certain amount of materi which is known as mass 
which is known as volum and 
and contain certain amount of materi which is known as mass 
all matter can be detect becaus it take up space which is known as volum and contain certain 
we can classifi matter with our five sens 
all matter ha both physic and chemic properti 
physic properti can chang shape and size 
chemic properti chang by produc new substanc 
all matter ha energi 
energi can not be creat or destroi 
