Matter is the stuff all objects
, and substances in the universe are made of .
Matter is the stuff all objects , and substances in the universe are made of .
, and substances in the universe are made of
Matter is the stuff all objects , and
All matter can be detected .
because it take up space which is known as volume and contains certain amount of material which is known as mass
All matter can be detected because it take up space which is known as volume and contains certain amount of material which is known as mass .
All matter can be detected because it take up space which is known as volume
and contains certain amount of material which is known as mass .
All matter can be detected because it take up space and contains certain amount of material which is known as mass
which is known as volume and
and contains certain amount of material which is known as mass
All matter can be detected because it take up space which is known as volume and contains certain
We can classify matter with our five senses .
All matter has both physical , and chemical properties .
Physical properties can change shape and size .
Chemical properties change by producing new substances .
All matter has energy .
Energy can not be created or destroyed .
