1&1&0&0&Matter is what every thing is made of .
1&2&0&0&All matter can be detected and measured .
1&2&0&1&because it takes up space volume
1&2&1&0&All matter can be detected and measured because it takes up space volume .
1&3&0&0&Matter can be classified by there physical properties .
1&4&0&0&The difference between physical properties and chemical properties is physical changes make it look different
1&4&0&1&but it is still the same thing .
1&4&1&0&but it is still the same thing
1&4&1&1&The difference between physical properties and chemical properties is physical changes make it look different but
1&5&0&0&Chemical changes the object in to something totally different .
1&6&0&0&All matter has energy .
1&7&0&0&Energy can be neither created nor destroyed .
