matter is what everi thing is made of 
all matter can be detect and measur 
becaus it take up space volum 
all matter can be detect and measur becaus it take up space volum 
matter can be classifi by there physic properti 
the differ between physic properti and chemic properti is physic chang make it look differ 
but it is still the same thing 
but it is still the same thing 
the differ between physic properti and chemic properti is physic chang make it look differ but 
chemic chang the object in to someth total differ 
all matter ha energi 
energi can be neither creat nor destroi 
