Matter is what every thing is made of .
All matter can be detected and measured .
because it takes up space volume
All matter can be detected and measured because it takes up space volume .
Matter can be classified by there physical properties .
The difference between physical properties and chemical properties is physical changes make it look different
but it is still the same thing .
but it is still the same thing
The difference between physical properties and chemical properties is physical changes make it look different but
Chemical changes the object in to something totally different .
All matter has energy .
Energy can be neither created nor destroyed .
