FRANCISCO SAN _ The threatened red legged frog , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
frog SAN FRANCISCO _ The threatened red legged , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County ,
frog is about to get extra protection from the U.S. Fish and Wildlife Service .
SAN FRANCISCO _ The threatened red legged frog , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
Bowing to an order from U.S. District Judge William Alsup of San Francisco , the agency on Friday proposed that .
million acres in California counties be designated as a critical habitat for the frog .
Its the biggest area , said Fish and Wildlife Service spokeswoman Patricia Foulk .
that weve ever designated in California
area Its the biggest that weve ever designated in California ,
area said Fish and Wildlife Service spokeswoman Patricia Foulk .
Its the biggest area that weve ever designated in California , said Fish and Wildlife Service spokeswoman Patricia Foulk .
The red legged frog reaches inches in length and is the largest native frog in the West .
It breeds in wetlands , streams , ponds and stock ponds , but its historic range has diminished by percent .
Just four areas in the state harbor more than adult red legged frogs .
some The entire San Mateo County and most of West Marin , where of the largest populations of red legged frogs live ,
coast are designated as a critical habitat in the Fish and Wildlife Service proposal .
coast The entire San Mateo County and most of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
The entire San Mateo County coast and most of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
Critical habitat designation affects developers _ for their projects .
who need federal permits _ usually from the Army Corps of Engineers
designation Critical habitat affects developers who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
developers Critical habitat designation affects who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
Critical habitat designation affects developers who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
The Fish and Wildlife Service has to sign off on those permits , attesting .
that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act
Fish The and Wildlife Service has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
Service The Fish and Wildlife has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
The Fish and Wildlife Service has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
