FRANCISCO SAN _ The threatened red legged frog , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
frog SAN FRANCISCO _ The threatened red legged , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County ,
frog is about to get extra protection from the U.S. Fish and Wildlife Service .
frog SAN FRANCISCO _ The threatened red legged , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
million acres in California counties be designated as a critical habitat for the frog .
Its the biggest area , said Fish and Wildlife Service spokeswoman Patricia Foulk .
that weve ever designated in California
area Its the biggest that weve ever designated in California , said Fish and Wildlife Service spokeswoman Patricia Foulk .
area Its the biggest that weve ever , said Fish and Wildlife Service spokeswoman Patricia Foulk .
area designated in California
frog The red legged reaches inches in length and is the largest native frog in the West .
range It breeds in wetlands , streams , ponds and stock ponds , but its historic has diminished by percent .
some The entire San Mateo County and most of West Marin , where of the largest populations of red legged frogs live ,
coast are designated as a critical habitat in the Fish and Wildlife Service proposal .
coast The entire San Mateo County and most of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
most The entire San Mateo County coast and of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
Critical habitat designation affects developers _ for their projects .
who need federal permits _ usually from the Army Corps of Engineers
designation Critical habitat affects developers who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
developers Critical habitat designation affects who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
Fish The and Wildlife Service has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
Service The Fish and Wildlife has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
development The Fish and Wildlife Service has to sign off on those permits , attesting that the will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
