1&1&0&0&FRANCISCO SAN _ The threatened red legged frog , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
1&1&1&0&frog SAN FRANCISCO _ The threatened red legged , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County ,
1&1&1&1&frog is about to get extra protection from the U.S. Fish and Wildlife Service .
1&1&2&0&frog SAN FRANCISCO _ The threatened red legged , which is believed to be the inspiration for Mark Twains short story The Celebrated Jumping Frog of Calaveras County , is about to get extra protection from the U.S. Fish and Wildlife Service .
1&3&0&0&million acres in California counties be designated as a critical habitat for the frog .
1&4&0&0&Its the biggest area , said Fish and Wildlife Service spokeswoman Patricia Foulk .
1&4&0&1&that weve ever designated in California
1&4&1&0&area Its the biggest that weve ever designated in California , said Fish and Wildlife Service spokeswoman Patricia Foulk .
1&4&2&0&area Its the biggest that weve ever , said Fish and Wildlife Service spokeswoman Patricia Foulk .
1&4&2&1&area designated in California
1&5&0&0&frog The red legged reaches inches in length and is the largest native frog in the West .
1&6&0&0&range It breeds in wetlands , streams , ponds and stock ponds , but its historic has diminished by percent .
1&8&0&0&some The entire San Mateo County and most of West Marin , where of the largest populations of red legged frogs live ,
1&8&0&1&coast are designated as a critical habitat in the Fish and Wildlife Service proposal .
1&8&1&0&coast The entire San Mateo County and most of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
1&8&2&0&most The entire San Mateo County coast and of West Marin , where some of the largest populations of red legged frogs live , are designated as a critical habitat in the Fish and Wildlife Service proposal .
1&9&0&0&Critical habitat designation affects developers _ for their projects .
1&9&0&1&who need federal permits _ usually from the Army Corps of Engineers
1&9&1&0&designation Critical habitat affects developers who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
1&9&2&0&developers Critical habitat designation affects who need federal permits _ usually from the Army Corps of Engineers _ for their projects .
1&10&1&0&Fish The and Wildlife Service has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
1&10&2&0&Service The Fish and Wildlife has to sign off on those permits , attesting that the development will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
1&10&3&0&development The Fish and Wildlife Service has to sign off on those permits , attesting that the will not have an adverse effect on the threatened species , as defined by the Endangered Species Act .
