PEACH SPRINGS , Ariz. .
moved When American began embracing gambling as an economic development tool in the s , the Hualapai tribe in northern Arizona
tribe moved quickly to open a casino at its Grand Canyon West tourist site .
Tribal leaders figured .
that slot machines would provide new revenue for the tribes , members , many of whom have lived in poverty for years
leaders Tribal figured that slot machines would provide new revenue for the tribes , members , many of whom have lived in poverty for years .
machines Tribal leaders figured that slot would provide new revenue for the tribes , members , many of whom have lived in poverty for years .
many Tribal leaders figured that slot machines would provide new revenue for the tribes , members , of whom have lived in poverty for years .
But they forgot .
that most of the , visitors to Grand Canyon West each year come directly from Las Vegas
they But forgot that most of the , visitors to Grand Canyon West each year come directly from Las Vegas .
people Those werent coming to a casino , said Louise Benson , tribal chairman .
They were coming to see the Grand Canyon .
Hualapai Less than a year after opening the casino , the shut it down .
it Instead of providing an economic boom to tribal members , left them million in debt .
There were high hopes for that casino , but the reality of it was , said Alex Cabillo , the tribes director of public works .
that we were too isolated
Cabillo were high hopes for that casino , but the
hopes of it was that we were too isolated ,
hopes said Alex , the tribes director of public works .
we , but the reality of it was that were too isolated ,
Cabillo were high hopes for that casino
hopes said Alex , the tribes director of public works .
tribe The Hualapai is one of only two whose casinos failed during the Indian gambling boom of the past decade , when revenues exploded from million in to .
casinos The Hualapai tribe is one of only two whose failed during the Indian gambling boom of the past decade , when revenues exploded from million in to .
revenues The Hualapai tribe is one of only two whose casinos failed during the Indian gambling boom of the past decade , when exploded from million in to .
billion in .
But an Associated Press computer analysis of federal unemployment , poverty and public assistance records indicates .
that the vast majority of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom
analysis But an Associated Press computer of federal unemployment , poverty and public assistance records indicates that the vast majority of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom .
majority But an Associated Press computer analysis of federal unemployment , poverty and public assistance records indicates that the vast of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom .
