1&1&0&0&PEACH SPRINGS , Ariz. .
1&2&0&0&moved When American began embracing gambling as an economic development tool in the s , the Hualapai tribe in northern Arizona
1&2&0&1&tribe moved quickly to open a casino at its Grand Canyon West tourist site .
1&3&0&0&Tribal leaders figured .
1&3&0&1&that slot machines would provide new revenue for the tribes , members , many of whom have lived in poverty for years
1&3&1&0&leaders Tribal figured that slot machines would provide new revenue for the tribes , members , many of whom have lived in poverty for years .
1&3&2&0&machines Tribal leaders figured that slot would provide new revenue for the tribes , members , many of whom have lived in poverty for years .
1&3&3&0&many Tribal leaders figured that slot machines would provide new revenue for the tribes , members , of whom have lived in poverty for years .
1&4&0&0&But they forgot .
1&4&0&1&that most of the , visitors to Grand Canyon West each year come directly from Las Vegas
1&4&1&0&they But forgot that most of the , visitors to Grand Canyon West each year come directly from Las Vegas .
1&5&0&0&people Those werent coming to a casino , said Louise Benson , tribal chairman .
1&6&0&0&They were coming to see the Grand Canyon .
1&7&0&0&Hualapai Less than a year after opening the casino , the shut it down .
1&8&0&0&it Instead of providing an economic boom to tribal members , left them million in debt .
1&9&0&0&There were high hopes for that casino , but the reality of it was , said Alex Cabillo , the tribes director of public works .
1&9&0&1&that we were too isolated
1&9&1&0&Cabillo were high hopes for that casino , but the
1&9&1&1&hopes of it was that we were too isolated ,
1&9&1&2&hopes said Alex , the tribes director of public works .
1&9&2&0&we , but the reality of it was that were too isolated ,
1&9&2&1&Cabillo were high hopes for that casino
1&9&2&2&hopes said Alex , the tribes director of public works .
1&10&0&0&tribe The Hualapai is one of only two whose casinos failed during the Indian gambling boom of the past decade , when revenues exploded from million in to .
1&10&1&0&casinos The Hualapai tribe is one of only two whose failed during the Indian gambling boom of the past decade , when revenues exploded from million in to .
1&10&2&0&revenues The Hualapai tribe is one of only two whose casinos failed during the Indian gambling boom of the past decade , when exploded from million in to .
1&11&0&0&billion in .
1&12&0&0&But an Associated Press computer analysis of federal unemployment , poverty and public assistance records indicates .
1&12&0&1&that the vast majority of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom
1&12&1&0&analysis But an Associated Press computer of federal unemployment , poverty and public assistance records indicates that the vast majority of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom .
1&12&2&0&majority But an Associated Press computer analysis of federal unemployment , poverty and public assistance records indicates that the vast of American Indians , like the Hualapai , have not realized the early high hopes of the casino boom .
