peach spring ariz 
move when american began embrac gambl as an econom develop tool in the s the hualapai tribe in northern arizona 
tribe move quickli to open a casino at it grand canyon west tourist site 
tribal leader figur 
that slot machin would provid new revenu for the tribe member mani of whom have live in poverti for year 
leader tribal figur that slot machin would provid new revenu for the tribe member mani of whom have live in poverti for year 
machin tribal leader figur that slot would provid new revenu for the tribe member mani of whom have live in poverti for year 
mani tribal leader figur that slot machin would provid new revenu for the tribe member of whom have live in poverti for year 
but thei forgot 
that most of the visitor to grand canyon west each year come directli from la vega 
thei but forgot that most of the visitor to grand canyon west each year come directli from la vega 
peopl those werent come to a casino said louis benson tribal chairman 
thei were come to see the grand canyon 
hualapai less than a year after open the casino the shut it down 
it instead of provid an econom boom to tribal member left them million in debt 
there were high hope for that casino but the realiti of it wa said alex cabillo the tribe director of public work 
that we were too isol 
cabillo were high hope for that casino but the 
hope of it wa that we were too isol 
hope said alex the tribe director of public work 
we but the realiti of it wa that were too isol 
cabillo were high hope for that casino 
hope said alex the tribe director of public work 
tribe the hualapai is on of onli two whose casino fail dure the indian gambl boom of the past decad when revenu explod from million in to 
casino the hualapai tribe is on of onli two whose fail dure the indian gambl boom of the past decad when revenu explod from million in to 
revenu the hualapai tribe is on of onli two whose casino fail dure the indian gambl boom of the past decad when explod from million in to 
billion in 
but an associ press comput analysi of feder unemploy poverti and public assist record indic 
that the vast major of american indian like the hualapai have not realiz the earli high hope of the casino boom 
analysi but an associ press comput of feder unemploy poverti and public assist record indic that the vast major of american indian like the hualapai have not realiz the earli high hope of the casino boom 
major but an associ press comput analysi of feder unemploy poverti and public assist record indic that the vast of american indian like the hualapai have not realiz the earli high hope of the casino boom 
