boxes Black for cars , a technology borrowed from the airline industry , now are poised to help auto-accident investigators pin the blame on drivers responsible for causing crashes .
Black boxes for cars , a technology borrowed from the airline industry , now are poised to help auto-accident investigators pin the blame on drivers responsible for causing crashes .
Motors Since 1990 , many General and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
cars Since 1990 , many General Motors and Ford and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
trucks Since 1990 , many General Motors and Ford cars and have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
device Since 1990 , many General Motors and Ford cars and trucks have been equipped with a similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
Since 1990 , many General Motors and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds leading to an air-bag deployment .
Until now , however , it was difficult to extract that information from the cars air bag control module .
But a California company in March began selling a device .
that connects a cars onboard computer to a laptop computer to quickly extract such key information from a crashed vehicle
company But a California in March began selling a device that connects a cars onboard computer to a laptop computer to quickly extract such key information from a crashed vehicle .
But a California company in March began selling a device that connects a cars onboard computer to a laptop computer to quickly extract such key information from a crashed vehicle .
_ The $ 2,500 device called a Crash Data Retrieval System _ is being marketed to police departments , insurance companies and auto-rental agencies to help them reconstruct crashes to determine fault .
The $ 2,500 device _ called a Crash Data Retrieval System _ is being marketed to police departments , insurance companies and auto-rental agencies to help them reconstruct crashes to determine fault .
system The lets investigators collect objective , accurate data on crashes to enhance reconstruction of accidents , said Jim Zaleski , president of Santa Barbara-based Vetronix Corp. ,
which markets the device .
president The system lets investigators collect objective , accurate data on crashes to enhance reconstruction of accidents , said Jim Zaleski ,
which of Santa Barbara-based Vetronix Corp. , markets the device .
The system lets investigators collect objective , accurate data on crashes to enhance reconstruction of accidents , said Jim Zaleski , president of Santa Barbara-based Vetronix Corp. , which markets the device .
This opens the door to a new generation of understanding and modeling automobile accidents ,
he said .
he This opens the door to a new generation of understanding and modeling automobile accidents ,
he said .
he This opens the door to a new generation of understanding and modeling automobile accidents , said .
This opens the door to a new generation of understanding and modeling automobile accidents , he said .
Some of the vehicles that have the capability to provide such data also can tell investigators and whether the passenger-side air bag had been deactivated .
whether the cars occupants were wearing seatbelts
Some of the vehicles that have the capability to provide such data also can tell investigators .
whether the cars occupants were wearing seatbelts and whether the passenger-side air bag had been deactivated
vehicles of the that have the capability to provide such data also
Some can tell investigators whether the cars occupants were wearing seatbelts and whether the passenger-side air bag had been deactivated .
Some of the vehicles that have the capability to provide such data also can tell investigators whether the cars occupants were wearing seatbelts and whether the passenger-side air bag had been deactivated .
occupants Some of the vehicles that have the capability to provide such data also can tell investigators whether the cars were wearing seatbelts and whether the passenger-side air
bag had been deactivated .
Some of the vehicles that have the capability to provide such data also can tell investigators whether the cars occupants were wearing seatbelts and whether the passenger-side air bag had been deactivated .
