11&1&0&0&Many in Shiprock hope Clintons presence will spotlight conditions on the Navajo reservation that have kept most of its , residents from participating in the Internet information age .
11&1&1&0&presence Many in Shiprock hope Clintons will spotlight conditions on the Navajo reservation that have kept most of its , residents from participating in the Internet information age .
11&1&2&0&reservation Many in Shiprock hope Clintons presence will spotlight conditions on the Navajo that have kept most of its , residents from participating in the Internet information age .
11&2&0&0&percent Twenty nine are homeless , and percent
11&2&0&1&percent live in substandard housing .
11&3&0&0&Clinton To begin addressing the housing problem , was announcing a partnership between the Treasury Department , the Department of Housing and Urban Development , tribal governments and mortgage companies to help ,
11&3&0&1&Indians become homeowners over the next three years a small number that nonetheless would double the number of government insured home mortgages issued on tribal lands .
11&3&1&0&number To begin addressing the housing problem , , the Department of Housing and Urban Development , tribal governments and mortgage companies to help , Indians become homeowners over the next three years a small that nonetheless would double the number of government insured home mortgages issued on tribal lands .
11&3&1&1&Clinton was announcing a partnership between the Treasury Department
11&4&0&0&family Soldierwolfs represents the problems that plague many of the .
11&4&1&0&problems Soldierwolfs family represents the that plague many of the .
11&5&0&0&Indians million American who live on reservations , of whom
11&5&0&1&percent are unemployed .
11&6&0&0&programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
11&7&0&0&Selam Tribal Council Chairman Lonnie , however , said he believed the tax would withstand legal challenge .
11&7&1&0&Selam Tribal Council Chairman Lonnie , however , said believed the tax would withstand legal challenge .
11&7&2&0&tax Tribal Council Chairman Lonnie Selam , however , said he believed the would withstand legal challenge .
11&8&0&0&employer Hancocks current situation _ in which the largest is its public school system
11&8&0&1&Considering _ the countys leaders say they could hardly do worse .
11&8&1&0&Considering Hancocks current situation _ in which the largest _ the countys say they could hardly do worse .
11&8&1&1&employer is its public school system
11&8&2&0&they Considering Hancocks current situation _ in which the largest _ the countys leaders say could hardly do worse .
11&8&2&1&employer is its public school system
