11&1&0&0&Air bags in some Mercedes-Benz models are supposed to recognize and turn off the passenger air bag .
11&1&0&1&that a BabySmart seat has been installed
11&1&1&0&bags Air in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed and turn off the passenger air bag .
11&1&2&0&Air bags in some Mercedes-Benz models are supposed to recognize that a BabySmart seat has been installed and turn off the passenger air bag .
11&2&0&0&When a baby seat is placed in the front , a sensor deactivates the air bag on that side of the car .
11&2&0&1&that Mercedes offers
11&2&1&0&Mercedes When a baby that offers
11&2&1&1&seat is placed in the front , a
11&2&1&2&sensor deactivates the air bag on that side of the car .
11&2&2&0&seat When a baby that Mercedes offers is placed in the front , a
11&2&2&1&sensor deactivates the air bag on that side of the car .
11&2&3&0&When a baby seat that Mercedes offers is placed in the front , a sensor deactivates the air bag on that side of the car .
11&3&0&0&In its consumer advisory , the traffic safety administration warned that side air bags can kill or seriously injure children to the air bag at the time of deployment .
11&3&0&1&whose head , neck , or chest are in close proximity
11&3&1&0&administration In its consumer advisory , the traffic safety warned that side air bags can kill or seriously injure children whose head , neck , or chest are in close proximity to the air bag at the time of deployment .
11&3&2&0&bags In its consumer advisory , the traffic safety administration warned that side air can kill or seriously injure children whose head , neck , or chest are in close proximity to the air bag at the time of deployment .
11&3&3&0&head In its consumer advisory , the traffic safety administration warned that side air bags can kill or seriously injure children whose , neck , or chest are in close proximity to the air bag at the time of deployment .
11&3&4&0&neck In its consumer advisory , the traffic safety administration warned that side air bags can kill or seriously injure children whose head , , or chest are in close proximity to the air bag at the time of deployment .
11&3&5&0&In its consumer advisory , the traffic safety administration warned that side air bags can kill or seriously injure children whose head , neck , or chest are in close proximity to the air bag at the time of deployment .
11&4&0&0&The agency also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated .
11&4&0&1&if the vehicle is likely to be carrying children
11&4&1&0&agency The also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated if the vehicle is likely to be carrying children .
11&4&2&0&The agency also urged manufacturers to allow owners of vehicles with rear side air bags to bring them back to dealers to have them deactivated if the vehicle is likely to be carrying children .
11&5&0&0&The companys move follows a recommendation by the National Transportation Safety Board in January .
11&5&0&1&that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents
11&5&1&0&companys The move follows a recommendation by the National Transportation Safety Board in January that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
11&5&2&0&The companys move follows a recommendation by the National Transportation Safety Board in January that a nationwide network of fitting stations for child seats be established to prevent the deaths of children in automobile accidents .
11&6&0&0&The system was designed to reduce the dangers of small children in child seats near air bags .
11&7&0&0&Safety experts recommend that rear-facing infant seats never be placed in front of an air bag .
11&7&0&1&that small infants ride in rear-facing child seats , but also strongly recommend
11&7&1&0&experts Safety recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
11&7&2&0&infants Safety experts recommend that small ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
11&7&3&0&Safety experts recommend that small infants ride in rear-facing child seats , but also strongly recommend that rear-facing infant seats never be placed in front of an air bag .
11&8&0&0&Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats .
11&8&0&1&that the government , automakers and private safety agencies would operate jointly
11&8&1&0&government Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats that the , automakers and private safety agencies would operate jointly .
11&8&2&0&automakers Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats that the government , and private safety agencies would operate jointly .
11&8&3&0&Another safety agency , the National Transportation Safety Board , called attention to the problem of wrongly installed seats , urging creation of a network of permanent fitting stations for child seats that the government , automakers and private safety agencies would operate jointly .
11&9&0&0&The board has placed the devices on its new
