6&1&0&0&General Motors Corporation and Volkswagen were warring in and .
6&2&0&0&VW chairman Ferdinand Piech recruited the General Motors Opel executive , Jose Lopez de Arriortua .
6&3&0&0&In March , Lopez and seven other GM executives moved to VW overnight .
6&4&0&0&GM immediately accused Lopez of looting Opels supply network and contract database and taking secret plans for a high speed factory and a new Opel mini car .
6&5&0&0&VW and Lopez also were accused on conducting an illegal recruiting campaign .
6&6&0&0&German officials began investigating VW for theft and industrial espionage .
6&7&0&0&With GM urging , a temporary injunction was imposed on VW recruiting , but it was subsequently lifted and manager poaching claims against VW were rejected .
6&8&0&0&documents GM and computerized information were seized from a VW headquarters and
6&8&0&1&documents were found at the apartment of the former GM executives , Jorge Alvarez Aquirre and Rosario Piazza .
6&9&0&0&in September withdrew
6&9&0&1&a peacemaker is this controversy
6&9&0&2&, but
6&9&0&3&The German economics minister , Gunter Rexrodt , had tried to be .
6&10&0&0&, while maintaining his innocence , to pay a DM , fine to avoid facing charges in court The German prosecutor , Dorthea Holland , was searching through an estimated million computer printout
6&10&0&1&Lopez was accused of perjury and in May agreed sheets .
6&10&1&0&Lopez was accused of perjury and in May
6&10&1&1&accused agreed , while maintaining his innocence , to pay a DM , fine to avoid facing charges in court The German prosecutor , Dorthea Holland , was searching through an estimated million computer printout sheets .
6&10&2&0&agreed Lopez was accused of perjury and in May
6&10&2&1&accused agreed , while maintaining his innocence , to pay a DM , fine to avoid facing charges in court The German prosecutor , Dorthea Holland , was searching through an estimated million computer printout sheets .
6&11&0&0&Lopez was reached
6&11&0&1&Because of leaks , a gag was placed on her office in October and no information was expected until a decision to indict .
6&12&0&0&which was also stalled
6&12&0&1&The U.S. Justice Departments interest in industrial espionage had been piqued and the FBI began an investigation of mail and wire fraud , .
6&12&1&0&FBI The U.S. Justice Departments interest in industrial espionage had been piqued and the began an investigation of mail and wire fraud , which was also stalled .