SCU	0	4	that Mr. Lopez and his associates took GM and Adam Opel industrial secrets with them
SCU	0	4	that he never took any secret documents and said that papers from his former offices were destroyed in order to keep them from being circulated within VW
SCU	0	4	Lopez also requested documents from Adam Opel that later turned up in the Wiesbaden home of a Lopez colleague who followed him to VW .
SCU	0	4	Lopez brought with him to VW seven former GM employees including his close friend , Jorge Manuel Gutierrez .
SCU	1	4	He was presumably recruited by VW chairman , Ferdinand Piech , .
SCU	1	4	As early as December , , Jose Ignacio Lopez de Arriortua , of GM , was in touch with Ferdinand Piech , Chairman of Volkeswagen , about coming to work for VW .
SCU	1	4	Lopez was found innocent during his first trial in Germany , but faced further charges .
SCU	1	4	Jose Lopez as head of purchasing at Adam Opel , GMs German subsidiary , led the company to become the most profitable car maker in that country .
SCU	2	4	In July , the U.S. Justice Department announced .
SCU	2	4	He was made procurement chief at GM headquarters .
SCU	2	4	The case reached the highest levels in both countries including the US Justice Dept. and the FBI investigating mail and wire fraud .
SCU	2	4	probe A US of the investigation started at the instigation of the Commerce Department after President Clinton apparently decided that industrial espionage in general was a threat to Americas well being .
SCU	3	4	it was investigating the Lopez case
SCU	3	4	which along with ensuing events , were described by a German judge as potentially the biggest ever case of industrial espionage
SCU	3	4	The FBI is probing possible mail and wire fraud .
SCU	3	4	The industrial espionage case involving GM and VW began with the hiring of Jose Ignacio Lopez , an employee of GM subsidiary Adam Opel , by VW as production director .
SCU	4	4	The industrial espionage battle by General Motors GM and its German subsidiary , Adam Opel , against Volkswagen VW for the past months has bogged down in mountains of paper and a complex transatlantic tussle involving both lawyers and politicians .
SCU	4	4	This led to investigations and counter charges on both sides of the ocean followed by civil and criminal court cases .
SCU	4	4	Through October , , no legal action had been taken against Lopez or Volkswagen .
SCU	4	4	He is accused of luring Lopez away from GM along with several of Lopez key associates .
SCU	5	4	The investigation is focused mainly on evidence .
SCU	5	4	A court case was also brought against leading news magazine , Der Spiegel , for making public allegations of spying against Lopez .
SCU	5	4	In four remaining boxes , investigators found details of Opel secret car plans .
SCU	5	4	Lopez left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him .
SCU	6	1	The industrial espionage case involving Volkswagen and General Motors began .
SCU	7	1	when VW failed to convince GM
SCU	8	1	that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
SCU	9	1	When GM protested the recruiting of their employees
SCU	10	1	, private mediation was set up between the two companies .
SCU	11	1	officials Then state prosecution discovered four boxes of papers , including secrets documents containing plans to build the car where Gutierrez and Piazza , another former GM employee were staying .
SCU	12	1	Ferdinand Piech took over an ailing VW company .
SCU	13	1	when he hired Lopez
SCU	14	1	Investigations continued .
SCU	15	1	As of October , nothing had been resolved .
SCU	16	1	In April , , witnesses in Wiesbaden allegedly saw documents being shredded by Jorge Alvarez Aquirre and Rosario Piazza , two Lopez associates .
SCU	17	1	who was impressed with Lopezs leading role in helping Adam Opel recover from a major production cost disadvantage
SCU	18	1	These included details of Opels entire European component supplier network and key contact data , plans for a new style , low cost high speed car factory , and information on new models .
SCU	19	1	In May , , Lopez agreed to pay , pounds to avoid facing perjury charges in court .
SCU	20	1	Still Later German police raided VW headquarters and seized documents founds to contain Opel plans .
SCU	21	1	that were later
SCU	22	1	PM Gerhardt Schroeder of Lower Saxony , VWs largest shareholder , strongly supported VW .
SCU	23	1	Still Later German police raided VW headquarters and seized .
SCU	24	1	The industrial espionage case involving Volkswagen and General Motors began when VW failed to convince GM .
SCU	25	1	that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project
SCU	26	1	Ferdinand Piech took over an ailing VW company .
SCU	27	1	that was losing money
SCU	28	1	Germany , increasingly concerned about the effect of the court investigations on domestic economic and political affairs , is now also worried about Bonns relations with Washington .
SCU	29	1	The legal cases soon became bogged down in mountains of papers and transatlantic issues between the countries involving lawyers and politicians .
SCU	30	1	Lopez was procurement chief at Adam Opel , GMs German subsidiary .
SCU	31	1	He left GM for VW in March , .
SCU	32	1	Der Spiegel later presented evidence in state court in a bid not to be stopped from reporting .
SCU	33	1	Lopez agreed to pay DM , instead of facing perjury charges in court .
SCU	34	1	that was losing money
SCU	35	1	German economics tried to be a peacemaker .
SCU	36	1	minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
SCU	37	1	Lopez , disappointed that GM was not going to build a plant in his native Basque country ,
SCU	38	1	where Gutierrez and Piazza , another former GM employee were staying
SCU	39	1	Then state prosecution officials discovered four boxes of papers , including secrets documents containing plans to build the car .
SCU	40	1	documents founds to contain Opel plans
SCU	41	1	that were later
SCU	42	1	Ferdinand Piech had just been installed as Chairman of Volkswagen .
SCU	43	1	The issue stems from the alleged recruitment of GMs eccentric and visionary Basque born procurement chief Jose Ignacio Lopez de Arriortura and seven of Lopezs business colleagues .
SCU	44	1	Coincidentally , Lopez quit after being informed .
SCU	45	1	that a plan to install his new car dream plant in his Basque area was cancelled
SCU	46	1	Lopez was disappointed by GMs decision not to build an automobile plant in his own Basque country .
SCU	47	1	she had punched Opel data into the VW computer
SCU	48	1	A VW employee said .
SCU	49	1	The situation became more serious .
SCU	50	1	Criminal investigations in Germany and the US relating to suspected industrial espionage , theft , perjury and wire fraud are still in progress .
SCU	51	1	details were aired in German newspapers .
SCU	52	1	details Months of charges and counter charges followed and
SCU	53	1	He also took , according to considerable evidence , many GM documents , along with seven GM executives .
SCU	54	1	situation The became more serious when top secret documents were found missing from GM that described plans to build a new model car .
SCU	55	1	The outcome of the investigation is still uncertain .
SCU	56	1	German economics tried to be a peacemaker .
SCU	57	1	minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
SCU	58	1	where Gutierrez and Piazza , another former GM employee were staying
SCU	59	1	Then state prosecution officials discovered four boxes of papers , including secrets documents containing plans to build the car .
SCU	60	1	He saw Lopez as the answer to a similar ongoing problem at VW .
SCU	61	1	VW offered to build it .
SCU	62	1	case The industrial espionage involving Volkswagen and General Motors began when VW failed to convince GM that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project .
SCU	63	1	Months of charges and counter charges followed and
SCU	64	1	details were aired in German newspapers .
SCU	65	1	The situation became more serious when top secret documents were found missing from GM .
SCU	66	1	that described plans to build a new model car
SCU	67	1	However , he left GM for VW under circumstances , .
SCU	68	1	At a VW meeting in August , , Lopez contradicted his earlier public claim .
SCU	69	1	when top secret documents were found missing from GM
SCU	70	1	that described plans to build a new model car
