what ar we made of 
matter is what characterist us human all all of our surround 
matter describ what object out made of 
matter is compos by volum and mass which can be detect and measur 
all matter ha a physic and chemic properti which defin it shape and the reaction 
it ha toward dramat chang 
it ha toward dramat chang 
all matter ha a physic and chemic properti which defin it shape and the reaction 
although physic and chemic properti ar part of matter physic properti ar the on that can be observ 
while chemic properti determin the behavior to illeg word condit 
although physic and chemic properti ar part of matter 
physic properti ar the on that can be observ while chemic properti determin the behavior to illeg word condit 
although physic and chemic properti ar part of matter physic properti ar the on that can be observ while chemic properti determin the behavior to illeg word condit 
matter is also made out of energi kinet or potenti energi 
on is describ by it speed and the other by volum or shape 
