14&1&0&0&What are we made of ?
14&2&0&0&Matter , is what characteristics us humans all all of our surroundings .
14&3&0&0&Matter describes what objects out made of .
14&4&0&0&Matter is composed by volume and mass which can be detected and measured .
14&5&0&0&All matter has a physical and chemical property , which defines its shape and the reactions
14&5&0&1&it has towards dramatic change .
14&5&1&0&it has towards dramatic change
14&5&1&1&All matter has a physical and chemical property , which defines its shape and the reactions
14&6&0&0&Although physical and chemical properties are part of matter , physical properties are the ones that can be observed .
14&6&0&1&while chemical properties determines the behavior to illegible word conditions
14&6&1&0&Although physical and chemical properties are part of matter
14&6&1&1&, physical properties are the ones that can be observed while chemical properties determines the behavior to illegible word conditions .
14&6&2&0&Although physical and chemical properties are part of matter , physical properties are the ones that can be observed while chemical properties determines the behavior to illegible word conditions .
14&7&0&0&Matter is also made out of energy kinetic or potential energy .
14&8&0&0&One is described by its speed and the other by volume or shape .
