What are we made of ?
Matter , is what characteristics us humans all all of our surroundings .
Matter describes what objects out made of .
Matter is composed by volume and mass which can be detected and measured .
All matter has a physical and chemical property , which defines its shape and the reactions
it has towards dramatic change .
it has towards dramatic change
All matter has a physical and chemical property , which defines its shape and the reactions
Although physical and chemical properties are part of matter , physical properties are the ones that can be observed .
while chemical properties determines the behavior to illegible word conditions
Although physical and chemical properties are part of matter
, physical properties are the ones that can be observed while chemical properties determines the behavior to illegible word conditions .
Although physical and chemical properties are part of matter , physical properties are the ones that can be observed while chemical properties determines the behavior to illegible word conditions .
Matter is also made out of energy kinetic or potential energy .
One is described by its speed and the other by volume or shape .
