14&1&0&0&government In , the Canadian has told automakers to improve airbag safety or face new regulations as as the next fall .
14&1&1&0&government In , the Canadian has told automakers to improve airbag safety or
14&1&1&1&government face new regulations as as the next fall .
14&1&2&0&In , the Canadian government has told automakers to improve airbag safety or face new regulations as as the next fall .
14&2&0&0&industry In , chinas automotive is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to todays China Daily .
14&2&1&0&In , chinas automotive industry is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to todays China Daily .
14&3&0&0&In , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts .
14&3&0&1&that make it more difficult for a thief to remove the safety device
14&3&1&0&stores In , auto parts sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&3&2&0&bags In , auto parts stores sell anti theft devices for drivers air , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&3&3&0&wheel In , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering or special bolts that make it more difficult for a thief to remove the safety device .
14&3&4&0&bolts In , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special that make it more difficult for a thief to remove the safety device .
14&3&5&0&In , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&4&0&0&The evacuation of an apartment complex Friday is a thriving , illegal trade in these car safety devices .
14&4&0&1&because of an unexploded , stolen air bag reveals what police say
14&4&1&0&an The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
14&4&2&0&bag The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
14&4&3&0&police The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
14&4&4&0&The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
14&5&0&0&Another safety agency , the National Highway Traffic Safety Administration , says more .
14&5&0&1&than of child car seats are used improperly
14&5&1&0&agency Another safety , the National Highway Traffic Safety Administration , says more than of child car seats are used improperly .
14&5&2&0&more than of child car seats are used improperly
14&5&2&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
14&5&3&0&agency than of child car seats are used improperly
14&5&3&1&agency Another safety , the National Highway Traffic Safety Administration , says more .
14&5&4&0&Another safety agency , the National Highway Traffic Safety Administration , says more than of child car seats are used improperly .
14&6&0&0&In , cars should be designed with child safety first in mind , especially in the back seat .
14&6&0&1&where most children ride
14&6&1&0&cars In , should be designed with child safety first in mind , especially in the back seat where most children ride .
14&6&2&0&children In , cars should be designed with child safety first in mind , especially in the back seat where most ride .
14&6&3&0&In , cars should be designed with child safety first in mind , especially in the back seat where most children ride .
14&7&0&0&official A top federal safety is urging automakers to design cars with child safety in mind first .
14&7&1&0&A top federal safety official is urging automakers to design cars with child safety in mind first .
14&8&0&0&devices Similar could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
14&8&1&0&Similar devices could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
14&9&0&0&Safety experts recommend , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&0&1&that small infants ride in rear facing child seats
14&9&1&0&experts Safety recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&2&0&infants Safety experts recommend that small ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&3&0&seats Safety experts recommend that small , but strongly recommend that rear facing infant never be placed in front of an air bag .
14&9&3&1&infants ride in rear facing child seats
14&9&4&0&Safety experts recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&10&0&0&Safety enhancements include front and side airbags , seat belt pretensioners , belt use sensors , a drivers seat position sensor , and two inflation levels for the airbags , depending on the severity of a crash .
