In 1996 , the Canadian government has told automakers to improve airbag safety or face new regulations as as the next fall .
In 1997 , chinas automotive industry is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to todays China Daily .
In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts .
that make it more difficult for a thief to remove the safety device
stores In 1998 , auto parts sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
bags In 1998 , auto parts stores sell anti theft devices for drivers air , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
wheel In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering or special bolts that make it more difficult for a thief to remove the safety device .
In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
The evacuation of an apartment complex Friday is a thriving , illegal trade in these car safety devices .
because of an unexploded , stolen air bag reveals what police say
an The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
bag The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
police The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
agency Another safety , the National Highway Traffic Safety Administration , says more than 80 % of child car seats are used improperly .
Another safety agency , the National Highway Traffic Safety Administration , says more than 80 % of child car seats are used improperly .
In 1999 , cars should be designed with child safety first in mind , especially in the back seat .
where most children ride
cars In 1999 , should be designed with child safety first in mind , especially in the back seat where most children ride .
In 1999 , cars should be designed with child safety first in mind , especially in the back seat where most children ride .
A top federal safety official is urging automakers to design cars with child safety in mind first .
Similar devices could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
Safety experts recommend , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
that small infants ride in rear facing child seats
experts Safety recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
infants Safety experts recommend that small ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
Safety experts recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
Safety enhancements include front and side airbags , seat belt pretensioners , belt use sensors , a drivers seat position sensor , and two inflation levels for the airbags , depending on the severity of a crash .
