14&1&0&0&In 1996 , the Canadian government has told automakers to improve airbag safety or face new regulations as as the next fall .
14&2&0&0&In 1997 , chinas automotive industry is working with foreign manufacturers to improve the safety records of Chinese made vehicles , according to todays China Daily .
14&3&0&0&In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts .
14&3&0&1&that make it more difficult for a thief to remove the safety device
14&3&1&0&stores In 1998 , auto parts sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&3&2&0&bags In 1998 , auto parts stores sell anti theft devices for drivers air , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&3&3&0&wheel In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering or special bolts that make it more difficult for a thief to remove the safety device .
14&3&4&0&In 1998 , auto parts stores sell anti theft devices for drivers air bags , which attach to the steering wheel or special bolts that make it more difficult for a thief to remove the safety device .
14&4&0&0&The evacuation of an apartment complex Friday is a thriving , illegal trade in these car safety devices .
14&4&0&1&because of an unexploded , stolen air bag reveals what police say
14&4&1&0&an The evacuation of an apartment complex Friday because of unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
14&4&2&0&bag The evacuation of an apartment complex Friday because of an unexploded , stolen air reveals what police say is a thriving , illegal trade in these car safety devices .
14&4&3&0&police The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what say is a thriving , illegal trade in these car safety devices .
14&4&4&0&The evacuation of an apartment complex Friday because of an unexploded , stolen air bag reveals what police say is a thriving , illegal trade in these car safety devices .
14&5&0&0&agency Another safety , the National Highway Traffic Safety Administration , says more than 80 % of child car seats are used improperly .
14&5&1&0&Another safety agency , the National Highway Traffic Safety Administration , says more than 80 % of child car seats are used improperly .
14&6&0&0&In 1999 , cars should be designed with child safety first in mind , especially in the back seat .
14&6&0&1&where most children ride
14&6&1&0&cars In 1999 , should be designed with child safety first in mind , especially in the back seat where most children ride .
14&6&2&0&In 1999 , cars should be designed with child safety first in mind , especially in the back seat where most children ride .
14&7&0&0&A top federal safety official is urging automakers to design cars with child safety in mind first .
14&8&0&0&Similar devices could be widely used in automobiles and other modes of transportation , giving crash investigators insight into drivers behavior before an accident .
14&9&0&0&Safety experts recommend , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&0&1&that small infants ride in rear facing child seats
14&9&1&0&experts Safety recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&2&0&infants Safety experts recommend that small ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&9&3&0&Safety experts recommend that small infants ride in rear facing child seats , but strongly recommend that rear facing infant seats never be placed in front of an air bag .
14&10&0&0&Safety enhancements include front and side airbags , seat belt pretensioners , belt use sensors , a drivers seat position sensor , and two inflation levels for the airbags , depending on the severity of a crash .
