Matter is the stuff that everything is made up of .
All matter has mass and volume .
It has physical properties which can be changed by the appearance only
and has chemical properties which a substance can be changed into something different that ca n't be undone .
It has physical properties which can be changed by the appearance only and has
chemical properties which a substance can be changed into something different that ca n't be undone .
It has physical properties and has chemical properties which a substance can be changed into something different that ca n't be undone
which can be changed by the appearance only and
and has chemical properties which a substance can be changed into something different that ca n't be undone
It has physical properties which can be changed by the appearance only and has chemical properties which a
and has chemical properties which a substance can be changed into something different that ca n't be undone
It has physical properties which can be changed by the appearance only and has chemical properties which a substance can be changed into
Energy can be transferred but never be destroyed .
There are two type of energy , kinetic and potential .
Kinetic is energy .
that an object has as it moves
Kinetic is energy that an object has as it moves .
