18&1&0&0&Matter is the stuff that everything is made up of .
18&2&0&0&All matter has mass and volume .
18&3&0&0&It has physical properties which can be changed by the appearance only
18&3&0&1&and has chemical properties which a substance can be changed into something different that ca n't be undone .
18&3&1&0&It has physical properties which can be changed by the appearance only and has
18&3&1&1&chemical properties which a substance can be changed into something different that ca n't be undone .
18&3&2&0&It has physical properties and has chemical properties which a substance can be changed into something different that ca n't be undone
18&3&2&1&which can be changed by the appearance only and
18&3&3&0&and has chemical properties which a substance can be changed into something different that ca n't be undone
18&3&3&1&It has physical properties which can be changed by the appearance only and has chemical properties which a
18&3&4&0&and has chemical properties which a substance can be changed into something different that ca n't be undone
18&3&4&1&It has physical properties which can be changed by the appearance only and has chemical properties which a substance can be changed into
18&4&0&0&Energy can be transferred but never be destroyed .
18&5&0&0&There are two type of energy , kinetic and potential .
18&6&0&0&Kinetic is energy .
18&6&0&1&that an object has as it moves
18&6&1&0&Kinetic is energy that an object has as it moves .
