matter is the stuff that everyth is made up of 
all matter ha mass and volum 
it ha physic properti which can be chang by the appear onli 
and ha chemic properti which a substanc can be chang into someth differ that ca n not be undon 
it ha physic properti which can be chang by the appear onli and ha 
chemic properti which a substanc can be chang into someth differ that ca n not be undon 
it ha physic properti and ha chemic properti which a substanc can be chang into someth differ that ca n not be undon 
which can be chang by the appear onli and 
and ha chemic properti which a substanc can be chang into someth differ that ca n not be undon 
it ha physic properti which can be chang by the appear onli and ha chemic properti which a 
and ha chemic properti which a substanc can be chang into someth differ that ca n not be undon 
it ha physic properti which can be chang by the appear onli and ha chemic properti which a substanc can be chang into 
energi can be transfer but never be destroi 
there ar two type of energi kinet and potenti 
kinet is energi 
that an object ha as it move 
kinet is energi that an object ha as it move 
