18&1&0&0&kids Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
18&1&1&0&Hall Its time for the automobile , and , Jim , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
18&1&1&1&manufacturers to put kids first in the design of their vehicles
18&1&1&2&manufacturers to focus on the back seat where kids sit most of the time
18&1&2&0&manufacturers Its time for the automobile to put kids first in the design of their vehicles , and
18&1&2&1&Hall , Jim , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
18&1&2&2&manufacturers to focus on the back seat where kids sit most of the time
18&1&3&0&manufacturers Its time for the automobile to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
18&1&4&0&Its time for the automobile manufacturers to put kids first in the design of their vehicles , and to focus on the back seat where kids sit most of the time , Jim Hall , chairman of the National Transportation Safety Board , said Wednesday in a telephone interview .
18&2&0&0&Unfortunately , in the past kids have been just an afterthought in terms of the design of safety features for an automobile , he said .
18&3&0&0&advocates Safety know that children should be in child restraints up to the age of , in booster seats to the age of , and in the back seat , said Hall speaking in a state where year
18&3&0&1&olds can be legally restrained by nothing other than a seat belt .
18&3&1&0&children Safety advocates know that should be in child restraints up to the age of , in booster seats to the age of , and in the back seat , said Hall speaking in a state where year
18&3&1&1&olds can be legally restrained by nothing other than a seat belt .
18&3&2&0&olds Safety advocates know that children should be in child restraints up to the age of , in booster seats to the age of , and in the back seat , said Hall speaking in a state where year can be legally restrained by nothing other than a seat belt .
18&3&3&0&Safety advocates know that children should be in child restraints up to the age of , in booster seats to the age of , and in the back seat , said Hall speaking in a state where year olds can be legally restrained by nothing other than a seat belt .
18&4&0&0&belts Seat have also been greatly improved both for comfort and for holding one in place in the event of a sudden stop .
18&4&1&0&Seat belts have also been greatly improved both for comfort and for holding one in place in the event of a sudden stop .
18&5&0&0&Some researchers view the black box as a way to improve automobile safety .
18&6&0&0&board The has placed the devices on its new most wanted list of safety improvements .
18&6&1&0&The board has placed the devices on its new most wanted list of safety improvements .
18&7&0&0&Technology is new .
18&7&0&1&that allows for its implementation
18&7&1&0&Technology that allows for its implementation
18&7&1&1&Technology is new .
18&7&2&0&Technology that allows for its implementation is new .
18&8&0&0&There is more personal information available on the Internet than what will be collected by these devices .
18&8&1&0&what There is more personal information available on the Internet than will be collected by these devices .
18&8&2&0&There is more personal information available on the Internet than what will be collected by these devices .
18&9&0&0&There have been no deaths or serious injuries attributed to side air bags .
18&9&1&0&There have been no deaths or serious injuries attributed to side air bags .
18&10&0&0&Since , many
18&10&0&1&General Motors and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&1&0&Motors Since , many General and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&2&0&cars Since , many General Motors and Ford and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&3&0&trucks Since , many General Motors and Ford cars and have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&4&0&device Since , many General Motors and Ford cars and trucks have been equipped with a similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&5&0&recorder Since , many General Motors and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
18&10&6&0&Since , many General Motors and Ford cars and trucks have been equipped with a device similar to an airliners black box , or flight data recorder , which automatically records the vehicles speed , throttle setting , braking effort and engine rpm for each of the five seconds
