SCU	0	4	The industrial espionage case involving GM and VW began with the hiring of Jose Ignacio Lopez , an employee of GM subsidiary Adam Opel , by VW as production director .
SCU	0	4	Jose Lopez as head of purchasing at Adam Opel , GMs German subsidiary , led the company to become the most profitable car maker in that country .
SCU	0	4	GM immediately accused Lopez of looting Opels supply network and contract database and taking secret plans for a high speed factory and a new Opel mini car .
SCU	0	4	Lopez was procurement chief at Adam Opel , GMs German subsidiary .
SCU	1	4	Lopez was accused of perjury and in May
SCU	1	4	A court case was also brought against leading news magazine , Der Spiegel , for making public allegations of spying against Lopez .
SCU	1	4	In April , , witnesses in Wiesbaden allegedly saw documents being shredded by Jorge Alvarez Aquirre and Rosario Piazza , two Lopez associates .
SCU	1	4	Lopez , disappointed , left GM under a cloud of confusion and allegedly took some sensitive GM documents and plans with him .
SCU	2	4	This led to investigations and counter charges on both sides of the ocean followed by civil and criminal court cases .
SCU	2	4	Criminal investigations in Germany and the US relating to suspected industrial espionage , theft , perjury and wire fraud are still in progress .
SCU	2	4	it was investigating the Lopez case
SCU	2	4	The U.S. Justice Departments interest in industrial espionage had been piqued and the FBI began an investigation of mail and wire fraud , .
SCU	3	4	Der Spiegel later presented evidence in state court in a bid not to be stopped from reporting .
SCU	3	4	He also took , according to considerable evidence , many GM documents , along with seven GM executives .
SCU	3	4	Lopez also requested documents from Adam Opel that later turned up in the Wiesbaden home of a Lopez colleague who followed him to VW .
SCU	3	4	documents were found at the apartment of the former GM executives , Jorge Alvarez Aquirre and Rosario Piazza .
SCU	4	4	Lopez was found innocent during his first trial in Germany , but faced further charges .
SCU	4	4	case The industrial espionage involving Volkswagen and General Motors began when VW failed to convince GM that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project .
SCU	4	4	which along with ensuing events , were described by a German judge as potentially the biggest ever case of industrial espionage
SCU	4	4	German officials began investigating VW for theft and industrial espionage .
SCU	5	4	officials Then state prosecution discovered four boxes of papers , including secrets documents containing plans to build the car where Gutierrez and Piazza , another former GM employee were staying .
SCU	5	4	documents founds to contain Opel plans
SCU	5	4	Because of leaks , a gag was placed on her office in October and no information was expected until a decision to indict .
SCU	5	4	that he never took any secret documents and said
SCU	6	1	When GM protested the recruiting of their employees
SCU	7	1	, private mediation was set up between the two companies .
SCU	8	1	Ferdinand Piech took over an ailing VW company .
SCU	9	1	In four remaining boxes , investigators found details of Opel secret car plans .
SCU	10	1	when he hired Lopez
SCU	11	1	Lopez brought with him to VW seven former GM employees including his close friend , Jorge Manuel Gutierrez .
SCU	12	1	Investigations continued .
SCU	13	1	As of October , nothing had been resolved .
SCU	14	1	In March , Lopez and seven other GM executives moved to VW overnight .
SCU	15	1	in September withdrew
SCU	16	1	a peacemaker is this controversy
SCU	17	1	, but
SCU	18	1	The German economics minister , Gunter Rexrodt , had tried to be .
SCU	19	1	In May , , Lopez agreed to pay , pounds to avoid facing perjury charges in court .
SCU	20	1	PM Gerhardt Schroeder of Lower Saxony , VWs largest shareholder , strongly supported VW .
SCU	21	1	Still Later German police raided VW headquarters and seized .
SCU	22	1	that GM was not going to build a plant in his native Basque country
SCU	23	1	Ferdinand Piech took over an ailing VW company .
SCU	24	1	that was losing money
SCU	25	1	accused agreed , while maintaining his innocence , to pay a DM , fine to avoid facing charges in court The German prosecutor , Dorthea Holland , was searching through an estimated million computer printout sheets .
SCU	26	1	In July , the U.S. Justice Department announced .
SCU	27	1	Through October , , no legal action had been taken against Lopez or Volkswagen .
SCU	28	1	VW chairman Ferdinand Piech recruited the General Motors Opel executive , Jose Lopez de Arriortua .
SCU	29	1	The legal cases soon became bogged down in mountains of papers and transatlantic issues between the countries involving lawyers and politicians .
SCU	30	1	He left GM for VW in March , .
SCU	31	1	He was made procurement chief at GM headquarters .
SCU	32	1	Lopez agreed to pay DM , instead of facing perjury charges in court .
SCU	33	1	that was losing money
SCU	34	1	German economics tried to be a peacemaker .
SCU	35	1	minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
SCU	36	1	He is accused of luring Lopez away from GM along with several of Lopez key associates .
SCU	37	1	that were later
SCU	38	1	Ferdinand Piech had just been installed as Chairman of Volkswagen .
SCU	39	1	VW and Lopez also were accused on conducting an illegal recruiting campaign .
SCU	40	1	Lopez was disappointed by GMs decision not to build an automobile plant in his own Basque country .
SCU	41	1	General Motors Corporation and Volkswagen were warring in and .
SCU	42	1	she had punched Opel data into the VW computer
SCU	43	1	A VW employee said .
SCU	44	1	The situation became more serious .
SCU	45	1	details were aired in German newspapers .
SCU	46	1	details Months of charges and counter charges followed and
SCU	47	1	situation The became more serious when top secret documents were found missing from GM that described plans to build a new model car .
SCU	48	1	Lopez was reached
SCU	49	1	At a VW meeting in August , , Lopez contradicted his earlier public claim .
SCU	50	1	that papers from his former offices were destroyed in order to keep them from being circulated within VW
SCU	51	1	German economics tried to be a peacemaker .
SCU	52	1	minister Gunter Rexrodt was concerned of damage to US German political and business relations and for a time
SCU	53	1	documents GM and computerized information were seized from a VW headquarters and
SCU	54	1	With GM urging , a temporary injunction was imposed on VW recruiting , but it was subsequently lifted and manager poaching claims against VW were rejected .
SCU	55	2	The case reached the highest levels in both countries including the US Justice Dept.
SCU	55	2	and the FBI investigating mail and wire fraud .
SCU	56	1	VW offered to build it .
SCU	57	1	which was also stalled
SCU	58	1	As early as December , , Jose Ignacio Lopez de Arriortua , of GM , was in touch with Ferdinand Piech , Chairman of Volkeswagen , about coming to work for VW .
SCU	59	1	Months of charges and counter charges followed and
SCU	60	1	details were aired in German newspapers .
SCU	61	1	The situation became more serious when top secret documents were found missing from GM .
SCU	62	1	that described plans to build a new model car
SCU	63	1	However , he left GM for VW under circumstances , .
SCU	64	1	when top secret documents were found missing from GM
SCU	65	1	that described plans to build a new model car
