matter is all the object and substanc that take up space around us 
matter can be detect and measur 
becaus it contain volum and mass 
matter can be detect and measur becaus it contain volum and mass 
tree rock anim dust mite and air ar all consid exampl of matter 
properti ar us to help us identifi matter 
physic and chemic properti ar the two main type of properti us to classifi matter 
physic properti ar observ without chang the ident of the object 
for exampl clai can be mold into differ shape and size 
but the mold doe not chang the substanc in clai 
but the mold doe not chang the substanc in clai 
for exampl clai can be mold into differ shape and size but the 
chemic properti of matter ar character by their abil to chang into a new substanc with differ properti 
for exampl paper burn into ash and iron abil to rust 
there is also a physic and chemic chang that exist in matter 
the differ between a physic and chemic chang is 
that a chemic chang will creat a new substanc while all the chemic properti in a physic chang will not chang 
the differ between a physic and chemic chang is that a chemic chang will creat a new substanc while all the chemic properti in a physic chang will not chang 
anoth properti of matter is energi 
energi is relat to matter 
becaus all matter is made up of energi 
energi is relat to matter becaus all matter is made up of energi 
the rule that govern energi 
is known as the law of conserv of energi 
the rule is known as the law of conserv of energi 
that govern energi 
thi rule indic 
that energi can not be destroi when it move from on object or system to anoth 
thi rule indic that energi can not be destroi when it move from on object or system to anoth 
an addit form of energi is mechan energi 
mechan energi is the energi of an object that result from it motion or posit 
mechan energi come in two form kinet and potenti 
kinet energi occur when an object is move 
