Matter is all the objects and substances that take up space around us .
Matter can be detected and measured .
because it contains volume and mass
Matter can be detected and measured because it contains volume and mass .
Trees , rocks , animals , dust mites and air are all considered examples of matter .
Properties are used to help us identify matter .
Physical and chemical properties are the two main types of properties used to classify matter .
Physical properties are observed without changing the identity of the object .
For example , clay can be molded into different shapes and sizes
but the molding does not change the substances in clay .
but the molding does not change the substances in clay
For example , clay can be molded into different shapes and sizes but the
Chemical properties of matter are characterized by their ability to change into a new substance with different properties .
For example , paper burning into ash and irons ability to rust .
There is also a physical and chemical change that exists in matter .
The difference between a physical and chemical change is .
that a chemical change will create a new substance while all the chemical properties in a physical change will not change
The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change .
Another property of matter is energy .
Energy is related to matter .
because all matter is made up of energy
Energy is related to matter because all matter is made up of energy .
The rule that governs energy
is known as the law of conservation of energy .
The rule is known as the law of conservation of energy
that governs energy
This rule indicates .
that energy can not be destroyed when it moves from one object or system to another
This rule indicates that energy can not be destroyed when it moves from one object or system to another .
An additional form of energy is mechanical energy .
Mechanical energy is the energy of an object that results from its motion or position .
Mechanical energy comes in two forms , kinetic and potential .
Kinetic energy occurs when an object is moving .
