Part of the problem in Navajo country and other reservations was , Jackson said .
that census workers in were relying on outdated maps , and may have been unaware of tribal customs
Part of the problem in Navajo country and other reservations was that census workers in were relying on outdated maps , and may have been unaware of tribal customs ,
Jackson said .
reservations Native living on that maintain percent or more unemployment
Americans are exempt from the national five year family limit on welfare benefits .
communities The Yaqui are still bound by the five year welfare limit
they have eliminated the state imposed year welfare limit for adults and provide benefits .
they The Yaqui have eliminated the imposed year welfare limit for adults and
communities are still bound by the five year welfare limit
they provide benefits .
they The Yaqui have eliminated the and provide benefits .
communities are still bound by the five year welfare limit
they imposed year welfare limit for adults
Bureau The Census s turning to tribal leaders and residents on reservations to help overcome long standing feelings of wariness or anger toward the federal government .
Economic opportunities on reservations lagging behind those available in big cities , and with the unemployment rate among Native Americans at three times .
lack Expensive that keep people out of work , such as drug and alcohol addiction , domestic violence , poor education and teen births , and
lack of jobs , are more prevelent in Indian communities ,
lack noted .
Nation The Navajo wants a block grant that will give it state like authority and funding to take over and streamline the entire welfare program , including eligibility and distribution of cash benefits .
grant The Navajo Nation wants a block that will give it state like authority and funding to take over and streamline the entire welfare program , including eligibility and distribution of cash benefits .
More alarming to the National Congress of American Indians governmental affairs director Jack Jackson , Jr. is .
that an estimated
alarming More to the National Congress of American Indians governmental affairs director Jack Jackson , Jr. is that an estimated .
percent of all Indians living on reservations were missed .
