part of the problem in navajo countri and other reserv wa jackson said 
that censu worker in were reli on outdat map and mai have been unawar of tribal custom 
part of the problem in navajo countri and other reserv wa that censu worker in were reli on outdat map and mai have been unawar of tribal custom 
jackson said 
reserv nativ live on that maintain percent or more unemploy 
american ar exempt from the nation five year famili limit on welfar benefit 
commun the yaqui ar still bound by the five year welfar limit 
thei have elimin the state impos year welfar limit for adult and provid benefit 
thei the yaqui have elimin the impos year welfar limit for adult and 
commun ar still bound by the five year welfar limit 
thei provid benefit 
thei the yaqui have elimin the and provid benefit 
commun ar still bound by the five year welfar limit 
thei impos year welfar limit for adult 
bureau the censu s turn to tribal leader and resid on reserv to help overcom long stand feel of wari or anger toward the feder govern 
econom opportun on reserv lag behind those avail in big citi and with the unemploy rate among nativ american at three time 
lack expens that keep peopl out of work such as drug and alcohol addict domest violenc poor educ and teen birth and 
lack of job ar more prevel in indian commun 
lack note 
nation the navajo want a block grant that will give it state like author and fund to take over and streamlin the entir welfar program includ elig and distribut of cash benefit 
grant the navajo nation want a block that will give it state like author and fund to take over and streamlin the entir welfar program includ elig and distribut of cash benefit 
more alarm to the nation congress of american indian government affair director jack jackson is 
that an estim 
alarm more to the nation congress of american indian government affair director jack jackson is that an estim 
percent of all indian live on reserv were miss 
