4&1&0&0&The industrial espionage battle by General Motors GM and its German subsidiary , Adam Opel , against Volkswagen VW for the past months has bogged down in mountains of paper and a complex transatlantic tussle involving both lawyers and politicians .
4&2&0&0&Germany , increasingly concerned about the effect of the court investigations on domestic economic and political affairs , is now also worried about Bonns relations with Washington .
4&3&0&0&that industrial espionage in general was a threat to Americas well being
4&3&0&1&after President Clinton apparently decided
4&3&0&2&A US probe of the investigation started at the instigation of the Commerce Department .
4&3&1&0&probe A US of the investigation started at the instigation of the Commerce Department after President Clinton apparently decided that industrial espionage in general was a threat to Americas well being .
4&4&0&0&The FBI is probing possible mail and wire fraud .
4&5&0&0&The issue stems from the alleged recruitment of GMs eccentric and visionary Basque born procurement chief Jose Ignacio Lopez de Arriortura and seven of Lopezs business colleagues .
4&6&0&0&who was impressed with Lopezs leading role in helping Adam Opel recover from a major production cost disadvantage
4&6&0&1&He was presumably recruited by VW chairman , Ferdinand Piech , .
4&7&0&0&He saw Lopez as the answer to a similar ongoing problem at VW .
4&8&0&0&that Mr. Lopez and his associates took GM and Adam Opel industrial secrets with them
4&8&0&1&The investigation is focused mainly on evidence .
4&8&1&0&investigation The is focused mainly on evidence that Mr. Lopez and his associates took GM and Adam Opel industrial secrets with them .
4&9&0&0&These included details of Opels entire European component supplier network and key contact data , plans for a new style , low cost high speed car factory , and information on new models .
4&10&0&0&that a plan to install his new car dream plant in his Basque area was cancelled
4&10&0&1&Coincidentally , Lopez quit after being informed .
4&11&0&0&The outcome of the investigation is still uncertain .