25&1&0&0&Matter is all the objects and substances that take up space around us .
25&2&0&0&Matter can be detected and measured .
25&2&0&1&because it contains volume and mass
25&2&1&0&Matter can be detected and measured because it contains volume and mass .
25&3&0&0&Trees , rocks , animals , dust mites and air are all considered examples of matter .
25&4&0&0&Properties are used to help us identify matter .
25&5&0&0&Physical and chemical properties are the two main types of properties used to classify matter .
25&6&0&0&Physical properties are observed without changing the identity of the object .
25&7&0&0&For example , clay can be molded into different shapes and sizes
25&7&0&1&but the molding does not change the substances in clay .
25&7&1&0&but the molding does not change the substances in clay
25&7&1&1&For example , clay can be molded into different shapes and sizes but the
25&8&0&0&Chemical properties of matter are characterized by their ability to change into a new substance with different properties .
25&9&0&0&For example , paper burning into ash and irons ability to rust .
25&10&0&0&There is also a physical and chemical change that exists in matter .
25&11&0&0&The difference between a physical and chemical change is .
25&11&0&1&that a chemical change will create a new substance while all the chemical properties in a physical change will not change
25&11&1&0&The difference between a physical and chemical change is that a chemical change will create a new substance while all the chemical properties in a physical change will not change .
25&12&0&0&Another property of matter is energy .
25&13&0&0&Energy is related to matter .
25&13&0&1&because all matter is made up of energy
25&13&1&0&Energy is related to matter because all matter is made up of energy .
25&14&0&0&The rule that governs energy
25&14&0&1&is known as the law of conservation of energy .
25&14&1&0&The rule is known as the law of conservation of energy
25&14&1&1&that governs energy
25&15&0&0&This rule indicates .
25&15&0&1&that energy can not be destroyed it moves from one object or system to another
25&15&1&0&This rule indicates that energy can not be destroyed it moves from one object or system to another .
25&16&0&0&An additional form of energy is mechanical energy .
25&17&0&0&Mechanical energy is the energy of an object that results from its motion or position .
25&18&0&0&Mechanical energy comes in two forms , kinetic and potential .
25&19&0&0&Kinetic energy occurs an object is moving .
