In What is Matter ?
, we learn the definition of matter , its properties , and how matter relates to energy .
Matter is anything that has mass and takes up space volume .
Matter is anything that has mass
and takes up space volume .
Matter is anything and takes up space
that has mass and
We can detect matter .
because it does have mass and take up space
We can detect matter because it does have mass and take up space .
Common examples are solids like a bed and a bug , liquids like water and milk , and gas like air and smoke .
Scientists classify matter based on its physical and chemical properties .
A physical property is something we can observe without changing the essential , atomic identity of the matter .
For example , its shape , size , malleability , and density are all properties we can observe without fundamentally changing the matter .
However , a chemical property requires the observer to change the essential , atomic identity of the matter .
For example , a chemical property of paper is flammability .
When paper burns , the paper 's atomic make-up is changed and it is no longer paper .
and it is no longer paper
When paper burns , the paper 's atomic make-up is changed and
A final property of matter is energy .
Although you can not see or touch energy
, all matter has it .
, all matter has it
Although you can not see or touch energy , all
