famili soldierwolf repres the problem that plagu mani of the 
problem soldierwolf famili repres the that plagu mani of the 
indian million american who live on reserv of whom 
percent ar unemploi 
program feder distribut to american indian base on censu data includ the nativ american employ and train program grant to local educ agenc for indian educ and famili violenc prevent and servic 
sovereignti clearli mean recogn indian as not onli nativ american but also as special american 
the bureau of indian affair estim 
that at least half the american indian popul live in poverti 
bureau the of indian affair estim that at least half the american indian popul live in poverti 
bureau the of indian affair estim that at least half the american indian live in poverti 
thousand and like her ar seek help for their substanc abus at the american indian commun hous the largest of a hand of nativ american cultur institut in the new york area 
american nativ around the countri ar leav reserv and reloc in urban area at a dizzi rate 
american with econom opportun on reserv lag behind those avail in big citi and with the unemploy rate among nativ american at three time the nation averag thousand of poor often unskil nativ ar rush off their reserv 
american in approxim nativ sought treatment for substanc abus in the san francisco area a branch of the depart of health and human servic 
also mani nativ american travel between the reserv and urban area 
in detroit the municip govern run the detroit american indian health center 
while the state of michigan run the bureau of urban indian affair 
govern in detroit the municip run the detroit american indian health center while the state of michigan run the bureau of urban indian affair 
state in detroit the municip govern run the detroit american indian health center while the of michigan run the bureau of urban indian affair 
