automakers Many initially resisted the introduction of safety features , such as airbags , claiming they were unwanted by consumers .
Many automakers initially resisted the introduction of safety features , such as airbags , claiming they were unwanted by consumers .
many By the model year , were offering safety features to help promote sales .
By the model year , many were offering safety features to help promote sales .
Volvo luxury models featured computerized stability and traction control , advanced antilock braking , new seats offering improved whiplash protection in rear end crashes , and an inflatable curtain , Volvos version of a side airbag system to protect the driver and front passenger in side collisions .
Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag .
if a child is in a booster seat in the front
Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag .
if a child is in a booster seat in the front
models Mercedes Benz sport utility included Body Smart , a system that deactivates the front passenger side airbag if a child is in a booster seat in the front .
system Mercedes Benz sport utility models included Body Smart , a that deactivates the front passenger side airbag if a child is in a booster seat in the front .
Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag if a child is in a booster seat in the front .
The Rover Discovery Series offered a computer assisted active cornering enhancement ACE to reduce the risk of rollover .
Mercedes and BMW had airbag curtains and could help in rollovers .
that inflate across car windows
Mercedes and BMW had airbag curtains that inflate across car windows and
curtains could help in rollovers .
BMW Mercedes and had airbag curtains that inflate across car windows and
curtains could help in rollovers .
help Mercedes and BMW had airbag curtains that inflate across car windows and
curtains could help in rollovers .
curtains Mercedes and BMW had airbag that inflate across car windows and
curtains could help in rollovers .
curtains Mercedes and BMW had airbag that inflate across car windows and could help in rollovers .
Mercedes and BMW had airbag curtains that inflate across car windows and could help in rollovers .
minivan The Ford Windstar offered a side airbag to protect front seat passengers in side impacts , and side
airbags were provided in lower priced vehicles such as the Toyota Corolla .
airbags The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side
airbags were provided in lower priced vehicles such as the Toyota Corolla .
airbags The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side were provided in lower priced vehicles such as the Toyota Corolla .
The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side airbags were provided in lower priced vehicles such as the Toyota Corolla .
models Some came equipped with tires capable of running for some time after sustaining a flat , thereby letting the driver obtain help or find a safe place to change the tire .
driver Some models came equipped with tires capable of running for some time after sustaining a flat , thereby letting the obtain help or
driver find a safe place to change the tire .
Some models came equipped with tires capable of running for some time after sustaining a flat , thereby letting the driver obtain help or find a safe place to change the tire .
drive All wheel , which helps prevent a vehicle from skidding on snow or ice , became available from Subaro , Volvo , and Mercedes .
drive All wheel , which helps , became available from Subaro , Volvo , and Mercedes .
drive prevent a vehicle from skidding on snow or ice
All wheel drive , which helps prevent a vehicle from skidding on snow or ice , became available from Subaro , Volvo , and Mercedes .
New headlight systems designed to provide better lighting became available .
DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install childrens car seats .
DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install childrens car seats .
