4&1&0&0&family Soldierwolfs represents the problems that plague many of the .
4&1&1&0&problems Soldierwolfs family represents the that plague many of the .
4&2&0&0&Indians million American who live on reservations , of whom
4&2&0&1&percent are unemployed .
4&3&0&0&programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
4&4&0&0&Sovereignty clearly means recognizing Indians as not only Native Americans but also as special Americans .
4&5&0&0&The Bureau of Indian Affairs estimates .
4&5&0&1&that at least half the American Indian population lives in poverty
4&5&1&0&Bureau The of Indian Affairs estimates that at least half the American Indian population lives in poverty .
4&5&2&0&Bureau The of Indian Affairs estimates that at least half the American Indian lives in poverty .
4&6&0&0&thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
4&7&0&0&Americans Native around the country are leaving reservations and relocating in urban areas at a dizzying rate .
4&8&0&0&Americans With economic opportunities on reservations lagging behind those available in big cities , and with the unemployment rate among Native Americans at three times the national average , thousands of poor , often unskilled Native are rushing off their reservations .
4&9&0&0&Americans In , approximately , Native sought treatment for substance abuse in the San Francisco area , a branch of the U.S. Department of Health and Human Services .
4&10&0&0&Also , many Native Americans travel between the reservation and urban areas .
4&11&0&0&In Detroit the municipal government runs the Detroit American Indian Health Center , .
4&11&0&1&while the state of Michigan runs the Bureau of Urban Indian Affairs
4&11&1&0&government In Detroit the municipal runs the Detroit American Indian Health Center , while the state of Michigan runs the Bureau of Urban Indian Affairs .
4&11&2&0&state In Detroit the municipal government runs the Detroit American Indian Health Center , while the of Michigan runs the Bureau of Urban Indian Affairs .
