4&1&0&0&automakers Many initially resisted the introduction of safety features , such as airbags , claiming they were unwanted by consumers .
4&2&0&0&many By the model year , were offering safety features to help promote sales .
4&4&0&0&Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag .
4&4&0&1&if a child is in a booster seat in the front
4&4&1&0&Mercedes Benz sport utility models included Body Smart , a system that deactivates the front passenger side airbag .
4&4&1&1&if a child is in a booster seat in the front
4&4&3&0&models Mercedes Benz sport utility included Body Smart , a system that deactivates the front passenger side airbag if a child is in a booster seat in the front .
4&4&4&0&system Mercedes Benz sport utility models included Body Smart , a that deactivates the front passenger side airbag if a child is in a booster seat in the front .
4&6&0&0&Mercedes and BMW had airbag curtains and could help in rollovers .
4&6&0&1&that inflate across car windows
4&6&1&0&Mercedes and BMW had airbag curtains that inflate across car windows and
4&6&1&1&curtains could help in rollovers .
4&6&2&0&BMW Mercedes and had airbag curtains that inflate across car windows and
4&6&2&1&curtains could help in rollovers .
4&6&3&0&help Mercedes and BMW had airbag curtains that inflate across car windows and
4&6&3&1&curtains could help in rollovers .
4&6&4&0&curtains Mercedes and BMW had airbag that inflate across car windows and
4&6&4&1&curtains could help in rollovers .
4&6&5&0&curtains Mercedes and BMW had airbag that inflate across car windows and could help in rollovers .
4&7&0&0&minivan The Ford Windstar offered a side airbag to protect front seat passengers in side impacts , and side
4&7&0&1&airbags were provided in lower priced vehicles such as the Toyota Corolla .
4&7&1&0&airbags The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side
4&7&1&1&airbags were provided in lower priced vehicles such as the Toyota Corolla .
4&7&2&0&airbags The Ford Windstar minivan offered a side airbag to protect front seat passengers in side impacts , and side were provided in lower priced vehicles such as the Toyota Corolla .
4&8&0&0&models Some came equipped with tires capable of running for some time after sustaining a flat , thereby letting the driver obtain help or find a safe place to change the tire .
4&8&1&0&driver Some models came equipped with tires capable of running for some time after sustaining a flat , thereby letting the obtain help or
4&8&1&1&driver find a safe place to change the tire .
4&9&0&0&drive All wheel , which helps prevent a vehicle from skidding on snow or ice , became available from Subaro , Volvo , and Mercedes .
4&9&1&0&drive All wheel , which helps , became available from Subaro , Volvo , and Mercedes .
4&9&1&1&drive prevent a vehicle from skidding on snow or ice
4&11&0&0&DaimlerChrysler agreed to establish a permanent free service at some of its dealerships to advise parents on the correct way to install childrens car seats .
