family Soldierwolfs represents the problems that plague many of the .
problems Soldierwolfs family represents the that plague many of the .
Indians million American who live on reservations , of whom
percent are unemployed .
programs Federal distributed to American Indians based on census data include the Native American Employment and Training Programs , grants to local education agencies for Indian education , and family violence prevention and services .
Sovereignty clearly means recognizing Indians as not only Native Americans but also as special Americans .
The Bureau of Indian Affairs estimates .
that at least half the American Indian population lives in poverty
Bureau The of Indian Affairs estimates that at least half the American Indian population lives in poverty .
Bureau The of Indian Affairs estimates that at least half the American Indian lives in poverty .
thousands and like her are seeking help for their substance abuse at the American Indian Community House , the largest of a handful of Native American cultural institutions in the New York area .
Americans Native around the country are leaving reservations and relocating in urban areas at a dizzying rate .
Americans With economic opportunities on reservations lagging behind those available in big cities , and with the unemployment rate among Native Americans at three times the national average , thousands of poor , often unskilled Native are rushing off their reservations .
Americans In , approximately , Native sought treatment for substance abuse in the San Francisco area , a branch of the U.S. Department of Health and Human Services .
Also , many Native Americans travel between the reservation and urban areas .
In Detroit the municipal government runs the Detroit American Indian Health Center , .
while the state of Michigan runs the Bureau of Urban Indian Affairs
government In Detroit the municipal runs the Detroit American Indian Health Center , while the state of Michigan runs the Bureau of Urban Indian Affairs .
state In Detroit the municipal government runs the Detroit American Indian Health Center , while the of Michigan runs the Bureau of Urban Indian Affairs .
