Wetlands are bodies of land under water at least part of the year , and
Wetlands include marshland , lakes , rivers , and swamps .
Wetlands are bodies of land under water at least part of the year , and include marshland , lakes , rivers , and swamps .
They are important natural ecological systems .
that provide social , economic , and ecological benefits
They are important natural ecological systems that provide social , economic , and ecological benefits .
Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
figures Though precise are unavailable , estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
estimates Though precise figures are unavailable , are that wetlands in the US are disappearing at the rate of about , to , acres a year .
wetlands that in the US are disappearing at the rate of about , to
figures Though precise are unavailable , estimates are , acres a year .
estimates that wetlands in the US are disappearing at the rate of about , to
figures Though precise are unavailable , estimates are , acres a year .
counties To preserve wetlands , such as China have ratified the Ramsat Convention on Wetlands .
China has increased public awareness of the importance of wetland protection .
It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards .
Uganda ratified the Ramsat treaty and
Uganda has made efforts to raise public awareness about uses of wetlands .
Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands .
regulations In the US , new were issued making it harder to build roads or homes near wetlands .
Efforts to preserve wetlands have encountered setbacks .
Corps In the US , the Army of Engineers has retreated from enforcing the main law protecting wetlands .
officials In their defense , Corps cited budget freezes and pressure from headquarters to provide greater fairness to developers .
