4&1&0&0&Wetlands are bodies of land under water at least part of the year , and
4&1&0&1&Wetlands include marshland , lakes , rivers , and swamps .
4&1&1&0&Wetlands are bodies of land under water at least part of the year , and include marshland , lakes , rivers , and swamps .
4&2&0&0&They are important natural ecological systems .
4&2&0&1&that provide social , economic , and ecological benefits
4&2&1&0&They are important natural ecological systems that provide social , economic , and ecological benefits .
4&4&0&0&Wetlands are threatened worldwide because of construction , increased water consumption , and climate changes .
4&5&1&0&figures Though precise are unavailable , estimates are that wetlands in the US are disappearing at the rate of about , to , acres a year .
4&5&2&0&estimates Though precise figures are unavailable , are that wetlands in the US are disappearing at the rate of about , to , acres a year .
4&5&3&0&wetlands that in the US are disappearing at the rate of about , to
4&5&3&1&figures Though precise are unavailable , estimates are , acres a year .
4&5&4&0&estimates that wetlands in the US are disappearing at the rate of about , to
4&5&4&1&figures Though precise are unavailable , estimates are , acres a year .
4&6&0&0&counties To preserve wetlands , such as China have ratified the Ramsat Convention on Wetlands .
4&7&0&0&China has increased public awareness of the importance of wetland protection .
4&8&0&0&It has begun efforts on the proper use and management of wetland resources and on enforcing environmental protection standards .
4&10&0&0&Uganda ratified the Ramsat treaty and
4&10&0&1&Uganda has made efforts to raise public awareness about uses of wetlands .
4&10&1&0&Uganda ratified the Ramsat treaty and has made efforts to raise public awareness about uses of wetlands .
4&11&0&0&regulations In the US , new were issued making it harder to build roads or homes near wetlands .
4&12&0&0&Efforts to preserve wetlands have encountered setbacks .
4&13&0&0&Corps In the US , the Army of Engineers has retreated from enforcing the main law protecting wetlands .
4&14&0&0&officials In their defense , Corps cited budget freezes and pressure from headquarters to provide greater fairness to developers .
