wetland ar bodi of land under water at least part of the year and 
wetland includ marshland lake river and swamp 
wetland ar bodi of land under water at least part of the year and includ marshland lake river and swamp 
thei ar import natur ecolog system 
that provid social econom and ecolog benefit 
thei ar import natur ecolog system that provid social econom and ecolog benefit 
wetland ar threaten worldwid becaus of construct increas water consumpt and climat chang 
figur though precis ar unavail estim ar that wetland in the us ar disappear at the rate of about to acr a year 
estim though precis figur ar unavail ar that wetland in the us ar disappear at the rate of about to acr a year 
wetland that in the us ar disappear at the rate of about to 
figur though precis ar unavail estim ar acr a year 
estim that wetland in the us ar disappear at the rate of about to 
figur though precis ar unavail estim ar acr a year 
counti to preserv wetland such as china have ratifi the ramsat convent on wetland 
china ha increas public awar of the import of wetland protect 
it ha begun effort on the proper us and manag of wetland resourc and on enforc environment protect standard 
uganda ratifi the ramsat treati and 
uganda ha made effort to rais public awar about us of wetland 
uganda ratifi the ramsat treati and ha made effort to rais public awar about us of wetland 
regul in the us new were issu make it harder to build road or home near wetland 
effort to preserv wetland have encount setback 
corp in the us the armi of engin ha retreat from enforc the main law protect wetland 
offici in their defens corp cite budget freez and pressur from headquart to provid greater fair to develop 
