wetland call earth kidnei ar import in filter pollut regul climat conserv water prevent eros control flood and preserv biodivers 
thei can be low cost extens of wastewat treatment plant 
wetland ar of vital econom import to asia 
activ human threaten wetland in mani place includ asia africa and the us where acr per year have been lost 
human activ threaten wetland in mani place includ asia africa and the us where acr per year have been lost 
the ramsar convent aim to conserv wetland habitat and enhanc intern cooper ha signatori countri 
in wetland intern link govern and ngo group to work for conserv 
countri ar rais public awar of wetland import 
in uganda establish an environment abus report hot line and ban new drain of swamp for develop 
china establish over wetland natur reserv sinc and increas wetland protect 
intern help with wetland restor ha come from the netherland finland and the world bank 
in the us the clean water act mandat corp of engin regul of wetland 
the ineffect nationwid permit system wa tighten in to requir individu permit for project of acr instead of then in half an acr and on tenth an acr in the ny citi watersh 
closer scrutini wa requir 
develop were requir to creat new on 
who damag wetland 
develop who damag wetland 
develop were requir to creat new on 
develop who damag wetland were requir to creat new on 
declar of critic habitat for wildlif also limit develop 
illeg project have been shut down and fine 
protect wetland ha been hinder by insuffici enforc pressur from politician develop and industri and resist of resid 
side effect have includ mosquito breed and beaver damag 
