Wetlands , called earths kidney , are important in filtering pollutants , regulating climate , conserving water , preventing erosion , controlling floods , and preserving biodiversity .
They can be low cost extensions of wastewater treatment plants .
Wetlands are of vital economic importance to Asia .
activities Human threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
Human activities threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
The Ramsar Convention , aiming to conserve wetland habitats and enhance international cooperation , has signatory countries .
In Wetlands International linked government and NGO groups to work for conservation .
Countries are raising public awareness of wetlands importance .
In Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development .
China established over wetland nature reserves since and increased wetland protections .
International help with wetland restoration has come from the Netherlands , Finland , and the World Bank .
In the US , the Clean Water Act mandated Corps of Engineers regulation of wetlands .
The ineffective nationwide permit system was tightened in to require individual permits for projects of acres instead of , then in half an acre , and one tenth an acre in the NY City watershed .
Closer scrutiny was required .
Developers were required to create new ones .
who damaged wetlands
Developers who damaged wetlands
Developers were required to create new ones .
Developers who damaged wetlands were required to create new ones .
Declarations of critical habitat for wildlife also limited development .
Illegal projects have been shut down and fined .
Protecting wetlands has been hindered by insufficient enforcement ; pressure from politicians , developers and industry ; and resistance of residents .
Side effects have included mosquito breeding and beaver damage .
