1&1&0&0&residents Many reservation are frustrated .
1&2&0&0&Native Americans limit on welfare benefits .
1&3&0&0&fortunes After using casino gambling , over the last several years , to help reverse their , Native American tribes like this one are beginning to build entire leisure industries on their reservations .
1&4&0&0&employer Hancocks current situation _ in which the largest is its public school system
1&4&0&1&Considering _ the countys leaders say they could hardly do worse .
1&4&1&0&Considering Hancocks current situation _ in which the largest _ the countys say they could hardly do worse .
1&4&1&1&employer is its public school system
1&4&2&0&they Considering Hancocks current situation _ in which the largest _ the countys leaders say could hardly do worse .
1&4&2&1&employer is its public school system
1&5&0&0&Iverson said .
1&5&0&1&that in rural areas bordering Indian reservations , you still have significant prejudice against Indian people providing traditional justification for violence
1&5&1&0&Iverson said that in rural areas bordering Indian reservations , you still have significant prejudice against Indian people providing traditional justification for violence .
1&5&2&0&Iverson said that in rural areas bordering Indian reservations , still have significant prejudice against Indian people providing traditional justification for violence .
1&6&0&0&Indians working on reservations avoid state income taxes but
1&6&0&1&Indians pay federal income and Social Security taxes .
1&7&0&0&colleges Tribal have created jobs and
1&7&0&1&colleges helped increase education levels on the reservations where they operate .
1&7&1&0&they Tribal and helped increase education levels on the reservations where operate .
1&7&1&1&colleges have created jobs
1&8&0&0&Theyre taking a lot of the control of the economic development on the reservation out of the hands of the tribe .
1&9&0&0&report In states with significant American Indian communities the said .
1&10&0&0&Bay Neah , like many other Native American communities , is struggling with unemployment rates deep poverty and the problems of crime , drug and alcohol abuse and domestic violence .
1&11&0&0&department The also has a gang unit , a community policing program and school programs intended to discourage children from using illegal drugs .
1&12&0&0&Has the tax may be illegal .
1&12&0&1&because it is imposed on non tribal members
1&12&1&0&tax Has the may be illegal because it is imposed on non tribal members .
1&12&2&0&it Has the tax may be illegal because is imposed on non tribal members .
1&13&0&0&they More important , receive no legal assistance from the Bureau of Indian Affairs , so their land
1&13&0&1&claims hang in limbo .
