1&1&0&0&Wetlands , called earths kidney , are important in filtering pollutants , regulating climate , conserving water , preventing erosion , controlling floods , and preserving biodiversity .
1&2&0&0&They can be low cost extensions of wastewater treatment plants .
1&3&0&0&Wetlands are of vital economic importance to Asia .
1&4&0&0&activities Human threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
1&4&1&0&Human activities threaten wetlands in many places , including Asia , Africa , and the US , where , acres per year have been lost .
1&5&0&0&The Ramsar Convention , aiming to conserve wetland habitats and enhance international cooperation , has signatory countries .
1&6&0&0&In Wetlands International linked government and NGO groups to work for conservation .
1&7&0&0&Countries are raising public awareness of wetlands importance .
1&8&0&0&In Uganda established an environmental abuse reporting hot line and banned new draining of swamps for development .
1&9&0&0&China established over wetland nature reserves since and increased wetland protections .
1&10&0&0&International help with wetland restoration has come from the Netherlands , Finland , and the World Bank .
1&11&0&0&In the US , the Clean Water Act mandated Corps of Engineers regulation of wetlands .
1&12&0&0&The ineffective nationwide permit system was tightened in to require individual permits for projects of acres instead of , then in half an acre , and one tenth an acre in the NY City watershed .
1&13&0&0&Closer scrutiny was required .
1&14&0&0&Developers were required to create new ones .
1&14&0&1&who damaged wetlands
1&14&1&0&Developers who damaged wetlands
1&14&1&1&Developers were required to create new ones .
1&14&2&0&Developers who damaged wetlands were required to create new ones .
1&15&0&0&Declarations of critical habitat for wildlife also limited development .
1&16&0&0&Illegal projects have been shut down and fined .
1&17&0&0&Protecting wetlands has been hindered by insufficient enforcement ; pressure from politicians , developers and industry ; and resistance of residents .
1&18&0&0&Side effects have included mosquito breeding and beaver damage .
