1&2&0&0&they Once thought to be useless mud , are now known as important as filters for water prior to entering rivers and lakes .
1&3&0&0&They serve as a habitat for numerous varieties of flora and fauna , many of which are quite rare .
1&5&0&0&Population increase and industrialization reduce the amounts of wetland acreage .
1&8&0&0&Efforts around the world include abuse hot lines and
1&8&0&1&Efforts swamp draining prohibitions by Uganda .
1&9&0&0&China has established wetland reserves and
1&9&0&1&China is developing a monitoring network and scientific study of wetlands , as well as programs at local government levels for educating the public about natural resources .
1&9&1&0&China has established wetland reserves and is developing a monitoring network and scientific study of wetlands , as well as programs at local government levels for educating the public about natural resources .
1&10&0&0&Nethrlands The and Finland are funding programs in Uganda and China respectively .
1&10&1&0&Finland The Nethrlands and are funding programs in Uganda and China respectively .
1&11&0&0&Bank The World is approving loans to Vietnam for wetlands protection and development projects .
1&12&0&0&Corps In the U.S. the of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands .
1&14&0&0&Frustrations include unspecific language in the Clean Water Act , restrictions .
1&14&0&1&that stifle development , concerns over property rights , budget cuts , increasing workload on Corps of Engineers , and fuzzy math
1&14&1&0&Frustrations include unspecific language in the Clean Water Act , restrictions that stifle development , concerns over property rights , budget cuts , increasing workload on Corps of Engineers , and fuzzy math .
