they Once thought to be useless mud , are now known as important as filters for water prior to entering rivers and lakes .
They serve as a habitat for numerous varieties of flora and fauna , many of which are quite rare .
Population increase and industrialization reduce the amounts of wetland acreage .
Efforts around the world include abuse hot lines and
Efforts swamp draining prohibitions by Uganda .
China has established wetland reserves and
China is developing a monitoring network and scientific study of wetlands , as well as programs at local government levels for educating the public about natural resources .
China has established wetland reserves and is developing a monitoring network and scientific study of wetlands , as well as programs at local government levels for educating the public about natural resources .
Nethrlands The and Finland are funding programs in Uganda and China respectively .
Finland The Nethrlands and are funding programs in Uganda and China respectively .
Bank The World is approving loans to Vietnam for wetlands protection and development projects .
Corps In the U.S. the of Engineers is issuing new regulations to make it harder to build roads or homes near wetlands .
Frustrations include unspecific language in the Clean Water Act , restrictions .
that stifle development , concerns over property rights , budget cuts , increasing workload on Corps of Engineers , and fuzzy math
Frustrations include unspecific language in the Clean Water Act , restrictions that stifle development , concerns over property rights , budget cuts , increasing workload on Corps of Engineers , and fuzzy math .
