
#########################################################################  11480.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 16
              Raw:         23
          Quality:      0.383
         Coverage:      0.087
    Comprehensive:      0.235
Content Unit List: 	2: 5, 6: 4, 3: 4, 13: 3, 20: 2, 30: 1, 55: 1, 29: 1, 47: 1, 39: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 6 [Weight: 4]
	Segment: ................. Critical Thinking involves considering all the points made in a piece of writing as well as questioning its integrity .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
yourself is the information given accurate
	Segment: 1 | Content Unit: 30 [Weight: 1]
	Segment: ................. You must ask and is it relevant .
	Content Unit: ............ (1) that may be asked

Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 20 [Weight: 2]
	Segment: ................. that have been used
	Content Unit: ............ (1) they have

	              ............ (2)  If they have
	Segment: 1 | Content Unit: 55 [Weight: 1]
	Segment: ................. that they are credible
	Content Unit: ............ (1) The credibility of the text takes a lot more work to justify , .

	Segment: 2 | Content Unit: 13 [Weight: 3]
	Segment: ................. To check the accuracy of something you must review all the sources and make sure .
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that are being made
	Segment: 1 | Content Unit: 29 [Weight: 1]
	Segment: ................. you read with a certain level of scepticism
	Content Unit: ............ (1) that you read as infallible

	Segment: 2 | Content Unit: None

	Segment: ................. 
if the points are backed up with evidence
	Segment: 3 | Content Unit: None

	Segment: ................. 
you must approach everything and find out
	Segment: 4 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking also means .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
they may have done
	Segment: 1 | Content Unit: None

	Segment: ................. 
It s a good idea to check the background of the author to see what other relevant work and to check for any potential biase
                                     s .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 47 [Weight: 1]
	Segment: ................. what you ve just read alter your current understanding of that subject
	Content Unit: ............ (1) how it relates to the body of current work

	Segment: 1 | Content Unit: 39 [Weight: 1]
	Segment: ................. how does
	Content Unit: ............ (1) Does

	Segment: 2 | Content Unit: 2 [Weight: 5]
	Segment: ................. After reading something you should ask yourself .
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information

================================================================================================================================================================
