
#########################################################################  12091.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 16
              Raw:         20
          Quality:      0.476
         Coverage:      0.076
    Comprehensive:      0.276
Content Unit List: 	6: 4, 5: 4, 3: 4, 10: 3, 14: 3, 45: 1, 42: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 6 [Weight: 4]
	Segment: ................. Critical thinking is taking a balanced approach towards arguments and questioning everything .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 2, Segmentation 2

	Segment: 0 | Content Unit: None

	Segment: ................. 
speak When starting a research project you have to be careful in your academic language i.e. Not using contradictions , col
                                     loquialisms , text
	Segment: 1 | Content Unit: None

	Segment: ................. 
contradictions speak and personal pronouns unless
	Segment: 2 | Content Unit: None

	Segment: ................. 
you have to produce a piece of reflective work .
Sentence: 3, Segmentation 3

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. data Evidence is very important as it has to be convincing and reliable , because the has to back up your argument and
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 1 | Content Unit: None

	Segment: ................. 
you provide
	Segment: 2 | Content Unit: 10 [Weight: 3]
	Segment: ................. data could have an impact on society .
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
because it compares and contrasts a number of arguments or sources to build upon a point
	Segment: 1 | Content Unit: None

	Segment: ................. 
Synthesis is an important part of academic writing , , as well as incorporating sources to make your writing more critical 
                                     .
Sentence: 5, Segmentation 1

	Segment: 0 | Content Unit: 42 [Weight: 1]
	Segment: ................. signposting Also and transitions are important as they make claims clear to a reader by using conjunctions to express different kinds of relations .
	Content Unit: ............ (1) Paragraphs should link , and sentences should be complex , using appropriate conjunctives to demonstrate synthesis ; combining arguments or sources to form a point .

Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
as this will greatly strengthen arguments
	Segment: 1 | Content Unit: 5 [Weight: 4]
	Segment: ................. When expressing your own opinion you have to remain objective , interpretive , evaluative and using cautious language .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: 14 [Weight: 3]
	Segment: ................. how important this attribute is when reading or creating a research paper
	Content Unit: ............ (1) own current knowledge of the subject but additional research may be required to establish how it relates to the body of current work

	              ............ (2)  what you have read and , if possible , relate it to additional sources
	              ............ (3)  Critical Thinking Pr cis is helpful not only for writing a good assignment but also in day by day life , at home or even at work .
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. Throughout the workshop I have learnt the importance of critical thinking and .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical

================================================================================================================================================================
