
#########################################################################  14441.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 15
              Raw:         32
          Quality:      0.485
         Coverage:      0.122
    Comprehensive:      0.303
Content Unit List: 	0: 6, 2: 5, 3: 4, 15: 3, 7: 3, 23: 2, 25: 2, 21: 2, 19: 2, 26: 2, 56: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. learnt the importance of critical thinking when reading and evaluating an article
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
	Segment: 1 | Content Unit: None

	Segment: ................. 
that I ve
	Segment: 2 | Content Unit: 15 [Weight: 3]
	Segment: ................. After attending the Finding information and critical thinking workshop I feel .
	Content Unit: ............ (1) The University of Wolverhampton Skills Development team , using their presentation Critical Thinking aim to explain the key skills required for students to successfully analyse both written and spoken works .

	              ............ (2)  It helps you evaluating .
	              ............ (3)  Critical thinking involves not taking all the information for granted and always look for evidence .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what I am reading but to look for further proof
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
I have learnt not to agree and accept , looking for potential flaws in an authors argument like the author having a potenti
                                     al bias .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 23 [Weight: 2]
	Segment: ................. if there is data to support their argument
	Content Unit: ............ (1) they have utilised for their arguments

	              ............ (2)  the author show information to give weight to their arguments ,
	Segment: 1 | Content Unit: 7 [Weight: 3]
	Segment: ................. that the author is a credible source of information , checking
	Content Unit: ............ (1) the author is trustworthy

	              ............ (2)  Who is the author
	              ............ (3)  Who s the author
	Segment: 2 | Content Unit: 25 [Weight: 2]
	Segment: ................. I have also learnt to check .
	Content Unit: ............ (1) who The author credentials and qualification should be checked , but also the resources

	              ............ (2)  , it is worthwhile checking out some of those citations to see .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 21 [Weight: 2]
	Segment: ................. if the author has written other credible articles
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 1 | Content Unit: 19 [Weight: 2]
	Segment: ................. if they have been cited by other people
	Content Unit: ............ (1) if they have been cited by others

	              ............ (2)  which should transparently cite any earlier relevant work
	Segment: 2 | Content Unit: 56 [Weight: 1]
	Segment: ................. or
	Content Unit: ............ (1) or

	Segment: 3 | Content Unit: 26 [Weight: 2]
	Segment: ................. in future also check
	Content Unit: ............ (1) Check .

	              ............ (2)  which involves checking their dates and abstracts
	Segment: 4 | Content Unit: None

	Segment: ................. 
I will .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. if further research is needed
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 1 | Content Unit: None

	Segment: ................. 
I will no longer just accept an authors point of view but will look to see .

================================================================================================================================================================
