
#########################################################################  17146.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 22
              Raw:         15
          Quality:      0.312
         Coverage:      0.057
    Comprehensive:      0.185
Content Unit List: 	5: 4, 6: 4, 15: 3, 16: 2, 30: 1, 35: 1

Sentence: 1, Segmentation 1

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. individual Critical thinking , a skill that an can have which demonstrates various skills they have such as listening , reading , analysing and problem solving .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
it was said
	Segment: 1 | Content Unit: None

	Segment: ................. 
why did
	Segment: 2 | Content Unit: 15 [Weight: 3]
	Segment: ................. all these questions help the decision making process
	Content Unit: ............ (1) The University of Wolverhampton Skills Development team , using their presentation Critical Thinking aim to explain the key skills required for students to successfully analyse both written and spoken works .

	              ............ (2)  It helps you evaluating .
	              ............ (3)  Critical thinking involves not taking all the information for granted and always look for evidence .
	Segment: 3 | Content Unit: None

	Segment: ................. 
who said it ,
	Segment: 4 | Content Unit: None

	Segment: ................. 
they say it
	Segment: 5 | Content Unit: 16 [Weight: 2]
	Segment: ................. where and when did
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
	Segment: 6 | Content Unit: 30 [Weight: 1]
	Segment: ................. whilst thinking , various questions are asked , questions such as
	Content Unit: ............ (1) that may be asked

	Segment: 7 | Content Unit: 35 [Weight: 1]
	Segment: ................. and
	Content Unit: ............ (1) and

	Segment: 8 | Content Unit: None

	Segment: ................. 
which the individual goes through
	Segment: 9 | Content Unit: None

	Segment: ................. 
Thinkers question thoughts , create links between ideas and identifies inconsistencies , they follow a process .
Sentence: 3, Segmentation 1

	Segment: 0 | Content Unit: 6 [Weight: 4]
	Segment: ................. characteristics What also includes in decision making is the personal characteristics of a person , likes and dislikes , learnt behaviours and personal preferences these usually hinders the simple way of decision making however it is important to critically think so that we make inform decisions .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
which helps to evaluate and improve the creative skill
	Segment: 1 | Content Unit: None

	Segment: ................. 
when being creative , encouraging to think outside of the box
	Segment: 2 | Content Unit: None

	Segment: ................. 
This skill shows importance .

================================================================================================================================================================
