
#########################################################################  18437.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 19
              Raw:         36
          Quality:      0.429
         Coverage:      0.137
    Comprehensive:      0.283
Content Unit List: 	0: 6, 1: 5, 2: 5, 3: 4, 4: 4, 26: 2, 25: 2, 21: 2, 22: 2, 52: 1, 57: 1, 40: 1, 35: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 26 [Weight: 2]
	Segment: ................. that it is correct without checking first
	Content Unit: ............ (1) Check .

	              ............ (2)  which involves checking their dates and abstracts
	Segment: 1 | Content Unit: 52 [Weight: 1]
	Segment: ................. that when reading a piece of information , you should never just accept
	Content Unit: ............ (1) Critical thinking is the process of breaking down a text while identifying its utility and credibility .

	Segment: 2 | Content Unit: 3 [Weight: 4]
	Segment: ................. From attending the Finding Information and Critical Thinking session , I ve learnt .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 1

	Segment: 0 | Content Unit: 25 [Weight: 2]
	Segment: ................. author Firstly you should check who the is , if
	Content Unit: ............ (1) who The author credentials and qualification should be checked , but also the resources

	              ............ (2)  , it is worthwhile checking out some of those citations to see .
	Segment: 1 | Content Unit: 21 [Weight: 2]
	Segment: ................. they ve written any other articles or if
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 2 | Content Unit: None

	Segment: ................. 
they are known in their field of expertise .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 22 [Weight: 2]
	Segment: ................. which could therefore lead to a biased conclusion
	Content Unit: ............ (1) The presenter emphasised the importance of always examining ideas or claims from a sceptical standpoint , however , acceptance should only be predicated on proper justification .

	              ............ (2)  A well laid out plan with structure is imperative to providing direction for your work , with it consisting of an introduction , main section with evidence and examples for each point and a conclusion .
	Segment: 1 | Content Unit: 1 [Weight: 5]
	Segment: ................. Also it is important to analyse the authors writing to look for any potential bias .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 4, Segmentation 1

	Segment: 0 | Content Unit: 57 [Weight: 1]
	Segment: ................. you Furthermore should check how recent the references are and the source of the information to see if the references are credible .
	Content Unit: ............ (1) whether the text will be useful

Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 40 [Weight: 1]
	Segment: ................. Next for the references to even be relevant they must back up the points and arguments being made by the author .
	Content Unit: ............ (1) All work should be laid out in paragraphs , with topic , supporting and concluding sentences .

Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. you just read
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: 0 [Weight: 6]
	Segment: ................. if there is any need to research
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 2 | Content Unit: 4 [Weight: 4]
	Segment: ................. if the information affects anything you already know
	Content Unit: ............ (1) if the new information has affected

	              ............ (2)  the information affected
	              ............ (3)  Ask yourself , does the information within the source affect , .
	              ............ (4)  Understand how the information provided affects what you already know .
	Segment: 3 | Content Unit: 35 [Weight: 1]
	Segment: ................. and
	Content Unit: ............ (1) and

	Segment: 4 | Content Unit: None

	Segment: ................. 
Lastly I learnt to think about further into the topic area .

================================================================================================================================================================
