
#########################################################################  18630.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 27
              Raw:         37
          Quality:      0.411
         Coverage:      0.141
    Comprehensive:      0.276
Content Unit List: 	0: 6, 1: 5, 2: 5, 3: 4, 6: 4, 5: 4, 21: 2, 28: 2, 35: 1, 42: 1, 53: 1, 32: 1, 41: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
as it involves not taking everything for granted
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking is a vital skill to possess .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. Instead a passage article should be evaluated , and any strengths and weaknesses should be identified .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 21 [Weight: 2]
	Segment: ................. who wrote the article passage
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 1 | Content Unit: None

	Segment: ................. 
how accurate reliable are the references
	Segment: 2 | Content Unit: 35 [Weight: 1]
	Segment: ................. and
	Content Unit: ............ (1) and

	Segment: 3 | Content Unit: 6 [Weight: 4]
	Segment: ................. The passage should be critically questioned with questions such as .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 4, Segmentation 2

	Segment: 0 | Content Unit: None

	Segment: ................. 
questions Any or that arise
	Segment: 1 | Content Unit: 0 [Weight: 6]
	Segment: ................. consequences should be researched further .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
as a way to keep the reader engaged
	Segment: 1 | Content Unit: None

	Segment: ................. 
as it keeps the flow of the article going
	Segment: 2 | Content Unit: None

	Segment: ................. 
when it comes to academic writing and is widely regarded
	Segment: 3 | Content Unit: 42 [Weight: 1]
	Segment: ................. Making links between paragraphs is also important .
	Content Unit: ............ (1) Paragraphs should link , and sentences should be complex , using appropriate conjunctives to demonstrate synthesis ; combining arguments or sources to form a point .

Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
This can be done via signposting , either through pronouns , adverbs or illustratively .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: 28 [Weight: 2]
	Segment: ................. For academic writing to stand out , synthesis is required .
	Content Unit: ............ (1) who is making the claim , their academic standing , their motivations and the evidence

	              ............ (2)  the author s qualifications and experience academic and practice , and
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Synthesis is the process of combining a number of sources into a coherent new whole .
Sentence: 9, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
for example Morris , in direct opposition to stolarczuk s theory , argues that
	Segment: 1 | Content Unit: 53 [Weight: 1]
	Segment: ................. This can be achieved through comparing or contrasting , .
	Content Unit: ............ (1) The extracted information can then be compared with other information .

Sentence: 10, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
when it comes to academic writing
	Segment: 1 | Content Unit: None

	Segment: ................. 
do s and don ts
	Segment: 2 | Content Unit: 32 [Weight: 1]
	Segment: ................. There are many .
	Content Unit: ............ (1) there are common questions ;

Sentence: 11, Segmentation 2

	Segment: 0 | Content Unit: None

	Segment: ................. 
encouraged The don ts are : using contractions and colloquialisms , whereas using impersonal language and explaining abbrev
                                     iations
	Segment: 1 | Content Unit: None

	Segment: ................. 
using are encouraged .
Sentence: 12, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. you use
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: 5 [Weight: 4]
	Segment: ................. When expressing your opinion , you must be evaluative
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 2 | Content Unit: 41 [Weight: 1]
	Segment: ................. , objective and the language should be cautious .
	Content Unit: ............ (1) In order to express your opinion effectively , you should remain objective and cautious , being mindful of colloquialisms but allowing for impersonal language .


================================================================================================================================================================
