
#########################################################################  19674.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 19
              Raw:         10
          Quality:      0.333
         Coverage:      0.038
    Comprehensive:      0.186
Content Unit List: 	5: 4, 3: 4, 45: 1, 32: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
People often interpret the word Critical and Criticism as being negative about an issue .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
should be adopted
	Segment: 1 | Content Unit: None

	Segment: ................. 
after balanced consideration of all aspects of a topic is the one
	Segment: 2 | Content Unit: None

	Segment: ................. 
In an academic perspective , the other meaning is making a careful judgement .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. Critical thinking means weighing up the arguments and evidence for against .
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. It can also be explained by six various steps involved in learning and thinking within education : i.e. knowledge , evaluation , synthesis , analysis , application and comprehension .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Using personal experience in order to make learning concrete .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that tutor expect high flying students to have that extra something
	Segment: 1 | Content Unit: None

	Segment: ................. 
At higher level or at university it will be constantly impressed upon you .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. That something is the ability to demonstrate your critical thinking skills .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: 32 [Weight: 1]
	Segment: ................. though we also have a lot in common
	Content Unit: ............ (1) there are common questions ;

	Segment: 1 | Content Unit: None

	Segment: ................. 
Each of us learns in an individual way .
Sentence: 9, Segmentation 2

	Segment: 0 | Content Unit: None

	Segment: ................. 
there Some people learn in different way such as visual , auditory and kinaesthetic or introverted and extroverted are lots
                                     here Some people learn in different way such as visual , auditory and kinaesthetic or introverted and extroverted are lots of ways of dividing people up the important thing , however , is not to discover which type you are but rather to recognis
                                     e the many different
	Segment: 1 | Content Unit: None

	Segment: ................. 
elements that contribute to how you yourself learns best .
Sentence: 10, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
pg .

================================================================================================================================================================
