
#########################################################################  21228.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 16
              Raw:         25
          Quality:      0.521
         Coverage:      0.095
    Comprehensive:      0.308
Content Unit List: 	2: 5, 1: 5, 3: 4, 10: 3, 13: 3, 12: 3, 45: 1, 40: 1

Sentence: 1, Segmentation 3

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. this Critical thinking ideas and is to understand and develop the understanding of the subject ,
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
	Segment: 1 | Content Unit: 45 [Weight: 1]
	Segment: ................. this gave an aspect of how to generate ideas and how to provide evidence
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 2 | Content Unit: 10 [Weight: 3]
	Segment: ................. this is important because it tells me to understand the question first and then to generate the ideas and identify the different aspects .
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
Sentence: 2, Segmentation 1

	Segment: 0 | Content Unit: None

	Segment: ................. 
There are different types of resources information can be found ;
	Segment: 1 | Content Unit: 2 [Weight: 5]
	Segment: ................. journals , books and the internet and you need to think about what to input from the information and make sure you reference it ,
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 2 | Content Unit: 1 [Weight: 5]
	Segment: ................. you need to think about the text and put it in your own words and evaluate the possible strengths and weaknesses in a text .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 3, Segmentation 1

	Segment: 0 | Content Unit: 13 [Weight: 3]
	Segment: ................. you When read or hear something you need to make sure are the points fully referenced Can they back their argument up also do
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
	Segment: 1 | Content Unit: 12 [Weight: 3]
	Segment: ................. they provide evidence .
	Content Unit: ............ (1) Proceeding this , the impact of evidence provided should be considered , along with the validity of data provided .

	              ............ (2)  Check for evidence of , an impact .
	              ............ (3)  A clear search strategy should be evident , with a record of searches being logged .
Sentence: 4, Segmentation 1

	Segment: 0 | Content Unit: None

	Segment: ................. 
Synthesis is an important part of writing ,
	Segment: 1 | Content Unit: 40 [Weight: 1]
	Segment: ................. this is the process creating sentences and paragraphs that has multiple sources , highlighting their similarities or differences and how they build upon or address arguments ; compare , contrast and build upon to the research question .
	Content Unit: ............ (1) All work should be laid out in paragraphs , with topic , supporting and concluding sentences .


================================================================================================================================================================
