
#########################################################################  22799.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 22
              Raw:         33
          Quality:      0.393
         Coverage:      0.125
    Comprehensive:      0.259
Content Unit List: 	2: 5, 5: 4, 3: 4, 6: 4, 14: 3, 10: 3, 21: 2, 19: 2, 25: 2, 57: 1, 29: 1, 55: 1, 40: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. as it will help you evaluate any articles
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 1 | Content Unit: 14 [Weight: 3]
	Segment: ................. like this is a very important skill for you to have you read
	Content Unit: ............ (1) own current knowledge of the subject but additional research may be required to establish how it relates to the body of current work

	              ............ (2)  what you have read and , if possible , relate it to additional sources
	              ............ (3)  Critical Thinking Pr cis is helpful not only for writing a good assignment but also in day by day life , at home or even at work .
	Segment: 2 | Content Unit: 3 [Weight: 4]
	Segment: ................. After learning about critical thinking I feel .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 57 [Weight: 1]
	Segment: ................. you can identify strengths and weaknesses in the text
	Content Unit: ............ (1) whether the text will be useful

	Segment: 1 | Content Unit: 29 [Weight: 1]
	Segment: ................. which will help you look for any mistakes or errors in the text
	Content Unit: ............ (1) that you read as infallible

	Segment: 2 | Content Unit: 2 [Weight: 5]
	Segment: ................. By doing this you are reading .
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
Sentence: 3, Segmentation 1

	Segment: 0 | Content Unit: 55 [Weight: 1]
	Segment: ................. you Many articles will tell the truth in their articles but can not believe everything you read as you can not take everything you read for granted as many authors will have a slight bias towards a certain subject .
	Content Unit: ............ (1) The credibility of the text takes a lot more work to justify , .

Sentence: 4, Segmentation 3

	Segment: 0 | Content Unit: 21 [Weight: 2]
	Segment: ................. research If the article is factual it will not have any bias by the author and it important you
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 1 | Content Unit: None

	Segment: ................. 
it research the facts and statistics to make sure they are correct .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
they make
	Segment: 1 | Content Unit: 40 [Weight: 1]
	Segment: ................. that all factual articles should provide evidence with any points
	Content Unit: ............ (1) All work should be laid out in paragraphs , with topic , supporting and concluding sentences .

	Segment: 2 | Content Unit: None

	Segment: ................. 
My view of critical thinking is .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 19 [Weight: 2]
	Segment: ................. When reading an article you should question the authors motives and the authors background and you can not rely on one article
	Content Unit: ............ (1) if they have been cited by others

	              ............ (2)  which should transparently cite any earlier relevant work
	Segment: 1 | Content Unit: 25 [Weight: 2]
	Segment: ................. you should research other related articles or check up on the references from an article .
	Content Unit: ............ (1) who The author credentials and qualification should be checked , but also the resources

	              ............ (2)  , it is worthwhile checking out some of those citations to see .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: 10 [Weight: 3]
	Segment: ................. if you want to collect relevant information and facts
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
	Segment: 1 | Content Unit: 6 [Weight: 4]
	Segment: ................. In conclusion critical thinking is very important in research .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking

================================================================================================================================================================
