
#########################################################################  25357.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 14
              Raw:         21
          Quality:      0.500
         Coverage:      0.080
    Comprehensive:      0.290
Content Unit List: 	0: 6, 2: 5, 5: 4, 14: 3, 22: 2, 40: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
as the title suggests
	Segment: 1 | Content Unit: None

	Segment: ................. 
that explains many ways in which to find information
	Segment: 2 | Content Unit: 5 [Weight: 4]
	Segment: ................. The power point , Critical Thinking , is an informative piece of work , and , use critical thinking to enhance your skills on analysing a piece of text .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 2, Segmentation 3

	Segment: 0 | Content Unit: 22 [Weight: 2]
	Segment: ................. who It makes points such as giving your ideas on what your thought , for example , thinking ; says So , What What Next , , breaking each one down , for example , for Says who , the PowerPoint suggests taking into consideration the following ; Who is the author possible Bias Can you follow up references
	Content Unit: ............ (1) The presenter emphasised the importance of always examining ideas or claims from a sceptical standpoint , however , acceptance should only be predicated on proper justification .

	              ............ (2)  A well laid out plan with structure is imperative to providing direction for your work , with it consisting of an introduction , main section with evidence and examples for each point and a conclusion .
	Segment: 1 | Content Unit: 2 [Weight: 5]
	Segment: ................. process should be when you read or hear something
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 2 | Content Unit: None

	Segment: ................. 
this is then supported in the following slides
	Segment: 3 | Content Unit: 0 [Weight: 6]
	Segment: ................. this then carries on in further detail for each sub heading .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
The PowerPoint goes on to show examples of planning and structures , even with ideas of word counts , following with exampl
                                     es of paragraphs and how to structure them .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
do s
	Segment: 1 | Content Unit: 40 [Weight: 1]
	Segment: ................. what to write in your paragraphs , such as good connectives and types of sentences as well as the and don ts
	Content Unit: ............ (1) All work should be laid out in paragraphs , with topic , supporting and concluding sentences .

	Segment: 2 | Content Unit: None

	Segment: ................. 
To finish the PowerPoint , it gives several slides on examples on .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 14 [Weight: 3]
	Segment: ................. In summary , the PowerPoint is there to encourage students and readers to write their work more critically and educate them on the best way to structure their work .
	Content Unit: ............ (1) own current knowledge of the subject but additional research may be required to establish how it relates to the body of current work

	              ............ (2)  what you have read and , if possible , relate it to additional sources
	              ............ (3)  Critical Thinking Pr cis is helpful not only for writing a good assignment but also in day by day life , at home or even at work .

================================================================================================================================================================
