
#########################################################################  26119.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 10
              Raw:         17
          Quality:      0.405
         Coverage:      0.065
    Comprehensive:      0.235
Content Unit List: 	1: 5, 5: 4, 3: 4, 10: 3, 57: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
you just don t critic
	Segment: 1 | Content Unit: None

	Segment: ................. 
whether it s from a reliable source or otherwise
	Segment: 2 | Content Unit: 1 [Weight: 5]
	Segment: ................. in order to form judgement by identifying potential strengths and weaknesses in a text , thereby making sure or accept information without looking deep into facts
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
	Segment: 3 | Content Unit: 5 [Weight: 4]
	Segment: ................. It is an objective analysis and evaluation of an issue .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 57 [Weight: 1]
	Segment: ................. because you will need that quality of approach without disregarding the value of text
	Content Unit: ............ (1) whether the text will be useful

	Segment: 1 | Content Unit: None

	Segment: ................. 
Understanding the basics of critical thinking are vital .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
which leads to coming to a solution and improving on the original text
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking is a deliberate meta cognitive thinking about thinking and cognitive thinking act .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
The value of important information can only be defined by its sources and relevance .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 10 [Weight: 3]
	Segment: ................. Who , when , how , why are some of the questions you need to address when relating to unknown text .
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact

================================================================================================================================================================
