
#########################################################################  26992.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 25
              Raw:         36
          Quality:      0.462
         Coverage:      0.137
    Comprehensive:      0.299
Content Unit List: 	0: 6, 2: 5, 1: 5, 6: 4, 5: 4, 3: 4, 10: 3, 35: 1, 53: 1, 33: 1, 31: 1, 56: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
The library workshop on critical thinking spoke about different points of critical thinking .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
which was to look at information
	Segment: 1 | Content Unit: 6 [Weight: 4]
	Segment: ................. exactly what critical thinking meant , and not taking it for granted
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
	Segment: 2 | Content Unit: None

	Segment: ................. 
One of these points spoke about .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
if it is correct
	Segment: 1 | Content Unit: 2 [Weight: 5]
	Segment: ................. about what it is talking about
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 2 | Content Unit: 1 [Weight: 5]
	Segment: ................. what other sources may support this information overall identifying the potential strengths and weaknesses of that information
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
	Segment: 3 | Content Unit: 35 [Weight: 1]
	Segment: ................. , and
	Content Unit: ............ (1) and

	Segment: 4 | Content Unit: 10 [Weight: 3]
	Segment: ................. This could be done by thinking .
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
Sentence: 4, Segmentation 1

	Segment: 0 | Content Unit: 53 [Weight: 1]
	Segment: ................. workshop The focused on where we could find information such as books , journals and on the internet while telling us how to compare these different sources to ensure we got the most information out of it to while also interpreting it in a way that truly gives the information out in ways we need to do so .
	Content Unit: ............ (1) The extracted information can then be compared with other information .

Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 33 [Weight: 1]
	Segment: ................. is thought through from the correct angle
	Content Unit: ............ (1) by what angle are they pushing

	Segment: 1 | Content Unit: None

	Segment: ................. 
we get
	Segment: 2 | Content Unit: 5 [Weight: 4]
	Segment: ................. how to be critical and to remain unbiased and objective to ensure the evaluation conclusion of the information
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 3 | Content Unit: None

	Segment: ................. 
It also spoke about .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 31 [Weight: 1]
	Segment: ................. what it shows
	Content Unit: ............ (1) how is this shown

	Segment: 1 | Content Unit: 0 [Weight: 6]
	Segment: ................. if that information needs further research
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 2 | Content Unit: None

	Segment: ................. 
if is fine to use
	Segment: 3 | Content Unit: 56 [Weight: 1]
	Segment: ................. or
	Content Unit: ............ (1) or

	Segment: 4 | Content Unit: None

	Segment: ................. 
because it allows us to find out
	Segment: 5 | Content Unit: 3 [Weight: 4]
	Segment: ................. It is important to be critical .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical

================================================================================================================================================================
