
#########################################################################  27289.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 21
              Raw:         29
          Quality:      0.439
         Coverage:      0.110
    Comprehensive:      0.275
Content Unit List: 	2: 5, 6: 4, 3: 4, 5: 4, 13: 3, 10: 3, 11: 3, 29: 1, 41: 1, 52: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 29 [Weight: 1]
	Segment: ................. when you read something but view the point in a different light
	Content Unit: ............ (1) that you read as infallible

	Segment: 1 | Content Unit: None

	Segment: ................. 
Critical thinking is .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 41 [Weight: 1]
	Segment: ................. but you have your own opinion on the matter
	Content Unit: ............ (1) In order to express your opinion effectively , you should remain objective and cautious , being mindful of colloquialisms but allowing for impersonal language .

	Segment: 1 | Content Unit: 2 [Weight: 5]
	Segment: ................. when you read something
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 2 | Content Unit: 6 [Weight: 4]
	Segment: ................. Critical thinking is , you have to look at the for and against argument .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 3, Segmentation 1

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. you When doing critical thinking have to ensure , if you argue a point
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
	Segment: 1 | Content Unit: 13 [Weight: 3]
	Segment: ................. you must have evidence to support your claim .
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
Sentence: 4, Segmentation 2

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. you Critical thinking is when look at the pros and cons of a specific text and evaluate it critically and write about what other
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 1 | Content Unit: 10 [Weight: 3]
	Segment: ................. people are saying on the matter and how their
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
	Segment: 2 | Content Unit: 11 [Weight: 3]
	Segment: ................. approach is different and compare the two approaches and evaluate the key facts from both approaches and how
	Content Unit: ............ (1) As each source is evaluated

	              ............ (2)  Upon reflecting on the evaluated points , a judgement can then be made .
	              ............ (3)  Good critical thinkers can discriminate between useful and less useful information and can decide based on the data .
	Segment: 3 | Content Unit: None

	Segment: ................. 
they differ .
Sentence: 5, Segmentation 1

	Segment: 0 | Content Unit: 52 [Weight: 1]
	Segment: ................. thinking Critical is also when you find inconsistencies and errors in someone s approach and pointing them out so they can be altered .
	Content Unit: ............ (1) Critical thinking is the process of breaking down a text while identifying its utility and credibility .

Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
are looked to identify any biased opinion on the matter
	Segment: 1 | Content Unit: None

	Segment: ................. 
when someone s own beliefs and values
	Segment: 2 | Content Unit: None

	Segment: ................. 
Critical thinking is .

================================================================================================================================================================
