
#########################################################################  32714.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 21
              Raw:         20
          Quality:      0.476
         Coverage:      0.076
    Comprehensive:      0.276
Content Unit List: 	0: 6, 3: 4, 7: 3, 28: 2, 21: 2, 18: 2, 32: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking is absolutely imperative when conducting research .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 4

	Segment: 0 | Content Unit: 32 [Weight: 1]
	Segment: ................. use There but which is of most
	Content Unit: ............ (1) there are common questions ;

	Segment: 1 | Content Unit: None

	Segment: ................. 
use are many sources of information on the internet
	Segment: 2 | Content Unit: None

	Segment: ................. 
It can be difficult to find the right sources of information when such a vast amount is available and thinking critically c
                                     an help you narrow down what information is useful .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
The credibility of an article can be gauged by looking at certain aspects i.e. .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
.
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 7 [Weight: 3]
	Segment: ................. Who is the author
	Content Unit: ............ (1) the author is trustworthy

	              ............ (2)  Who is the author
	              ............ (3)  Who s the author
	Segment: 1 | Content Unit: 28 [Weight: 2]
	Segment: ................. , is this someone with a relevant qualification or the experience in this field to make such claims .
	Content Unit: ............ (1) who is making the claim , their academic standing , their motivations and the evidence

	              ............ (2)  the author s qualifications and experience academic and practice , and
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
What is their position
	Segment: 1 | Content Unit: None

	Segment: ................. 
The author may they have any bias views .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Any article can be written by a person imposing their personal views on a subject .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
when religious , political or corporate ideologies are held by the author
	Segment: 1 | Content Unit: None

	Segment: ................. 
This can sometimes be the case .
Sentence: 9, Segmentation 0

	Segment: 0 | Content Unit: 21 [Weight: 2]
	Segment: ................. You always have to take this into account when reading articles for academic purposes .
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
Sentence: 10, Segmentation 0

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. What research have they conducted and have they
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 1 | Content Unit: 18 [Weight: 2]
	Segment: ................. presented the data to back up their claims .
	Content Unit: ............ (1) the data backup their arguments

	              ............ (2)  data is provided to back up any arguments
Sentence: 11, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
how close to the truth a piece of information is
	Segment: 1 | Content Unit: None

	Segment: ................. 
No information can be taken at face value by a learner and it is up to the individual to use rational and their own researc
                                     h to decide .

================================================================================================================================================================
