
#########################################################################  32724.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 29
              Raw:         33
          Quality:      0.367
         Coverage:      0.125
    Comprehensive:      0.246
Content Unit List: 	1: 5, 2: 5, 6: 4, 3: 4, 16: 2, 27: 2, 21: 2, 26: 2, 17: 2, 41: 1, 37: 1, 56: 1, 57: 1, 42: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
what an article says for granted
	Segment: 1 | Content Unit: 6 [Weight: 4]
	Segment: ................. When thinking critically don t take and always look for evidence on the author
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
	Segment: 2 | Content Unit: None

	Segment: ................. 
s research .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. You need to identify potential strengths and weaknesses in a text .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 16 [Weight: 2]
	Segment: ................. in what they did
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
	Segment: 1 | Content Unit: None

	Segment: ................. 
When reading a text look for gaps in their research and weaknesses
	Segment: 2 | Content Unit: None

	Segment: ................. 
.
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 27 [Weight: 2]
	Segment: ................. what they do
	Content Unit: ............ (1) Do

	              ............ (2)  what qualifies them to undertake this work
	Segment: 1 | Content Unit: None

	Segment: ................. 
Authors may use language to convince you to believe .
Sentence: 5, Segmentation 1

	Segment: 0 | Content Unit: 41 [Weight: 1]
	Segment: ................. Language such as however , moreover , these statements make you automatically inclined to believe their statement , as they give you a counter argument or proof .
	Content Unit: ............ (1) In order to express your opinion effectively , you should remain objective and cautious , being mindful of colloquialisms but allowing for impersonal language .

Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. A big part of critical thinking is evaluating .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
You need to look past the language for proof by looking at the authors credentials .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
You can check google scholar for this
	Segment: 1 | Content Unit: None

	Segment: ................. 
Are they qualified .
Sentence: 9, Segmentation 0

	Segment: 0 | Content Unit: 37 [Weight: 1]
	Segment: ................. if there is an element of bias
	Content Unit: ............ (1) if they are positive or negative

	Segment: 1 | Content Unit: 21 [Weight: 2]
	Segment: ................. why the article was written ,
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 2 | Content Unit: None

	Segment: ................. 
You need to look at .
Sentence: 10, Segmentation 2

	Segment: 0 | Content Unit: None

	Segment: ................. 
bias If the author is writing on behalf of a commercial organisation and trying to sell something there
	Segment: 1 | Content Unit: None

	Segment: ................. 
trying could be bias .
Sentence: 11, Segmentation 0

	Segment: 0 | Content Unit: 56 [Weight: 1]
	Segment: ................. that are being used
	Content Unit: ............ (1) or

	Segment: 1 | Content Unit: 26 [Weight: 2]
	Segment: ................. Always check references , how relevant and up to date they are .
	Content Unit: ............ (1) Check .

	              ............ (2)  which involves checking their dates and abstracts
Sentence: 12, Segmentation 0

	Segment: 0 | Content Unit: 57 [Weight: 1]
	Segment: ................. If you re unsure about a reference used
	Content Unit: ............ (1) whether the text will be useful

	Segment: 1 | Content Unit: 42 [Weight: 1]
	Segment: ................. , find the original article to ensure that they haven t taken the reference out of context .
	Content Unit: ............ (1) Paragraphs should link , and sentences should be complex , using appropriate conjunctives to demonstrate synthesis ; combining arguments or sources to form a point .

Sentence: 13, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what you are saying
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
Although all this adds time onto reading an article
	Segment: 2 | Content Unit: None

	Segment: ................. 
that you have information to back up and be more convincing
	Segment: 3 | Content Unit: 17 [Weight: 2]
	Segment: ................. it will ensure .
	Content Unit: ............ (1) as it ensures

	              ............ (2)  Ensure .

================================================================================================================================================================
