
#########################################################################  32734.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 17
              Raw:         28
          Quality:      0.424
         Coverage:      0.106
    Comprehensive:      0.265
Content Unit List: 	2: 5, 1: 5, 6: 4, 5: 4, 3: 4, 15: 3, 16: 2, 52: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 6 [Weight: 4]
	Segment: ................. why critical thinking is important
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
	Segment: 1 | Content Unit: None

	Segment: ................. 
what I have learnt from the critical learning work shop
	Segment: 2 | Content Unit: 16 [Weight: 2]
	Segment: ................. Here I will be talking about but also , I will explain .
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what you read
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
why critical thinking is important evaluating and not taking everything for granted
	Segment: 2 | Content Unit: None

	Segment: ................. 
I will outline the following .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 52 [Weight: 1]
	Segment: ................. Also , I will be speaking about how to identify the potential strengths and weaknesses of a text .
	Content Unit: ............ (1) Critical thinking is the process of breaking down a text while identifying its utility and credibility .

Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Also evaluating the information and relating the skill to any piece of work to look out for its potential strengths and wea
                                     knesses .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. The first part of critical thinking would be to evaluate the text and refer to more articles journals etc. .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
To come to conclusion for the information you are looking for .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
you gave gained
	Segment: 1 | Content Unit: 1 [Weight: 5]
	Segment: ................. After this you should compare the information and compare both to look for the strengths and weaknesses of each text .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that involves looking for its strengths and weaknesses
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. The last part of this would be to understand what critical thinking skills are and applying these skills to any academic text .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 9, Segmentation 1

	Segment: 0 | Content Unit: 15 [Weight: 3]
	Segment: ................. thinking Critical is important because this skill can be used any time and can be applied any piece of text academic text in which you can learn from .
	Content Unit: ............ (1) The University of Wolverhampton Skills Development team , using their presentation Critical Thinking aim to explain the key skills required for students to successfully analyse both written and spoken works .

	              ............ (2)  It helps you evaluating .
	              ............ (3)  Critical thinking involves not taking all the information for granted and always look for evidence .

================================================================================================================================================================
