
#########################################################################  32877.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 24
              Raw:         24
          Quality:      0.400
         Coverage:      0.091
    Comprehensive:      0.246
Content Unit List: 	0: 6, 1: 5, 2: 5, 3: 4, 16: 2, 35: 1, 45: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
I had attended
	Segment: 1 | Content Unit: None

	Segment: ................. 
why we need to research
	Segment: 2 | Content Unit: 16 [Weight: 2]
	Segment: ................. what we should be looking for when researching
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
	Segment: 3 | Content Unit: 35 [Weight: 1]
	Segment: ................. and
	Content Unit: ............ (1) and

	Segment: 4 | Content Unit: None

	Segment: ................. 
The workshop showed its importance in terms of .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. why we find information , as to the importance of it
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 1 | Content Unit: None

	Segment: ................. 
The workshop started off by explaining .
Sentence: 3, Segmentation 2

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. enable About researching I had learnt that its best to go further in investigating issues around the problem or the thing that you are researching as this
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 1 | Content Unit: None

	Segment: ................. 
this will enable you to gain the best results .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that would give you reliable information
	Segment: 1 | Content Unit: None

	Segment: ................. 
what methods of research are being used e.g. the internet
	Segment: 2 | Content Unit: None

	Segment: ................. 
as to is it from a trustworthy site
	Segment: 3 | Content Unit: None

	Segment: ................. 
Also , you should be careful as to .
Sentence: 5, Segmentation 1

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. learnt What I had about critical thinking was that you should be able to find the strengths and weaknesses in a text ; also , be able to evaluate what you need and relate it to other information .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what I had learnt
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
which will enable me to improve my skills
	Segment: 2 | Content Unit: None

	Segment: ................. 
as this will enable me to go in depth as to exploring innovative ideas on a topic
	Segment: 3 | Content Unit: None

	Segment: ................. 
that work such as research and planning need to be done before hand
	Segment: 4 | Content Unit: 3 [Weight: 4]
	Segment: ................. From the workshop overall about critical thinking was .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical

================================================================================================================================================================
