
#########################################################################  33094.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 26
              Raw:         11
          Quality:      0.367
         Coverage:      0.042
    Comprehensive:      0.204
Content Unit List: 	0: 6, 16: 2, 20: 2, 36: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that it is made to be done
	Segment: 1 | Content Unit: None

	Segment: ................. 
how to complete research in the way
	Segment: 2 | Content Unit: None

	Segment: ................. 
as it highlighted some really good points and aspects on
	Segment: 3 | Content Unit: None

	Segment: ................. 
By attending the workshop , I found it very much useful .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that the references must be done the correct way
	Segment: 1 | Content Unit: None

	Segment: ................. 
as it is more advanced in the way
	Segment: 2 | Content Unit: None

	Segment: ................. 
The reference method is much different .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 16 [Weight: 2]
	Segment: ................. if we could research the words
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
	Segment: 1 | Content Unit: None

	Segment: ................. 
in which she provided us with some examples
	Segment: 2 | Content Unit: 36 [Weight: 1]
	Segment: ................. that gave us an example to see
	Content Unit: ............ (1) See .

	Segment: 3 | Content Unit: None

	Segment: ................. 
that there are different ways to complete references
	Segment: 4 | Content Unit: None

	Segment: ................. 
The speaker made it clear and we complete an exercise .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. what your research topic is
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 1 | Content Unit: 20 [Weight: 2]
	Segment: ................. that does not have anything to do with
	Content Unit: ............ (1) they have

	              ............ (2)  If they have
	Segment: 2 | Content Unit: None

	Segment: ................. 
so that the search tool minimizes the answers and the results only provides the main results
	Segment: 3 | Content Unit: None

	Segment: ................. 
how to complete research
	Segment: 4 | Content Unit: None

	Segment: ................. 
which taught me
	Segment: 5 | Content Unit: None

	Segment: ................. 
The speaker also mentioned some key points rather than unnecessary results .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
as it taught me how to do so
	Segment: 1 | Content Unit: None

	Segment: ................. 
that I will provide the necessary references in the rightful way as attending this workshop
	Segment: 2 | Content Unit: None

	Segment: ................. 
that when I am completing my work
	Segment: 3 | Content Unit: None

	Segment: ................. 
I feel confident .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that was mentioned during this workshop
	Segment: 1 | Content Unit: None

	Segment: ................. 
which will be helpful when completing assignments
	Segment: 2 | Content Unit: None

	Segment: ................. 
that the university library provides great researching tools
	Segment: 3 | Content Unit: None

	Segment: ................. 
Another thing was .

================================================================================================================================================================
