
#########################################################################  33137.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 12
              Raw:         13
          Quality:      0.722
         Coverage:      0.049
    Comprehensive:      0.386
Content Unit List: 	0: 6, 3: 4, 14: 3

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. Being a mature student and being out of education for so long , I found the critical thinking workshop to be exceptionally important .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. Not only did it remind me of the foundations of researching techniques , planning and writing essays that I haven t used in recent years .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that I was never taught , or simply were not available at that time due to technology changes
	Segment: 1 | Content Unit: None

	Segment: ................. 
It also gave me fresh insight into more advanced methods .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
The critical thinking tutorial covered a wide range of areas , from the structure of paragraphs , academic languages and ho
                                     w to sift through research .
Sentence: 5, Segmentation 1

	Segment: 0 | Content Unit: 14 [Weight: 3]
	Segment: ................. information Moreover , the tutorial explained in detail how to source the , which was what I personally found the most useful .
	Content Unit: ............ (1) own current knowledge of the subject but additional research may be required to establish how it relates to the body of current work

	              ............ (2)  what you have read and , if possible , relate it to additional sources
	              ............ (3)  Critical Thinking Pr cis is helpful not only for writing a good assignment but also in day by day life , at home or even at work .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Simple techniques such as adding specific symbols or applying Boolean logic into google searches will put more emphasis on 
                                     searches .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
how easy and large the online databases provided by the University were to use
	Segment: 1 | Content Unit: None

	Segment: ................. 
I was also surprised with .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Overall , I feel I m better equipped and prepared for writing future papers after partaking in the class .

================================================================================================================================================================
