
#########################################################################  33143.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 9
              Raw:         21
          Quality:      0.500
         Coverage:      0.080
    Comprehensive:      0.290
Content Unit List: 	2: 5, 1: 5, 3: 4, 5: 4, 45: 1, 57: 1, 41: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. you read for
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
your work will be more structured
	Segment: 2 | Content Unit: None

	Segment: ................. 
because it involves not taking everything granted , by doing this , more reasoned , more analytical and less descriptive
	Segment: 3 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking is important .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. It identifies potential strengths and weaknesses and any potential gaps in a text .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. it is backed up by evidence being unbiased , well argued
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 1 | Content Unit: 57 [Weight: 1]
	Segment: ................. what you read and relates it to other information questioning the accuracy of the author making sure and relevant
	Content Unit: ............ (1) whether the text will be useful

	Segment: 2 | Content Unit: 5 [Weight: 4]
	Segment: ................. It evaluates .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 41 [Weight: 1]
	Segment: ................. While expressing your own opinion remaining objective using your own interpretation of data and statistics backed up with evidence and reasoning challenging accepted theories , rather than taking things at face value in order to form an informed opinion .
	Content Unit: ............ (1) In order to express your opinion effectively , you should remain objective and cautious , being mindful of colloquialisms but allowing for impersonal language .


================================================================================================================================================================
