
#########################################################################  33170.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 21
              Raw:         35
          Quality:      0.486
         Coverage:      0.133
    Comprehensive:      0.310
Content Unit List: 	0: 6, 1: 5, 5: 4, 3: 4, 4: 4, 11: 3, 13: 3, 12: 3, 45: 1, 57: 1, 32: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. that is used to analyse , assess and evaluate information given
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical Thinking is an essential skill .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. It is also important because of its use to determine the validity and reliability of information .
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 11 [Weight: 3]
	Segment: ................. From attending a critical thinking workshop , I have learnt not to just accept information presented to me but to assess the credibility of its source .
	Content Unit: ............ (1) As each source is evaluated

	              ............ (2)  Upon reflecting on the evaluated points , a judgement can then be made .
	              ............ (3)  Good critical thinkers can discriminate between useful and less useful information and can decide based on the data .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 57 [Weight: 1]
	Segment: ................. whether the information presented to me is valid
	Content Unit: ............ (1) whether the text will be useful

	Segment: 1 | Content Unit: None

	Segment: ................. 
This is important in order to determine , up to date and relevant .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. I have also learnt to evaluate information and identify the strong and weak points in addition to comparing it to other sources of information to identify the similarities and differences .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
about the author s main viewpoint and possible bias
	Segment: 1 | Content Unit: None

	Segment: ................. 
I have learnt to think .
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: 13 [Weight: 3]
	Segment: ................. that corroborate the information
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
	Segment: 1 | Content Unit: 12 [Weight: 3]
	Segment: ................. whether the there is evidence given on the impacts of the information in addition to references
	Content Unit: ............ (1) Proceeding this , the impact of evidence provided should be considered , along with the validity of data provided .

	              ............ (2)  Check for evidence of , an impact .
	              ............ (3)  A clear search strategy should be evident , with a record of searches being logged .
	Segment: 2 | Content Unit: 32 [Weight: 1]
	Segment: ................. I have learnt to question .
	Content Unit: ............ (1) there are common questions ;

Sentence: 8, Segmentation 1

	Segment: 0 | Content Unit: 4 [Weight: 4]
	Segment: ................. It s also important to know how the information given affects what I already know .
	Content Unit: ............ (1) if the new information has affected

	              ............ (2)  the information affected
	              ............ (3)  Ask yourself , does the information within the source affect , .
	              ............ (4)  Understand how the information provided affects what you already know .
Sentence: 9, Segmentation 1

	Segment: 0 | Content Unit: 0 [Weight: 6]
	Segment: ................. picked What I also up from the workshop is that I should consider if there are any consequences of the information that show the need for further research .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 10, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Ali Nesayef Page of CI Task

================================================================================================================================================================
