
#########################################################################  33185.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 18
              Raw:         17
          Quality:      0.315
         Coverage:      0.065
    Comprehensive:      0.190
Content Unit List: 	3: 4, 5: 4, 9: 3, 10: 3, 22: 2, 45: 1

Sentence: 1, Segmentation 1

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. Information Finding and Critical Thinking Task The main focus of this task is to look at why critical thinking is so important , Critical
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
	Segment: 1 | Content Unit: 5 [Weight: 4]
	Segment: ................. thinking is the analytical performance of facts and to form a judgement on the piece of information .
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that is clear , rational thinking involving critique
	Segment: 1 | Content Unit: None

	Segment: ................. 
this is referred to as a critical analysis
	Segment: 2 | Content Unit: None

	Segment: ................. 
who described critical thinking as the first wave
	Segment: 3 | Content Unit: None

	Segment: ................. 
Richard W. Paul was someone .
Sentence: 3, Segmentation 3

	Segment: 0 | Content Unit: 22 [Weight: 2]
	Segment: ................. is What makes critical thinking so important The main concept of this
	Content Unit: ............ (1) The presenter emphasised the importance of always examining ideas or claims from a sceptical standpoint , however , acceptance should only be predicated on proper justification .

	              ............ (2)  A well laid out plan with structure is imperative to providing direction for your work , with it consisting of an introduction , main section with evidence and examples for each point and a conclusion .
	Segment: 1 | Content Unit: None

	Segment: ................. 
makes is that you are extracting the main text and using your intelligence to form some sort of judgement on the informatio
                                     n which is given to you .
Sentence: 4, Segmentation 2

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. we As human it may be hard to do have a firm understanding on something are analysing for the first time , but to observe the information and pick out relevant information and come out with a conclusion which isn
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 1 | Content Unit: None

	Segment: ................. 
t biased is impressive , not a
	Segment: 2 | Content Unit: None

	Segment: ................. 
lot of people can do it with precision ,
	Segment: 3 | Content Unit: None

	Segment: ................. 
you must be precise when picking out the relevant information , and
	Segment: 4 | Content Unit: 9 [Weight: 3]
	Segment: ................. s have the correct judgement and to not be biased in
	Content Unit: ............ (1) in order to form a judgement

	              ............ (2)  in order to form a judgment on any given work s value and
	              ............ (3)  Following that , a judgement should be made on .
	Segment: 5 | Content Unit: 10 [Weight: 3]
	Segment: ................. what is being said throughout the information .
	Content Unit: ............ (1) You should always question , says who , e.g. .

	              ............ (2)  how this information could have , or has had
	              ............ (3)  how their information has had or could have had an impact
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Iman Dheensa

================================================================================================================================================================
