
#########################################################################  33210.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 25
              Raw:         41
          Quality:      0.456
         Coverage:      0.156
    Comprehensive:      0.306
Content Unit List: 	0: 6, 2: 5, 3: 4, 14: 3, 8: 3, 12: 3, 7: 3, 13: 3, 16: 2, 21: 2, 24: 2, 27: 2, 44: 1, 45: 1, 40: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that this is independent studying , when reading into research
	Segment: 1 | Content Unit: 3 [Weight: 4]
	Segment: ................. The main reason , for critical thinking , is .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what you are reading
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: 14 [Weight: 3]
	Segment: ................. that during reading of research , you should never trust
	Content Unit: ............ (1) own current knowledge of the subject but additional research may be required to establish how it relates to the body of current work

	              ............ (2)  what you have read and , if possible , relate it to additional sources
	              ............ (3)  Critical Thinking Pr cis is helpful not only for writing a good assignment but also in day by day life , at home or even at work .
	Segment: 2 | Content Unit: None

	Segment: ................. 
This means , , .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 8 [Weight: 3]
	Segment: ................. what is next
	Content Unit: ............ (1) what next Check

	              ............ (2)  What next Are there any points uncovered , critical .
	              ............ (3)  what is next
	Segment: 1 | Content Unit: 16 [Weight: 2]
	Segment: ................. When reading , you should always remember who , what and .
	Content Unit: ............ (1) what you knew already

	              ............ (2)  what you already know
Sentence: 4, Segmentation 1

	Segment: 0 | Content Unit: 21 [Weight: 2]
	Segment: ................. point The first who is the author , this means has the author written , any more articles of the subject , and do they have a speciality , also is the viewpoint of the author bias .
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
are in date
	Segment: 1 | Content Unit: 44 [Weight: 1]
	Segment: ................. in which the author has presented in the research
	Content Unit: ............ (1) they present

	Segment: 2 | Content Unit: None

	Segment: ................. 
This means , is the author changing their main point , there is also looking at the references .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. which provides as evidence , to arguments
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

	Segment: 1 | Content Unit: 12 [Weight: 3]
	Segment: ................. how has the research and evidence provided by the author
	Content Unit: ............ (1) Proceeding this , the impact of evidence provided should be considered , along with the validity of data provided .

	              ............ (2)  Check for evidence of , an impact .
	              ............ (3)  A clear search strategy should be evident , with a record of searches being logged .
	Segment: 2 | Content Unit: None

	Segment: ................. 
is
	Segment: 3 | Content Unit: 24 [Weight: 2]
	Segment: ................. The second point , , had an impact on you , and is there sufficient research and data , in .
	Content Unit: ............ (1) , what e.g. Has there been an impact .

	              ............ (2)  that has an impact and should be based on solid arguments
Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
what next , is
	Segment: 1 | Content Unit: 7 [Weight: 3]
	Segment: ................. that the author has written about
	Content Unit: ............ (1) the author is trustworthy

	              ............ (2)  Who is the author
	              ............ (3)  Who s the author
	Segment: 2 | Content Unit: 0 [Weight: 6]
	Segment: ................. you already have a knowledge of this research ,
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
	Segment: 3 | Content Unit: 27 [Weight: 2]
	Segment: ................. The do .
	Content Unit: ............ (1) Do

	              ............ (2)  what qualifies them to undertake this work
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: 40 [Weight: 1]
	Segment: ................. in which will conclude , as a problem , within this research
	Content Unit: ............ (1) All work should be laid out in paragraphs , with topic , supporting and concluding sentences .

	Segment: 1 | Content Unit: None

	Segment: ................. 
There is also the fact of thinking , are there any weaknesses , .
Sentence: 9, Segmentation 0

	Segment: 0 | Content Unit: 13 [Weight: 3]
	Segment: ................. that , there will need to be further research , made to make the research valid
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
	Segment: 1 | Content Unit: None

	Segment: ................. 
This means .

================================================================================================================================================================
