
#########################################################################  33230.txt  #########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 23
              Raw:         18
          Quality:      0.300
         Coverage:      0.068
    Comprehensive:      0.184
Content Unit List: 	2: 5, 3: 4, 21: 2, 22: 2, 29: 1, 41: 1, 42: 1, 45: 1, 52: 1

Sentence: 1, Segmentation 1

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. it The presentation displayed a lot about critical thinking and what entails , for example questioning everything that
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
	Segment: 1 | Content Unit: 29 [Weight: 1]
	Segment: ................. you read .
	Content Unit: ............ (1) that you read as infallible

Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what this means
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: None

	Segment: ................. 
that you must believe it
	Segment: 2 | Content Unit: 21 [Weight: 2]
	Segment: ................. later if you decide to write a report
	Content Unit: ............ (1) if they have published any other works

	              ............ (2)  Have they written any other articles , followed by So
	Segment: 3 | Content Unit: 41 [Weight: 1]
	Segment: ................. something does not mean , and instead question it , come up with your own view and opinion
	Content Unit: ............ (1) In order to express your opinion effectively , you should remain objective and cautious , being mindful of colloquialisms but allowing for impersonal language .

	Segment: 4 | Content Unit: None

	Segment: ................. 
that just reading then perhaps add to it
	Segment: 5 | Content Unit: None

	Segment: ................. 
Specifically , is .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
that you have gathered as much knowledge possible
	Segment: 1 | Content Unit: 42 [Weight: 1]
	Segment: ................. Linking to questioning , reading multiple sources covering related topics ensures .
	Content Unit: ............ (1) Paragraphs should link , and sentences should be complex , using appropriate conjunctives to demonstrate synthesis ; combining arguments or sources to form a point .

Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. Also reading multiple sources of information may contradict one another making it more questionable .
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
when you come to write a dissertation
	Segment: 1 | Content Unit: None

	Segment: ................. 
When agreeing with an authors perspective , credit them in a bibliography as well as referencing respective sources of info
                                     rmation
	Segment: 2 | Content Unit: None

	Segment: ................. 
.
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
which is more personal
	Segment: 1 | Content Unit: None

	Segment: ................. 
than In this essay I will
	Segment: 2 | Content Unit: None

	Segment: ................. 
is more direct
	Segment: 3 | Content Unit: 52 [Weight: 1]
	Segment: ................. Structure is vital to a good report , for example starting a sentence with The focus of the essay , and doesn t involve the reader .
	Content Unit: ............ (1) Critical thinking is the process of breaking down a text while identifying its utility and credibility .

Sentence: 7, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
Taking time to give meanings to acronyms like NASA National Aeronautics and Space Administration should be considered .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
After researching a chosen topic , evaluate the information found and create a conclusion displaying learnt information thr
                                     oughout the research process .
Sentence: 9, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
how the writer will proceed in the future with their new found knowledge
	Segment: 1 | Content Unit: 22 [Weight: 2]
	Segment: ................. Conclusion s could detail .
	Content Unit: ............ (1) The presenter emphasised the importance of always examining ideas or claims from a sceptical standpoint , however , acceptance should only be predicated on proper justification .

	              ............ (2)  A well laid out plan with structure is imperative to providing direction for your work , with it consisting of an introduction , main section with evidence and examples for each point and a conclusion .

================================================================================================================================================================
