
##########################################################################  8526.txt  ##########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 25
              Raw:         22
          Quality:      0.407
         Coverage:      0.084
    Comprehensive:      0.246
Content Unit List: 	0: 6, 5: 4, 3: 4, 13: 3, 18: 2, 53: 1, 45: 1, 35: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
we come across
	Segment: 1 | Content Unit: None

	Segment: ................. 
if second hand research has any validity behind it
	Segment: 2 | Content Unit: None

	Segment: ................. 
Critical thinking teaches us to question every piece of information and to prove to ourselves .
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 53 [Weight: 1]
	Segment: ................. You must take information , evaluate it and relate it to any other information found on the same topic to then prove its reliability .
	Content Unit: ............ (1) The extracted information can then be compared with other information .

Sentence: 3, Segmentation 1

	Segment: 0 | Content Unit: 45 [Weight: 1]
	Segment: ................. you Before using any second hand research to back up your own findings must ask who the author is , leading to any other work in the same field , giving proof that the author has studied the topic before , therefore being more experienced .
	Content Unit: ............ (1) For every statement , it is important to consider ; evidence .

Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
This may lead to any potential biases within research .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
what they d prefer the outcome to be
	Segment: 1 | Content Unit: None

	Segment: ................. 
If an author is coming from a different stand point
	Segment: 2 | Content Unit: 0 [Weight: 6]
	Segment: ................. , the research might potentially be swayed towards .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
they used
	Segment: 1 | Content Unit: None

	Segment: ................. 
if the data is recent or not
	Segment: 2 | Content Unit: 35 [Weight: 1]
	Segment: ................. and
	Content Unit: ............ (1) and

	Segment: 3 | Content Unit: 13 [Weight: 3]
	Segment: ................. One must also question the validity of their own resources , the references .
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source
Sentence: 7, Segmentation 3

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. you Critical thinking is diving deeper than just the research , you must take into account their own data and how and how the second hand data questions what ve already discovered on your own , whether
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 1 | Content Unit: None

	Segment: ................. 
they ve put down in front of you
	Segment: 2 | Content Unit: 18 [Weight: 2]
	Segment: ................. that strengthens their argument
	Content Unit: ............ (1) the data backup their arguments

	              ............ (2)  data is provided to back up any arguments
	Segment: 3 | Content Unit: None

	Segment: ................. 
it makes a difference to your discoveries or not .
Sentence: 8, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking will help pin point the best research possible for you to use in your own work .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical

================================================================================================================================================================
