
##########################################################################  8915.txt  ##########################################################################
Pyramid: pyramid_t83_a186_b2.5
No. Segments in Summary: 12
              Raw:         32
          Quality:      0.593
         Coverage:      0.122
    Comprehensive:      0.357
Content Unit List: 	0: 6, 2: 5, 1: 5, 3: 4, 6: 4, 5: 4, 13: 3, 57: 1

Sentence: 1, Segmentation 0

	Segment: 0 | Content Unit: 3 [Weight: 4]
	Segment: ................. Critical thinking involves questioning the information in front of you and not believing the information without evidence or proof .
	Content Unit: ............ (1) Critical thinking helps .

	              ............ (2)  Critical thinking is crucial for academic writing , .
	              ............ (3)  Critical Thinking is to not take everything .
	              ............ (4)  To be able to think critical
Sentence: 2, Segmentation 0

	Segment: 0 | Content Unit: 2 [Weight: 5]
	Segment: ................. what you have
	Content Unit: ............ (1) you read

	              ............ (2)  what you know
	              ............ (3)  what you know
	              ............ (4)  what you read and relate it to other information
	              ............ (5)  what A text should have information
	Segment: 1 | Content Unit: 0 [Weight: 6]
	Segment: ................. This is done by further researching the topic to gather your own knowledge and comparing it with .
	Content Unit: ............ (1) that further research is both possible and needed

	              ............ (2)  that might need further research Therefore
	              ............ (3)  that show the need for further research
	              ............ (4)  if the text shines a light on any unresearched topics or topics in need of further research
	              ............ (5)  What next Does further research need to be carried out Answering
	              ............ (6)  Furthermore , for each claim , it is important to reflect on its relevance and its implications ; particularly in respect of possible future additional research .
Sentence: 3, Segmentation 0

	Segment: 0 | Content Unit: 1 [Weight: 5]
	Segment: ................. Evaluating the information is important to identify the strengths and weaknesses of the information .
	Content Unit: ............ (1) , are they cited by others within the selected discipline is to systematically identify weaknesses and strengths in the various sources ; Does Are they able to give testable verifiable evidence of .

	              ............ (2)  you identify potential strengths and weaknesses in the text
	              ............ (3)  Always it is important to identify the potential strengths and weaknesses from a text and to look for evidence .
	              ............ (4)  all text read is respected and understood , analysed in depth to identify strengths and weaknesses , evaluated and used to compare to other sources of information
	              ............ (5)  you To effectively identify the utility of the text , must not trust what is being said ; instead evaluating and extracting its strengths , weaknesses and main points .
Sentence: 4, Segmentation 0

	Segment: 0 | Content Unit: None

	Segment: ................. 
how the writer came to this conclusion and are
	Segment: 1 | Content Unit: None

	Segment: ................. 
The analysis of the data should include they qualified to write about the topic .
Sentence: 5, Segmentation 0

	Segment: 0 | Content Unit: 6 [Weight: 4]
	Segment: ................. It is a good idea to find out more about the writer to see there relevant qualifications and experience .
	Content Unit: ............ (1) In thinking critically , you should always ask : says who , so what and .

	              ............ (2)  The work in question must be evaluated in respect to one s .
	              ............ (3)  Critical thinkers should always find answers to these three questions : .
	              ............ (4)  they have a possible bias , and are these recent Another step in critical thinking
Sentence: 6, Segmentation 0

	Segment: 0 | Content Unit: 5 [Weight: 4]
	Segment: ................. when analysing data however it is just as important to realise your own potential bias when thinking critically
	Content Unit: ............ (1) for you to evaluate

	              ............ (2)  Critical thinking involves objective analysis and evaluation .
	              ............ (3)  thinking involves the evaluation of sources and the ability to extract only the useful information from it
	              ............ (4)  that students must assess and criticise all work to determine its potential merits and shortcomings before deciding whether to include it in their own work
	Segment: 1 | Content Unit: 57 [Weight: 1]
	Segment: ................. should be taken into account
	Content Unit: ............ (1) whether the text will be useful

	Segment: 2 | Content Unit: None

	Segment: ................. 
Bias is common in a lot of data and the writer s position or status .
Sentence: 7, Segmentation 1

	Segment: 0 | Content Unit: 13 [Weight: 3]
	Segment: ................. Sources and references used should also be investigated further if possible to assure the data is not taken out of context .
	Content Unit: ............ (1) these questions ensures source validity and reliability

	              ............ (2)  as you must not only verify
	              ............ (3)  their viewpoint Are you able to corroborate or follow up references made within the source

================================================================================================================================================================
